<table
    class="table table-striped"
    st-pipe="pipe"
    st-table="historyItems"
    st-custom-export-csv
    st-custom-refresh
    st-custom-selection="selection"
    st-custom-selection-key="item.data.id"
    st-custom-selection-all="selectAll"
    st-custom-infinite-scroll
>
    <thead>
    <tr>
        <th st-custom-row-checkbox-header="historyItems"></th>
        <th st-sort="data.name" style="width: 200px;">Event Type  <span></span></th>
        <th st-sort="timestamp" style="width: 150px;">Date/Time  <span></span></th>
        <th st-sort="data.customer_id" style="width: 120px;"> Cust. Id  <span></span></th>
        <th st-sort="data.loco_id_int" style="width: 120px;"> Loco. Id  <span></span></th>
        <th st-sort="data.ui_device_name" style="width: 180px;"> Name   <span></span></th>
        <th st-sort="data.device_model_name" style="width: 180px;"> Host Name   <span></span></th>
        <th> Description</th>
    </tr>
    </thead>
    <!--<tbody ng-show="!isLoading">-->
    <tbody>
    <tr ng-repeat-start="row in historyItems | limitTo: display.limit : display.begin track by row.data.id">
        <td st-custom-row-checkbox="row"></td>
        <td>
            {{row.data.name | dashForEmpty}}
        </td>
        <td class="alerts-td-fixed-width">
            {{row.timestamp | dateFromTs | dashForEmpty}}
        </td>
        <td>
            {{row.data.customer_id | dashForEmpty}}
        </td>
        <td>
            <a device-details-href="row.data.reporter_id || row.data.uuid">{{row.data.loco_id_str | dashForEmpty}}</a>
        </td>
        <td>
            <a device-details-href="row.data.uuid">{{row.data.ui_device_name | dashForEmpty}}</a>
        </td>
        <td>
            {{row.data.device_model_name | dashForEmpty}} <!-- host name ? -->
        </td>
        <td>
            <span enable-break-word-when-words-longer-than="30">{{(row.data.alarm_string || row.data.details_json.message || row.data.description ) | dashForEmpty}}</span>
        </td>
        <td>
            <a class='fa-stack' ng-click="row.showDetails = !row.showDetails" ng-show="row.hasDetailsToShow">
                <i class='fa fa-square fa-stack-2x'></i>
                <i class='fa fa-stack-1x fa-inverse' ng-class="{'fa-plus-circle':!row.showDetails, 'fa-minus-circle':row.showDetails}"></i>
            </a>
        </td>
    </tr>
    <tr style="display: none" ng-if="row.showDetails"><td colspan="9"></td></tr>
    <tr ng-if="row.showDetails" ng-repeat-end="">
        <td colspan="9">

            <device-history-details history-item="row"></device-history-details>
        </td>
    </tr>
    <tr ng-if="historyItems == null || historyItems.length == 0 ">
        <td></td>
        <td colspan="10" ng-if="isLoading"><prox-spinner></prox-spinner> Loading... </td>
        <td colspan="10" ng-if="!isLoading">No history to display</td>
    </tr>
    <tr ng-if="!isLoading && display.limit < historyItems.length ">
        
        <td colspan="10" ng-if="true"><prox-spinner></prox-spinner> Rendering... </td>
        
    </tr>
    

    
    </tbody>

    <!--<tbody ng-show="isLoading">
        <tr>
            <td colspan="6" class="text-center">Loading ... </td>
        </tr>
    </tbody>-->

    <tfoot>
    <tr>
        <td colspan="9">
          <div class="pull-left template-page-size-filter">
              <span>View</span>
              <st-custom-page-size page-size="pageSize"></st-custom-page-size>
              <span>results</span>
          </div>
          <div class="text-right" st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html" st-pagination=""
               st-pagination-limit="" st-items-by-page="pageSize" st-boundary-links="true" st-direction-links="true">
          </div>
        </td>
    </tr>
    </tfoot>
</table>
