<div class="flex-filter">
    <label class="flex-label">{{::title}}</label>
    <div class="flex-container">
        <tags-input id="selectEventType" ng-model="eventTypes" add-on-paste="true" add-from-autocomplete-only="true" placeholder="Select Event Types" on-tag-added="onFilterChanged()" on-tag-removed="onFilterChanged()" key-property="id"
            display-property="text" replace-spaces-with-dashes="false">
            <auto-complete source="EventTypesListFilter($query);" load-on-empty="true" min-length="0" max-results-to-show="100" toggle-on-click="true" load-on-focus="true" debounce-delay="500"></auto-complete>
        </tags-input>
    </div>
</div>
