<div st-custom-export-context-wrapper>
    <list-wrapper
            on-filter-change="onFilterChange"
            on-refresh-click="onFilterChange"
            show-search-string="false"
            show-main-box="false"
            hide-advance-filter-icon="true">
        <list-sub-title>
            <div class="flex flex-centered">
                <h4 class="mcs-status-subheading mcs-status-subheading-4">Controller Options&nbsp;</h4>
                <st-showing
                    ng-show="!isLoading"
                    table-state="lastTableState"
                    data="visibleItem"
                    empty-message="(No Controller data to display)"
                ></st-showing>
            </div>
        </list-sub-title>

        <icon-box>
            <a class="btn pull-right" ng-click="actions.exportSelected()">
                <i class="fa fa-external-link" title="Export to .csv"></i>
            </a>
        </icon-box>

        <group-operation-controls>
            <st-custom-export-form start-export="actions.exportSelected"></st-custom-export-form>
        </group-operation-controls>

        <list-table>
            <table st-table="visibleItem" st-pipe="updateData" class="table table-striped" st-custom-export-csv
                   st-custom-selection="selection" st-custom-selection-key="item.id" st-custom-selection-all="selectAll">
                <thead>
                    <tr>
                        <th st-custom-row-checkbox-header="visibleItem"></th>
                        <th st-sort="mpDesc">MP DESCRIPTION<span></span></th>
                        <th>SOURCE APP ID</th>
                        <th>MP NUMBER</th>
                        <th>SUB ID</th>
                        <th>MP VALUE</th>
                        <th>VALIDITY</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="row in visibleItem">
                        <td st-custom-row-checkbox="row"></td>
                        <td>{{ row.mpDesc | dashForEmpty }}</td>
                        <td>{{ row.sourceAppId | dashForEmpty }}</td>
                        <td>{{ row.mpNumber | dashForEmpty }}</td>
                        <td>{{ row.subId | dashForEmpty }}</td>
                        <td ng-style="row.isValid == 'N' ? {'color': '#cc0000'} : {}">{{ row.mpValue | dashForEmpty }}</td>
                        <td>{{ row.validity | dashForEmpty }}</td>
                    </tr>
                    <tr style="display: none"></tr>

                    <tr ng-show="isLoading">
                        <td colspan="12">
                            <prox-spinner></prox-spinner> Loading...
                        </td>
                    </tr>

                    <tr ng-show="!ctrlOptions || ctrlOptions.length == 0">
                        <td colspan="7">
                            No data to display
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="text-right" colspan="7">
                            <div class="pull-left template-page-size-filter">
                                <span>View&nbsp;</span>
                                <st-custom-page-size page-size="limit"></st-custom-page-size>
                                <span>&nbsp;results</span>
                                <span class="mcs-table-note">Note: Invallid values (based on validity) are displayed in red.&nbsp;</span>
                            </div>
                            <div class="pull-right">
                                <div class="pagination" st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html"
                                     st-pagination="" st-pagination-limit="" st-items-by-page="limit" st-boundary-links="true" st-direction-links="true">
                                </div>
                            </div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </list-table>
    </list-wrapper>
</div>
