<div ng-show="error && !isLoading">
    <div style="margin-bottom: 1em;">
        <span class="mcs-status-subheading mcs-status-subheading-5">Controller Details&nbsp;</span>
        <div class="pull-right refresh-button">
            <span role="button" class="fa fa-refresh" ng-click="getData()" style="font-size: 1.6em;"></span>
        </div>
    </div>
    <mcs-error-message error="error"></mcs-error-message>
</div>

<span ng-show="isLoading">
    <prox-spinner></prox-spinner> Loading...
</span>

<div style="margin-left: 1.5em; margin-top: 2.3em;"  ng-if="!hasError && !isLoading && summaryControllerDetails">
    <div class="pull-right refresh-button">
        <p role="button" class="fa fa-refresh" ng-click="getData()" style="font-size: 1.6em;"></p>
    </div>
    <h5 class="mcs-status-subheading mcs-status-subheading-5">Controller Status</h5>
    <span ng-show="summaryControllerDetails">
        Software Vigilance generated at {{summaryControllerDetails.vigGeneratedDate | dashForEmpty}},
        received at {{summaryControllerDetails.vigReceivedDate | dashForEmpty}}
    </span>
</div>

<div style="margin-left: 1.5em; margin-top: 2.3em;"  ng-if="!hasError && !isLoading && !summaryControllerDetails">
    <div class="pull-right refresh-button">
        <p role="button" class="fa fa-refresh" ng-click="getData()" style="font-size: 1.6em;"></p>
    </div>
    <div ng-if="!hasError && !isLoading && !summaryControllerDetails" >
      <span class="mcs-status-subheading mcs-status-subheading-5">Controller Details</span>
      <p style="font-size: .9em">
          There is no Controller data to display at this time.
      </p>
    </div>
</div>
<prox-box
    ng-if="!hasError && !isLoading && summaryControllerDetails"
    header="Controller Details"
    style="margin-top: 3em;">

    <div class="mcs-status-device-details-box" >
        <div class="row">
            <div class="col-lg-6">
                <div class="mcs-status-flex-row">
                    <div class="mcs-status-flex-col-40 mcs-status-label">
                        <span>Request Message ID:</span>
                    </div>
                    <div class="mcs-status-flex-col-70 mcs-status-data">
                        {{summaryControllerDetails.requestMessageId | dashForEmpty}}
                    </div>
                </div>
                <div class="mcs-status-flex-row">
                    <div class="mcs-status-flex-col-40 mcs-status-label">
                        <span>Controller Data Status:</span>
                    </div>
                    <div class="mcs-status-flex-col-70 mcs-status-data">
                        {{summaryControllerDetails.controllerDataStatus | dashForEmpty}}
                    </div>
                </div>

                <div class="mcs-status-flex-row">
                    <div class="mcs-status-flex-col-40 mcs-status-label">
                        <span>Source App ID:</span>
                    </div>
                    <div class="mcs-status-flex-col-70 mcs-status-data">
                        {{summaryControllerDetails.sourceAppId | dashForEmpty}}
                    </div>
                </div>
                <div class="mcs-status-flex-row">
                    <div class="mcs-status-flex-col-40 mcs-status-label">
                        <span>Customer ID:</span>
                    </div>
                    <div class="mcs-status-flex-col-70 mcs-status-data">
                        {{summaryControllerDetails.roadInitial | dashForEmpty}}
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="mcs-status-flex-row">
                    <div class="mcs-status-flex-col-40 mcs-status-label">
                        <span>Controller Information Reqested:</span>
                    </div>
                    <div class="mcs-status-flex-col-70 mcs-status-data">
                        {{summaryControllerDetails.controllerInfoReq | dashForEmpty }}
                    </div>
                </div>

                <div class="mcs-status-flex-row">
                    <div class="mcs-status-flex-col-40 mcs-status-label">
                        <span>Controller Vigilance Definition Template:</span>
                    </div>
                    <div class="mcs-status-flex-col-70 mcs-status-data">
                        {{summaryControllerDetails.controllerVigDefTemp | dashForEmpty }}
                    </div>
                </div>

                <div class="mcs-status-flex-row">
                    <div class="mcs-status-flex-col-40 mcs-status-label">
                        <span>Controller:</span>
                    </div>

                    <div class="mcs-status-flex-col-70 mcs-status-data">
                        {{summaryControllerDetails.controller | dashForEmpty}}
                    </div>
                </div>

                <div class="mcs-status-flex-row">
                    <div class="mcs-status-flex-col-40 mcs-status-label">
                        <span>Controller Road Number:</span>
                    </div>
                    <div class="mcs-status-flex-col-70 mcs-status-data">
                        {{summaryControllerDetails.controllerRoaddNUmber | dashForEmpty}}
                    </div>
                </div>

                <div class="mcs-status-flex-row">
                    <div class="mcs-status-flex-col-40 mcs-status-label">
                        <span>Controller Software Version:</span>
                    </div>
                    <div class="mcs-status-flex-col-70 mcs-status-data">
                        {{summaryControllerDetails.controllerSwVersion | dashForEmpty}}
                    </div>
                </div>
            </div>

        </div>

    </div>
</prox-box>

<controller-option-table ng-if="!hasError && !isLoading" ctrl-options=summaryControllerDetails.controllerOptions></controller-option-table>
