<div ng-show="!error && !isLoading">
  <list-wrapper
      show-search-string="false"
      show-main-box="false"
      missing-title="true"
  >
  </list-wrapper>
  <div style="padding: 0 10px; margin-top: -50px">
  <div ng-if="!hasError ">

      <div style="padding-bottom: 20px; margin-top: 2.3em;">
          <div class="pull-right refresh-button">
              <span role="button" class="fa fa-refresh" ng-click="getConfiguration()" style="font-size: 1.6em;"></span>
          </div>
          <h5 class="mcs-status-subheading mcs-status-subheading-5">
          Configuration Status<small ng-show="isLoading ">
              <prox-spinner></prox-spinner> Loading...
          </small>
          </h5>
          <span style="padding-left: 10px;" ng-show="configuration">
              Software Vigilance generated at {{configuration.vigGeneratedDate | dashForEmpty}},
              received at {{configuration.vigReceivedDate | dashForEmpty}}
          </span>

          <p style="font-size: .9em" ng-show="!configuration && !isLoading">
            There is no Template data to display at this time.
          </p>
      </div>
          <prox-box header="Configuration Details" ng-show="configuration">
              <div class="mcs-status-device-details-box">
                  <div class="row">
                      <div class="col-lg-6">
                          <div class="mcs-status-flex-row">
                              <div class="mcs-status-flex-col-40 mcs-status-label">
                                  <span>Request Message ID:</span>

                              </div>
                              <div class="mcs-status-flex-col-70 mcs-status-data">
                                  {{ configuration.requestMessageId }}

                              </div>
                          </div>

                          <div class="mcs-status-flex-row">
                              <div class="mcs-status-flex-col-40 mcs-status-label">
                                  <span>Template Data Status:</span>
                              </div>
                              <div class="mcs-status-flex-col-70 mcs-status-data">
                                  {{ configuration.templateDataStatus }}
                              </div>
                          </div>

                          <div class="mcs-status-flex-row">
                              <div class="mcs-status-flex-col-40 mcs-status-label">
                                  <span>MCON found a file that does not belong:</span>
                              </div>
                              <div class="mcs-status-flex-col-70 mcs-status-data">
                                  {{ configuration.mconFoundFile }}
                              </div>
                          </div>
                          <div class="mcs-status-flex-row">
                              <div class="mcs-status-flex-col-40 mcs-status-label">
                                  <span>MCON could not find a file:</span>
                              </div>
                              <div class="mcs-status-flex-col-70 mcs-status-data">
                                  {{ configuration.mconFoundFile }}
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-6">
                          <div class="mcs-status-flex-row">
                              <div class="mcs-status-flex-col-40 mcs-status-label">
                                  <span>Template Information Reqested:</span>
                              </div>
                              <div class="mcs-status-flex-col-70 mcs-status-data">
                                  {{ configuration.templateInfoReq }}
                              </div>
                          </div>

                          <div class="mcs-status-flex-row">
                              <div class="mcs-status-flex-col-40 mcs-status-label">
                                  <span>Software Manifest Template:</span>
                              </div>
                              <div class="mcs-status-flex-col-70 mcs-status-data red">
                                  {{ configuration.swManifestTemplate }}
                              </div>
                          </div>

                          <div class="mcs-status-flex-row">
                              <div class="mcs-status-flex-col-40 mcs-status-label">

                                  <span>MCON found a directory that does not belong:</span>
                              </div>

                              <div class="mcs-status-flex-col-70 mcs-status-data">
                                  {{ configuration.mconFoundDir }}
                              </div>
                          </div>

                          <div class="mcs-status-flex-row">
                              <div class="mcs-status-flex-col-40 mcs-status-label">
                                  <span>MCON found a file that does not match (size/checksum)</span>
                              </div>

                              <div class="mcs-status-flex-col-70 mcs-status-data">
                                  {{ configuration.mconFoundFileWithError }}
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </prox-box>

          <mcs-configuration-limited-table data="configuration.appsReportingMismatch"
              labels="{
                          applicationId: 'Application id',
                          applicationDescription: 'Application description',
                          versionReported: 'Version Reported'
                      }"
              table-title="Application Reporting Mismatch"
              missing-title="true">
          </mcs-configuration-limited-table>

          <mcs-configuration-limited-table data="configuration.templateInfo"
              labels="{
                          sourceAppId: 'Source app id',
                          sourceAppName: 'Source app',
                          templateType: 'Template type',
                          tempNumVer: 'Template num. ver.',
                          templateStatus: 'Template Status'
                      }"
              subtitle="{{'\<span>Software Viglance generated at ' +  configuration.vigGeneratedDate + ', recived at ' +  configuration.vigReceivedDate + '\</span>'}}"
              table-title="Template Information"
              missing-title="true">
          </mcs-configuration-limited-table>


      </div>
  </div>
</div>

<span ng-show="isLoading">
    <prox-spinner></prox-spinner> Loading...
</span>

<div ng-show="error && !isLoading">
    <div style="margin-bottom: 1em;">
        <span class="mcs-status-subheading mcs-status-subheading-5">Configuration Status&nbsp;</span>
        <div class="pull-right refresh-button">
            <span role="button" class="fa fa-refresh" ng-click="getConfiguration()" style="font-size: 1.6em;"></span>
        </div>
    </div>

    <mcs-error-message error="error"></mcs-error-message>
</div>
