<list-wrapper show-search-string="false" show-clear-button="false" hide-advance-filter-icon="true">
    <list-title>
        <span translate="mgmt.lookupMgmt.title"></span>
        <st-showing
                ng-show="!ctrl.isLoading"
                table-state="ctrl.tableState"
                has-errors="!!ctrl.error"
                data="ctrl.lookupSets"
                empty-message="no lookup sets to display"
                style="display: inherit"
        ></st-showing>
    </list-title>
    <filters>
        <form>
            <label class="form-group">
                <span>Name:</span>
                <input ng-model="ctrl.listFilter.name" class="form-control">
            </label>
            <label class="form-group">
                <span>Description:</span>
                <input ng-model="ctrl.listFilter.description" class="form-control">
            </label>
            <label class="form-group">
                <button class="btn btn-default" translate="mgmt.lookupMgmt.search" ng-click="ctrl.search()"></button>
            </label>
            <label class="form-group">
                <button class="btn btn-default" translate="mgmt.lookupMgmt.clear" ng-click="ctrl.clear()"></button>
            </label>
        </form>

    </filters>

    <list-table>
        <pdm-table get-items="ctrl.getLookupSets(tableState)">
            <pdm-table-columns>
                <pdm-table-column caption="Lookup Set Name" text="row.lookupSet.lookupSetName"></pdm-table-column>
                <pdm-table-column caption="Description" text="row.lookupSet.lookupSetDescription"></pdm-table-column>
                <pdm-table-column caption="Parent Lookup Set" text="row.lookupSet.parentLookupSetName"></pdm-table-column>
                <pdm-table-column-details-toggle toggle="ctrl.toggle(row)"></pdm-table-column-details-toggle>
                <pdm-table-details-container has-details="true" expanded="row.expanded">
                    <mcs-error-message error="row.saveError" close="row.saveError = null"></mcs-error-message>
                    <table class="table table-responsive">
                        <thead>
                            <tr>
                                <th>Lookup Value</th>
                                <th>Lookup Name</th>
                                <th>Description</th>
                                <th>Parent Lookup Value</th>
                                <th style="width:1px;">Active</th>
                                <th style="width:1px;" colspan="2">Order</th>
                                <th style="width:1px;">Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="entry in row.lookupData" ng-form="entry.form">
                                <td>
                                    <div ng-if="!entry.editMode" ng-bind="entry.lookupData.lookupValue | dashForEmpty"></div>
                                    <div ng-if="entry.editMode">
                                        <input class="form-control"
                                               ng-model="entry.lookupDataToEdit.lookupValue"
                                               ng-required="true" ng-pattern="'[^\'<>]*'" ng-maxlength="50"
                                               ng-disabled="row.inProgress"
                                               mcs-message-tooltip="{MSG_1: $error.required, MSG_9: $error.pattern, MSG_12: $error.maxlength}"
                                               mcs-message-args="{fieldName: 'Lookup Value', maxLength: attrs.ngMaxlength}"
                                        >
                                    </div>
                                </td>
                                <td>
                                    <div ng-if="!entry.editMode" ng-bind="entry.lookupData.lookupName | dashForEmpty"></div>
                                    <div ng-if="entry.editMode">
                                        <input class="form-control"
                                               ng-model="entry.lookupDataToEdit.lookupName"
                                               ng-required="true" ng-pattern="'[^\'<>]*'" ng-maxlength="100"
                                               ng-disabled="row.inProgress"
                                               mcs-message-tooltip="{MSG_1: $error.required, MSG_9: $error.pattern, MSG_12: $error.maxlength}"
                                               mcs-message-args="{fieldName: 'Lookup Name', maxLength: attrs.ngMaxlength}"
                                        >
                                    </div>
                                </td>
                                <td>
                                    <div ng-if="!entry.editMode" ng-bind="entry.lookupData.description | dashForEmpty"></div>
                                    <div ng-if="entry.editMode">
                                        <input class="form-control"
                                               ng-model="entry.lookupDataToEdit.description"
                                               ng-required="true" ng-pattern="'[^\'<>]*'" ng-maxlength="50"
                                               ng-disabled="row.inProgress"
                                               mcs-message-tooltip="{MSG_1: $error.required, MSG_9: $error.pattern, MSG_12: $error.maxlength}"
                                               mcs-message-args="{fieldName: 'Description', maxLength: attrs.ngMaxlength}"
                                        >
                                    </div>
                                </td>
                                <td>
                                    <div ng-if="!entry.editMode" ng-bind="ctrl.getLookupValue(row.parentLookupData, entry.lookupData.parentLookupObjid) | dashForEmpty"></div>
                                    <div ng-if="entry.editMode">
                                        <select class="form-control"
                                                ng-model="entry.lookupDataToEdit.parentLookupObjid"
                                                ng-options="option.lookupObjid as option.lookupValue for option in row.parentLookupData"
                                                ng-required="row.parentLookupData"
                                                ng-disabled="!row.parentLookupData || row.inProgress"
                                        ></select>
                                    </div>
                                </td>
                                <td>
                                    <input type="checkbox" ng-model="entry.lookupDataToEdit.active" ng-disabled="!entry.editMode || row.inProgress">
                                </td>
                                <td style="width:1px;">
                                    <button class="btn btn-link" ng-click="ctrl.down(row, entry, $index)" ng-disabled="!entry.editMode || row.inProgress"><span class="fa fa-arrow-down" ng-if="$index < row.lookupData.length - 1"></span> </button>
                                </td>
                                <td style="width:1px;">
                                    <button class="btn btn-link" ng-click="ctrl.up(row, entry, $index)" ng-disabled="!entry.editMode || row.inProgress"><span class="fa fa-arrow-up" ng-if="$index > 0"></span> </button>
                                </td>
                                <td>
                                    <button class="btn btn-link" ng-click="ctrl.edit(row, entry)" ng-disabled="row.editingEntry || row.inProgress"><span class="fa fa-pencil-square-o"></span> </button>
                                </td>
                            </tr>
                        </tbody>
                        <tbody mcs-table-message="{error: row.error, isLoading: row.loading, isEmpty: row.lookupData.length === 0, colspan: 8}"></tbody>
                    </table>
                    <div class="pull-left">
                        <button class="btn btn-default" ng-click="ctrl.newLookupValue(row)" translate="mgmt.lookupMgmt.newLookupValue" ng-disabled="row.editingEntry || row.inProgress"></button>
                        <button class="btn btn-default" ng-click="ctrl.sortAlphabetically(row)" translate="mgmt.lookupMgmt.sortAlphabetically" ng-disabled="row.editingEntry || row.inProgress"></button>
                    </div>
                    <div class="pull-right">
                        <button class="btn btn-default" ng-click="ctrl.cancel(row)" translate="mgmt.lookupMgmt.cancel" ng-disabled="!row.editingEntry || row.inProgress"></button>
                        <button class="btn btn-default" ng-click="ctrl.save(row)" translate="mgmt.lookupMgmt.save" ng-disabled="!row.editingEntry || row.inProgress"></button>
                    </div>
                </pdm-table-details-container>
            </pdm-table-columns>
        </pdm-table>
    </list-table>
</list-wrapper>
