<div class="row display-edit-panel">
    <div class="col-xs-5 display-name">{{::displayName}}</div>
    <div class="col-xs-7 display-value" ng-show="!edit">{{value || "--"}}</div>
    <div class="col-xs-7 edit-value" ng-show="edit" >
        <input class="form-control" name="{{::name}}" type="{{::inputType}}" ng-model="value" ng-required="required || false" ng-disabled="!edit" ng-attr-maxlength="{{maxlength}}"
               ng-attr-max="{{numberMax}}" ng-attr-min="{{numberMin}}" ng-attr-pattern="{{pattern}}" ng-attr-black-list="{{blackListValues}}" ng-attr-black-list-message="{{blackListMessage}}">
    </div>
    <div class="col-xs-3 additionalDescription"></div>
</div>