<div st-custom-export-context-wrapper ng-show="!diskDriveError && !isLoading">
    <list-wrapper
            on-filter-change="onFilterChange"
            on-refresh-click="onFilterChange"
            show-search-string="false"
            show-main-box="false"
            refresh-visible="true"
            refresh-in-subtitle="true"
            hide-advance-filter-icon="true">
        <list-sub-title>
            <div class="flex flex-centered">
                <span class="mcs-status-subheading mcs-status-subheading-4">Disk Drive Status&nbsp;</span>

                <st-showing
                    ng-show="!isLoading"
                    table-state="lastTableState"
                    data="summaryDiskDriveList"
                ></st-showing>
            </div>
            <p style="font-size: .7em" ng-show="summaryDiskDriveList.length == 0">
              There is no Disk Drive data to display at this time.
            </p>
        </list-sub-title>

        <icon-box-left>
            <div class="flex-filter-row" style="flex-wrap: nowrap; width: 25%;">
                <list-filter-text
                    title="Days to View"
                    ng-model="daysToView"
                    ng-model-options="{debounce: 250}"
                    filter-changed="onFilterChange()"
                    class="flex flex-centered"
                    style="display: inline; flex-wrap: nowrap;"
                    input-type="number"
                    input-width="70px"
                ></list-filter-text>
            </div>
        </icon-box-left>

        <icon-box>
            <a class="btn pull-right" ng-click="actions.exportSelected()">
                <i class="fa fa-external-link" title="Export to .csv"></i>
            </a>
        </icon-box>

        <group-operation-controls>
            <st-custom-export-form start-export="actions.exportSelected"></st-custom-export-form>
        </group-operation-controls>

        <list-table>
            <table st-table="summaryDiskDriveList" st-pipe="getData" class="table table-striped" st-custom-export-csv
                   st-custom-selection="selection" st-custom-selection-key="item.id" st-custom-selection-all="selectAll">
                <thead>
                    <tr>
                        <th st-custom-row-checkbox-header="summaryDiskDriveList"></th>
                        <th st-sort="statusTime">STATUS TIME<span></span></th>
                        <th>DRIVE MODEL</th>
                        <th>SERIAL #</th>
                        <th>SPIN UP TIME (SEC)</th>
                        <th>POWER ON HOURS</th>
                        <th>POWER CYCLE COUNT</th>
                        <th>EMERGENCY RETRACT COUNT</th>
                        <th>UNLOAD COUNT</th>
                        <th>CURRENT TEMP (C)</th>
                        <th>MIN. TEMP (C)</th>
                        <th>MAX. TEMP (C)</th>
                    </tr>
                </thead>
                <tbody ng-show="!diskDriveError && !wasDiskDriveError">
                    <tr ng-repeat-start="row in summaryDiskDriveList">
                        <td st-custom-row-checkbox="row"></td>
                        <td>{{ row.statusTime | dashForEmpty}}</td>
                        <td>{{ row.driveModel | dashForEmpty}}</td>
                        <td>{{ row.serialNumber | dashForEmpty}}</td>
                        <td>{{ row.spinUpTimeSec | dashForEmpty}}</td>
                        <td>{{ row.powerOnHours | dashForEmpty}}</td>
                        <td>{{ row.powerCycCount | dashForEmpty}}</td>
                        <td>{{ row.emergencyRetractCount | dashForEmpty}}</td>
                        <td>{{ row.unloadCount | dashForEmpty}}</td>
                        <td>{{ row.curTemp | dashForEmpty}}</td>
                        <td>{{ row.minTemp | dashForEmpty}}</td>
                        <td>{{ row.maxTemp | dashForEmpty}}</td>
                        <td>
                            <a ng-click="toggleDetails(row, $index)">
                                <span class='fa-stack'>
                                    <i class='fa fa-square fa-stack-2x'></i>
                                    <i class='fa fa-stack-1x fa-inverse' ng-class="{'fa-plus-circle':!row.isDetailsShow, 'fa-minus-circle':row.isDetailsShow}"></i>
                                </span>
                            </a>
                        </td>
                    </tr>
                    <tr style="display: none"></tr>
                    <tr ng-show="row.isDetailsShow" ng-repeat-end>
                        <td colspan="12">
                            <div>
                                <dev-summary-drive-details disk-drive-details=row></dev-summary-drive-details>
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tbody mcs-table-message="{error: diskDriveError, isLoading: isLoading, isEmpty: summaryDiskDriveList.length === 0, colspan: 13}"></tbody>
                <tfoot>
                    <tr>
                        <td class="text-right" colspan="13">
                            <div class="pull-left template-page-size-filter">
                                <span>View&nbsp;</span>
                                <st-custom-page-size page-size="limit"></st-custom-page-size>
                                <span>&nbsp;results</span>
                            </div>
                            <div class="pull-right">
                                <div class="pagination" st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html"
                                     st-pagination="" st-pagination-limit="" st-items-by-page="limit" st-boundary-links="true" st-direction-links="true">
                                </div>
                            </div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </list-table>

    </list-wrapper>
    <button class="btn label driveHistory pull-right" ng-click="showDriveHistory = !showDriveHistory">
        <i class='fa fa-inverse' ng-class="{'fa-plus-circle':!showDriveHistory, 'fa-minus-circle':showDriveHistory}"></i>
        Drive History&nbsp;
    </button><br>
    <span ng-show="showDriveHistory">
        <dev-summary-drive-history dev-asdid=asdid></dev-summary-drive-history>
    </span>
</div>
<span ng-show="isLoading">
    <prox-spinner></prox-spinner> Loading...
</span>

<div ng-show="diskDriveError && !isLoading">
    <div style="margin-bottom: 1em;">
        <span class="mcs-status-subheading mcs-status-subheading-5">Disk Drive Status&nbsp;</span>
        <div class="pull-right refresh-button">
            <span role="button" class="fa fa-refresh" ng-click="onFilterChange()" style="font-size: 1.6em;"></span>
        </div>
    </div>

    <mcs-error-message error="diskDriveError"></mcs-error-message>
</div>
