<div st-custom-export-context-wrapper>

    <list-wrapper
            on-filter-change="onFilterChange"
            on-refresh-click="onFilterChange"
            show-search-string="false"
            show-main-box="false"
            hide-advance-filter-icon="true">
        <list-sub-title>
            <div class="flex flex-centered">
                <span class="mcs-status-subheading mcs-status-subheading-4">Drive History&nbsp;</span>
                <st-showing
                    ng-show="!isLoading"
                    table-state="lastTableState"
                    data="visibleItem"
                ></st-showing>
            </div>
            <p style="font-size: .7em" ng-show="visibleItem.length == 0">
              There is no Drive History data to display at this time.
            </p>
        </list-sub-title>
        <icon-box>
            <a class="btn pull-right" ng-click="actions.exportSelected()">
                <i class="fa fa-external-link" title="Export to .csv"></i>
            </a>
        </icon-box>

        <group-operation-controls>
            <st-custom-export-form start-export="actions.exportSelected"></st-custom-export-form>
        </group-operation-controls>

        <list-table>
            <table st-table="visibleItem" st-pipe="getData" class="table table-striped" st-custom-export-csv
                   st-custom-selection="selection" st-custom-selection-key="item.id" st-custom-selection-all="selectAll">
                <thead>
                    <tr>
                        <th st-custom-row-checkbox-header="visibleItem"></th>
                        <th st-sort="firstReportDate">FIRST REPORT DATE<span></span></th>
                        <th>REMOVED</th>
                        <th>DRIVE MODEL</th>
                        <th>SERIAL #</th>
                        <th>POWER ON HOURS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="row in visibleItem">
                        <td st-custom-row-checkbox="row"></td>
                        <td>{{ row.firstReportDate | dashForEmpty }}</td>
                        <td>{{ row.removed | dashForEmpty }}</td>
                        <td>{{ row.driveModel | dashForEmpty }}</td>
                        <td>{{ row.serialNumber | dashForEmpty }}</td>
                        <td>{{ row.powerOnHours | dashForEmpty }}</td>
                    </tr>

                    <!-- <tr ng-show="isLoading">
                        <td colspan="8">
                            <prox-spinner></prox-spinner> Loading...
                        </td>
                    </tr>

                    <tr ng-show="summaryDriveHistoryList.length == 0 && !isLoading">
                        <td colspan="8">
                            No drive history to display
                        </td>
                    </tr> -->
                </tbody>
                <tbody mcs-table-message="{error: diskDriveHistoryError, isLoading: isLoading, isEmpty: visibleItem.length === 0, colspan: 13}"></tbody>

                <tfoot>
                    <tr>
                        <td class="text-right" colspan="8">
                            <div class="pull-left template-page-size-filter">
                                <span>View&nbsp;</span>
                                <st-custom-page-size page-size="limit"></st-custom-page-size>
                                <span>&nbsp;results</span>
                            </div>
                            <div class="pull-right">
                                <div class="pagination" st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html"
                                     st-pagination="" st-pagination-limit="" st-items-by-page="limit" st-boundary-links="true" st-direction-links="true">
                                </div>
                            </div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </list-table>
    </list-wrapper>
</div>
