<div class="tab-pane fade active in row">
    <div class="col-sm-6">
        <span class="showCenter">
            <span class="data-inputs clearfix">
                <span class="data-label">Status Time:</span>
                <span class="data">{{diskDriveDetails.statusTime | dashForEmpty}}</span>
            </span><br>
            <span class="data-inputs clearfix">
                <span class="data-label">Drive Model:</span>
                <span class="data">{{diskDriveDetails.driveModel | dashForEmpty}}</span>
            </span><br>
            <span class="data-inputs clearfix">
                <span class="data-label">Serial Number:</span>
                <span class="data">{{diskDriveDetails.serialNumber | dashForEmpty}}</span>
            </span><br>
            <span class="data-inputs clearfix">
                <span class="data-label">Spin Up Time (Seconds):</span>
                <span class="data">{{diskDriveDetails.spinUpTimeSec | dashForEmpty}}</span>
            </span><br>
            <span class="data-inputs clearfix">
                <span class="data-label">Power On Hours:</span>
                <span class="data">{{diskDriveDetails.powerOnHours | dashForEmpty}}</span>
            </span><br>
            <span class="data-inputs clearfix">
                <span class="data-label">Power Cycle Count:</span>
                <span class="data">{{diskDriveDetails.powerCycCount | dashForEmpty}}</span>
            </span><br>
            <span class="data-inputs clearfix">
                <span class="data-label">Emergency Retract Count:</span>
                <span class="data">{{diskDriveDetails.emergencyRetractCount | dashForEmpty}}</span>
            </span>
        </span>
    </div>
    <div class="col-sm-6">
        <span class="showCenter">
              <span class="data-inputs clearfix">
                  <span class="data-label">Unload Count:</span>
                  <span class="data">{{diskDriveDetails.unloadCount | dashForEmpty}}</span>
              </span><br>
              <span class="data-inputs clearfix">
                  <span class="data-label">Current Temp (C):</span>
                  <span class="data">{{diskDriveDetails.curTemp | dashForEmpty}}</span>
              </span><br>
              <span class="data-inputs clearfix">
                  <span class="data-label">Minimum Temp (C):</span>
                  <span class="data">{{diskDriveDetails.minTemp | dashForEmpty}}</span>
              </span><br>
              <span class="data-inputs clearfix">
                  <span class="data-label">Maximum Temp (C):</span>
                  <span class="data">{{diskDriveDetails.maxTemp | dashForEmpty}}</span>
              </span><br>
              <span class="data-inputs clearfix">
                  <span class="data-label">Remaining Life (%):</span>
                  <span class="data">{{diskDriveDetails.remainingLife | dashForEmpty}}</span>
              </span><br>
              <span class="data-inputs clearfix">
                  <span class="data-label">Program Failure Block Count:</span>
                  <span class="data">{{diskDriveDetails.pgmFailBlockCount | dashForEmpty}}</span>
              </span>
        </span>
    </div>
</div>
