<ul style="list-style-type: none; margin-bottom: 10px;">
    <li class="row" ng-repeat="(key,val) in json">

        <b class="col-xs-3" style=" max-width: 140px;">{{key}}:</b>
        <span class=col-xs-8" ng-hide="::checkType(val)=='array' || checkType(val)=='object'">{{val}}</span>
        <span class="col-xs-8" ng-if="::checkType(val)=='array'">{{::arrayDescription(val)}}</span>
        <span class="col-xs-8" ng-if="::checkType(val)=='object'">{{::objectDescription(val)}}</span>
        <span class="col-xs-12" ng-if="::checkType(val)=='array' || checkType(val)=='object'">
            <display-json-object json="::val"></display-json-object>
        </span>
    </li>

</ul>