<div class = "ttip N hidden div-top">
	<a class="btn btn-link topArrow" href="#{{detaillink}}{{data.asdid}}"><i class="fa fa-link" aria-hidden="true"></i> Switch to {{data.name}}</a>
</div>
<div class = "ttip E hidden div-right">
	<a class="btn btn-link rightArrow" href="#{{detaillink}}{{data.asdid}}"><i class="fa fa-link" aria-hidden="true"></i> Switch to {{data.name}}</a>
</div>
<div class = "ttip W hidden div-left">
	<a class="btn btn-link leftArrow" href="#{{detaillink}}{{data.asdid}}"><i class="fa fa-link" aria-hidden="true"></i> Switch to {{data.name}}</a>
</div>
<div class = "ttip S hidden div-bottom">
	<a class="btn btn-link bottomArrow" href="#{{detaillink}}{{data.asdid}}"><i class="fa fa-link" aria-hidden="true"></i> Switch to {{data.name}}</a>
</div>
