<div class="clearfix" st-custom-export-context-wrapper ng-init="searchFields = ['operational_status_text', 'name', 'customization.did_name', 'customization.did_device_type']">
    <list-wrapper style="border: none; box-shadow: none;" search-string="searchString" on-filter-change="onFilterChange" on-filter-click="onFilterClick" on-clear-filter-click="onClearFilterClick" disable-search-string="!stateRestored"
                  style="border: none;">
        <list-title>
            {{tableTitle}} <small ng-show="filteredDeviceCount > 0 && !isLoading">(Showing: {{FromIndex}} to {{ToIndex}} of {{filteredDeviceCount}} {{deviceTypeName}})</small>
            <small ng-show="filteredDeviceCount == 0 && !isLoading">(No devices to display)</small>
        </list-title>

        <icon-box>
            <!-- <a ng-show="filteredDeviceCount > 0 && !isLoading" class="btn pull-left" ng-click="startGroupDevicesConfiguration()">
                <i class="fa fa-cogs"></i>
            </a>
            <a ng-show="filteredDeviceCount > 0 && !isLoading" class="btn pull-left" ng-click="startGroupCommand();">
                <i class="fa fa-terminal "></i>
            </a> -->
            <a ng-show="filteredDeviceCount > 0 && !isLoading" ng-if-authorized="Manage Devices" class="btn pull-left" ng-click="startUnregister()" ng-disabled="!unregistrationEnabled"
                        ng-attr-title="{{ unregistrationEnabled ? '': 'Select devices to delete'}}">
                <i class="fa fa-trash"></i>
            </a>
            <a ng-show="filteredDeviceCount > 0 && !isLoading" class="btn pull-left" ng-click="exportSelected()">
                <i class="fa fa-external-link" title="Export to .csv"></i>
            </a>
        </icon-box>
        <group-operation-controls>
            <st-custom-group-devices-configuration start-group-devices-configuration="startGroupDevicesConfiguration" configuration-inprogres="groupProvisioningInprogres"></st-custom-group-devices-configuration>
            <div class="groupProvisioning-box" ng-if="groupCommand">
                <commands asdids="extractSetectedAsdids(selection)" do-not-show-result on-cancel="$parent.startGroupCommand"></commands>
            </div>
            <st-custom-export-form start-export="exportSelected"></st-custom-export-form>
            <st-custom-unregistration-devices selection="selection" start-unregister="startUnregister" on-end-unregister="onFilterChange" condition="canDeleteDevice(item)"
                                              valid="unregistrationEnabled"></st-custom-unregistration-devices>
            <st-pagination-limit-waring></st-pagination-limit-waring>
        </group-operation-controls>
        <list-table>
            <table ng-show="!isLoading" class="table table-striped" st-pipe="callServer" st-table="displayed" st-custom-selection="selection" st-custom-selection-key="item.asdid"
                   st-custom-selection-all="true" st-custom-selection-event-prefix="{{deviceTypeName}}" st-custom-selection-disabled="groupProvisioningInprogres()" st-custom-export-csv>
                <thead>
                <tr>
                    <th st-custom-row-checkbox-header="displayed"></th>
                    <th st-sort="operational_status_text" ng-if="showStatusColumn" style="width: 150px;">DEVICE STATUS<span></span></th>
                    <th st-sort="customization.did_name" ng-if="showInterfaceColumn">INTERFACE<span></span></th>
                    <th st-sort="name"> DEVICE NAME<span></span></th>
                    <th st-sort="uptime" ng-if="showUptimeColumn">UPTIME<span></span></th>
                    <th ng-if="showIpAddressColumn">IP ADDRESS<span></span></th>
                    <th ng-if="showCpuColumn">CPU [%]<span></span></th>
                    <th ng-if="showMemoryColumn">MEMORY [%]<span></span></th>
                    <th st-sort="customization.did_device_type" ng-if="showDeviceTypeColumn">DEVICE TYPE<span></span></th>
                    <th st-sort="statistics.last_seen" ng-if="showLastSeenColumn">Time of Last Communication<span></span></th>
                    <th st-sort="aggregates._activeAlarms" ng-if="showAlertsColumn">ALERTS<span></span></th>
                    <th ng-if="showNodesColumn">NODES<span></span></th>
                    <th ng-if="showEnrollDateColumn">ENROLL DATE<span></span></th>
                </tr>
                </thead>

                <tbody>
                <tr ng-repeat="row in displayed track by row.asdid">
                    <td st-custom-row-checkbox="row"></td>
                    <td ng-if="showStatusColumn"><span class="label" ng-class="row.status_fields.cssClass">{{row.status_fields.text}}</span></td>
                    <td ng-if="showInterfaceColumn"><a device-details-href="::row.asdid" preserve-query="true">{{row.customization.did_name| dashForEmpty}}</a> </td>
                    <td><a device-details-href="::row.asdid" preserve-query="true">{{::row.name}}</a></td>
                    <td ng-if="showUptimeColumn">{{row.uptime}}</td>
                    <td ng-if="showIpAddressColumn">{{row.ipAddress}}</td>
                    <td ng-if="showCpuColumn">{{row.cpuUsage}}</td>
                    <td ng-if="showMemoryColumn">{{row.memoryUsage}}</td>
                    <td ng-if="showDeviceTypeColumn"><a device-details-href="::row.asdid" preserve-query="true">{{row.customization.did_device_type | dashForEmpty}}</a></td>
                    <td ng-if="showLastSeenColumn && row.lastSeen">{{row.lastSeen*1000 | dateFromTs}}</td>
                    <td ng-if="showLastSeenColumn && !row.lastSeen"> - </td>
                    <td ng-if="showAlertsColumn">{{row.alertsCounts}}</td>
                    <td ng-if="showNodesColumn">{{row.nodesCounts}}</td>
                    <td ng-if="showEnrollDateColumn && row.enrollDate">{{row.enrollDate*1000 | dateFromTs}}</td>
                    <td ng-if="showEnrollDateColumn && !row.enrollDate"> - </td>
                </tr>
                <tr ng-if="filteredDeviceCount == 0">
                    <td></td>
                    <td colspan="10">No child devices to display</td>
                </tr>
                </tbody>

                <tfoot>
                <tr>
                    <td colspan="9" >
                        <div class="pull-left template-page-size-filter">
                            <span>View</span>
                            <st-custom-page-size page-size="pageSize" ></st-custom-page-size>
                            <span>results</span>
                        </div>
                        <div st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html" class="text-right" st-pagination="" st-pagination-limit=""
                             st-items-by-page="pageSize"  st-boundary-links="false" st-direction-links="true"  ></div>
                    </td>
                </tr>
                </tfoot>
            </table>
            <!--div ng-show="filteredDeviceCount == 0 && !isLoading">
                There are no child devices.
            </div-->
            <div ng-show="isLoading">
                <prox-spinner></prox-spinner> Loading...
            </div>

        </list-table>
    </list-wrapper>
</div>
