<div class="clearfix" st-custom-export-context-wrapper ng-init="searchFields = ['operational_status_text', 'asdid']">
    <list-wrapper search-string="searchString" on-filter-change="onFilterChange" on-filter-click="onFilterClick" on-clear-filter-click="onClearFilterClick" disable-search-string="!stateRestored" style="border: none">
        <list-title>
            <small ng-show="filteredDeviceCount > 0 && !isLoading">(Showing: {{FromIndex}} to {{ToIndex}} of {{filteredDeviceCount}} {{deviceTypeName}})</small>
            <small ng-show="filteredDeviceCount == 0 && !isLoading">(No devices to display)</small>
        </list-title>

        <icon-box>
            <a ng-show="filteredDeviceCount > 0 && !isLoading" class="btn pull-left" ng-click="startGroupDevicesConfiguration()">
                <i class="fa fa-cogs"></i>
            </a>
            <a ng-show="filteredDeviceCount > 0 && !isLoading" class="btn pull-left" ng-click="startGroupCommand();">
                <i class="fa fa-terminal "></i>
            </a>
            <a ng-show="filteredDeviceCount > 0 && !isLoading" class="btn pull-left" ng-click="exportSelected()">
                <i class="fa fa-external-link" title="Export to .csv"></i>
            </a>
        </icon-box>
        <group-operation-controls>
            <st-custom-group-devices-configuration start-group-devices-configuration="startGroupDevicesConfiguration" configuration-inprogres="groupProvisioningInprogres"></st-custom-group-devices-configuration>
            <div class="groupProvisioning-box" ng-if="groupCommand">
                <commands asdids="extractSetectedAsdids(selection)" do-not-show-result on-cancel="$parent.startGroupCommand"></commands>
            </div>
            <st-custom-export-form start-export="exportSelected"></st-custom-export-form>
            <st-pagination-limit-waring></st-pagination-limit-waring>
        </group-operation-controls>
        <list-table>
            <table ng-show="!isLoading" class="table table-striped" st-pipe="callServer" st-table="displayed" st-custom-selection="selection" st-custom-selection-key="item.asdid"
                   st-custom-selection-all="true" st-custom-selection-event-prefix="{{deviceTypeName}}" st-custom-selection-disabled="groupProvisioningInprogres()" st-custom-export-csv>
                <thead>
                <tr>
                    <th st-custom-row-checkbox-header="displayed"></th>
                    <th st-sort="operational_status_text" ng-if="showStatusColumn" style="width: 100px;">Status<span></span></th>
                    <th> <!--st-sort="name"--> Name<span></span></th>
                    <th ng-if="showUptimeColumn">Uptime<span></span></th>
                    <th ng-if="showIpAddressColumn">Ip Address<span></span></th>
                    <th ng-if="showCpuColumn">CPU [%]<span></span></th>
                    <th ng-if="showMemoryColumn">Memory [%]<span></span></th>
                    <th ng-if="showDeviceTypeColumn">Device Type<span></span></th>
                    <th ng-if="showLastSeenColumn">Last Comm.<span></span></th>
                    <th ng-if="showAlertsColumn">Alerts<span></span></th>
                    <th ng-if="showNodesColumn">Nodes<span></span></th>
                    <th ng-if="showEnrollDateColumn">Enroll Date<span></span></th>
                </tr>
                </thead>

                <tbody>
                <tr ng-repeat="row in displayed track by row.asdid">
                    <td st-custom-row-checkbox="row"></td>
                    <td ng-if="showStatusColumn"><span class="label" ng-class="displayed[$index].status_fields.cssClass">{{displayed[$index].status_fields.text}}</span></td>
                    <td><a device-details-href="::row.asdid" preserve-query="true">{{displayed[$index].name}}</a></td>
                    <td ng-if="showUptimeColumn">{{displayed[$index].uptime}}</td>
                    <td ng-if="showIpAddressColumn">{{displayed[$index].ipAddress}}</td>
                    <td ng-if="showCpuColumn">{{displayed[$index].cpuUsage}}</td>
                    <td ng-if="showMemoryColumn">{{displayed[$index].memoryUsage}}</td>
                    <td ng-if="showDeviceTypeColumn">{{displayed[$index].deviceType}}</td>
                    <td ng-if="showLastSeenColumn && displayed[$index].lastSeen">{{displayed[$index].lastSeen*1000 | dateFromTs}}</td>
                    <td ng-if="showLastSeenColumn && !displayed[$index].lastSeen"> - </td>
                    <td ng-if="showAlertsColumn">{{displayed[$index].alertsCounts}}</td>
                    <td ng-if="showNodesColumn">{{displayed[$index].nodesCounts}}</td>
                    <td ng-if="showEnrollDateColumn && displayed[$index].enrollDate">{{displayed[$index].enrollDate*1000 | dateFromTs}}</td>
                    <td ng-if="showEnrollDateColumn && !displayed[$index].enrollDate"> - </td>
                </tr>
                <tr ng-if="filteredDeviceCount == 0">
                    <td></td>
                    <td colspan="10">No child devices to display</td>
                </tr>
                </tbody>

                <tfoot>
                <tr>
                    <td colspan="9" >
                        <div class="pull-left template-page-size-filter">
                            <span>View</span>
                            <st-custom-page-size page-size="pageSize" ></st-custom-page-size>
                            <span>results</span>
                        </div>
                        <div st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html" class="text-right" st-pagination="" st-pagination-limit=""
                             st-items-by-page="pageSize"  st-boundary-links="false" st-direction-links="true"  ></div>
                    </td>
                </tr>
                </tfoot>
            </table>
            <!--div ng-show="filteredDeviceCount == 0 && !isLoading">
                There are no child devices.
            </div-->
            <div ng-show="isLoading">
                <prox-spinner></prox-spinner> Loading...
            </div>
        </list-table>
    </list-wrapper>
</div>
