<div class="col-sm-12">
  <div ng-if="warningInformation" class="alert alert-danger col-sm-12">
      <span class="pull-left" mcs-message="MSG_10"></span>
      <button class="btn btn-default pull-right" ng-click="close()">Close</button>
  </div>
  <div class="col-sm-12">

      <div class="flex">

          <div class="col-md-6 groupProvisioning-box-mcs">
            <!-- Additional Templates List/Table -->
                  <div class="flex-row" style="justify-content: space-between">
                    <div class="flex">
                      <h2>Additional Templates
                        <small ng-if="visibleCount != 0 && !isLoading && restrictionSelected"><span>(Showing {{visibleCount}} of {{filteredCount}})</span></small>
                        <small ng-if="visibleCount == 0 && !isLoading && restrictionSelected"><span>(No templates to display)</span></small>
                        <small ng-if="!restrictionSelected"><span>(No restriction selected)</span></small>
                      </h2>
                    </div>
                    <div class="flex">
                      <div class="list-search-block pull-right">
                          <div class="col-xs-12 form-group template-search" style="width: 180px; margin-right:2em">
                              <input type="text" class="form-control" placeholder="Search..." ng-value="searchString" ng-change="searchChange()" ng-model="searchBox">
                                  <i class="fa fa-search search-icon"></i>
                          </div>
                      </div>
                      <div class="pull-right template-search">
                          <button type="button" class="btn btn-default btn-primary" ng-click="clearClicked()">Clear</button>
                      </div>
                    </div>
                  </div>
                  <list-table>
                      <table st-table="templatesList" st-pipe="getDataAdditional" class="table table-striped"
                             st-custom-selection="selectionToAdd" st-custom-selection-key="item.tempObjid" st-custom-selection-all="selectAll">
                          <thead>
                              <tr>
                                  <th st-custom-row-checkbox-header="templatesList"></th>
                                  <th>TEMPLATE TYPE</th>
                                  <th>NUM.VER.</th>
                                  <th>DESCRIPTION</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr ng-repeat="template in templatesList | orderBy:['templateType', '-templateVersionNumber']">
                                  <td st-custom-row-checkbox="template"></td>
                                  <td>{{ template.templateType | dashForEmpty}}</td>
                                  <td>{{ template.templateVersion | dashForEmpty}}</td>
                                  <td>{{ template.description | dashForEmpty}}</td>
                              </tr>
                              <tr ng-if="!restrictionSelected">
                                  <td colspan="5">
                                      No restriction selected
                                  </td>
                              </tr>
                          </tbody>
                          <tbody mcs-table-message="{error: getCommisioningTempError, isLoading: isLoading, isEmpty: visibleCount === 0, colspan: 5}" ng-if="restrictionSelected"></tbody>
                          <tfoot>
                              <tr>
                                  <td class="text-right" colspan="4">
                                      <div class="pull-right">
                                          <div class="pagination" st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html"
                                          st-pagination="" st-pagination-limit="" st-items-by-page="10" st-boundary-links="true" st-direction-links="true">
                                          </div>
                                      </div>
                                  </td>
                              </tr>
                          </tfoot>
                      </table>
                  </list-table>
                  <div class="row padding-fix">
                      <div>
                          <div class="btn btn-default pull-right" ng-click="addTemplates()" ng-disabled="selectionToAdd.length == 0 || package.editionEnd || mode=='VIEW' || originalPackage.status == 'Approved' || originalPackage.status == 'Obsolete'">Add Templates</div>
                      </div>
                  </div>
          </div>

        <!-- Selected List/Table -->
          <div class="col-md-6 groupProvisioning-box-mcs">
                  <h2>Selected Templates</h2>
                  <span ng-if="package.selectedTemplatesList.length == 0 || package.selectedTemplatesList == null">
                    <p style="margin-top: 50px">No templates have been selected.</p>
                    <p>Please select any additional templates from the left menu and click on Add Templates.</p>
                  </span>
                  <div ng-if="package.selectedTemplatesList.length > 0" >
                      <div class="panel panel-default" style="overflow: auto">
                        <list-table>
                            <table st-table="package.selectedTemplatesList" st-pipe="getDataSelected" class="table table-striped"
                                   st-custom-selection="selectionToRemove" st-custom-selection-key="item.objId" st-custom-selection-all="selectAll">
                                <thead>
                                    <tr>
                                        <th st-custom-row-checkbox-header="package.selectedTemplatesList"></th>
                                        <th>TEMPLATE TYPE</th>
                                        <th>NUM.VER.</th>
                                        <th>DESCRIPTION</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="row in package.selectedTemplatesList">
                                        <td st-custom-row-checkbox="row"></td>
                                        <td>{{ row.tempType | dashForEmpty}}</td>
                                        <td>{{ row.tempVersion | dashForEmpty}}</td>
                                        <td>{{ row.tempDescription | dashForEmpty}}</td>
                                    </tr>
                                    <tr ng-show="isLoading">
                                        <td colspan="4">
                                            <prox-spinner></prox-spinner> Loading...
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td class="text-right" colspan="4">
                                            <div class="pull-right">
                                                <div class="pagination" st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html"
                                                st-pagination="" st-pagination-limit="" st-items-by-page="10" st-boundary-links="true" st-direction-links="true">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </list-table>
                      </div>
                      <div ng-if="wizard.step == wizard.steps.deviceSelection" style="margin-top: auto">
                          <div class="btn btn-default pull-left" ng-click="removeTemplates()" ng-disabled="selectionToRemove.length == 0 || package.editionEnd || mode=='VIEW' || originalPackage.status == 'Approved' || originalPackage.status == 'Obsolete'">Remove Templates</div>
                      </div>
                  </div>
          </div>
      </div>
  </div>
</div>
