<div class="row padding-fix">
    <h2 class="template-heading">Commissioning and Primary Fault Source Templates</h2>
    <div class="row">
        <div class="col-lg-7 col-md-5">
        <div class="flex-filter-row">
            <div class="flex-filter ff-90">
                <label class="flex-label" for="mconCommTemplate">MCON: Commissioning Template<span class="label-required">*</span>:</label>
                <div class="flex-container">
                    <select class="form-control" id="mconCommTemplate" name="mconCommTemplate" ng-model="package.mconCommTemplate" ng-options="mconCommTemplate.value as mconCommTemplate.label for mconCommTemplate in package.mconCommTemplateDpd"
                            ng-required="true" ng-disabled="inProgress || package.mconCommTemplateDpd == null || package.mconCommTemplateDpd.length == 0 || package.editionEnd || mode == 'VIEW' || originalPackage.status == 'Approved' || originalPackage.status == 'Obsolete'">
                            <option value=""></option>
                    </select>
                </div>
            </div>
        </div>
        </div>
     </div>
     <div class="row">
         <div class="col-lg-7 col-md-5">
         <div class="flex-filter-row">
             <div class="flex-filter ff-90">
                 <label class="flex-label" for="PFSTemplate">Primary Fault Source Commissioning Template:</label>
                 <div class="flex-container">
                     <select class="form-control" id="PFSTemplate" ng-model="package.PFSTemplate" ng-options="PFSTemplate.value as PFSTemplate.label for PFSTemplate in package.PFSTemplateDpd"
                             ng-disabled="inProgress || package.PFSTemplateDpd == null || package.PFSTemplateDpd.length == 0 || package.editionEnd || mode == 'VIEW' || originalPackage.status == 'Approved' || originalPackage.status == 'Obsolete'">
                             <option value=""></option>
                     </select>
                 </div>
             </div>
         </div>
         </div>
     </div>
     <div style="margin-top: 2em;">
         <h2 class="template-heading">Additional Applicable Approved Templates</h2>
         <additional-commissioning-temp package="package" original-package="originalPackage" mode="mode"></additional-commissioning-temp>
     </div>

</div>
