<div>
    <h4 class="template-heading">Preservation Template Parameters</h4>
    <!-- <display-json-object json="package"></display-json-object> -->
   

    <mcs-error-message error="viewStatus.cameraError" close="viewStatus.cameraError = null" retry="loadCameras()" ng-show="viewStatus.cameraError"></mcs-error-message>
    <div class="row form-group template-form-group"  style="padding: 10px 0" ng-show="!viewStatus.cameraError">
        <label class="text-right col-md-2">
            Select Camera:<span class="label-required">*</span>
        </label>
        <div class="col-md-6" style="columns: 100px 2" >
            <fieldset ng-if="!!lookupData.cameras">
                <label for="camera-all" style="font-weight: 400">
                        <input 
                            pdm-three-state-checkbox
                            name="camera"
                            id="camera-all"
                            type="checkbox"
                            ng-click="package.selectAllCameras()"
                            ng-model="viewStatus.allSelected"  
                            ng-disabled="viewStatus.isApproved || viewStatus.isObsolete || package.editionEnd" />
                        Select All 
                    </label>
                <label for="{{ 'camera-' + camera.id }}" ng-repeat="camera in lookupData.cameras track by $index" style="display: block; font-weight: 400">
                        <input
                            id="{{ 'camera-' + camera.id }}"
                            name="camera"
                            type="checkbox"
                            value="{{ camera.id }}"
                            ng-click="package.selectCamera(camera.id)"
                            ng-checked="package.templateDetails.cameraList.indexOf(camera.id) !== -1"
                            ng-model="selectedCamera[camera.id]"
                            ng-required="package.templateDetails.cameraList.length === 0"
                            ng-disabled="viewStatus.isApproved || viewStatus.isObsolete || package.editionEnd"
                        />
                        {{ camera.name }}
                    </label>
            </fieldset>
        </div>
    </div>
    <div class="row form-group template-form-group" style="padding: 10px 0">
        <label class="text-right col-md-2">Importance:<span class="label-required">*</span></label>
        <div class="col-md-6">
            <fieldset>
                <input 
                    id="importance-high"
                    type="radio"
                    name="importance"
                    value="High"
                    ng-model="package.templateDetails.importance"
                    ng-disabled="viewStatus.isApproved || viewStatus.isObsolete || package.editionEnd">
                <label for="importance-high" style="font-weight: 400">High</label>
                <input 
                    id="importance-low"
                    type="radio"
                    name="importance"
                    value="Low"
                    ng-model="package.templateDetails.importance"  
                    ng-disabled="viewStatus.isApproved || viewStatus.isObsolete || package.editionEnd">
                <label for="importance-low" style="font-weight: 400">Low</label>
            </fieldset>
        </div>
    </div>

    <div class="row form-group template-form-group" style="padding: 10px 0">
        <label class="text-right col-md-2">Deletion Type:<span class="label-required">*</span></label>
        <div class="col-md-6">
            <fieldset>
                <input 
                    id="deletion-type-manual"
                    type="radio"
                    name="deletionType"
                    value="Manual"
                    ng-model="package.templateDetails.deletionType"
                    ng-disabled="viewStatus.isApproved || viewStatus.isObsolete || package.editionEnd">
                <label for="deletion-type-manual" style="font-weight: 400">Manual</label>
                <input 
                    id="deletion-type-after-offload"
                    type="radio"
                    name="deletionType"
                    value="After Offload"
                    ng-model="package.templateDetails.deletionType"
                    style="font-weight: 400"
                    ng-disabled="viewStatus.isApproved || viewStatus.isObsolete || package.editionEnd">
                <label for="deletion-type-after-offload" style="font-weight: 400">After Offload</label>
            </fieldset>
        </div>
    </div>
    <div class="row form-group template-form-group" style="padding: 10px 0">
        <label class="text-right col-md-2">Requested End Time:<span class="label-required">*</span></label>
        <div class="col-md-6">
            <datepicker-simple
                name="requestedEndTime"
                ng-if="$parent.mode === 'CREATE'"
                ng-model="package.templateDetails.requestedEndTime"
                min-date="now"
                date-format-in-control="MM/dd/yyyy HH:mm:ss"
                ng-required="false"
                title="'End'"
                ng-disabled="viewStatus.isApproved || viewStatus.isObsolete || package.editionEnd">
            </datepicker-simple>

            <datepicker-simple 
                name="requestedEndTime"
                ng-if="$parent.mode === 'EDIT'"
                date="package.templateDetails.requestedEndTime"
                date-format-in-control="MM/dd/yyyy HH:mm:ss"
                ng-required="true" title="'End'"
                ng-disabled="viewStatus.isApproved || viewStatus.isObsolete || package.editionEnd">
            </datepicker-simple>
        </div>
    </div>
    <div class="row template-form-group" style="padding: 10px 0; margin-left: 20px;">
        <div class="col-xs-12">
          <div class="flex flex-centered form-group">
            <input id="time-frame-based-expand"
                type="checkbox"
                ng-model="viewStatus.timeFrameBasedExpand"
                style="margin: 0;"
                ng-disabled="viewStatus.isApproved || viewStatus.isObsolete || package.editionEnd"
               
            >
            <label for="time-frame-based-expand" style="margin: 0;">&nbsp;Time Frame Based</label>
          </div>
        </div>
        <div class="col-xs-12 col-md-4" ng-show="viewStatus.timeFrameBasedExpand">
          <div class="flex form-group">
              <datepicker-simple
                  ng-model="package.templateDetails.timeframe.requestedStartTime"
                  ng-if="$parent.mode === 'CREATE'"
                  min-date="now"
                  date-format-in-control="MM/dd/yyyy HH:mm:ss"
                  title="'Start'"
                  ng-disabled="viewStatus.isApproved || viewStatus.isObsolete || package.editionEnd">
              </datepicker-simple>
              <datepicker-simple
                  ng-model="package.templateDetails.timeframe.requestedStartTime"
                  ng-if="$parent.mode === 'EDIT'"
                  date-format-in-control="MM/dd/yyyy HH:mm:ss"
                  title="'Start'"
                  ng-disabled="viewStatus.isApproved || viewStatus.isObsolete || package.editionEnd">
              </datepicker-simple>
          </div>
        </div>
    </div>

    <div class="row template-form-group" style="padding: 10px 0;">
        
        <div class="flex flex-centered form-group" style="margin-left: 20px;">
            <input id="geo-zones-expand" type="checkbox" ng-model="viewStatus.geoZonesExpand" style="margin: 0;" ng-disabled="viewStatus.isApproved || viewStatus.isObsolete || package.editionEnd">
            <label for="geo-zones-expand" style="margin: 0;">&nbsp;Geo Zones</label>
        </div>
        <div class="col-ls-12 col-md-12 form-group" ng-show="viewStatus.geoZonesExpand" ng-init="viewStatus.showGeoZones = false" style="margin-left: 20px;">

           

            
            <div ng-style="viewStatus.isApproved || viewStatus.isObsolete || package.editionEnd ? {opacity: 0.5} : {}">
                    <mcs-error-message error="viewStatus.geozonesError" ng-show="viewStatus.geozonesError"></mcs-error-message>
               
                <div class="row" ng-if="viewStatus.geoZonesExpand">
                    <div class="col-md-6"  >
                        <div>Select Applicable GeoZones</div>
                        <div class="flex-row" style="justify-content: space-between">


                            <div class="flex">
                                <h2>Geozones List
                                    <small ng-if="visibleCount != 0"><span>(Showing {{visibleCount}} of {{filteredCount}})</span></small>
                                    <small ng-if="visibleCount == 0"><span>(No zones to display)</span></small>
                                </h2>
                            </div>
                            <div class="flex">
                                <div class="list-search-block pull-right">
                                    <div class="col-xs-12 form-group template-search" style="width: 180px; margin-right:2em" ng-class="{'disabled': disableSearchString, 'has-error': searchStringValidation() != null}" title="{{searchStringValidation()}}">
                                        <input type="text" class="form-control" placeholder="Search..." ng-value="searchString" ng-change="onFilterChange()" ng-model="listFilter.searchString" ng-model-options="{ debounce: 150 }" ng-class="{'disabled': disableSearchString}" ng-disabled="disableSearchString"
                                            title="Search must have at least 3 characters">
                                        <i class="fa fa-search search-icon"></i>
                                    </div>
                                </div>
                                <div class="pull-right template-search">
                                    <button type="button" class="btn btn-default btn-primary" ng-click="clearFilter()">Clear</button>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="row" ng-if="viewStatus.geoZonesExpand">
                    <div class="col-md-12" >

                        <div class="col-md-6" ng-init="selectedGeoZones = []" style="padding: 0 10px">

                            <pdm-table get-items="getGeoZones(tableState, viewStatus.selectedCustomer)" view-changes="'true'" selection="selectedGeoZones" selection-key="item.geozoneObjid">
                                <pdm-table-columns>
                                    <pdm-table-column-checkbox></pdm-table-column-checkbox>
                                    <pdm-table-column caption="custom. id" text="row.customerName" search="text" sort="text"></pdm-table-column>
                                    <pdm-table-column caption="geozone id" text="row.geozoneId" search="text" sort="text"></pdm-table-column>
                                    <pdm-table-column caption="Name" text="row.geozoneName" search="text" sort="text"></pdm-table-column>
                                    <pdm-table-column caption="lat. 1" text="row.lattitude1" search="text" sort="text"></pdm-table-column>
                                    <pdm-table-column caption="lon. 1" text="row.longitude1" search="text" sort="text"></pdm-table-column>
                                    <pdm-table-column caption="lat. 3" text="row.lattitude3" search="text" sort="text"></pdm-table-column>
                                    <pdm-table-column caption="lon. 3" text="row.longitude3" search="text" sort="text"></pdm-table-column>
                                </pdm-table-columns>
                            </pdm-table>
                            <div class="button-section text-right">
                                <div ng-click="addGeoZones(selectedGeoZones)" class="btn btn-default btn-small" role="button" ng-show="!(viewStatus.isApproved || viewStatus.isObsolete || package.editionEnd)" ng-disabled="viewStatus.isApproved || viewStatus.isObsolete || package.editionEnd">Add GeoZones</div>

                            </div>
                        </div>
                        <div class="col-md-6" ng-init="geoZonesToRemove" style="padding: 0 10px">

                            <pdm-table data="addedGeoZones" selection="geoZonesToRemove" selection-key="item.geozoneObjid" not-found-message="no geoZones Selected">
                                <pdm-table-columns>
                                    <pdm-table-column-checkbox></pdm-table-column-checkbox>
                                    <pdm-table-column caption="custom. id" text="row.customerName" search="text" sort="text"></pdm-table-column>
                                    <pdm-table-column caption="geozone id" text="row.geozoneId" search="text" sort="text"></pdm-table-column>
                                    <pdm-table-column caption="Name" text="row.geozoneName" search="text" sort="text"></pdm-table-column>
                                    <pdm-table-column caption="lat. 1" text="row.lattitude1" search="text" sort="text"></pdm-table-column>
                                    <pdm-table-column caption="lon. 1" text="row.longitude1" search="text" sort="text"></pdm-table-column>
                                    <pdm-table-column caption="lat. 3" text="row.lattitude3" search="text" sort="text"></pdm-table-column>
                                    <pdm-table-column caption="lon. 3" text="row.longitude3" search="text" sort="text"></pdm-table-column>


                                </pdm-table-columns>
                            </pdm-table>
                            <div class="button-section text-left">
                                <a ng-click="removeGeoZones(geoZonesToRemove)" class="btn btn-default btn-small" ng-show="!(viewStatus.isApproved || viewStatus.isObsolete || package.editionEnd)" ng-disabled="geoZonesToRemove.length === 0  || (viewStatus.isApproved || viewStatus.isObsolete || package.editionEnd)">Remove GeoZones</a>
                            </div>
                        </div>
                    </div>


                </div>


            </div>
        </div>
    </div>
    <div class="row template-form-group" style="padding: 10px 0; margin-left: 20px;">
        <div class="col-xs-12">
          <div class="flex flex-centered form-group">
            <input id="event-based-expand" type="checkbox" ng-model="viewStatus.eventBasedExpand" style="margin: 0;" ng-disabled="viewStatus.isApproved || viewStatus.isObsolete || package.editionEnd">
            <label for="event-based-expand" style="margin: 0;">&nbsp;Event Based</label>
          </div>
        </div>
        <div class="col-xs-12 form-group" ng-show="viewStatus.eventBasedExpand" ng-init="lockupPairs = {}" style="padding: 15px 20px;">
            <small ng-show="viewStatus.isEventLoading">
                <prox-spinner ></prox-spinner>
                Loading...
            </small>
            

            <mcs-error-message error="viewStatus.lookupsError" ng-show="viewStatus.lookupsError"></mcs-error-message>
            <qnx-template-events lookup-data="lookupData" ng-model="package.event" ng-show="!viewStatus.isEventLoading && !viewStatus.lookupsError"  ng-disabled="viewStatus.isApproved || viewStatus.isObsolete || package.editionEnd"></qnx-template-events>
        </div>


    </div>
    </div>
