<div class="row padding-fix">
    <h2 class="template-heading">Template Files</h2>
      <div class="row">
          <div class="form-group template-form-group" ng-if="mode=='CREATE' || mode=='REVISE'">
              <label class="control-label col-lg-2" for="packageFile">Template File<span class="label-required">*</span>:</label>
              <div class="col-lg-4" ng-class="{'has-error': createTemplateValidationForm.packageFile.$invalid && !createTemplateValidationForm.packageFile.$pristine}">
                  <prox-file-selector id="packageFile" name="packageFile" ng-model="package.packageFile" disabled="inProgress || package.editionEnd" required></prox-file-selector>
                  <div class="has-error" ng-show="createTemplateValidationForm.packageFile.validationMsg">{{createTemplateValidationForm.packageFile.validationMsg}}</div>
              </div>
          </div>
          <div class="form-group template-form-group" ng-if="mode=='EDIT'">
              <label class="control-label col-lg-2" for="packageFile">Template File:</label>
              <div class="col-lg-4">
                  <prox-file-selector id="packageFile" name="packageFile" ng-model="package.packageFile" disabled="inProgress || package.editionEnd || originalPackage.status == 'Obsolete' || originalPackage.status == 'Approved'"></prox-file-selector>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="form-group template-form-group">
              <label class="control-label col-lg-2" for="systemFileName">System File Name:</label>
              <div class="col-lg-4" ng-show="mode=='CREATE' || mode=='REVISE'">
                  <div class="form-control-static">{{package.packageFile.name}}</div>
              </div>
              <div class="col-lg-4" ng-show="mode=='EDIT' || mode=='VIEW'">
                  <div class="form-control-static">{{package.systemFileName}}</div>
              </div>
          </div>
      </div>
</div>
