<form name="service_template_form" id="service_template_form">
  <div class="row padding-fix">
      <h2 class="template-heading">Enable Policies</h2>

      <div class="flex-filter-row">
          <div class="flex-filter ff-90">
              <div class="flex-container">
                  <input id="zeroSpeedTimeoutEnabled" type="checkbox" ng-model="package.zeroSpeedTimeoutEnabled" ng-disabled="package.editionEnd || originalPackage.status == 'Obsolete' || originalPackage.status == 'Approved'"/>
                  Zero Speed Timeout
              </div>
          </div>
      </div>

      <div class="flex-filter-row">
          <div class="flex-filter ff-20" >
              <label class="flex-label" for="stopAfter">Stop After<span class="label-required">*</span>:</label>
              <div class="flex-container" ng-class="{'has-error': !service_template_form.stopAfter.$valid && service_template_form.stopAfter.$modelValue}">
                  <input id="stopAfter" name="stopAfter" class="form-control" type="number" pattern="[0-9]+" ng-model="package.zeroSpeedTimeout" min="0" max="255" ng-required="true"
                         ng-disabled="!package.zeroSpeedTimeoutEnabled || mode=='VIEW' || package.editionEnd || originalPackage.status == 'Obsolete' || originalPackage.status == 'Approved'"/>
                  <span class="flex-label">&nbsp;Minutes</span>
              </div>
          </div>
      </div>
      <p ng-messages="service_template_form.stopAfter.$error">
          <span class="text-danger invalid" ng-message="max" mcs-message="MSG_2" mcs-message-args="{fieldName: 'Stop After', range: {start: 0, end: 255}}"></span>
          <span class="text-danger invalid" ng-message="min" mcs-message="MSG_2" mcs-message-args="{fieldName: 'Stop After', range: {start: 0, end: 255}}"></span>
      </p>

      <div class="flex-filter-row">
          <div class="flex-filter ff-90">
              <div class="flex-container">
                  <input id="itcmEnabled" type="checkbox" ng-model="package.itcmEnabled" ng-disabled="package.editionEnd || originalPackage.status == 'Obsolete' || originalPackage.status == 'Approved'"/>
                  ITCM Enabled
              </div>
          </div>
      </div>

      <div ng-show="package.itcmEnabled">
          <div class="flex-filter-row">
              <div class="flex-filter ff-25" >
                  <label class="flex-label" for="empNetworkAddress">EMP Network Address:</label>
                  <div class="flex-container" ng-class="{'has-error': !service_template_form.empNetworkAddress.$valid && service_template_form.empNetworkAddress.$modelValue}">
                      <input id="empNetworkAddress" name="empNetworkAddress" class="form-control" type="text" pattern="^[a-zA-Z0-9]+[.]{1}[a-zA-Z0-9]+:{1}[a-zA-Z0-9]+[.]{1}[a-zA-Z0-9]+$" ng-maxlength="50" ng-model="package.empNetworkAddress"
                             ng-disabled="package.editionEnd || mode=='VIEW' || originalPackage.status == 'Obsolete' || originalPackage.status == 'Approved'"/>
                  </div>
              </div>
          </div>
          <p ng-messages="service_template_form.empNetworkAddress.$error">
              <span class="text-danger" ng-message="pattern" mcs-message="MSG_11" mcs-message-args="{fieldName: 'EMP Network Address'}"></span>
              <span class="text-danger" ng-message="maxlength" mcs-message="MSG_12" mcs-message-args="{fieldName: 'EMP Network Address', maxLength: 50}"></span>
          </p>

          <div class="flex-filter-row">
              <div class="flex-filter ff-25" >
                  <label class="flex-label" for="appGatewayPort">Application Gateway Port:</label>
                  <div class="flex-container" ng-class="{'has-error': !service_template_form.appGatewayPort.$valid && service_template_form.appGatewayPort.$modelValue}">
                      <input id="appGatewayPort" name="appGatewayPort" class="form-control" type="number" pattern="[0-9]+" ng-model="package.appGatewayPort" min="0" max="65535"
                             ng-disabled="package.editionEnd || mode=='VIEW' || originalPackage.status == 'Obsolete' || originalPackage.status == 'Approved'"/>
                  </div>
              </div>
          </div>
          <p ng-messages="service_template_form.appGatewayPort.$error">
              <span class="text-danger invalid" ng-message="max" mcs-message="MSG_2" mcs-message-args="{fieldName: 'Application Gateway Port', range: {start: 0, end: 65535}}"></span>
              <span class="text-danger invalid" ng-message="min" mcs-message="MSG_2" mcs-message-args="{fieldName: 'Application Gateway Port', range: {start: 0, end: 65535}}"></span>
          </p>
          <p><span class="text-danger invalid"> {{empPortMessage}}</span></p>
      </div>

  </div>
</form>
