<div ng-if="savedPackage && !viewStatus.hasErrors && viewStatus.showMessage" class="alert alert-success row padding-fix">
    <span class="pull-left">
        The following template was successfully created.
    </span>
    <button class="btn btn-default pull-right" ng-click="close()">Close</button>
</div>
<div ng-if="viewStatus.hasErrors && viewStatus.showMessage">
    <mcs-error-message error="viewStatus.errorMsg" close="close()" retry="viewStatus.retry ? viewStatus.retry(createQnxPackageForm) : createPackage(createQnxPackageForm)"></mcs-error-message>
</div>

<form name="createQnxPackageForm" novalidate class="form-horizontal template-create" ng-submit="createPackage(createQnxPackageForm)">
    <ng-form name="createQnxTemplateValidationForm">
        <div class="row">
            <div class="col-lg-7 col-md-5">
            <div class="flex-filter-row">
                <div class="flex-filter ff-50">
                    <label class="flex-label" for="templateType">Template Type<span class="label-required">*</span>:</label>
                    <div class="flex-container" ng-if="!package.templateType">
                        <span ng-show="templateTypesSpinner" style="position: relative;">
                            <i class="fa fa-spin fa-spinner fa-pulse" style="z-index: 2; vertical-align: top; width: 15px; height: 15px; position: absolute; display:block; top:10px; left: 10px"></i>
                        </span>
                        <select class="form-control" id="templateType" ng-model="package.templateType" ng-show="!package.editionEnd && !templateIdDefined" ng-options="templateType as templateType.templateType for templateType in qnxTemplateTypes" ng-required="true" ng-disabled="inProgress || (qnxTemplateTypes.length == 0 && !templateTypesSpinner)">
                        </select>
                        <div class="form-control-static" ng-show="package.editionEnd || templateIdDefined">{{package.templateType.templateType}}</div>
                    </div>
                    <div class="flex-container" ng-if="package.templateType">
                        <div class="form-control-static">{{package.templateType.templateType}}</div>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <h2 class="template-heading">Template Details</h2>
        <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="form-group template-form-group">
                        <label class="control-label col-lg-4">Number:</label>
                        <div class="col-lg-8" ng-show="!savedPackage.templateNumber">
                            <div class="form-control-static ng-binding"><span class="badge">new</span></div>
                        </div>
                        <div class="col-lg-8" ng-show="savedPackage.templateNumber">
                            <div class="form-control-static">{{savedPackage.templateNumber}}</div>
                        </div>
                    </div>
                    <div class="form-group template-form-group">
                        <label class="control-label col-lg-4">Version:</label>
                        <div class="col-lg-8" ng-show="!savedPackage.templateVersion">
                            <div class="form-control-static ng-binding"><span class="badge">new</span></div>
                        </div>
                        <div class="col-lg-8" ng-show="savedPackage.templateVersion">
                            <div class="form-control-static">{{savedPackage.templateVersion}}</div>
                        </div>
                    </div>
                    <div class="form-group template-form-group" ng-if="ctrl.specificOptions.hasSwVersion">
                        <label class="control-label col-lg-4">Software Version:</label>
                        <div class="col-lg-8" ng-show="!savedPackage.softwareVersion">
                            <div class="form-control-static ng-binding"><span class="badge">new</span></div>
                        </div>
                        <div class="col-lg-8" ng-show="savedPackage.swVersion">
                            <div class="form-control-static">{{savedPackage.swVersion}}</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="form-group template-form-group">
                        <label class="control-label col-lg-4" for="description">Description<span class="label-required">*</span>:</label>
                        <div class="col-lg-8" ng-class="{'has-error': !createQnxTemplateValidationForm.description.$valid && createQnxTemplateValidationForm.description.$modelValue && createQnxTemplateValidationForm.$submitted }">
                            <textarea class="form-control" id="description" name="description" ng-model="package.description" rows="3" ng-disabled="inProgress || package.editionEnd" ng-maxlength="200" pattern="^[^<>']+$" required></textarea>
                        </div>
                    </div>
                    <p ng-messages="createQnxTemplateValidationForm.description.$error" class="pull-right">
                        <span class="text-danger" ng-message="pattern" mcs-message="MSG_9"></span>
                        <span class="text-danger" ng-message="maxlength" mcs-message="MSG_12" mcs-message-args="{fieldName: 'Description', maxLength: 200}"></span>
                    </p>
                    <div class="form-group template-form-group">
                        <label class="control-label col-lg-4" for="status">Status<span class="label-required">*</span>:</label>
                        <div class="col-lg-8">
                            <span ng-show="statusesSpinner" style="position: relative;">
                                <i class="fa fa-spin fa-spinner fa-pulse" style="z-index: 2; vertical-align: top; width: 15px; height: 15px; position: absolute; display:block; top:10px; left: 10px"></i>
                            </span>
                            <select class="form-control" id="status" name="status" ng-model="package.status" ng-init="package.status = 'Work In Process'" ng-options="status.lookupName as status.lookupValue for status in statuses" ng-disabled="ctrl.specificOptions.disableStatus || inProgress || package.editionEnd || (statuses.length == 0 && !statusesSpinner)" required>
                            </select>
                        </div>
                    </div>
                </div>
        </div>
        <div ng-show="package.templateType.objid != 11" ng-if="(package.templateOnlyAppliesTo && viewStatus.isCreatedAndRestored) || !viewStatus.isCreatedAndRestored">
            <h2 class="template-heading">Template Restrictions</h2>
            <qnx-template-restrictions
                package="package"
                original-package="originalPackage"
                restriction="qnxRestriction.restriction"
                statuses="statuses"
                template-types="qnxTemplateTypes"
                view="viewStatus"
                ng-model="package.templateOnlyAppliesTo"
                qnx-restrictions="qnxRestrictions"
                >
            </qnx-template-restrictions>
        </div>
        <div ng-switch="package.templateType.objid">
          <create-qnx-generic-package package="package" mode="mode" statuses="statuses" template-types="qnxTemplateTypes" ng-switch-default></create-qnx-generic-package>
          <create-qnx-specific-commissioning-package package="package" mode="mode" statuses="statuses" template-types="qnxTemplateTypes" ng-switch-when="1"></create-qnx-specific-commissioning-package>
          <create-qnx-specific-ldvr-download-package package="package" view-status="viewStatus" statuses="statuses" template-types="qnxTemplateTypes" lookup-data="lookupData"  ng-switch-when="12"></create-qnx-specific-ldvr-download-package>
          <create-qnx-specific-ldvr-service-package package="package" mode="mode" statuses="statuses" template-types="qnxTemplateTypes" ng-switch-when="11"></create-qnx-specific-ldvr-service-package>
          <create-qnx-sw-manifest-conf-package mode="mode" package-to-save="package" specific-template-options="ctrl.specificOptions" view-status="viewStatus" ng-switch-when="26"></create-qnx-sw-manifest-conf-package>
        </div>


        <div class="row padding-fix" style="margin-top: 2em;">
            <div class="pull-left" ng-if="!package.editionEnd">
                <input type="reset" class="btn btn-default" ng-click="backToList()" value="Cancel" ng-disabled="inProgress">
            </div>
            <div class="pull-right" ng-if="!package.editionEnd">
                <prox-file-progress notify-data="inProgressTemplateFileDetailedProgres" ng-show="inProgress"></prox-file-progress>
                <div ng-switch="package.templateType.objid">
                    <input type="submit" class="btn btn-primary" value="Save" ng-switch-default
                           ng-disabled="createQnxTemplateValidationForm.description.$invalid || createQnxTemplateValidationForm.status.$invalid || createQnxTemplateValidationForm.packageFile.$invalid">
                    <input type="submit" class="btn btn-primary" value="Save" ng-switch-when="1"
                           ng-disabled="createQnxTemplateValidationForm.description.$invalid || createQnxTemplateValidationForm.status.$invalid || createQnxTemplateValidationForm.mconCommTemplate.$invalid">
                    <input type="submit" class="btn btn-primary" value="Save" ng-switch-when="12"
                           ng-disabled="createQnxTemplateValidationForm.description.$invalid || createQnxTemplateValidationForm.status.$invalid || createQnxTemplateValidationForm.requestedEndTime.$invalid || !package.templateDetails.importance || !package.templateDetails.deletionType || package.templateDetails.cameraList.length == 0">
                    <input type="submit" class="btn btn-primary" value="Save" ng-switch-when="11"
                           ng-disabled="createQnxTemplateValidationForm.description.$invalid || createQnxTemplateValidationForm.status.$invalid || package.empAndPortAreInvalid || createQnxTemplateValidationForm.service_template_form.stopAfter.$invalid || createQnxTemplateValidationForm.service_template_form.empNetworkAddress.$invalid || createQnxTemplateValidationForm.service_template_form.appGatewayPort.$invalid">
                </div>
            </div>
            <div class="pull-right" ng-if="package.editionEnd && package.status != 'Obsolete'">
                    <div class="btn btn-default" ng-click="editQnx(savedPackage)" translate="mgmt.buttons.editButton"></div>
            </div>
            <div class="pull-left" ng-if="package.editionEnd">
                    <button class="btn btn-default" ng-click="backToList()">Back to Templates</button>
            </div>
        </div>

    </ng-form>
</form>
