<div class="row padding-fix">
    <div ng-if="mode=='CREATE' || mode=='REVISE'">
        <h2 class="template-heading">Software Package Upload</h2>
        <div class="row">
          <div class="form-group template-form-group">
              <label class="control-label col-lg-2" for="packageFile">Template File<span class="label-required">*</span>:</label>
              <div class="col-lg-4" ng-class="{'has-error': createTemplateValidationForm.packageFile.$invalid && !createTemplateValidationForm.packageFile.$pristine}">
                  <prox-file-selector id="packageFile" name="packageFile" ng-model="packageToSave.packageFile" disabled="ctrl.inProgress" required sw-manifest-package-file-processed="ctrl.processingFileCompleted"></prox-file-selector>
                  <div class="has-error" ng-show="createTemplateValidationForm.packageFile.validationMsg">{{createTemplateValidationForm.packageFile.validationMsg}}</div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="form-group template-form-group">
              <div class="col-lg-4 col-lg-offset-2">
                  <button type="button" class="btn btn-default" ng-disabled="!packageToSave.packageFile || ctrl.processingFileInProgress" ng-click="ctrl.processFile()">Process File</button>
              </div>
          </div>
          <div class="form-group template-form-group" ng-if="ctrl.processingFileInProgress">
              <div class="col-lg-4 col-lg-offset-2">Processing File...</div>
          </div>
        </div>
    </div>
    <prox-box header="File Results" ng-if="ctrl.fileResults">
        <div class="row">
            <div class="form-group template-form-group">
                <label class="control-label col-lg-1">Software File Name:</label>
                <div class="col-lg-11">
                    <div class="form-control-static" ng-bind="ctrl.fileResults.softwareFileName"></div>
                </div>
            </div>
            <div class="form-group template-form-group">
                <label class="control-label col-lg-1">OS Base Version:</label>
                <div class="col-lg-11">
                    <div class="form-control-static" ng-bind="ctrl.fileResults.oSBaseVersion"></div>
                </div>
            </div>
            <div class="form-group template-form-group">
                <label class="control-label col-lg-1">OS Patch Level:</label>
                <div class="col-lg-11">
                    <div class="form-control-static" ng-bind="ctrl.fileResults.oSPatchLevel"></div>
                </div>
            </div>
            <div class="form-group template-form-group">
                <label class="control-label col-lg-1">Autoload Direction:</label>
                <div class="col-lg-11">
                    <div class="form-control-static" ng-bind="ctrl.fileResults.autoLoadDirection"></div>
                </div>
            </div>
        </div>
        <h3>Software Components <st-showing table-state="ctrl.tableState" data="ctrl.fileResults.softwareComponents" has-errors="ctrl.viewState.hasErrors" empty-message="No components"></st-showing></h3>
        <pdm-table get-items="ctrl.getSoftwareComponents(tableState)">
            <pdm-table-columns>
                <pdm-table-column caption="Application Type" text="row.appType"></pdm-table-column>
                <pdm-table-column caption="App ID" text="row.appId"></pdm-table-column>
                <pdm-table-column caption="App Name" text="row.appName"></pdm-table-column>
                <pdm-table-column caption="Description" text="row.Description"></pdm-table-column>
                <pdm-table-column caption="Version" text="row.Version"></pdm-table-column>
            </pdm-table-columns>
        </pdm-table>
    </prox-box>
</div>
