<div ng-if="responseEmptyMessage" class="form-horizontal">
    <mcs-error-message error="viewStatus.errorMsg"></mcs-error-message>
</div>

<div ng-if="savedPackage && !viewStatus.hasErrors && viewStatus.showMessage" class="alert alert-success row padding-fix">
    <span class="pull-left">
        The following template was successfully edited.
    </span>
    <button class="btn btn-default pull-right" ng-click="close()">Close</button>
</div>
<div ng-if="viewStatus.hasErrors && viewStatus.showMessage">
    <mcs-error-message error="viewStatus.errorMsg" close="close()" retry="updatePackage(editQnxPackageForm)"></mcs-error-message>
</div>

<div ng-if="!waitForRestored">
  <form name="editQnxPackageForm" novalidate class="form-horizontal template-create" ng-submit="updatePackage(editQnxPackageForm)" ng-if="!responseEmptyMessage">
      <ng-form name="editQnxTemplateValidationForm">
          <div class="row">
              <div class="col-lg-7 col-md-5">
              <div class="flex-filter-row">
                  <div class="flex-filter ff-50">
                      <label class="flex-label" for="templateType">Template Type<span class="label-required">*</span>:</label>
                      <div class="flex-container">
                          <div class="form-control-static">{{package.templateType.templateType}}</div>
                      </div>
                  </div>
              </div>
              </div>
          </div>

          <h2 class="template-heading">Template Details</h2>
          <div class="row">
                  <div class="col-lg-5 col-md-6">
                      <div class="form-group template-form-group">
                          <label class="control-label col-lg-4">Number:</label>
                          <div class="col-lg-8">
                              <div class="form-control-static">{{package.templateNumber}}</div>
                          </div>
                      </div>
                      <div class="form-group template-form-group">
                          <label class="control-label col-lg-4">Version:</label>
                          <div class="col-lg-8">
                              <div class="form-control-static">{{package.templateVersion}}</div>
                          </div>
                      </div>
                      <div class="form-group template-form-group" ng-if="ctrl.specificOptions.hasSwVersion">
                          <label class="control-label col-lg-4">Software Version:</label>
                          <div class="col-lg-8">
                              <div class="form-control-static">{{package.softwareVersion || package.swVersion}}</div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-7 col-md-6">
                      <div class="form-group template-form-group">
                          <label class="control-label col-lg-4" for="description">Description<span class="label-required">*</span>:</label>
                          <div class="col-lg-8" ng-class="{'has-error': !editQnxTemplateValidationForm.description.$valid && editQnxTemplateValidationForm.description.$modelValue }">
                              <textarea class="form-control" id="description" name="description" ng-model="package.description" rows="3" ng-disabled="inProgress || package.editionEnd || originalPackage.status=='Obsolete' || originalPackage.status=='Approved' || originalPackage.templateStatus=='Approved'" ng-maxlength="200" pattern="^[^<>']+$" required></textarea>
                          </div>
                      </div>
                      <p ng-messages="editQnxTemplateValidationForm.description.$error" class="pull-right">
                          <span class="text-danger" ng-message="pattern" mcs-message="MSG_9"></span>
                          <span class="text-danger" ng-message="maxlength" mcs-message="MSG_12" mcs-message-args="{fieldName: 'Description', maxLength: 200}"></span>
                      </p>
                      <div class="form-group template-form-group">
                          <label class="control-label col-lg-4" for="status">Status<span class="label-required">*</span>:</label>
                          <div class="col-lg-8">
                              <span ng-show="statusesSpinner" style="position: relative;">
                                  <i class="fa fa-spin fa-spinner fa-pulse" style="z-index: 2; vertical-align: top; width: 15px; height: 15px; position: absolute; display:block; top:10px; left: 10px"></i>
                              </span>
                              <select class="form-control" id="status" ng-model="package.status" ng-options="status.lookupName as status.lookupValue for status in statuses" ng-disabled="ctrl.specificOptions.disableStatus || inProgress || package.editionEnd || (statuses.length == 0 && !statusesSpinner) || originalPackage.status == 'Obsolete'">
                              </select>
                          </div>
                      </div>
                  </div>
          </div>

          <div ng-show="package.templateType.objid != 11" ng-if="package.templateOnlyAppliesTo">
              <h2 class="template-heading">Template Restrictions</h2>
              <qnx-template-restrictions
                  package="package"
                  original-package="originalPackage"
                  restrictions="qnxRestriction.restriction"
                  statuses="statuses"
                  template-types="qnxTemplateTypes"
                  view="viewStatus"
                  ng-model="package.templateOnlyAppliesTo"
                  ng-disabled="approve"

                  >
              </qnx-template-restrictions>
          </div>

          <div ng-switch="package.templateType.objid">
              <create-qnx-generic-package package="package" original-package="originalPackage" mode="mode" statuses="statuses" template-types="qnxTemplateTypes" ng-switch-default></create-qnx-generic-package>
              <create-qnx-specific-commissioning-package package="package" original-package="originalPackage" mode="mode" statuses="statuses" template-types="qnxTemplateTypes" ng-switch-when="1"></create-qnx-specific-commissioning-package>
              <create-qnx-specific-ldvr-download-package package="package" mode="mode" view-status="viewStatus" statuses="statuses" template-types="qnxTemplateTypes" lookup-data="lookupData" ng-switch-when="12" approve="approve"></create-qnx-specific-ldvr-download-package>
              <create-qnx-specific-ldvr-service-package package="package" original-package="originalPackage" mode="mode" statuses="statuses" template-types="qnxTemplateTypes" ng-switch-when="11"></create-qnx-specific-ldvr-service-package>
              <create-qnx-sw-manifest-conf-package mode="mode" package-to-save="package" specific-template-options="ctrl.specificOptions" view-status="viewStatus" ng-switch-when="26"></create-qnx-sw-manifest-conf-package>
          </div>

          <div class="row padding-fix" style="margin-top: 2em;">
              <div class="pull-left" ng-if="!package.editionEnd">
                  <input type="reset" class="btn btn-default" ng-click="backToList()" value="Cancel" ng-disabled="inProgress">
              </div>
              <div class="pull-right" ng-if="!package.editionEnd">
                  <prox-file-progress notify-data="inProgressTemplateFileDetailedProgres" ng-show="inProgress"></prox-file-progress>
                  <div ng-switch="package.templateType.objid">
                      <input type="submit" class="btn btn-primary" ng-disabled="editQnxTemplateValidationForm.description.$invalid || originalPackage.status == 'Obsolete'" value="Save" ng-switch-default>
                      <input type="submit" class="btn btn-primary" ng-disabled="editQnxTemplateValidationForm.description.$invalid || editQnxTemplateValidationForm.mconCommTemplate.$invalid || originalPackage.status == 'Obsolete'" value="Save" ng-switch-when="1">
                      <input type="submit" class="btn btn-primary" ng-disabled="createQnxTemplateValidationForm.description.$invalid || createQnxTemplateValidationForm.status.$invalid || createQnxTemplateValidationForm.requestedEndTime.$invalid || !package.templateDetails.importance || !package.templateDetails.deletionType || package.templateDetails.cameraList.length == 0 || originalPackage.status == 'Obsolete'" value="Save" ng-switch-when="12">
                      <input type="submit" class="btn btn-primary" value="Save" ng-switch-when="11"
                             ng-disabled="editQnxTemplateValidationForm.description.$invalid || editQnxTemplateValidationForm.status.$invalid || package.empAndPortAreInvalid || editQnxTemplateValidationForm.service_template_form.stopAfter.$invalid || editQnxTemplateValidationForm.service_template_form.empNetworkAddress.$invalid || editQnxTemplateValidationForm.service_template_form.appGatewayPort.$invalid || originalPackage.status == 'Obsolete'">
                  </div>
              </div>
              <div class="pull-right" ng-if="package.editionEnd && package.status != 'Obsolete'">
                      <button class="btn btn-default" ng-click="editTemplate(savedPackage)" translate="mgmt.buttons.editButton"></button>
                      <!--button class="btn btn-default" ng-click="reviseQnx(savedPackage)" ng-show="savedPackage.status == 'Approved'" translate="mgmt.buttons.reviseButton"></button-->
              </div>
              <div class="pull-left" ng-if="package.editionEnd">
                    <button class="btn btn-default" ng-click="backToList()">Back to Templates</button>
              </div>
          </div>

      </ng-form>
  </form>
</div>
<div ng-if="waitForRestored">
    <prox-spinner></prox-spinner> Loading...
</div>
