<div class="row padding-fix flex-container flex-start">
    <form name="ctrl.sshKeyTransfer">
        <dvi class="col-md-12">
            <mcs-error-message error="ctrl.formState.error" retry="ctrl.initDataRequests()"></mcs-error-message>

        </dvi>
            <small ng-show="ctrl.formState.isLoading" class="col-md-10 col-md-offset-2">
                <prox-spinner></prox-spinner> Loading
            </small>

        <div class="alert alert-danger" ng-show="ctrl.formState.hasErrors">
            {{ ctrl.formState.validationErrors.errorMessage || ctrl.formState.applyErrors.errorMessage || 'Something went wrong' }}
        </div>



    <div class="row form-group template-form-group" style="padding: 10px 0">
        <label class="text-right col-md-2">Owner Name <span class="label-required">*</span></label>
        <div class="col-md-10">
            <fieldset>
                <select
                ng-if="ctrl.lookups.OWNER_NAMES.length > 1"
                ng-options="owner.lookupValue as owner.lookupValue for owner in ctrl.lookups.OWNER_NAMES"
                ng-model="ctrl.request.customer"
                required
                name="customer"
                class="form-control">

                </select>
                <span ng-if="ctrl.lookups.OWNER_NAMES.length === 1">{{ ctrl.lookups.OWNER_NAMES[0].lookupValue}}</span>

                <p ng-show="ctrl.sshKeyTransfer.customer.$touched && ctrl.sshKeyTransfer.customer.$invalid" class="red" style="position: absolute">Owner name is required</p>

            </fieldset>
        </div>
    </div>
    <div class="row form-group template-form-group" style="padding: 10px 0">
        <label class="text-right col-md-2">Message Types: <span class="label-required">*</span></label>
        <div class="col-md-10">
            <fieldset ng-init="">
                <select
                    ng-options="messageType.messageId as messageType.messageType for messageType in ctrl.messageTypes"
                    ng-model="ctrl.request.messageType"
                    class="form-control";
                    required
                    name="messageType"
                >

                </select>

                <p ng-show="ctrl.sshKeyTransfer.messageType.$touched && ctrl.sshKeyTransfer.messageType.$invalid" class="red" style="position: absolute">Message Type is required</p>


            </fieldset>
        </div>
    </div>
    <div class="row form-group template-form-group"
        ng-class="{'has-error': !ctrl.sshKeyTransfer.directoryPath.$valid && ctrl.sshKeyTransfer.directoryPath.$dirty }"
        style="padding: 10px 0">
        <label class="text-right col-md-2">SSH Key Directory Path: <span class="label-required">*</span></label>
        <div class="col-md-10">
            <fieldset ng-init="">
                <input
                    class="form-control"
                    name="directoryPath"
                    ng-model="ctrl.request.directoryPath"
                    ng-pattern="/^[^<>'']+$/"
                    required

                    title="{{!ctrl.sshKeyTransfer.directoryPath.$valid ? '<, >, signs are not allowed' : ''}}"

                >
                <span
                    ng-show="!ctrl.sshKeyTransfer.directoryPath.$valid && ctrl.sshKeyTransfer.directoryPath.$dirty"
                    class="glyphicon glyphicon-remove form-control-feedback">
                </span>

                <p ng-show="ctrl.sshKeyTransfer.directoryPath.$touched && ctrl.sshKeyTransfer.directoryPath.$invalid" class="red" style="position: absolute">SSH Key Directory Path is required

            </fieldset>
        </div>
    </div>

    <div class="row form-group template-form-group"

        style="padding: 10px 0">
        <label class="text-right col-md-2">Asset Range: <span class="label-required">*</span></label>
        <div class="col-md-10">
            <fieldset ng-init="">
                <label>
                    <input type="radio" name="assetRange" value="All Assets" ng-model="ctrl.formState.assetRange">
                    All Assets
                </label>
                <label>
                    <input type="radio" name="assetRange" value="Specified Assets" ng-model="ctrl.formState.assetRange">
                    Specified Assets
                </label>

                <div ng-if="ctrl.formState.assetRange === 'Specified Assets'">
                    <mcs-ssh-road-initials
                        form-context="ctrl.sshKeyTransfer"
                        road-initials="ctrl.lookups.ROAD_INITIALS"
                        selected-customer="ctrl.formState.selectedCustomer"
                        ng-model="ctrl.request.roadNumberRanges"
                        is-parameter-based="false"
                        />
                    </mcs-ssh-road-initials>
                   
                </div>

            </fieldset>
        </div>
    </div>

    <div class="row form-group template-form-group" style="padding: 10px 0">
        <label class="text-right col-md-2">Device: <span class="label-required">*</span></label>
        <div class="col-md-10">
            <fieldset ng-init="">
                <select
                    ng-options="device.lookupValue as device.lookupValue for device in ctrl.lookups.ASSET_DEVICES"
                    ng-model="ctrl.request.deviceType"
                    class="form-control"
                    name="deviceType"
                    required />
                </select>
                <p ng-show="ctrl.sshKeyTransfer.deviceType.$touched && ctrl.sshKeyTransfer.deviceType.$invalid" class="red" style="position: absolute">Device is required

            </fieldset>
        </div>
    </div>
    <div class="row form-group template-form-group" style="padding: 10px 0">
        <label class="text-right col-md-2">Extension: <span class="label-required">*</span></label>
        <div class="col-md-10">
            <fieldset ng-init="">
                <select
                    ng-options="extension.lookupValue as extension.lookupValue for extension in ctrl.lookups.SSH_KEY_EXTENSION"
                    ng-model="ctrl.request.fileExtension"
                    class="form-control"
                    name="fileExtension"
                    required />
                </select>
                <p ng-show="ctrl.sshKeyTransfer.fileExtension.$touched && ctrl.sshKeyTransfer.fileExtension.$invalid" class="red" style="position: absolute">Extension is required
            </fieldset>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 col-md-offset-2">
            <div class="row">
                <div class="col-md-2">
                    <button class="btn btn-default" ng-disabled="!ctrl.sshKeyTransfer.$valid" ng-click="ctrl.submitRequest(ctrl.request, 'validate')">Validate</button>
                </div>
                <div class="col-md-10 ssh-validation-message">
                    <prox-spinner ng-show="ctrl.formState.isValidationLoading"></prox-spinner>
                    <span ng-show="ctrl.formState.validated">
                        <span  class="align-middle" ng-show="!ctrl.formState.isValidationFail">Validation Complete, please click on <a ng-click="ctrl.openReport('validation')">Report</a> to see details</span>
                        <span  class="align-middle" ng-show="ctrl.formState.isValidationFail">Validation Failed</span>
                    </span>
                </div>
            </div>
            <div class="row" style="margin-top: 15px">
                <div class="col-md-2">
                    <button class="btn btn-default" ng-show="ctrl.formState.validated && !ctrl.formState.isValidationFail" ng-disabled="!ctrl.sshKeyTransfer.$valid || !ctrl.formState.isAnyValid" ng-click="ctrl.submitRequest(ctrl.request, 'apply')">Apply</button>
                </div>
                <div class="col-md-10 ssh-validation-message">
                    <prox-spinner ng-show="ctrl.formState.isApplyLoading"></prox-spinner>
                    <span ng-show="ctrl.formState.applied && !ctrl.formState.isValidationFail">
                        <span class="align-middle" ng-show="!ctrl.formState.isApplyFail">Apply Process Complete, clease click on <a ng-click="ctrl.openReport('apply')">Report</a> to see details.</span>
                        <span class="align-middle" ng-show="ctrl.formState.isApplyFail">Apply Process Failed</span>
                    </span>
                    <span class="align-middle" ng-show="ctrl.formState.validated && !ctrl.formState.isAnyValid && !ctrl.formState.isValidationFail">Valid asset with ssh key file is not present</span>
                </div>
            </div>

        </div>
    </div>
    </form>

    <button class="btn btn-default" ng-click="ctrl.backToPrevious()">Cancel</button>
    <button class="btn btn-default" ng-click="ctrl.resetForm()" ng-disabled="!ctrl.sshKeyTransfer.$dirty">Reset</button>
</div>
