<div>
    <div class="modal-header">
        <div class="row">
            <div class="col-md-8">
                <h3 class="modal-title pull-left">
                SSH Key Transfer Validation Report
                <small>
                    (Showing: {{ ctrl.tableState.pagination.start + 1 }}
                    to {{ ctrl.tableState.pagination.start + ctrl.tableState.pagination.number < ctrl.tableState.pagination.totalItemCount ? ctrl.tableState.pagination.start + ctrl.tableState.pagination.number : ctrl.tableState.pagination.totalItemCount}}
                    of {{ ctrl.tableState.pagination.totalItemCount }}
                    )
        
                </small>
            </h3>

            </div>
            <div class="col-md-3 list-search-block flex flex-centered">
                <input type="text" class="pull-right form-control" ng-model="ctrl.searchString" placeholder="Search...">
                <i class="fa fa-search search-icon" ng-hide="searchStringFocus &amp;&amp; filter.searchStringRaw.length > 10"></i>

            </div>
            <div class="col-md-1">
                <span class="fa fa-times pull-right" role="button" ng-click="$close()"></span>

            </div>
        </div>

        
    </div>
    <div class="modal-body">

         <pdm-table get-items="ctrl.pipe(tableState)" search-string="ctrl.searchString">
            <pdm-table-columns>
                <pdm-table-column caption="Road Initial" text="row.roadInitial"></pdm-table-column>
                <pdm-table-column caption="Road Number" text="row.roadNumber"></pdm-table-column>
                <pdm-table-column caption="Expected File Name" text="row.expectedFileName"></pdm-table-column>
                <pdm-table-column caption="SSH Key Found" text="row.sshkeyLocated"></pdm-table-column>
                <pdm-table-column caption="Exclude Reason" text="row.excludeReason"></pdm-table-column>
            </pdm-table-columns>
        </pdm-table>

        <strong>Note: The following road numbers are skipped due to either. Asset does not exist or Asset is obsoleted.</strong>

        <div>{{ ctrl.excluded.join(', ') }}</div>
        <table></table>
    </div>
</div>
