<div>
    <div class="modal-header">
        <div class="row">
            <div class="col-md-8">
                <h3 class="modal-title pull-left">
                    SSH Key Transfer Apply Report
                    <small>
                        (Showing: {{ ctrl.tableState.pagination.start + 1 }}
                        to {{ ctrl.tableState.pagination.start + ctrl.tableState.pagination.number < ctrl.tableState.pagination.totalItemCount ? ctrl.tableState.pagination.start + ctrl.tableState.pagination.number : ctrl.tableState.pagination.totalItemCount}}
                        of {{ ctrl.tableState.pagination.totalItemCount }}
                        )
        
                    </small>
                    
                </h3>
            </div>
            <div class="col-md-3 list-search-block flex flex-centered">
                <input type="text" class="pull-right form-control" ng-model="ctrl.searchString" placeholder="Search...">
                <i class="fa fa-search search-icon" ng-hide="searchStringFocus &amp;&amp; filter.searchStringRaw.length > 10"></i>
            </div>
            <div class="col-md-1">
                <span class="fa fa-times pull-right" role="button" ng-click="$close()"></span>

            </div>
        </div>
        
        
    </div>
    <div class="modal-body">

         <pdm-table get-items="ctrl.pipe(tableState)" search-string="ctrl.searchString">
            <pdm-table-columns>
                <pdm-table-column caption="Road Initial" text="row.roadInitial"></pdm-table-column>
                <pdm-table-column caption="Road Number" text="row.roadNumber"></pdm-table-column>
                <pdm-table-column caption="Status" text="row.status"></pdm-table-column>
                <pdm-table-column caption="Message Out objid" text="row.messageOutObjid"></pdm-table-column>
            </pdm-table-columns>
        </pdm-table>


    </div>
</div>
