<div>
    <div ng-show="!ctrl.isMaxRangeLoaded && !ctrl.hasMaxRangeError">
        <prox-spinner></prox-spinner> Loading...
    </div>
    <div ng-class="{'has-error': ctrl.isAlreadyExist(ctrl.newRoad)}" ng-show="ctrl.isMaxRangeLoaded">
    
    
        <div class="alert alert-info" ng-show="ctrl.roadInitials.length === 0">No Road Initials associated with the Customer selected above</div>
        <div ng-show="ctrl.roadInitials.length !== 0">
            <div class="row" ng-repeat="numberRange in ctrl.numberRanges">
                <strong>
                    Road Initial:
    
                </strong>
                <span>
                    {{ numberRange.roadInitial || '-'}}
                </span>
                <strong>
                    From:
    
                </strong>
                <span>
                    {{ numberRange.roadNumberFrom }} - {{ numberRange.roadNumberTo }}
                </span>
                
                <span>
                   
                </span>
    
                <a class="glyphicon glyphicon-remove" ng-click="ctrl.removeRoad($index)"></a>
            </div>
            <div class="row form-inline">

            
                
                <div class="col-md-4 form-group">
                    <label>
                        Road Initial
                        <select
                            ng-model="ctrl.newRoad.roadInitial"
                            ng-options="roadInitial.lookupValue as roadInitial.lookupValue  for roadInitial in ctrl.roadInitials"
                            class="form-control">
                        </select>
                    </label>
                </div>
    
    
                <div class="form-group col-md-4" ng-class="{'has-error': ctrl.newRoad.roadNumberFrom < 0  }">
                    <label>
                        Road Number(s) From<span class="label-required">*</span>:
                        <input
                            type="number"
                            ng-model="ctrl.newRoad.roadNumberFrom"
                            name="roadNumberFrom"
                            class="form-control"
                        />
                    </label>
    
                </div>
                <div class="form-group col-md-3" ng-class="{'has-error': $parent.sshKeyTransfer.roadNumberTo.$invalid && !ctrl.isValid(ctrl.newRoad) }">
                    <label>
                        To:
                        <input
                            type="number"
                            ng-model="ctrl.newRoad.roadNumberTo"
                            name="roadNumberTo"
                            class="form-control"
                            
                        />
                    </label>
                </div>
                <div class="col-md-1">
                    <button
                        type="button"
                        ng-disabled="
                            !ctrl.newRoad.roadInitial
                            || ctrl.newRoad.roadNumberFrom === null
                            || !ctrl.canBeAdd(ctrl.newRoad)
                            || !ctrl.isValid(ctrl.newRoad)
                            || ctrl.getRange(ctrl.newRoad) > ctrl.maxRange
                            || ctrl.hasMaxRangeError
                            "
                        ng-click="ctrl.addRoad(ctrl.newRoad)"
                        class="btn btn-default"
                    >
                        ADD
                    </button>
                </div>
            </div>
    
        </div>
            <div style="min-height: 30px">
                <div class="alert alert-warning" ng-show="ctrl.hasRangeConflict(ctrl.numberRanges, ctrl.newRoad)">
                    You already added one or more of these assets to the list. Please correct your response
                </div>
                <div class="alert alert-warning" ng-show="formContext.roadNumberFrom.$touched && formContext.roadNumberFrom.$invalid">
                        Road Number(s) From is required. Please correct your response.
                </div>
                <div class="alert alert-warning" ng-show="ctrl.getRange(ctrl.newRoad) > ctrl.maxRange">
                    Range is grater then max range. Please correct your response
                </div>
                <div class="alert alert-warning" ng-show="ctrl.hasMaxRangeError">
                    Max range could not been loaded correctly. You could not be able to add this assets. Please try again later.
                </div>        
                <div class="alert alert-warning" ng-show="!ctrl.isValid(ctrl.newRoad)">
                    field "To" should be greater than "From".
                </div>     
            </div>
    </div>

</div>

