<div class="row"
 ng-style="ngDisabled ? { 'cursor': 'not-allowed' } : {}"
>
    <div class="col-lg-4 col-md-4">
        <div class="form-group template-form-group">
            <label class="control-label col-lg-4" for="restrictions">Restrict Use To:</label>
            <div class="col-lg-8">
                <select class="form-control" id="restriction" ng-model="restriction" ng-options="restriction as restriction.type for restriction in qnxRestrictions" ng-disabled="qnxRestrictions.length == 0 || package.editionEnd || mode =='VIEW' || originalPackage.status == 'Obsolete' || originalPackage.status == 'Approved' || ngDisabled">
                </select>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-3">
      <div class="form-control-restrict-use">
        <table class="overflowTable">
            <thead>
                <tr>
                    <th class="overflowTitle"></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="row in restriction.dataSet" ng-click="selectLookup(row)">
                    <td  ng-class="{'bg-info': row.selected && mode !='VIEW' && !package.editionEnd && !ngDisabled && originalPackage.status != 'Obsolete' && originalPackage.status != 'Approved'}"
                         ng-disabled="package.editionEnd || mode =='VIEW'"
                         ng-if="!row.hide">
                        {{ row.lookupName }}
                    </td>
                </tr>
            </tbody>
        </table>
      </div>
    </div>
    <div class="col-xs-12 col-sm-1 inner">
        <div class="chavronButtonsCenterOuter">
            <div class="chavronButtonsCenterInner">
                <p ng-show="package.editionEnd || mode =='VIEW' || originalPackage.status == 'Obsolete' || originalPackage.status == 'Approved'">
                    <button class="btn btn-default btn-small" ng-click="makePairs()" ng-disabled="package.editionEnd || mode =='VIEW' || originalPackage.status == 'Obsolete' || originalPackage.status == 'Approved' || ngDisabled">
                        <i class='fa fa-chevron-right'></i>
                    </button>
                </p>
                <p ng-show="package.editionEnd || mode =='VIEW' || originalPackage.status == 'Obsolete' || originalPackage.status == 'Approved'">
                    <button class="btn btn-default btn-small" ng-click="makePairs()" ng-disabled="package.editionEnd || mode =='VIEW' || originalPackage.status == 'Obsolete' || originalPackage.status == 'Approved' || ngDisabled">
                        <i class='fa fa-chevron-left'></i>
                    </button>
                </p>
                <p ng-show="!package.editionEnd && mode !='VIEW' && originalPackage.status != 'Obsolete' && originalPackage.status != 'Approved'">
                    <a class="btn btn-default btn-small" ng-click="makePairs()">
                        <i class='fa fa-chevron-right'></i>
                    </a>
                </p>
                <p ng-show="!package.editionEnd && mode !='VIEW' && originalPackage.status != 'Obsolete' && originalPackage.status != 'Approved'">
                    <a class="btn btn-default btn-small" ng-click="removePairs()">
                        <i class='fa fa-chevron-left'></i>
                    </a>
                </p>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-4">
        <div class="form-group template-form-group">
          <div class="form-control-restrict-use">
            <table class="overflowTable">
              <thead>
                  <tr>
                      <th class="overflowTitle"></th>
                  </tr>
              </thead>
              <tbody>
                  <tr ng-repeat="row in results" ng-click="selectPair(row)">
                      <td ng-class="{'bg-info': row.selected && mode !='VIEW' && !package.editionEnd && !ngDisabled && originalPackage.status != 'Obsolete' && originalPackage.status != 'Approved' }" >
                          {{ row.type }} = {{ row.lookupName }}
                      </td>
                  </tr>
              </tbody>
            </table>
          </div>
        </div>
    </div>
</div>
