<form name="templateEventForm" novalidate class="form-horizontal template-create" ng-style="ngDisabled ? {opacity: 0.5}: {opacity: 1}">
  <div>
      <div class="row" >
          <div class="col-md-4">
              Pre-trigger and Post-Trigger Video Preservation:
          </div>
          <div class="col-md-4">
              <input type="number" name="trigger" class="form-control video-preservation" ng-disabled="ngDisabled" ng-model="output.preTriggerAndPostTrigger" min="1" max="50">
              <p ng-messages="templateEventForm.trigger.$error">
                  <span class="text-danger" ng-message="min" mcs-message="MSG_2" mcs-message-args="{fieldName: 'Pre-trigger and Post-Trigger Video Preservation', range: {start: 1, end: 50}}"></span>
                  <span class="text-danger" ng-message="max" mcs-message="MSG_2" mcs-message-args="{fieldName: 'Pre-trigger and Post-Trigger Video Preservation', range: {start: 1, end: 50}}"></span>
              </p>
          </div>
      </div>
      <prox-box header="Select MPS">
          <table class="table" style="margin-top: 10px;">
              <thead>
                  <th>MP Parameter</th>
                  <th>Operators</th>
                  <th>Mp Value</th>
              </thead>
              <tbody>
                  <tr ng-repeat="event in events track by $index">
                      <td>{{ getParamName(event.mpParams) }}</td>
                      <td>{{ getOperatorName(event.mpOperator) }}</td>
                      <td>{{ event.mpValue }}</td>
                      <td><button type="button" ng-click="deleteEvent($index)" class="btn btn-default" ng-disabled="ngDisabled">Remove</button></td>
                  </tr>
                  <tr>
                      <td>
                          <select class="form-control"
                              ng-model="newEvent.mpParams"
                              ng-options="mpParam.lookupObjid as mpParam.lookupName for mpParam in input.mpParameters">
                          </select>
                      </td>
                      <td>
                          <select class="form-control"
                              ng-model="newEvent.mpOperator"
                              ng-options="mpOperator.lookupObjid as mpOperator.lookupName for mpOperator in input.mpConditions">
                          </select>
                      </td>
                      <td>
                          <input type="number" ng-model="newEvent.mpValue" class="form-control">
                      </td>
                      <td>
                          <button type="button" class="btn btn-default" ng-click="addNewEvent(newEvent)" ng-disabled="!newEvent.mpOperator || !newEvent.mpParams || !newEvent.mpValue || ngDisabled">Add</button>
                      </td>
                  </tr>
              </tbody>
          </table>
      </prox-box>
  </div>
</form>
