<div ng-if="responseEmptyMessage" class="form-horizontal">
    <mcs-error-message error="viewStatus.errorMsg"></mcs-error-message>
</div>
<div ng-if="!waitForRestored">
  <form name="viewQnxPackageForm" novalidate class="form-horizontal template-create" ng-submit="viewPackage(createQnxPackageForm)" ng-if="!responseEmptyMessage">
      <ng-form name="viewQnxTemplateValidationForm">

          <div class="row">
              <div class="col-lg-7 col-md-5">
              <div class="flex-filter-row">
                  <div class="flex-filter ff-50">
                      <label class="flex-label" for="templateType">Template Type:</label>
                      <div class="flex-container">
                          <div class="form-control-static">{{package.templateType.templateType}}</div>
                      </div>
                  </div>
              </div>
              </div>
          </div>

          <h2 class="template-heading">Template Details</h2>
          <div class="row">
                  <div class="col-lg-5 col-md-6">
                      <div class="form-group template-form-group">
                          <label class="control-label col-lg-4">Number:</label>
                          <div class="col-lg-8">
                              <div class="form-control-static">{{package.templateNumber}}</div>
                          </div>
                      </div>
                      <div class="form-group template-form-group">
                          <label class="control-label col-lg-4">Version:</label>
                          <div class="col-lg-8">
                              <div class="form-control-static">{{package.templateVersion}}</div>
                          </div>
                      </div>
                      <div class="form-group template-form-group" ng-if="ctrl.specificOptions.hasSoftwareVersion">
                          <label class="control-label col-lg-4">Software Version:</label>
                          <div class="col-lg-8">
                              <div class="form-control-static">{{package.softwareVersion}}</div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-7 col-md-6">
                      <div class="form-group template-form-group">
                          <label class="control-label col-lg-4" for="description">Description:</label>
                          <div class="col-lg-8">
                              <textarea class="form-control" id="description" name="description" ng-model="package.description" rows="3" ng-disabled="true" ng-maxlength="200" pattern="^[^<>']+$"></textarea>
                          </div>
                      </div>
                      <div class="form-group template-form-group">
                          <label class="control-label col-lg-4" for="status">Status:</label>
                          <div class="col-lg-8">
                              <div class="form-control-static">{{package.status}}</div>
                          </div>
                      </div>
                  </div>
          </div>

          <div ng-show="package.templateType.templateType != 'LDVR: Service Template'">
              <h2 class="template-heading">Template Restrictions</h2>
              <qnx-template-restrictions
                    package="package"
                    mode="mode"
                    restriction="qnxRestriction.restriction"
                    statuses="statuses"
                    template-types="qnxTemplateTypes"
                    view="viewStatus"
                    ng-model="package.templateOnlyAppliesTo"
                    qnx-restrictions="qnxRestrictions"
                    ng-if="package.templateOnlyAppliesTo.length>0"
                    >
              </qnx-template-restrictions>
          </div>

          <div ng-switch="package.templateType.objid">
              <create-qnx-generic-package package="package" mode="mode" statuses="statuses" template-types="qnxTemplateTypes" ng-switch-default></create-qnx-generic-package>
              <create-qnx-specific-commissioning-package package="package" mode="mode" statuses="statuses" template-types="qnxTemplateTypes" ng-switch-when="1"></create-qnx-specific-commissioning-package>
              <create-qnx-specific-ldvr-download-package package="package" view-status="viewStatus" statuses="statuses" template-types="qnxTemplateTypes" ng-switch-when="12"></create-qnx-specific-ldvr-download-package>
              <create-qnx-specific-ldvr-service-package package="package" mode="mode" statuses="statuses" template-types="qnxTemplateTypes" ng-switch-when="11"></create-qnx-specific-ldvr-service-package>
              <create-qnx-sw-manifest-conf-package mode="mode" package-to-save="package" specific-template-options="ctrl.specificOptions" ng-switch-when="26"></create-qnx-sw-manifest-conf-package>
          </div>

          <div class="row padding-fix" style="margin-top: 2em;">
              <div class="pull-right">
                    <button class="btn btn-default" ng-click="editQnxFromView(package)" translate="mgmt.buttons.editButton"></button>
              </div>
              <div class="pull-left">
                    <button class="btn btn-default" ng-click="backToList()">Back to Templates</button>
              </div>
          </div>
        </ng-form>
    </form>
  </div>
  <div ng-if="waitForRestored">
      <prox-spinner></prox-spinner> Loading...
  </div>
