<list-wrapper search-string="listFilter.searchPattern" on-filter-change="onFilterChange" on-filter-click="onFilterClick" on-clear-filter-click="onClearFilterClick" refresh-visible="true" on-refresh-click="refreshTable" disable-search-string="false" st-custom-export-context-wrapper style="border: none;">
    <list-title style="display: flex; flex-wrap: wrap; align-content: baseline;">
        Device History<small style="margin-top: 12px;">(Showing: {{visibleCount}} of {{filteredCount}} filtered)</small>
    </list-title>

    <filters>
        <single-device-history-filters list-filter="listFilter" filter-changed="onFilterChange()" enable-query-binding="enableQueryBinding" class="flex-filter-row"></single-device-history-filters>
    </filters>

    <icon-box>
        <a class="btn pull-left" ng-click="actions.exportSelected()">
            <i class="fa fa-external-link" title="Export to .csv"></i>
        </a>
    </icon-box>

    <group-operation-controls>
        <st-custom-export-form start-export="actions.exportSelected"></st-custom-export-form>
    </group-operation-controls>

    <list-table>
        <single-device-history-table list-filter="listFilter" visible-count="visibleCount" filtered-count="filteredCount" is-loading="isLoading"></single-device-history-table>
    </list-table>
</list-wrapper>
