<div>
    <div ng-if="!fromAddRequest">
        <div class="packageSelection row padding-fix">
            <h2>Selected Template</h2>
        </div>
        <div class="row padding-fix">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>TEMPLATE TYPE<span></span></th>
                        <th>NUM. VER.<span></span></th>
                        <th>DESCRIPTION<span></span></th>
                        <th>LAST UPDATED<span></span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            {{selectedPackage.templateType}}
                        </td>
                        <td>
                            {{selectedPackage.numVer}}
                        </td>
                        <td>
                            {{selectedPackage.description}}
                        </td>
                        <td>
                            {{selectedPackage.lastUpdatedDate | dateFromTs}}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div ng-class="{'groupProvisioning-box': wizard.step == wizard.steps.deviceSelection}">
        <div ng-show="wizard.step == wizard.steps.deviceSelection">
            <div class="row padding-fix">
                <h2>Locomotives List
                          <small ng-if="visibleCount">
                            <span>(Showing {{visibleCount}} of {{filteredCount}})</span>
                          </small>
                        </h2>
            </div>
            <div class="row padding-fix">
                <filters>
                    <systems-filters list-filter="listFilter" filter-changed="onFilterChange()" filter-query-binding="filter" template="template-apply" class="flex-filter-row"></systems-filters>
                </filters>
                <div class="pull-right template-search">
                    <button type="button" class="btn btn-default btn-primary" ng-click="clearFilter()">Clear</button>
                </div>
                <div class="list-search-block pull-right">
                    <div class="col-xs-12 form-group template-search" ng-class="{'disabled': disableSearchString, 'has-error': searchStringValidation() != null}" title="{{searchStringValidation()}}">
                        <input type="text" class="form-control" placeholder="Search..." ng-value="searchString" ng-change="onFilterChange()" ng-model="listFilter.searchString" ng-model-options="{ debounce: 150 }" ng-class="{'disabled': disableSearchString}" ng-disabled="disableSearchString"
                            title="Search must have at least 3 characters">
                            <i class="fa fa-search search-icon"></i>
                    </div>
                </div>
            </div>
            <div class="row padding-fix">
                <div style="padding-top: 15px;">
                    <div class="panel panel-default" style="overflow: auto">
                        <systems-table enable-selection="false" disable-checkboxes="false" checked-items="checkedLocomotives.selectionAdd" list-filter="listFilter" offset="offset" visible-count="visibleCount" filtered-count="filteredCount"> </systems-table>
                    </div>
                </div>
            </div>
            <div class="row padding-fix">
                <div>
                    <button class="btn btn-default pull-right" ng-click="checkedLocomotives.addLocomotives()" ng-if="wizard.step == wizard.steps.deviceSelection" ng-disabled="checkedLocomotives.selectionAdd.length == 0">Add Locomotives</button>
                </div>
            </div>
        </div>
        <div class="row padding-fix">
            <div ng-if="checkedLocomotives.hasLocomotives">
                <h2>Selected Locomotives</h2>
                <div class="panel panel-default" style="overflow: auto">
                    <systems-table-custom is-sortable="false" pipe="checkedLocomotives.pipe" systems="checkedLocomotives.visibleLocomotives" checked-items="checkedLocomotives.selectionRemove" refresh-event="selectedLocomotives:refresh" disable-checkboxes="wizard.step == wizard.steps.finalize && checkedLocomotives.hasLocomotives"></systems-table-custom>
                </div>
                <div ng-if="wizard.step == wizard.steps.deviceSelection">
                    <button class="btn btn-default pull-left" ng-click="checkedLocomotives.removeLocomotives()" ng-disabled="checkedLocomotives.selectionRemove.length == 0">Remove Locomotives</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row form-group clearfix" ng-show="wizard.step == wizard.steps.finalize">
        <div class="pull-right" style="padding-right: 8px;">
            <label class="inline control-label" style="vertical-align: text-bottom; padding-bottom: 6px;">
                Schedule Template:
            </label>
            <div class="inline" style=" width: 315px">
                <datepicker-simple class="col-sm-flex-fit" date="scheduleDate" min-date="minDate" showSeconds="true"></datepicker-simple>
            </div>
        </div>
    </div>

    <div class="row padding-fix">
        <div class="pull-left">
            <div ng-if="wizard.step > 0 && wizard.step != wizard.steps.sent" class="inline">
                <button class="btn btn-default" ng-click="wizard.back()">Back</button>
            </div>
            <div class="inline" ng-if="wizard.step != wizard.steps.sent">
                <button class="btn btn-default" ng-click="wizard.cancel()">Cancel</button>
            </div>
        </div>
        <div class="pull-right">
            <div ng-if="wizard.step == wizard.steps.deviceSelection && checkedLocomotives.hasLocomotives" class="inline">
                <button ng-if="!fromAddRequest" class="btn btn-default" ng-click="wizard.finalize()">Finalize Template</button>
                <button ng-if="fromAddRequest" class="btn btn-default" ng-disabled="disableSubmit" ng-click="wizard.submitRequest()">Submit Request</button>
            </div>
            <div ng-if="wizard.step == wizard.steps.finalize && checkedLocomotives.hasLocomotives" class="inline">
                <button class="btn btn-default" ng-click="wizard.send()">Apply Template to Locomotives</button>
            </div>
        </div>
    </div>
    <div class="panel panel-success" ng-if="wizard.step == wizard.steps.sent">
        <div class="panel-body">
            <strong>The template was
                <span ng-hide="scheduleDate">applied to</span>
                <span ng-show="scheduleDate">scheduled for</span>
                the above Locomotives. Please refer to Task ID<a ng-click="goToTask(operation_id)">#{{operation_id}}</a></strong>
        </div>
    </div>
     <div class="alert alert-danger" ng-if="errMsgs.length">
            <div ng-repeat="err in errMsgs">{{err.message}}</div>
        </div>
        <div class="alert alert-success" ng-if="successMsgs.length">
            <span>Request creation is Successful,Request ID: {{successMsgs.join(',')}}</span>
        </div>
</div>
