<div class="clearfix">
    <h1>Package Management</h1>
    <div ng-if="packages.selectedPackage == null">
        <p>Use the filters to narrow your selection of packages, then click the Select button for the desired package.</p>
        <repository-packages-list
                default-list-filter="listFilter"
                enable-selection="true"
                on-selector-click="selectPackage(selectedItem)"
        ></repository-packages-list>
    </div>
    <div ng-if="packages.selectedPackage != null && !packages.applied">
        <p>
            Please review the package below to make sure you want to send this package to the Locomotive.
            If everything is correct, click the Send Package button to send this package to the locomotive.
        </p>
        <repository-packages-table-custom visible-items="[packages.selectedPackage]"></repository-packages-table-custom>
        <button ng-click="clear()" class="btn btn-default pull-left">Back</button>
        <button ng-click="applyPackage()" class="btn btn-primary pull-right">Send Package</button>
    </div>
    <div ng-if="packages.applied && !packages.errorMessage">
        <div class="panel panel-success">
            Package Change. The following package was sent to the locomotive.
        </div>
        <repository-packages-table-custom visible-items="[packages.selectedPackage]"></repository-packages-table-custom>
        <button ng-click="clear()" class="btn btn-default pull-right">Clear</button>
    </div>
    <div ng-if="packages.applied && packages.errorMessage">
        <div class="panel panel-error">
            {{packages.errorMessage}}
        </div>
        <repository-packages-table-custom visible-items="[packages.selectedPackage]"></repository-packages-table-custom>
        <button ng-click="clear()" class="btn btn-default pull-left">Back</button>
    </div>
</div>