<div>
    <form name="createPackageForm" novalidate ng-if="!savedPackage && initialized" class="form-horizontal template-create">
        <div class="alert alert-danger" ng-if="error != null && error.isNetworkError">
            <span>Network error has been occured.</span>
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError && error.statusText">
            <span>Template creation has failed: {{error.statusText}}</span>
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError && error.known">
            <span>Template creation has failed: {{error.message}}</span>
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError && !error.statusText && !error.known">
            <span>An unexpected error has been occured.</span>
        </div>
        <div class="row padding-fix">
            <h2 class="template-heading">Template Details</h2>
            <ng-form name="createTemplateValidationForm">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4" for="templateType">Template Type*:</label>
                            <div class="col-lg-8 ">
                                <span ng-show="templateTypes == null" style="position: relative;">
                                    <i class="fa fa-spin fa-spinner fa-pulse" style="z-index: 2; vertical-align: top; width: 15px; height: 15px; position: absolute; display:block; top:10px; left: 10px"></i>
                                </span>
                                <select class="form-control" id="templateType" ng-model="packageToUpdate.templateType" ng-options="templateType as templateType.name for templateType in templateTypes" ng-required="true" ng-disabled="inProgress || templateTypes == null">
                                </select>
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4">Number:</label>
                            <div class="col-lg-8">
                                <div class="form-control-static ng-binding"><span class="badge">new</span></div>
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4">Version:</label>
                            <div class="col-lg-8">
                                <div class="form-control-static ng-binding"><span class="badge">new</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4" for="description">Description*:</label>
                            <div class="col-lg-8">
                                <textarea class="form-control" id="description" ng-model="packageToUpdate.description" rows="3" ng-disabled="inProgress" required></textarea>
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4" for="status">Status:</label>
                            <div class="col-lg-8">
                                <select class="form-control" id="status" ng-model="packageToUpdate.status" ng-init="packageToUpdate.status = statuses['Pending']" ng-options="status as statusName disable when !(statusName == 'Approved' || statusName == 'Pending') for (status, statusName) in statuses" ng-disabled="inProgress" required>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="template-heading">Template Restrictions</h2>
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4" for="restrictions">Restrict Use To:</label>
                            <div class="col-lg-8">
                                <tags-input id="restrictions" ng-model="packageToUpdate.restrict_to" add-on-paste="true" add-from-autocomplete-only="true" placeholder="Add Restriction"
                                            key-property="name" display-property="name" ng-disabled="inProgress" replace-spaces-with-dashes="false">
                                    <auto-complete source="getRestrictions($query);" load-on-empty="true" min-length="0" max-results-to-show="100" toggle-on-click="true" load-on-focus="true" debounce-delay="100">
                                    </auto-complete>
                                </tags-input>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="template-heading">Template Files</h2>
                <div class="row">
                    <div class="form-group template-form-group">
                        <label class="control-label col-lg-2" for="packageFile">Template File*:</label>
                        <div class="col-lg-4" ng-class="{'has-error': createTemplateValidationForm.packageFile.$invalid && !createTemplateValidationForm.packageFile.$pristine}">
                            <prox-file-selector id="packageFile" name="packageFile" ng-model="packageToUpdate.packageFile" file-validate="template" disabled="inProgress" required></prox-file-selector>
                            <div class="has-error" ng-show="createTemplateValidationForm.packageFile.validationMsg">{{createTemplateValidationForm.packageFile.validationMsg}}</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group template-form-group">
                        <label class="control-label col-lg-2" for="signatureFile">Signature File:</label>
                        <div class="col-lg-4" ng-class="{'has-error': createTemplateValidationForm.signatureFile.$invalid && !createTemplateValidationForm.signatureFile.$pristine}">
                            <prox-file-selector id="signatureFile" name="signatureFile" ng-model="packageToUpdate.signatureFile" file-validate="signature" disabled="inProgress"></prox-file-selector>
                            <div class="has-error" ng-show="createTemplateValidationForm.signatureFile.validationMsg">{{createTemplateValidationForm.signatureFile.validationMsg}}</div>
                        </div>
                    </div>
                </div>
            </ng-form>
        </div>

        <div class="row padding-fix">
            <div class="pull-left">
                <input type="reset" class="btn btn-default" ng-click="backToList()" value="Cancel" ng-disabled="inProgress">
            </div>
            <div class="pull-right">
                <!--i class="fa fa-spinner fa-pulse fa-fw" ng-if="inProgress"></i-->
                <!--span ng-show="inProgress">{{inProgressMessage}}</span-->
                <prox-file-progress notify-data="inProgressTemplateFileDetailedProgres" ng-show="inProgress"></prox-file-progress>
                <input type="submit" class="btn btn-primary" ng-click="createPackage(createPackageForm)" ng-disabled="createTemplateValidationForm.$invalid || inProgress" value="Save">
            </div>
        </div>
    </form>
    <div ng-if="savedPackage && initialized" class="form-horizontal">
        <div class="panel alert-success">
            <div class="panel-body">
                The following template was successfully created.
            </div>
        </div>
        <div class="row padding-fix">
            <package-details package-to-show="savedPackage"></package-details>
        </div>
        <div class="row padding-fix">
            <div class="pull-right">
                <button class="btn btn-default" ng-click="edit(savedPackage)" ng-disabled="savedPackage.status != 'Pending'">Edit Template</button>
            </div>
            <div class="pull-left">
                <button class="btn btn-default" ng-click="backToList()">Back to Templates</button>
            </div>
        </div>
    </div>
</div>
