<div>
    <form name="createPackageForm" novalidate ng-if="!savedPackage && initialized" class="form-horizontal template-create">
        <div class="alert alert-danger" ng-if="error != null && error.isNetworkError">
            <span>Network error has been occured.</span>
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError && error.statusText">
            <span>Template creation has failed: {{error.statusText}}</span>
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError && error.known">
            <span>Template creation has failed: {{error.message}}</span>
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError && !error.statusText && !error.known">
            <span>An unexpected error has been occured.</span>
        </div>
        <div class="row">
            <div class="col-lg-7 col-md-5">
            <div class="flex-filter-row">
                <div class="flex-filter ff-50">
                    <label class="flex-label" for="templateType">Template Type:</label>
                    <div class="flex-container">
                        <span ng-show="templateTypes == null" style="position: relative;">
                            <i class="fa fa-spin fa-spinner fa-pulse" style="z-index: 2; vertical-align: top; width: 15px; height: 15px; position: absolute; display:block; top:10px; left: 10px"></i>
                        </span>
                        <select class="form-control" id="templateType" ng-model="packageToUpdate.templateType" ng-options="templateType as templateType.name for templateType in templateTypes" ng-required="true" ng-disabled="inProgress || templateTypes == null">
                        </select>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div style="margin: 3em 0 1.5em 0;">
            <p ng-show="!packageToUpdate.templateType">Please select a Template Type to start the template creation process.</p>
        </div>
        <div class="row padding-fix">
            <h2 class="template-heading" ng-show="packageToUpdate.templateType">Template Details</h2>
            <ng-form name="createTemplateValidationForm" ng-show="packageToUpdate.templateType">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4">Number:</label>
                            <div class="col-lg-8">
                                <div class="form-control-static ng-binding"><span class="badge">new</span></div>
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4">Version:</label>
                            <div class="col-lg-8">
                                <div class="form-control-static ng-binding"><span class="badge">new</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4" for="description">Description<span class="label-required">*</span>:</label>
                            <div class="col-lg-8">
                                <textarea class="form-control" id="description" ng-model="packageToUpdate.description" rows="3" ng-disabled="inProgress || !hasPermissionManageTemplate" required></textarea>
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4" for="status">Status:</label>
                            <div class="col-lg-8">
                                <select class="form-control" id="status" ng-model="packageToUpdate.status" ng-init="packageToUpdate.status = statuses['Pending']" ng-disabled="inProgress" required
                                        ng-options="status as statusName disable when isStatusesDisabled(statusName) for (status, statusName) in statuses" >
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row padding-fix" style="margin-top: 2em;">
                    <div class="col-lg-6 col-md-6">
                        <h2 class="template-heading">Template Restrictions</h2>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4" for="restrictions">Restrict Use To:</label>
                            <div class="col-lg-6">
                                <tags-input id="restrictions" ng-model="packageToUpdate.restrict_to" add-on-paste="true" add-from-autocomplete-only="true" placeholder="Add Restriction"
                                            key-property="name" display-property="name" ng-disabled="inProgress || !hasPermissionManageTemplate" replace-spaces-with-dashes="false">
                                            <auto-complete source="getRestrictions($query);" load-on-empty="true" min-length="0" max-results-to-show="100" toggle-on-click="true" load-on-focus="true" debounce-delay="100">
                                            </auto-complete>
                                </tags-input>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <h2 class="template-heading">Template Reporting Attributes</h2>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-6" for="parameter_addres">Parameter Source:</label>
                            <div class="col-lg-6" ng-if="packageToUpdate.templateType.address">
                                <div class="form-control-static ng-binding">{{packageToUpdate.templateType.address}}</div>
                            </div>
                            <div class="col-lg-6" ng-if="!packageToUpdate.templateType.address">
                                <input type="text" class="form-control" id="parameter_addres" name="parameter_addres" ng-model="packageToUpdate.address" ng-disabled="inProgress || !hasPermissionManageTemplate">
                            </div>
                        </div>
                        <div class="form-group template-form-group" >
                            <label class="control-label col-lg-6" for="parameter_name">Parameter Name:</label>
                            <div class="col-lg-6" ng-if="packageToUpdate.templateType.software_name">
                                <div class="form-control-static ng-binding">{{packageToUpdate.templateType.software_name}}</div>
                            </div>
                            <div class="col-lg-6" ng-if="!packageToUpdate.templateType.software_name">
                                <input type="text" class="form-control" id="parameter_name" name="parameter_name" ng-model="packageToUpdate.software_name" ng-disabled="inProgress || !hasPermissionManageTemplate">
                            </div>
                        </div>
                        <div class="form-group template-form-group" >
                            <label class="control-label col-lg-6" for="parameter_value">Parameter Value:</label>
                            <div class="col-lg-6" ng-if="packageToUpdate.templateType.config.file_name_requires_date">
                                <div class="form-control-static ng-binding">{{packageToUpdate.softwareVersionDate}}</div>
                            </div>
                            <div class="col-lg-6" ng-if="packageToUpdate.templateType.config.template_generation">
                                <div class="form-control-static ng-binding">Generated from SHA-256</div>
                            </div>
                            <div class="col-lg-6" ng-if="!packageToUpdate.templateType.config.file_name_requires_date && !packageToUpdate.templateType.config.template_generation">
                                <input type="text" class="form-control" id="parameter_value" name="parameter_value" ng-model="packageToUpdate.softwareVersionDate" ng-disabled="inProgress|| !hasPermissionManageTemplate">
                            </div>
                        </div>
                      </div>
                </div>
                <div ng-switch="packageToUpdate.templateType.config.template_generation">
                    <div ng-switch-when="syslog" class="row">
                        <h2 class="template-heading" >Template Definitions</h2>
                        <div class="col-lg-5 col-md-6">
                            <div class="form-group template-form-group">
                                  <label class="control-label col-lg-4" for="logFacilities">Log Facilities:</label>
                                  <div class="col-lg-8">
                                      <textarea class="form-control" id="logFacilities" ng-model="packageToUpdate.templateDefinition.logFacilities" rows="3" ng-disabled="inProgress || !hasPermissionManageTemplate"></textarea>
                                  </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-1 col-md-1"></div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group template-form-group">
                                        <label class="control-label col-lg-6" for="forwardingIp">Forwarding IP:</label>
                                        <div class="col-lg-6" ng-class="{'has-error': createTemplateValidationForm.forwardingIp.$invalid}">
                                            <input type="text" class="form-control" id="forwardingIp" name="forwardingIp" ng-model="packageToUpdate.templateDefinition.forwardingIp"
                                                   ng-disabled="inProgress || !hasPermissionManageTemplate" ip-validate>
                                            <span class="text-danger" ng-show="createTemplateValidationForm.forwardingIp.validationMsg">{{createTemplateValidationForm.forwardingIp.validationMsg}}</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5">
                                    <div class="form-group template-form-group">
                                        <label class="control-label col-lg-8 " for="forwardingPort">Forwarding Port:</label>
                                        <div class="col-lg-4" ng-class="{'has-error': createTemplateValidationForm.forwardingPort.$invalid}">
                                            <input type="number" class="form-control" id="forwardingPort" name="forwardingPort" ng-model="packageToUpdate.templateDefinition.forwardingPort"
                                                   min="0" max="65535" ng-disabled="inProgress || !hasPermissionManageTemplate">
                                            <span ng-messages="createTemplateValidationForm.forwardingPort.$error">
                                                <span class="text-danger" ng-message="min">Port can't be less than 0</span>
                                                <span class="text-danger" ng-message="max">Port can't be larger than 65535</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group template-form-group">
                                <label class="control-label col-lg-4" for="protocol">Protocol:</label>
                                <div class="col-lg-8">
                                    <span style="margin-right: 2em">
                                        <input type="radio" id="protocol" ng-model="packageToUpdate.templateDefinition.protocol" value="UDP" ng-disabled="inProgress || !hasPermissionManageTemplate">UDP
                                    </span>
                                    <span>
                                        <input type="radio" id="protocol" ng-model="packageToUpdate.templateDefinition.protocol" value="TCP" ng-disabled="inProgress || !hasPermissionManageTemplate">TCP
                                    </span>
                                </div>
                             </div>
                             <div class="form-group template-form-group">
                                 <label class="control-label col-lg-4" for="additionalLogs">Additional Logs:</label>
                                 <div class="col-lg-8">
                                   <span ng-repeat="additionalLog in additional_logs">
                                       <input id="additionalLogs" name="checkbox_name" type="checkbox" ng-model="packageToUpdate.templateDefinition.additionalLogs[additionalLog.value]" ng-disabled="inProgress || !hasPermissionManageTemplate">
                                       <label class="severity-label" style="font-weight: normal; margin-right: 1em;">{{additionalLog.caption}}</label>
                                   </span>
                                 </div>
                              </div>
                        </div>
                    </div>
                    <div ng-switch-default>
                        <h2 class="template-heading">Template Files</h2>
                        <div class="row">
                            <div class="form-group template-form-group" >
                                <label class="control-label col-lg-2" for="packageFile">Template File<span class="label-required">*</span>:</label>
                                <!--File name requires date-->
                                <div class="col-lg-4" ng-class="{'has-error': createTemplateValidationForm.packageFile.$invalid && !createTemplateValidationForm.packageFile.$pristine}" ng-if="packageToUpdate.templateType.config.file_name_requires_date">
                                    <prox-file-selector id="packageFile" name="packageFile" ng-model="packageToUpdate.packageFile" file-validate="template"
                                                        disabled="inProgress || !hasPermissionManageTemplate" required></prox-file-selector>
                                    <div class="has-error" ng-show="createTemplateValidationForm.packageFile.validationMsg">{{createTemplateValidationForm.packageFile.validationMsg}}</div>
                                </div>
                                <!-- File name doesn't requires date -->
                                <div class="col-lg-4" ng-class="{'has-error': createTemplateValidationForm.packageFile.$invalid && !createTemplateValidationForm.packageFile.$pristine}" ng-if="!packageToUpdate.templateType.config.file_name_requires_date">
                                    <prox-file-selector id="packageFile" name="packageFile" ng-model="packageToUpdate.packageFile" file-validate="templateWithoutNameValidation"
                                                        disabled="inProgress || !hasPermissionManageTemplate" required></prox-file-selector>
                                    <div class="has-error" ng-show="createTemplateValidationForm.packageFile.validationMsg">{{createTemplateValidationForm.packageFile.validationMsg}}</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group template-form-group">
                                <label class="control-label col-lg-2" for="signatureFile">Signature File:</label>
                                <div class="col-lg-4" ng-class="{'has-error': createTemplateValidationForm.signatureFile.$invalid && !createTemplateValidationForm.signatureFile.$pristine}">
                                    <prox-file-selector id="signatureFile" name="signatureFile" ng-model="packageToUpdate.signatureFile" file-validate="signature" disabled="inProgress || !hasPermissionManageTemplate"></prox-file-selector>
                                    <div class="has-error" ng-show="createTemplateValidationForm.signatureFile.validationMsg">{{createTemplateValidationForm.signatureFile.validationMsg}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </ng-form>
        </div>

        <div class="row padding-fix">
            <div class="pull-left">
                <input type="reset" class="btn btn-default" ng-click="backToList()" value="Cancel" ng-disabled="inProgress">
            </div>
            <div class="pull-right">
                <!--i class="fa fa-spinner fa-pulse fa-fw" ng-if="inProgress"></i-->
                <!--span ng-show="inProgress">{{inProgressMessage}}</span-->
                <prox-file-progress notify-data="inProgressTemplateFileDetailedProgres" ng-show="inProgress "></prox-file-progress>
                <input type="submit" class="btn btn-primary" ng-click="createPackage(createPackageForm)" ng-disabled="createTemplateValidationForm.$invalid || inProgress" ng-show="packageToUpdate.templateType" value="Save">
            </div>
        </div>
    </form>
    <div ng-if="savedPackage && initialized" class="form-horizontal">
        <div class="panel alert-success">
            <div class="panel-body">
                The following template was successfully created.
            </div>
        </div>
        <div class="row padding-fix">
            <package-details package-to-show="savedPackage"></package-details>
        </div>
        <div class="row padding-fix">
            <div class="pull-right">
                <button class="btn btn-default" ng-click="edit(savedPackage)" ng-disabled="savedPackage.status != 'Pending'">Edit Template</button>
            </div>
            <div class="pull-left">
                <button class="btn btn-default" ng-click="backToList()">Back to Templates</button>
            </div>
        </div>
    </div>
</div>
