<div translate-namespace="mgmt">
    <div class="template-spinner" ng-show="!originalPackage"><i class="fa fa-spin fa-spinner fa-pulse"></i></div>
    <form name="editPackageForm" novalidate ng-if="!savedPackage && initialized" class="form-horizontal">
        <div class="alert alert-danger" ng-if="error != null && error.isNetworkError">
            <span>Network error has been occured.</span>
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError && error.statusText">
            <span translate=".edit.errorMsg"></span>{{error.statusText}}
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError && error.known">
            <span translate=".edit.errorMsg"></span>{{error.message}}
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError && !error.statusText && !error.known">
            <span>An unexpected error has been occured.</span>
        </div>
        <div class="row padding-fix">
            <h2 class="template-heading" translate=".edit.details"></h2>
            <ng-form name="editTemplateValidationForm">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4" translate=".edit.type"></label>
                            <div class="col-lg-8">
                                <div class="form-control-static">{{originalPackage.templateType}}</div>
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                                <label class="control-label col-lg-4">Number:</label>
                            <div class="col-lg-8">
                                <div class="form-control-static">{{originalPackage.packageId}}</div>
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4">Version:</label>
                            <div class="col-lg-8">
                                <div class="form-control-static">{{originalPackage.version}}</div>
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4">Last Updated By:</label>
                            <div class="col-lg-8">
                                <div class="form-control-static">{{originalPackage.lastUpdatedByName}}</div>
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4">Last Updated Date:</label>
                            <div class="col-lg-8">
                                <div class="form-control-static">{{originalPackage.lastUpdatedDate | dateFromTs}}</div>
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4" translate=".edit.date"></label>
                            <div class="col-lg-8">
                                <div class="form-control-static">{{originalPackage.softwareVersionDate}}</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4" for="description">Description*:</label>
                            <div class="col-lg-8">
                                <textarea class="form-control" id="description" ng-model="packageToUpdate.description" rows="3" ng-disabled="inProgress" required></textarea>
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4" for="templateType">Status:</label>
                            <div class="col-lg-8">
                                <select class="form-control" id="status" ng-model="packageToUpdate.status" ng-options="status as statusName for (status, statusName) in statuses" ng-disabled="inProgress" required>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="template-heading" translate=".edit.filesList"></h2>
                <div class="col-lg-5">
                    <div class="form-group template-form-group">
                        <label class="control-label col-lg-4" for="packageFile" translate=".edit.file"></label>
                        <div class="col-lg-8" ng-class="{'has-error': editTemplateValidationForm.packageFile.$invalid && !editTemplateValidationForm.packageFile.$pristine}">
                            <prox-file-selector id="packageFile" name="packageFile" ng-model="packageToUpdate.packageFile" file-validate="template edit" init="originalPackage.packageFileName" disabled="inProgress"></prox-file-selector>
                            <div class="has-error" ng-show="editTemplateValidationForm.packageFile.validationMsg">{{editTemplateValidationForm.packageFile.validationMsg}}</div>
                        </div>
                    </div>
                    <div class="form-group template-form-group">
                        <label class="control-label col-lg-4" for="signatureFile">Signature File:</label>
                        <div class="col-lg-8" ng-class="{'has-error': editTemplateValidationForm.signatureFile.$invalid && !editTemplateValidationForm.signatureFile.$pristine}">
                            <prox-file-selector id="signatureFile" name="signatureFile" ng-model="packageToUpdate.signatureFile" file-validate="signature edit" init="originalPackage.signatureFileName" disabled="inProgress"></prox-file-selector>
                            <div class="has-error" ng-show="editTemplateValidationForm.signatureFile.validationMsg">{{editTemplateValidationForm.signatureFile.validationMsg}}</div>
                        </div>
                    </div>
                </div>
            </ng-form>
        </div>
        <div class="row padding-fix">
            <div class="pull-left">
                <input type="reset" class="btn btn-default" ng-click="backToList()" value="Cancel" ng-disabled="inProgress">
            </div>
            <div class="pull-right">
                <!--i class="fa fa-spinner fa-pulse fa-fw" ng-if="inProgress"></i-->
                <!--span ng-show="inProgress">{{inProgressMessage}}</span-->
                <prox-file-progress notify-data="inProgressTemplateFileDetailedProgres" ng-show="inProgress"></prox-file-progress>
                <input type="submit" class="btn btn-primary" ng-click="updatePackage(editPackageForm)" ng-disabled="editTemplateValidationForm.$invalid || inProgress" value="Save">
            </div>
        </div>
    </form>
    <div ng-if="savedPackage && initialized" class="form-horizontal">
        <div class="panel alert-success">
            <div class="panel-body">
                <span translate=".edit.successMsg"></span>
            </div>
        </div>
        <div class="row padding-fix">
            <package-details package-to-show="savedPackage"></package-details>
        </div>
        <div class="row padding-fix">
            <div class="pull-left">
                <button class="btn btn-default" ng-click="backToList()" translate=".buttons.backButton"></button>
            </div>
            <div class="pull-right">
                <button class="btn btn-default" ng-click="reset()" ng-hide="savedPackage.status != 'Pending'" translate=".buttons.editButton"></button>
                <button class="btn btn-default" ng-click="revise(savedPackage)" ng-show="savedPackage.status == 'Approved'" translate=".buttons.reviseButton"></button>
            </div>
        </div>
    </div>
</div>
