<div translate-namespace="mgmt">
    <div class="template-spinner" ng-show="!originalPackage"><i class="fa fa-spin fa-spinner fa-pulse"></i></div>
    <form name="editPackageForm" novalidate ng-if="!savedPackage && initialized" class="form-horizontal">
        <div class="alert alert-danger" ng-if="error != null && error.isNetworkError">
            <span>Network error has been occured.</span>
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError && error.statusText">
            <span>Template edition has failed: {{error.statusText}}</span>
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError && error.known">
            <span>Template edition has failed: {{error.message}}</span>
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError && !error.statusText && !error.known">
            <span>An unexpected error has been occured.</span>
        </div>
        <div class="row" style="margin-bottom: 2em;">
            <div class="col-lg-7 col-md-5">
                <div class="flex-filter-row">
                    <div class="flex-filter ff-50">
                        <label lass="flex-label" translate=".edit.type"></label>
                        <span>&nbsp;{{originalPackage.templateType}}</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row padding-fix">
            <h2 class="template-heading" translate=".edit.details"></h2>
            <ng-form name="editTemplateValidationForm">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4">Number:</label>
                            <div class="col-lg-8">
                                <div class="form-control-static">{{originalPackage.packageId}}</div>
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4">Version:</label>
                            <div class="col-lg-8">
                                <div class="form-control-static">{{originalPackage.version}}</div>
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4">Last Updated By:</label>
                            <div class="col-lg-8">
                                <div class="form-control-static">{{originalPackage.lastUpdatedByName}}</div>
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4">Last Updated Date:</label>
                            <div class="col-lg-8">
                                <div class="form-control-static">{{originalPackage.lastUpdatedDate | dateFromTs}}</div>
                            </div>
                        </div>
                        <div class="form-group template-form-group" ng-show="originalPackage.softwareVersionDate">
                            <label class="control-label col-lg-4" translate=".edit.date"></label>
                            <div class="col-lg-8">
                                <div class="form-control-static">{{originalPackage.softwareVersionDate}}</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4" for="description">Description<span class="label-required">*</span>:</label>
                            <div class="col-lg-8">
                                <textarea class="form-control" id="description" ng-model="packageToUpdate.description" rows="3" ng-disabled="inProgress || !hasPermissionManageTemplate" required></textarea>
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4" for="templateType">Status:</label>
                            <div class="col-lg-8">
                                <select class="form-control" id="status" ng-model="packageToUpdate.status" ng-disabled="inProgress" required
                                        ng-options="status as statusName disable when isStatusesDisabled(statusName) for (status, statusName) in statuses">
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row padding-fix" style="margin-top: 2em;">
                    <div class="col-lg-6 col-md-6">
                        <h2 class="template-heading">Template Restrictions</h2>
                        <div class="row">
                            <div class="col-lg-5 col-md-6">
                                <div class="form-group template-form-group">
                                    <label class="control-label col-lg-4" for="restrictions">Restrict Use To:</label>
                                    <div class="col-lg-8">
                                        <tags-input id="restrictions" ng-model="packageToUpdate.restrict_to" add-on-paste="true" add-from-autocomplete-only="true" placeholder="Add Restriction"
                                                    key-property="name" display-property="name" ng-disabled="inProgress || !hasPermissionManageTemplate" replace-spaces-with-dashes="false">
                                            <auto-complete source="getRestrictions($query);" load-on-empty="true" min-length="0" max-results-to-show="100" toggle-on-click="true" load-on-focus="true" debounce-delay="100">
                                            </auto-complete>
                                        </tags-input>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <h2 class="template-heading">Template Reporting Attributes</h2>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-6" for="parameter_addres">Parameter Source:</label>
                            <div class="col-lg-6" ng-if="originalPackage.address && packageToUpdate.templateType.config.file_name_requires_date">
                                <div class="form-control-static ng-binding">{{packageToUpdate.address}}</div>
                            </div>
                            <div class="col-lg-6" ng-if="!originalPackage.address || !packageToUpdate.templateType.config.file_name_requires_date">
                                <input type="text" class="form-control" id="parameter_addres" name="parameter_addres" ng-model="packageToUpdate.address" ng-disabled="inProgress || !hasPermissionManageTemplate">
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-6" for="parameter_name">Parameter Name:</label>
                            <div class="col-lg-6" ng-if="originalPackage.software_name && packageToUpdate.templateType.config.file_name_requires_date">
                                <div class="form-control-static ng-binding">{{packageToUpdate.software_name}}</div>
                            </div>
                            <div class="col-lg-6" ng-if="!originalPackage.software_name || !packageToUpdate.templateType.config.file_name_requires_date">
                                <input type="text" class="form-control" id="parameter_name" name="parameter_name" ng-model="packageToUpdate.software_name" ng-disabled="inProgress || !hasPermissionManageTemplate">
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-6" for="parameter_value">Parameter Value:</label>
                            <div class="col-lg-6" ng-if="packageToUpdate.templateType.config.file_name_requires_date || packageToUpdate.templateType.config.template_generation">
                                <div class="form-control-static ng-binding">{{packageToUpdate.softwareVersionDate}}</div>
                            </div>
                            <div class="col-lg-6" ng-if="!packageToUpdate.templateType.config.file_name_requires_date && !packageToUpdate.templateType.config.template_generation">
                                <input type="text" class="form-control" id="parameter_value" name="parameter_value" ng-model="packageToUpdate.softwareVersionDate" ng-disabled="inProgress || !hasPermissionManageTemplate">
                            </div>
                        </div>
                      </div>
                </div>
                <div ng-switch="originalPackage.config.template_generation" style="margin-top: 2em;">
                  <div ng-switch-when="syslog">
                      <h2 class="template-heading">Template Definitions</h2>
                      <div class="row">
                          <div class="col-lg-5 col-md-6">
                              <div class="form-group template-form-group">
                                  <label class="control-label col-lg-4" for="logFacilities">Log Facilities:</label>
                                  <div class="col-lg-8">
                                      <textarea class="form-control" id="logFacilities" ng-model="packageToUpdate.templateDefinition.logFacilities" rows="3" ng-disabled="inProgress || !hasPermissionManageTemplate"></textarea>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-lg-1 col-md-1"></div>
                                  <div class="col-lg-6 col-md-6">
                                      <div class="form-group template-form-group">
                                          <label class="control-label col-lg-6" for="forwardingIp">Forwarding IP:</label>
                                          <div class="col-lg-6" ng-class="{'has-error': editTemplateValidationForm.forwardingIp.$invalid}">
                                              <input type="text" class="form-control" id="forwardingIp" name="forwardingIp" ng-model="packageToUpdate.templateDefinition.forwardingIp"
                                                     ng-disabled="inProgress || !hasPermissionManageTemplate" ip-validate>
                                              <span class="text-danger" ng-show="editTemplateValidationForm.forwardingIp.validationMsg">{{editTemplateValidationForm.forwardingIp.validationMsg}}</span>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-5 col-md-5">
                                      <div class="form-group template-form-group">
                                          <label class="control-label col-lg-8 " for="forwardingPort">Forwarding Port:</label>
                                          <div class="col-lg-4" ng-class="{'has-error': editTemplateValidationForm.forwardingPort.$invalid}">
                                              <input type="number" class="form-control" id="forwardingPort" name="forwardingPort" ng-model="packageToUpdate.templateDefinition.forwardingPort"
                                                     min="0" max="65535" ng-disabled="inProgress|| !hasPermissionManageTemplate">
                                              <span ng-messages="editTemplateValidationForm.forwardingPort.$error">
                                                  <span class="text-danger" ng-message="min">Port can't be less than 0</span>
                                                  <span class="text-danger" ng-message="max">Port can't be larger than 65535</span>
                                              </span>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="form-group template-form-group">
                                  <label class="control-label col-lg-4" for="protocol">Protocol:</label>
                                  <div class="col-lg-8">
                                      <span style="margin-right: 2em">
                                          <input type="radio" id="protocol" ng-model="packageToUpdate.templateDefinition.protocol" value="UDP" ng-disabled="inProgress || !hasPermissionManageTemplate">UDP
                                      </span>
                                      <span>
                                          <input type="radio" id="protocol" ng-model="packageToUpdate.templateDefinition.protocol" value="TCP" ng-disabled="inProgress || !hasPermissionManageTemplate">TCP
                                      </span>
                                  </div>
                               </div>
                               <div class="form-group template-form-group">
                                   <label class="control-label col-lg-4" for="additionalLogs">Additional Logs:</label>
                                   <div class="col-lg-8">
                                     <span ng-repeat="additionalLog in additional_logs">
                                         <input id="additionalLogs" name="checkbox_name" type="checkbox" ng-model="packageToUpdate.templateDefinition.additionalLogs[additionalLog.value]" ng-disabled="inProgress || !hasPermissionManageTemplate">
                                         <label class="severity-label" style="font-weight: normal; margin-right: 1em;">{{additionalLog.caption}}</label>
                                     </span>
                                   </div>
                                </div>
                          </div>
                      </div>
                    </div>
                    <div ng-switch-default style="margin-top: 2em;">
                        <h2 class="template-heading" translate=".edit.filesList"></h2>
                        <div class="col-lg-5">
                            <div class="form-group template-form-group">
                                <label class="control-label col-lg-4" for="packageFile">Template File<span class="label-required">*</span>:</label>
                                    <!--File name requires date-->
                                    <div class="col-lg-8" ng-class="{'has-error': editTemplateValidationForm.packageFile.$invalid && !editTemplateValidationForm.packageFile.$pristine}" ng-if="originalPackage.config.file_name_requires_date">
                                        <prox-file-selector id="packageFile" name="packageFile" ng-model="packageToUpdate.packageFile" file-validate="template edit" init="originalPackage.packageFileName" disabled="inProgress || !hasPermissionManageTemplate"></prox-file-selector>
                                        <div class="has-error" ng-show="editTemplateValidationForm.packageFile.validationMsg">{{editTemplateValidationForm.packageFile.validationMsg}}</div>
                                    </div>
                                    <!-- File name doesn't requires date -->
                                    <div class="col-lg-8" ng-class="{'has-error': editTemplateValidationForm.packageFile.$invalid && !editTemplateValidationForm.packageFile.$pristine}" ng-if="!originalPackage.config.file_name_requires_date">
                                        <prox-file-selector id="packageFile" name="packageFile" ng-model="packageToUpdate.packageFile" init="originalPackage.packageFileName" file-validate="templateWithoutNameValidation edit" disabled="inProgress || !hasPermissionManageTemplate"></prox-file-selector>
                                        <div class="has-error" ng-show="editTemplateValidationForm.packageFile.validationMsg">{{editTemplateValidationForm.packageFile.validationMsg}}</div>
                                    </div>
                            </div>
                            <div class="form-group template-form-group">
                                <label class="control-label col-lg-4" for="signatureFile">Signature File:</label>
                                <div class="col-lg-8" ng-class="{'has-error': editTemplateValidationForm.signatureFile.$invalid && !editTemplateValidationForm.signatureFile.$pristine}">
                                    <prox-file-selector id="signatureFile" name="signatureFile" ng-model="packageToUpdate.signatureFile" file-validate="signature edit" init="originalPackage.signatureFileName" disabled="inProgress || !hasPermissionManageTemplate"></prox-file-selector>
                                    <div class="has-error" ng-show="editTemplateValidationForm.signatureFile.validationMsg">{{editTemplateValidationForm.signatureFile.validationMsg}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
            </ng-form>
        </div>
        <div class="row padding-fix">
            <div class="pull-left">
                <input type="reset" class="btn btn-default" ng-click="backToList()" value="Cancel" ng-disabled="inProgress">
            </div>
            <div class="pull-right">
                <!--i class="fa fa-spinner fa-pulse fa-fw" ng-if="inProgress"></i-->
                <!--span ng-show="inProgress">{{inProgressMessage}}</span-->
                <prox-file-progress notify-data="inProgressTemplateFileDetailedProgres" ng-show="inProgress"></prox-file-progress>
                <input type="submit" class="btn btn-primary" ng-click="updatePackage(editPackageForm)" ng-disabled="editTemplateValidationForm.$invalid || inProgress" value="Save">
            </div>
        </div>
    </form>
    <div ng-if="savedPackage && initialized" class="form-horizontal">
        <div class="panel alert-success">
            <div class="panel-body">
                <span translate=".edit.successMsg"></span>
            </div>
        </div>
        <div class="row padding-fix">
            <package-details package-to-show="savedPackage"></package-details>
        </div>
        <div class="row padding-fix">
            <div class="pull-left">
                <button class="btn btn-default" ng-click="backToList()" translate=".buttons.backButton"></button>
            </div>
            <div class="pull-right">
                <button class="btn btn-default" ng-click="reset()" ng-hide="savedPackage.status != 'Pending'" translate=".buttons.editButton"></button>
                <button class="btn btn-default" ng-click="revise(savedPackage)" ng-show="savedPackage.status == 'Approved'" translate=".buttons.reviseButton"></button>
            </div>
        </div>
    </div>
</div>
