<div class="row">
    <div class="col-lg-7 col-md-5">
    <div class="flex-filter-row">
        <div class="flex-filter ff-50">
            <label class="control-label col-lg-4">Template Type:</label>
            <div class="col-lg-8">
                <div class="form-control-static">{{packageToShow.templateType}}</div>
            </div>
        </div>
    </div>
  </div>
</div>

<h2 class="template-heading">Template Details</h2>
<div class="row">
    <div class="col-lg-6">
        <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
            <label class="control-label col-lg-4">Number:</label>
            <div class="col-lg-8">
                <div class="form-control-static">{{packageToShow.packageId}}</div>
            </div>
        </div>
        <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
            <label class="control-label col-lg-4">Version:</label>
            <div class="col-lg-8">
                <div class="form-control-static">{{packageToShow.version}}</div>
            </div>
        </div>
        <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
            <label class="control-label col-lg-4">Last Updated By:</label>
            <div class="col-lg-8">
                <div class="form-control-static">{{packageToShow.lastUpdatedByName}}</div>
            </div>
        </div>
        <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
            <label class="control-label col-lg-4">Last Updated Date:</label>
            <div class="col-lg-8">
                <div class="form-control-static">{{packageToShow.lastUpdatedDate | dateFromTs}}</div>
            </div>
        </div>
        <div class="form-group template-form-group flex" style="flex-wrap: nowrap;" ng-show="packageToShow.softwareVersionDate">
            <label class="control-label col-lg-4">Template Software Version Date:</label>
            <div class="col-lg-8">
                <div class="form-control-static">{{packageToShow.softwareVersionDate}}</div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
            <label class="control-label col-lg-4">Description:</label>
            <div class="col-lg-8">
                <p class="form-control-static">{{packageToShow.description}}</p>
            </div>
        </div>
        <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
            <label class="control-label col-lg-4">Status:</label>
            <div class="col-lg-8">
                <div class="form-control-static">{{packageToShow.statusName}}</div>
            </div>
        </div>
    </div>
</div>
<div class="row padding-fix" style="margin-top: 2em;">
    <div class="col-lg-6 col-md-6">
        <h2 class="template-heading">Template Restrictions</h2>
        <div class="row">
            <div class="col-md-4">
                  <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
                      <label class="control-label col-lg-4">Restrict Use To:</label>
                      <div class="col-lg-8">
                          <div class="form-control-static comma-separated-list"><span class="badge" ng-repeat="restriction in packageToShow.restrict_to">{{restriction.name}}</span></div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-md-6">
        <h2 class="template-heading">Template Reporting Attributes</h2>
        <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
            <label class="control-label col-lg-4">Parameter Source:</label>
            <div class="col-lg-8">
                <div class="form-control-static">{{packageToShow.address}}</div>
            </div>
        </div>
        <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
            <label class="control-label col-lg-4">Parameter Name:</label>
            <div class="col-lg-8">
                <div class="form-control-static">{{packageToShow.software_name}}</div>
            </div>
        </div>
        <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
            <label class="control-label col-lg-4">Parameter Value:</label>
            <div class="col-lg-8">
                <div class="form-control-static">{{packageToShow.softwareVersionDate}}</div>
            </div>
        </div>
    </div>
</div>
<div ng-switch="packageToShow.config.template_generation">
    <div ng-switch-when="syslog" style="margin-top: 2em;">
        <h2 class="template-heading">Template Definitions</h2>
        <div class="row">
            <div class="col-lg-6">
                <div class="form-group template-form-group flex" style="flex-wrap: nowrap;" ng-show="packageToShow.templateDefinition.logFacilities">
                    <label class="control-label col-lg-4">Log Facilities:</label>
                    <div class="col-lg-8">
                        <div class="form-control-static">{{packageToShow.templateDefinition.logFacilities}}</div>
                    </div>
                </div>
                <div class="form-group template-form-group flex" style="flex-wrap: nowrap;" ng-show="packageToShow.templateDefinition.forwardingIp">
                    <label class="control-label col-lg-4">Forwarding IP:</label>
                    <div class="col-lg-8">
                        <div class="form-control-static">{{packageToShow.templateDefinition.forwardingIp}}</div>
                    </div>
                </div>
                <div class="form-group template-form-group flex" style="flex-wrap: nowrap;" ng-show="packageToShow.templateDefinition.forwardingPort">
                    <label class="control-label col-lg-4">Forwarding Port:</label>
                    <div class="col-lg-8">
                        <div class="form-control-static">{{packageToShow.templateDefinition.forwardingPort}}</div>
                    </div>
                </div>
                <div class="form-group template-form-group flex" style="flex-wrap: nowrap;" ng-show="packageToShow.templateDefinition.protocol">
                    <label class="control-label col-lg-4">Protocol:</label>
                    <div class="col-lg-8">
                        <div class="form-control-static">{{packageToShow.templateDefinition.protocol}}</div>
                    </div>
                </div>
                <div class="form-group template-form-group flex" style="flex-wrap: nowrap;" ng-show="packageToShow.templateDefinition.additionalLogs">
                    <label class="control-label col-lg-4">Additional Logs:</label>
                    <div class="col-lg-8">
                        <div class="form-control-static comma-separated-list">
                            <span ng-repeat="(key, value) in packageToShow.templateDefinition.additionalLogs" ng-show="value">{{key}} </span></div>
                    </div>
                </div>
            </div>
        </div>
     </div>
     <div ng-switch-default sstyle="margin-top: 2em;">
       <h2 class="template-heading">Template Files</h2>
       <div class="row">
           <div class="col-md-4">
               <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
                   <label class="control-label col-lg-4">Template File:</label>
                   <div class="col-lg-8">
                       <div class="form-control-static">{{packageToShow.packageFileName}}</div>
                   </div>
               </div>
               <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
                   <label class="control-label col-lg-4">Signature File:</label>
                   <div class="col-lg-8">
                       <div class="form-control-static">{{packageToShow.signatureFileName}}</div>
                   </div>
               </div>
           </div>
       </div>
     </div>
</div>
