<h2 class="template-heading">Template Details</h2>
<!-- Bootstrap version -->
<!-- <div class="row">
    <div class="col-md-4">
        <div class="form-group template-form-group">
            <div class="col-xs-12 col-sm-5">
                <label class="control-label">Template Type:</label>
            </div>
            <div class="col-xs-12 col-sm-7">
                <div class="form-control-static">{{packageToShow.templateType}}</div>
            </div>
        </div>
        <div class="form-group template-form-group">
            <div class="col-xs-12 col-sm-5">
                <label class="control-label">Number:</label>
            </div>
            <div class="col-xs-12 col-sm-7">
                <div class="form-control-static">{{packageToShow.packageId}}</div>
            </div>
        </div>
        <div class="form-group template-form-group">
            <div class="col-xs-12 col-sm-5">
                <label class="control-label">Version:</label>
            </div>
            <div class="col-xs-12 col-sm-7">
                <div class="form-control-static">{{packageToShow.version}}</div>
            </div>
        </div>
        <div class="form-group template-form-group">
            <div class="col-xs-12 col-sm-5">
                <label class="control-label">Last Updated By:</label>
            </div>
            <div class="col-xs-12 col-lg-7">
                <div class="form-control-static">{{packageToShow.lastUpdatedByName}}</div>
            </div>
        </div>
        <div class="form-group template-form-group">
            <div class="col-xs-12 col-sm-5">
                <label class="control-label">Last Updated Date:</label>
            </div>
            <div class="col-xs-12 col-sm-7">
                <div class="form-control-static">{{packageToShow.lastUpdatedDate | dateFromTs}}</div>
            </div>
        </div>
        <div class="form-group template-form-group">
            <div class="col-xs-12 col-sm-5">
                <label class="control-label" style="text-align: left;">Template Software Version Date:</label>
            </div>
            <div class="col-xs-12 col-sm-7">
                <div class="form-control-static">{{packageToShow.softwareVersionDate}}</div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="form-group template-form-group">
            <div class="col-xs-12 col-sm-5 col-md-4">
                <label class="control-label">Description:</label>
            </div>
            <div class="col-xs-12 col-sm-7 col-md-8">
                <p class="form-control-static">{{packageToShow.description}}</p>
            </div>
        </div>
        <div class="form-group template-form-group">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <label class="control-label">Status:</label>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-8">
                <div class="form-control-static">{{packageToShow.statusName}}</div>
            </div>
        </div>
    </div>
</div>
<h2 class="template-heading">Template Restrictions</h2>
<div class="row">
    <div class="col-md-4">
        <div class="form-group template-form-group">
            <div class="col-xs-12 col-sm-5">
                <label class="control-label">Restrict Use To:</label>
            </div>
            <div class="col-xs-12 col-sm-7">
                <div class="form-control-static comma-separated-list"><span class="comma-separated-list-item" ng-repeat="restriction in packageToShow.restrict_to">{{restriction.name}} </span> </div>
            </div>
        </div>
    </div>
</div>
<h2 class="template-heading">Template Files</h2>
<div class="row">
    <div class="col-md-4">
        <div class="form-group template-form-group">
            <div class="col-xs-12 col-sm-5">
                <label class="control-label">Template File:</label>
            </div>
            <div class="col-xs-12 col-sm-7">
                <div class="form-control-static">{{packageToShow.packageFileName}}</div>
            </div>
        </div>
        <div class="form-group template-form-group">
            <div class="col-xs-12 col-sm-5">
                <label class="control-label">Signature File:</label>
            </div>
            <div class="col-xs-12 col-sm-7">
                <div class="form-control-static">{{packageToShow.signatureFileName}}</div>
            </div>
        </div>
    </div>
</div> -->
<div class="row">
    <div class="col-lg-6">
        <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
            <label class="control-label col-lg-4">Template Type:</label>
            <div class="col-lg-8">
                <div class="form-control-static">{{packageToShow.templateType}}</div>
            </div>
        </div>
        <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
            <label class="control-label col-lg-4">Number:</label>
            <div class="col-lg-8">
                <div class="form-control-static">{{packageToShow.packageId}}</div>
            </div>
        </div>
        <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
            <label class="control-label col-lg-4">Version:</label>
            <div class="col-lg-8">
                <div class="form-control-static">{{packageToShow.version}}</div>
            </div>
        </div>
        <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
            <label class="control-label col-lg-4">Last Updated By:</label>
            <div class="col-lg-8">
                <div class="form-control-static">{{packageToShow.lastUpdatedByName}}</div>
            </div>
        </div>
        <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
            <label class="control-label col-lg-4">Last Updated Date:</label>
            <div class="col-lg-8">
                <div class="form-control-static">{{packageToShow.lastUpdatedDate | dateFromTs}}</div>
            </div>
        </div>
        <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
            <label class="control-label col-lg-4">Template Software Version Date</label>
            <div class="col-lg-8">
                <div class="form-control-static">{{packageToShow.softwareVersionDate}}</div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
            <label class="control-label col-lg-4">Description:</label>
            <div class="col-lg-8">
                <p class="form-control-static">{{packageToShow.description}}</p>
            </div>
        </div>
        <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
            <label class="control-label col-lg-4">Status:</label>
            <div class="col-lg-8">
                <div class="form-control-static">{{packageToShow.statusName}}</div>
            </div>
        </div>
    </div>
</div>
<h2 class="template-heading">Template Restrictions</h2>
<div class="row">
    <div class="col-md-4">

          <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
            <label class="control-label col-lg-4">Restrict Use To:</label>
            <div class="col-lg-8">
                <div class="form-control-static comma-separated-list"><span class="badge" ng-repeat="restriction in packageToShow.restrict_to">{{restriction.name}}</span></div>

            </div>
        </div>
    </div>
</div>
<h2 class="template-heading">Template Files</h2>
<div class="row">
    <div class="col-md-4">
        <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
            <label class="control-label col-lg-4">Template File:</label>
            <div class="col-lg-8">
                <div class="form-control-static">{{packageToShow.packageFileName}}</div>
            </div>
        </div>
        <div class="form-group template-form-group flex" style="flex-wrap: nowrap;">
            <label class="control-label col-lg-4">Signature File:</label>
            <div class="col-lg-8">
                <div class="form-control-static">{{packageToShow.signatureFileName}}</div>
            </div>
        </div>
    </div>
</div>
