<div translate-namespace="mgmt">
    <div class="template-spinner" ng-show="!originalPackage"><i class="fa fa-spin fa-spinner fa-pulse"></i></div>
    <form name="revisePackageForm" novalidate ng-if="!savedPackage && initialized" class="form-horizontal">
        <div class="alert alert-danger" ng-if="error != null && error.isNetworkError">
            <span>Network error has been occured.</span>
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError && error.statusText">
            <span>Template revision has failed: {{error.statusText}}</span>
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError && error.known">
            <span>Template revision has failed: {{error.message}}</span>
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError && !error.statusText && !error.known">
            <span>An unexpected error has been occured.</span>
        </div>
        <div class="alert alert-danger" ng-if="otherPendingPackage != null">
            <span class="fa fa-exclamation-triangle"></span>&nbsp;
            <span translate=".revise.pendingMsg"></span>
            <button ng-click="edit(otherPendingPackage)" class="btn btn-default btn-sm pull-right">Edit</button>
        </div>
        <div class="row padding-fix">
            <h2 class="template-heading" translate=".edit.details"></h2>
            <ng-form name="reviseTemplateValidationForm">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4" translate=".edit.type"></label>
                            <div class="col-lg-8">
                                <div class="form-control-static">{{originalPackage.templateType}}</div>
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4">Number:</label>
                            <div class="col-lg-8">
                                <div class="form-control-static">{{originalPackage.packageId}}</div>
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4">Version:</label>
                            <div class="col-lg-8">
                                <div class="form-control-static"><span class="badge">new</span></div>
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4">Last Updated By:</label>
                            <div class="col-lg-8">
                                <div class="form-control-static">{{originalPackage.lastUpdatedByName}}</div>
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4">Last Updated By:</label>
                            <div class="col-lg-8">
                                <div class="form-control-static">{{originalPackage.lastUpdatedDate | dateFromTs}}</div>
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4" translate=".edit.date"></label>
                            <div class="col-lg-8">
                                <div class="form-control-static">{{originalPackage.softwareVersionDate}}</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4" for="description">Description*:</label>
                            <div class="col-lg-8">
                                <textarea class="form-control" id="description" ng-model="packageToUpdate.description" ng-disabled="inProgress || otherPendingPackage != null" required></textarea>
                            </div>
                        </div>
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4" for="status">Status:</label>
                            <div class="col-lg-8">
                                <select class="form-control" id="status" ng-model="packageToUpdate.status" ng-options="status as statusName disable when !(statusName == 'Approved' || statusName == 'Pending') for (status, statusName) in statuses" ng-disabled="inProgress || otherPendingPackage != null" required>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="template-heading" translate=".edit.filesList"></h2>
                <div class="row">
                    <div class="form-group template-form-group">
                        <label class="control-label col-lg-2" for="packageFile" translate=".edit.file"></label>
                        <div class="col-lg-4" ng-class="{'has-error': reviseTemplateValidationForm.packageFile.$invalid && !reviseTemplateValidationForm.packageFile.$pristine}">
                            <prox-file-selector id="packageFile" name="packageFile" ng-model="packageToUpdate.packageFile" file-validate="template edit" init="originalPackage.packageFileName" ng-disabled="inProgress || otherPendingPackage != null"></prox-file-selector>
                            <div class="has-error" ng-show="reviseTemplateValidationForm.packageFile.validationMsg">{{reviseTemplateValidationForm.packageFile.validationMsg}}</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group template-form-group">
                        <label class="control-label col-lg-2" for="signatureFile">Signature File:</label>
                        <div class="col-lg-4" ng-class="{'has-error': reviseTemplateValidationForm.signatureFile.$invalid && !reviseTemplateValidationForm.signatureFile.$pristine}">
                            <prox-file-selector id="signatureFile" name="signatureFile" ng-model="packageToUpdate.signatureFile" file-validate="signature edit" init="originalPackage.signatureFileName" ng-disabled="inProgress || otherPendingPackage != null"></prox-file-selector>
                            <div class="has-error" ng-show="reviseTemplateValidationForm.signatureFile.validationMsg">{{reviseTemplateValidationForm.signatureFile.validationMsg}}</div>
                        </div>
                    </div>
                </div>
            </ng-form>
        </div>
        <div class="row padding-fix">
            <div class="pull-left">
                <input type="reset" class="btn btn-default" ng-click="backToList()" value="Cancel" ng-disabled="inProgress">
            </div>
            <div class="pull-right">
                <!--i class="fa fa-spinner fa-pulse fa-fw" ng-if="inProgress"></i-->
                <!--span ng-show="inProgress">{{inProgressMessage}}</span-->
                <prox-file-progress notify-data="inProgressTemplateFileDetailedProgres" ng-show="inProgress"></prox-file-progress>
                <input type="submit" class="btn btn-primary" ng-click="revisePackage(revisePackageForm)" ng-disabled="reviseTemplateValidationForm.$invalid || inProgress || otherPendingPackage" value="Save">
            </div>
        </div>
    </form>
    <div ng-if="savedPackage && initialized" class="form-horizontal">
        <div class="panel alert-success">
            <div class="panel-body">
                  <span translate=".revise.successMsg"></span>
            </div>
        </div>
        <div class="row padding-fix">
            <package-details package-to-show="savedPackage"></package-details>
        </div>
        <div class="row padding-fix">
            <div class="pull-left">
                <button class="btn btn-default" ng-click="backToList()" translate=".buttons.backButton"></button>

            </div>
            <div class="pull-right">
                <button class="btn btn-default" ng-click="edit(savedPackage)" ng-show="savedPackage.status == 'Pending' && otherPendingPackage == null">Edit Template</button>
                <button class="btn btn-default" ng-click="revise(savedPackage)" ng-show="savedPackage.status == 'Approved' && otherPendingPackage == null">Revise Template</button>
            </div>
        </div>
    </div>
</div>
