<div translate-namespace="mgmt">
    <div class="template-spinner" ng-show="!originalPackage"><i class="fa fa-spin fa-spinner fa-pulse"></i></div>
    <form name="editPackageForm" novalidate ng-if="!savedPackage && initialized" class="form-horizontal">
        <div class="alert alert-danger" ng-if="error != null && error.isNetworkError">
            <span>Network error has been occured.</span>
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError">
            <span>An unexpected error has been occured.</span>
        </div>
        <div class="row padding-fix">
            <package-details package-to-show="originalPackage"></package-details>
        </div>
        <div class="row padding-fix" ng-show="otherPendingPackage != null">
            <div class="alert alert-danger">
                <span>
                    <span class="fa fa-exclamation-triangle"></span>
                    <span translate=".view.pendingState"></span>
                    <button ng-click="edit(otherPendingPackage)" class="btn btn-default btn-sm pull-right">Edit</button>
                </span>
            </div>
        </div>

        <div class="row padding-fix">
            <div class="pull-left">
                <button class="btn btn-default" ng-click="backToList()" translate=".buttons.backButton">Back to Templates</button>
            </div>
            <div class="pull-right">
                <button class="btn btn-default" ng-click="edit(originalPackage)" ng-show="originalPackage.status == 'Pending' && otherPendingPackage == null" translate=".buttons.editButton">Edit Template</button>
                <button class="btn btn-default" ng-click="revise(originalPackage)" ng-show="originalPackage.status == 'Approved' && otherPendingPackage == null" translate=".buttons.reviseButton">Revise Template</button>
            </div>
        </div>
    </form>
</div>
