<mcs-error-message error="initError" retry="refresh()"></mcs-error-message>
<form role="form">
  <div class="flex-filter-row">
      <div class="flex-filter ff-30">
          <label class="flex-label" for="sourceIP">Source IP Address:</label>
          <input class="flex-container form-control" ng-model="seListFilter.sourceIP" name="sourceIP" ng-change="onFilterChange()">
      </div>
      <div class="flex-filter ff-35">
        <label class="flex-label" for="errorCategory">Error Category:</label>
        <div class="flex-container select">
          <select id="errorCategory" name="errorCategory" class="flex-container form-control" ng-model="seListFilter.errorCategory" ng-options="errorCategory.lookupName as errorCategory.lookupValue for errorCategory in lookupData.errorCategoryDpd" ng-change="onFilterChange()">
            <option value=""></option>
          </select>
          <i class="fa fa-chevron-down"></i>
        </div>
      </div>
      <div class="flex-filter ff-15">
        <label class="flex-label" for="daysToView">Days to View<span class="label-required">*</span>:</label>
        <div class="flex-container select">
          <select id="daysToView" name="daysToView" class="flex-container form-control" ng-model="seListFilter.daysToView" ng-options="daysToView.lookupName as daysToView.lookupValue for daysToView in lookupData.daysToViewDpd" ng-change="onFilterChange()">
            <option value=""></option>
          </select>
          <i class="fa fa-chevron-down"></i>
        </div>
      </div>
      <div class="flex-filter ff-20">
        <label class="flex-label" for="device">Device:</label>
        <div class="flex-container select">
          <select id="device" name="device" class="flex-container form-control" ng-model="seListFilter.device" ng-options="device.lookupName as device.lookupValue for device in lookupData.deviceDpd" ng-change="onFilterChange()">
            <option value=""></option>
          </select>
          <i class="fa fa-chevron-down"></i>
        </div>
      </div>
  </div>
  <div class="flex-filter-row">
      <div class="flex-filter ff-25">
        <label class="flex-label" for="customerName">Customer:</label>
        <div class="flex-container select">
          <select id="customerName" name="customerName" class="flex-container form-control" ng-model="seListFilter.customerName" ng-options="customerName.lookupName as customerName.lookupValue for customerName in lookupData.customerNameDpd" ng-change="onFilterChange()">
            <option value=""></option>
          </select>
          <i class="fa fa-chevron-down"></i>
        </div>
      </div>
      <div class="flex-filter ff-15">
        <label class="flex-label" for="roadInitial">Customer ID:</label>
        <div class="flex-container select">
          <select id="roadInitial" name="roadInitial" class="flex-container form-control" ng-model="seListFilter.roadInitial" ng-options="roadInitial.lookupName as roadInitial.lookupValue for roadInitial in lookupData.roadNameDpd" ng-change="onFilterChange()" ng-disabled="!lookupData.roadNameDpd || lookupData.roadNameDpd.length == 0">
            <option value=""></option>
          </select>
          <i class="fa fa-chevron-down"></i>
        </div>
      </div>
      <div class="flex-filter ff-15">
          <label class="flex-label" for="roadNumber">Loco. ID:</label>
          <input class="flex-container form-control" ng-model="seListFilter.roadNumber" name="roadNumber" type="number" min="0" ng-change="onFilterChange()">
      </div>
      <div class="flex-filter ff-45">
          <label class="flex-label" for="outboundMessageID">Outbound Message ID:</label>
          <input class="flex-container form-control" ng-model="seListFilter.outboundMessageID" name="outboundMessageID" type="number" min="0" ng-change="onFilterChange()">
      </div>
  </div>
</form>
