<table class="table table-striped"
       st-pipe="pipe"
       st-table="visibleErrors"
       st-custom-selection="selection"
       st-custom-selection-key="item.objid"
       st-custom-export-csv
       st-custom-selection-all="selectAll"
>
    <thead>
    <tr>
        <th st-custom-row-checkbox-header="visibleErrors" ng-if="::showCheckboxes"></th>
        <th>ERROR TIME</th>
        <th>IP ADDRESS</th>
        <th>DEVICE</th>
        <th>DEVICE SN</th>
        <th>ERROR CATEGORY</th>
        <th>PROGRAM</th>
        <th>DETAILS</th>
        <th>OUT. MSD ID</th>
    </tr>
    </thead>

    <tbody>
        <tr ng-repeat-start="row in visibleErrors">
            <td st-custom-row-checkbox="row" ng-if="::showCheckboxes"></td>
            <td>
                {{row.errorTime | dashForEmpty}}
            </td>
            <td>
                {{row.iPAddress | dashForEmpty}}
            </td>
            <td>
                {{row.device | dashForEmpty}}
            </td>
            <td>
                {{row.deviceSN | dashForEmpty}}
            </td>
            <td>
                {{row.errorCategory | dashForEmpty}}
            </td>
            <td>
                {{row.program | dashForEmpty}}
            </td>
            <td>
                {{row.details | dashForEmpty}}
            </td>
            <td>
                {{row.outboundMessageID | dashForEmpty}}
            </td>
            <td>
                <a ng-click="toggleDetails(row, $index)">
                    <span class='fa-stack'>
                        <i class='fa fa-square fa-stack-2x'></i>
                        <i class='fa fa-stack-1x fa-inverse' ng-class="{'fa-plus-circle':!row.isDetailsShow, 'fa-minus-circle':row.isDetailsShow}"></i>
                    </span>
                </a>
            </td>
        </tr>
        <!--tr style="display: none"></tr-->
        <tr ng-if="row.isDetailsShow" ng-repeat-end>
            <td colspan="12">
                <div>
                    <system-error-details error-id="row.objid"></system-error-details>
                </div>
            </td>
        </tr>
    </tbody>
    <tbody mcs-table-message="{error: error, isLoading: isLoading, isEmpty: visibleErrors == null || visibleErrors.length == 0, colspan: 10}"></tbody>

    <tfoot>
    <tr>
        <td colspan="10">
            <div class="pull-left template-page-size-filter">
                <span>View</span>
                <st-custom-page-size page-size="pageSize"></st-custom-page-size>
                <span>results</span>
            </div>
            <div st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html" class="text-right" st-pagination="" st-pagination-limit="" st-items-by-page="pageSize" st-boundary-links="false" st-direction-links="true"></div>
        </td>
    </tr>
    </tfoot>
</table>
