<list-wrapper hide-advance-filter-icon="true"
              show-search-string="false"
              show-clear-button="false"
              st-custom-export-context-wrapper
>
    <list-title>
        <span translate="systemerrors.title"></span>
        <small ng-show="filteredCount > 0">(Showing: {{from}} to {{to}} of {{filteredCount}})</small>
        <small ng-show="!filteredCount || filteredCount == 0">(No system errors to display)</small>
    </list-title>

    <filters>
        <mcs-system-errors-filters se-list-filter="seListFilter" filter-changed="onFilterChange()"></mcs-system-errors-filters>
    </filters>
    <icon-box-left>
        <button class="btn btn-default pull-left" translate="systemerrors.listErrors" ng-disabled="!canListErrors" ng-click="listErrors()"></button>
    </icon-box-left>

    <icon-box>
  		<a class="btn pull-left" ng-click="exportSelected()">
  			<i class="fa fa-external-link" title="Export to .csv"></i>
  		</a>
  	</icon-box>

  	<group-operation-controls>
  		<st-custom-export-form start-export="exportSelected"></st-custom-export-form>
  	</group-operation-controls>

    <list-table>
      <mcs-system-errors-table se-list-filter="seListFilter" list-error-clicked="listErrorClicked" show-checkboxes="true" from="from" to="to" filtered-count="filteredCount"></mcs-system-errors-table>
    </list-table>
</list-wrapper>
