<list-wrapper search-string="listFilter.searchString" on-filter-change="onFilterChange" on-filter-click="onFilterChange" on-clear-filter-click="onClearFilterClick" disable-search-string="false" show-search-string="true" refresh-visible="true" on-refresh-click="onFilterChange">
    <list-title>
        <span> Tasks List </span>
        <small ng-show="!isLoading && filtered > 0">(Showing tasks from {{offset + 1}} to {{lastItemIndex}} of {{filtered}} filtered)</small>
        <small ng-show="!isLoading && filtered == 0">(No tasks to display)</small>
        <small ng-show="isLoading ">(Showing: <prox-spinner></prox-spinner> Loading... )</small>
    </list-title>
    <filters>

        
        <form role="form" ng-model-options="{ allowInvalid: true }">
            <div class="flex-filter-row">
                
                <div class="flex-filter ff-30">
                    <label class="flex-label">Task Status:</label>
                    <div class="flex-container">
                        <tags-input id="selectedTaskStatus" ng-model="listFilter.selectedTaskStatus" min-length="0" add-on-paste="true" add-from-autocomplete-only="true" placeholder="Select Status" on-tag-added="onFilterChange()" on-tag-removed="onFilterChange()" key-property="value"
                            display-property="caption" replace-spaces-with-dashes="false">
                            <auto-complete source="getStatuses($query)" load-on-empty="true" min-length="0" max-results-to-show="100" toggle-on-click="true" load-on-focus="true" debounce-delay="100">
                            </auto-complete>
                            </tags-input>
                    </div>
                </div>
                <list-filter-date-range id="create_dateRangePicker" title="Creation Time Range" ng-model="listFilter.create_dt" filter-changed="onFilterChange()" class="ff-35"></list-filter-date-range>
                <list-filter-date-range id="status_dateRangePicker" title="Status Time Range" ng-model="listFilter.status_dt" filter-changed="onFilterChange()" class="ff-35"></list-filter-date-range>
                
                <list-filter-range title="Gr. Op. ID#" min="0" max="999999999" ng-model="listFilter.groupOperationId" filter-changed="onFilterChange()" class="ff-25 ff-justify"></list-filter-range>
                <div class="flex-filter ff-25">
                    <label for="groupOperationType" class="flex-label">Task Type:</abbr></label>
                    <div class="select">
                        <select id="groupOperationType" name="groupOperationType" class="flex-container form-control" ng-model="listFilter.taskType" ng-change="onFilterChange()" ng-options="option.id as option.text for option in taskType" placeholder="">
                        <option value="">Select Task Type</option>
                    </select>
                        <i class="fa fa-chevron-down"></i>
                    </div>
                </div>
                <div class="flex-filter ff-35" ng-show="listFilter.taskType=='package_management'">
                    <label for="TemplateType" class="flex-label">Template Type:</label>
                    <div class="select">
                        <select id="TemplateType" name="TemplateType" class="flex-container form-control" ng-model="listFilter.packages_filters.type" ng-change="onFilterChange()" ng-options="option.id as option.text for option in templateTypes" placeholder="">
                                <option value="">Select Template Type</option>
                            </select>
                        <i class="fa fa-chevron-down"></i>
                    </div>
                </div>
                <list-filter-text title="Number" ng-model="listFilter.packages_filters.number" ng-model-options="{debounce: 250}" filter-changed="onFilterChange()" class="flex-numerical-left ff-15" input-type="number" ng-show="listFilter.taskType=='package_management'"></list-filter-text>
                <list-filter-text title="Version" ng-model="listFilter.packages_filters.version" ng-model-options="{debounce: 250}" filter-changed="onFilterChange()" class="flex-numerical-right ff-15" input-type="number" ng-show="listFilter.taskType=='package_management'"></list-filter-text>

                <!-- <div class="col-xs-12 col-md-task-col col-lg-5 flex" style="justify-content: flex-start;">
                    <div class="select-date-range form-inline tasks-range" ng-show="listFilter.taskType=='package_management'">
                        <div class="form-inline flex flex-centered nowrap task-filter-container">
                            <label for="TemplateNumber" class="inline control-label col-xs-12 col-sm-flex-auto flex-row-sm">Num.:</label>
                            <input id="TemplateNumber" name="TemplateNumber" type="number" min="0" ng-model="listFilter.packages_filters.number" class="form-control" ng-change="onFilterChange()" style="width: 80px;">
                        </div>
                    </div>
                    <div class="select-date-range form-inline tasks-range" ng-show="listFilter.taskType=='package_management'" style="padding-left: 10px;">
                        <div class="form-inline flex flex-centered nowrap task-filter-container">
                            <label for="TemplateVersion" class="inline control-label col-xs-12 col-sm-flex-auto flex-row-sm">Ver.:</label>
                            <input id="TemplateVersion" name="TemplateVersion" type="number" min="0" ng-model="listFilter.packages_filters.version" class="form-control" ng-change="onFilterChange()" style="width: 80px;">
                        </div>
                    </div>
                </div> -->
            </div>
        </form>
    </filters>
<list-table>
    <task-abort-notification summary="updateLastAbortSummary"></task-abort-notification>
    
    <table class="table table-striped task-list" st-pipe="callServer" st-table="tasksList" st-custom-selection="selection" st-custom-selection-key="item.id">
        <thead>
            <tr>
                <th st-custom-row-checkbox-header="tasksList"></th>
                <th st-sort="status" style="width: 90px;">Status<span></span></th>
                <th st-sort="change_ts" style="width: 160px;">Status Time<span></span></th>
                <th st-sort="create_ts" style="width: 160px;">Creation Time<span></span></th>
                <!--th>Name<span></span></th-->
                <th>Cust. id<span></span></th>
                <th>Loco. id<span></span></th>
                <th st-sort="operation_id" title="Group Operation Identifier">Gr. Op. id#<span></span></th>
                <th>Task Type<span></span></th>
                <th style="width: 70px;"></th>

            </tr>
        </thead>
        <tbody>
            <tr ng-repeat-start="row in tasksList"
                ng-class="
                    {
                        'correct': row.taskItemAbortedOk,
                        'incorrect': row.taskAbortedFail
                    }
                ">
                <td st-custom-row-checkbox="row"></td>
                <td><span class="label taskStatus" ng-class="row.status_fields.cssClass">{{row.status_fields.text}}</span></td>
                <td>{{row.change_ts | dateFromTs}}</td>
                <td>{{row.create_ts | dateFromTs}}</td>
                <!--td><a device-details-href="row.asdid"> {{row.taskDevice.name || row.asdid}} </a></td-->
                <td><a device-details-href="row.systemAsdid_Display || row.asdid">{{row.systemDevice.attributes.customer_id || row.deviceData.attributes.customer_id || row.details.device.customer_id || "--"}}</a></td>
                <td><a device-details-href="row.systemAsdid_Display || row.asdid">{{row.systemDevice.attributes.loco_id || row.deviceData.attributes.loco_id || row.details.device.loco_id|| "--"}}</a></td>
                <td><a group-operation-details-href="row.operation_id" group-operation-details-href-type="row.type"> {{row.operation_id}} </a></td>
                <td>{{row.description_Display}}</td>
                <td>
                    <a ng-click="showGroupOperationsDetails(row)">
                        <span class='fa-stack'>
                        <i class='fa fa-square fa-stack-2x'></i>
                        <i class='fa fa-stack-1x fa-inverse' ng-class="{' fa-plus-circle':!row.showDetails, 'fa-minus-circle':row.showDetails}"></i>
                    </span>
                    </a>
                </td>

            </tr>
            <tr style="display: none"></tr>
            <tr ng-repeat-end ng-show="row.showDetails" class="item-details" ng-class="{'correct':row.taskItemAbortedOk, 'incorrect':row.taskAbortedFail}">
                <td colspan="10">
                    <div ng-switch="row.type" ng-if="row.groupOperation != null">
                        <group-operations-details ng-switch-when="package_management" group-operations-data="row.groupOperation" template="packages" task-data="row"></group-operations-details>
                        <group-operations-details ng-switch-when="command" group-operations-data="row.groupOperation" template="commands" task-data="row"></group-operations-details>
                        <group-operations-details ng-switch-default group-operations-data="row.groupOperation" task-data="row"></group-operations-details>
                    </div>
                    <strong ng-init="row.showRawData=false" ng-click="row.showRawData = !row.showRawData">
                        Raw Data
                        <span class="fa" ng-class="{'fa-plus-circle': !row.showRawData, 'fa-minus-circle': !!row.showRawData}"></span>
                    </strong>
                    <display-json-object ng-if="row.showRawData && !production" json="::row"></display-json-object>
                </td>
            </tr>
        </tbody>
        <tfoot>
                <tr>
                    <td class="text-right" colspan="10">
                        <div class="pull-left template-page-size-filter">
                            <span>View</span>
                            <st-custom-page-size page-size="pageSize"></st-custom-page-size>
                            <span>results</span>
                        </div>
                        <div class="pull-right" st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html" st-pagination="" st-items-by-page="pageSize" st-boundary-links="true" st-direction-links="true"></div>
                    </td>
                </tr>
            </tfoot>

    </table>
    <button class="btn btn-danger" ng-disabled="!canCancleSelectedTask()" ng-click="cancelSelectedTask()">Cancel / Abort</button>
</list-table>
</list-wrapper>