<div style="{{ctrl_style.value}}">
    <div class="progerss-bar-trail" style="width: 100%; border: solid #212121 1px; border-radius: 2px; position: relative" title="{{tooltip}}">
        <div class="progerss-bar-progress" ng-style="progress_style()" style="height: 100%; background-color: lightgrey; position: absolute; "></div>
        <div style="z-index: 1; position: relative; width: 100%; text-align: center; font-size: 12px;">
            <!-- {{text}}  -->
            {{progress_dipslay()}}%
        </div>
    </div>
</div>
