<div st-custom-export-context-wrapper>
    <list-wrapper
            show-search-string="false"
            show-main-box="false"
            hide-advance-filter-icon="true">
        <list-sub-title>
            <div class="flex flex-centered">
                <span>Package Results&nbsp;</span>
            </div>
        </list-sub-title>

        <list-table>
            <table st-table="visibleItem" st-pipe="updateData" class="table table-striped">
                <thead>
                    <tr>
                        <th>TEMPLATE TYPE</th>
                        <th>DESCRIPTION</th>
                        <th>TEMPLATE FILE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat-start="row in visibleItem">
                        <td ng-style=" row.creation_status == 400 ? {'background-color':'rgba(153, 0, 0, 0.2)'} : {}">{{ row.attributes.template_type | dashForEmpty }}</td>
                        <td ng-style=" row.creation_status == 400 ? {'background-color':'rgba(153, 0, 0, 0.2)'} : {}">{{ row.attributes.description | dashForEmpty }}</td>
                        <td ng-style=" row.creation_status == 400 ? {'background-color':'rgba(153, 0, 0, 0.2)'} : {}">{{ row.attributes.file_name | dashForEmpty }}</td>
                        <td ng-style=" row.creation_status == 400 ? {'background-color':'rgba(153, 0, 0, 0.2)'} : {}">
                            <a class='fa-stack' ng-click="row.showDetails = !row.showDetails">
                                <i class='fa fa-square fa-stack-2x'></i>
                                <i class='fa fa-stack-1x fa-inverse' ng-class="{'fa-plus-circle':!row.showDetails, 'fa-minus-circle':row.showDetails}"></i>
                            </a>
                        </td>
                    </tr>
                    <tr ng-if="row.showDetails" ng-repeat-end="">
                        <td colspan="8">
                            <bulk-template-details template-item="row"></bulk-template-details>
                        </td>
                    </tr>
                    <tr ng-show="isLoading">
                        <td colspan="12">
                            <prox-spinner></prox-spinner> Loading...
                        </td>
                    </tr>

                    <tr ng-show="visibleItem.length == 0">
                        <td colspan="4">
                            No packages to display
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="text-right" colspan="4">
                            <div class="pull-left template-page-size-filter">
                                <span>View&nbsp;</span>
                                <st-custom-page-size page-size="limit"></st-custom-page-size>
                                <span>&nbsp;results</span>
                            </div>
                            <div class="pull-right">
                                <div class="pagination" st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html"
                                     st-pagination="" st-pagination-limit="" st-items-by-page="limit" st-boundary-links="true" st-direction-links="true">
                                </div>
                            </div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </list-table>
    </list-wrapper>
</div>
