<div>
    <form name="bulkUploadValidationForm" novalidate class="form-horizontal template-create">
        <div ng-if="confirmBulkError" class="alert alert-danger">
            <span translate="mgmt.bulk.unableToConfirmBulk" ng-show="!confirmBulkError.message"></span>
            <span ng-show="confirmBulkError.message">{{confirmBulkError.message}}</span>
        </div>
        <div ng-if="confirmBulkSuccess" class="alert alert-success">
            <span>The templates were successfully uploaded and added to the <a ng-click="backToList()" style="color: #009900; text-decoration: underline;">template management list</a>.</span>
        </div>
        <div ng-if="confirmBulkWarning" class="alert alert-warning">
            <span>Some templates were not added to the <a ng-click="backToList()" style="color: #fd9f23; text-decoration: underline;">template management list</a>. See list below.</span>
        </div>
        <div class="row">
          <div class="form-group template-form-group">
              <label class="control-label col-lg-2" for="bulkTemplate">Bulk Template Package:</label>
              <div class="col-lg-4" ng-class="{'has-error': bulkUploadValidationForm.bulkTemplate.$invalid}">
                  <prox-file-selector id="bulkTemplate" name="bulkTemplate" ng-model="bulkTemplate" disabled="inProgress || confirmationInProgress" file-validate="bulkTemplate"></prox-file-selector>
                  <div class="has-error" ng-show="bulkUploadValidationForm.bulkTemplate.validationMsg">{{bulkUploadValidationForm.bulkTemplate.validationMsg}}</div>
              </div>
          </div>
        </div>
        <div class="row padding-fix">
          <div class="pull-right">
              <prox-file-progress notify-data="inProgressTemplateFileDetailedProgres" ng-show="inProgress"></prox-file-progress>
              <button class="btn btn-default" ng-click="bulkUploadProcess()" ng-disabled="!bulkTemplate || bulkUploadValidationForm.$invalid || inProgress || confirmationInProgress || !showProcessPackageBtn">Process Package</button>
          </div>
          <div class="form-group template-form-group" ng-if="inProgress">
              <div class="col-lg-4 col-lg-offset-2">Processing File...</div>
          </div>
        </div>
        <div ng-if="bulkResponse && bulkResponse.templateArray.length > 0 && !uploadBulkError">
            <bulk-template-table table-data="bulkResponse"></bulk-template-table>
        </div>
        <div ng-if="uploadBulkError" class="alert alert-danger">
            <span ng-show="!uploadBulkError.message" translate="mgmt.bulk.unableToLoadPackage"></span>
            <span ng-show="uploadBulkError.message">{{uploadBulkError.message}}</span>
        </div>


        <div class="row padding-fix">
            <div class="pull-left" ng-if="!confirmBulkSuccess && !confirmBulkWarning">
                <input type="reset" class="btn btn-default" ng-click="resetUploadedPackage(bulkResponse.blobId)" value="Cancel" ng-disabled="inProgress">
            </div>
            <div class="pull-left" ng-if="confirmBulkSuccess || confirmBulkWarning">
                <input type="reset" class="btn btn-default" ng-click="backToList()" value="Back To Templates" ng-disabled="inProgress">
            </div>
            <div class="pull-right" ng-show="showConfirmButton">
                <span ng-show="confirmationInProgress">
                  <prox-spinner></prox-spinner> Confirmation in progress...
                </span>
                <input type="submit" class="btn btn-primary" ng-click="confirmTemplates(bulkResponse.blobId)" value="Confirm Upload Templates" ng-disabled="!canConfirmTemplates">
            </div>
        </div>
    </form>
</div>
