<div class="row">
    <div class="col-md-6">
      <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label flex-label template-details-label">
          <strong>Restrictions: </strong>
      </div>
      <div class="col-xs-12 col-sm-8 mcs-status-col-md-8 col-md-8 mcs-status-data template-details-data">
          {{stringRestriction | dashForEmpty}}
      </div>
    </div>
    <div class="col-md-6"></div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label flex-label template-details-label">
            <strong>Signature File: </strong>
        </div>
        <div class="col-xs-12 col-sm-8 mcs-status-col-md-8 col-md-8 mcs-status-data template-details-data" ng-if="templateDetails.signature_name && templateDetails.signature_name !=''">
            {{ templateDetails.signature_name }}
        </div>
        <div class="col-xs-12 col-sm-8 mcs-status-col-md-8 col-md-8 mcs-status-data template-details-data" ng-if="!templateDetails.signature_name || templateDetails.signature_name ==''">
            -
        </div>
    </div>
    <div class="col-md-6"></div>
</div>
<div class="row" style="margin-top: .8em">
    <div class="col-md-6">
        <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label flex-label template-details-label">
            <strong>Reported Attributes</strong>
        </div>
    </div>
    <div class="col-md-6"></div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label flex-label template-details-label">
            <strong>Parameter Source: </strong>
        </div>
        <div class="col-xs-12 col-sm-8 mcs-status-col-md-8 col-md-8 mcs-status-data template-details-data">
            {{ templateDetails.address | dashForEmpty}}
        </div>
    </div>
    <div class="col-md-6"></div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label flex-label template-details-label">
            <strong>Parameter Name: </strong>
        </div>
        <div class="col-xs-12 col-sm-8 mcs-status-col-md-8 col-md-8 mcs-status-data template-details-data">
            {{ templateDetails.software_name | dashForEmpty}}
        </div>
    </div>
    <div class="col-md-6"></div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label flex-label template-details-label">
            <strong>Parameter Value: </strong>
        </div>
        <div class="col-xs-12 col-sm-8 mcs-status-col-md-8 col-md-8 mcs-status-data template-details-data">
            {{ templateDetails.software_version_date | dashForEmpty}}
        </div>
    </div>
    <div class="col-md-6"></div>
</div>
