<div st-custom-export-context-wrapper ng-show="!listMconErrors && !isLoading">
    <list-wrapper
        on-filter-change="onFilterChange"
        on-refresh-click="onFilterChange"
        search-strian="searchString"
        show-main-box="false"
        refresh-visible="true"
        hide-advance-filter-icon="true"
        refresh-in-subtitle="true"
    >
        <list-sub-title>
            <div>
                <span class="mcs-status-subheading mcs-status-subheading-4">Status Message Information&nbsp;</span>
                <st-showing
                    ng-show="!isLoading"
                    table-state="lastTableState"
                    has-errors="hasError"
                    data="data"
                ></st-showing>
                <p style="font-size: .7em" ng-show="data.length == 0">
                  There is no MCON data to display at this time.
                </p>
            </div>
        </list-sub-title>
        <icon-box>
            <a class="btn pull-left" ng-click="actions.exportSelected()">
                <i class="fa fa-external-link" title="Export to .csv"></i>
            </a>
        </icon-box>
        <group-operation-controls>
            <st-custom-export-form start-export="actions.exportSelected"></st-custom-export-form>
            <st-pagination-limit-waring></st-pagination-limit-waring>
        </group-operation-controls>
        <icon-box-left>

            <div class="flex-filter-row" style="flex-wrap: nowrap; width: 15%;">
                <list-filter-text
                    title="Days to View"
                    ng-model="daysToView"
                    ng-model-options="{debounce: 250}"
                    filter-changed="onFilterChange()"
                    class="flex flex-centered"
                    style="display: inline; flex-wrap: nowrap;"
                    input-type="number"
                    input-width="70px"

                ></list-filter-text>
            </div>

        </icon-box-left>

        <list-table>
            <table
                st-custom-export-csv
                st-custom-selection="selection"
                st-custom-selection-key="item.objid"

                st-table="data"
                st-pipe="getStatus"
                class="table table-striped"
            >
                <thead>
                    <tr>
                        <th st-custom-row-checkbox-header="data"></th>
                        <th st-sort="statusTime">Status Time<span></span></th>
                        <th>Location (lat, lon)</th>
                        <th>Sources w/ comm. loss</th>
                        <th>Apps w/ mp issue</th>
                        <th>Apps missing cfg file</th>
                        <th>Apps w/ faults</th>
                        <th>Apps req. cycle</th>
                        <th>Apps req. sys cycle</th>
                        <th>Templates missing wlan</th>
                        <th>In range</th>
                        <th>Auth'd</th>
                        <td></td>
                    </tr>
                </thead>
                <tbody ng-show="!listMconErrors && !wasListMconErrors">

                    <tr ng-repeat-start="row in data track by $index" ng-if="!hasError">
                        <td st-custom-row-checkbox="row"></td>
                        <td>{{ row.statusTime | dateFromTs }}<span></span></td>
                        <td>{{ row.location }}</td>
                        <td>{{ row.sourcesRepCommLoss }}</td>
                        <td>{{ row.appsMPIssues }}</td>
                        <td>{{ row.appsMisCfgFiles }}</td>
                        <td>{{ row.appsWithFaults }}</td>
                        <td>{{ row.appsReqRecycle }}</td>
                        <td>{{ row.appsReqSysRecycle }}</td>
                        <td>{{ row.missingWLANTemp }}</td>
                        <td>{{ row.inRange }}</td>
                        <td>{{ row.authenticated }}</td>
                        <td>
                            <a ng-click="toggleDetails(row, $index)">
                                <span class='fa-stack'>
                                    <i class='fa fa-square fa-stack-2x'></i>
                                    <i
                                        class='fa fa-stack-1x fa-inverse'
                                        ng-class="{' fa-plus-circle':!row.isDetailsShow, 'fa-minus-circle':row.isDetailsShow}"
                                    ></i>
                                </span>
                            </a>
                        </td>

                    </tr>
                    <tr style="display: none"></tr>
                    <tr ng-repeat-end>

                            <td colspan="13" ng-if="row.isDetailsShow">
                                <div>
                                    <div ng-if="!row.isDetailsLoaded">
                                        <prox-spinner></prox-spinner> Loading...
                                    </div>
                                    <mcs-status-mcon-details ng-show="row.isDetailsLoaded && !row.error" details="::row.details">
                                    </mcs-status-mcon-details>
                                    <mcs-error-message error="row.error" retry="toggleDetails(row, $index)"></mcs-error-message>


                                </div>
                            </td>


                    </tr>
                </tbody>
                <tbody  mcs-table-message="{error: listMconErrors, isLoading: isLoading, isEmpty: data.length === 0, colspan: 13}"></tbody>
                <tfoot>
                    <tr>
                        <td class="text-right" colspan="13">
                            <div class="pull-left template-page-size-filter">
                                <span>View&nbsp;</span>
                                <st-custom-page-size page-size="limit"></st-custom-page-size>
                                <span>&nbsp;items</span>
                            </div>
                            <div class="pull-right">
                                <div class="pagination"
                                    st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html"
                                    st-pagination=""
                                    st-pagination-limit=""
                                    st-items-by-page="limit"
                                    st-boundary-links="true"
                                    st-direction-links="true"
                                ></div>
                            </div>
                        </td>
                    </tr>
                </tfoot>

            </table>

        </list-table>
    <div ng-repeat="item in data track by $index">
        {{item.Objid}}
    </div>
    </list-wrapper>
</div>

<span ng-show="isLoading">
    <prox-spinner></prox-spinner> Loading...
</span>

<div ng-show="listMconErrors && !isLoading">
    <div style="margin-bottom: 1em;">
        <span class="mcs-status-subheading mcs-status-subheading-5">Status Message Information&nbsp;</span>
        <div class="pull-right refresh-button">
            <span role="button" class="fa fa-refresh" ng-click="onFilterChange()" style="font-size: 1.6em;"></span>
        </div>
    </div>

    <mcs-error-message error="listMconErrors"></mcs-error-message>
</div>
