<div>
    <span ng-show="inProgress" style="position: relative;">
        <i class="fa fa-spin fa-spinner fa-pulse" style="z-index: 2; vertical-align: top; width: 15px; height: 15px; position: absolute; display:block; top:10px; left: 10px"></i>
    </span>
    <select class="form-control"
            ng-options="value as key for (value, key) in restriction.options"
            ng-model="model" ng-required="required"
            ng-disabled="!restriction || isEmpty"
    ></select>
</div>