<div>
    <ul style="list-style-type: none; margin-bottom: 15px;">
        <li class="row" style="margin-bottom: 10px;" ng-repeat="(key, val) in statsToDisplay ">
            <b class="col-xs-3" style=" max-width: 140px;">Statistic {{key + 1}}:</b>
            <br>
            <b class="col-xs-3" style=" max-width: 140px;">Name:</b>
            <span class="col-xs-8">{{statsToDisplay[key].statistic.Caption}}</span>
            <br>
            <!--b class="col-xs-3" style=" max-width: 140px;">Api Name:</b>
            <span class="col-xs-8">{{statsToDisplay[key].apiName}}</span>
            <br-->
            <b class="col-xs-3" style=" max-width: 140px;">Value:</b>
            <span class="col-xs-8">{{statsToDisplay[key].displayValue}}</span>
            <br>
            <b class="col-xs-3" style=" max-width: 140px;">Timestamp:</b>
            <span class="col-xs-8">{{statsToDisplay[key].timestamp}}</span>
        </li>
    </ul>
</div>
