<scope-binder enabled="true" prefix="packagesList_">
    <session-storage-binding query-path="interface" expression="interface" skip-falsy="false"></session-storage-binding>
</scope-binder>
<list-wrapper search-string="listFilter.searchPattern"
              on-filter-change="onFilterChange"
              on-filter-click="onFilterClick"
              on-clear-filter-click="onClearFilterClick"
              st-custom-export-context-wrapper
              disable-search-string="false"
              ng-cloak search-string-min-lenght="searchStringMinLenght"
              show-search-string="interface == 'uplinc'"
              show-clear-button="interface == 'uplinc'">

    <list-title>
        <span translate="mgmt.list.title"></span>
        <!-- <span>Template Management</span> -->
    </list-title>

    <list-title-icon-box>
      <div class="flex flex-centered pull-right">
          <label class="flex-label" for="interfaceType" style="font-size: 0.8em; padding-right: 4px; margin-bottom: 0;">Interface Type:</label>
          <div class="flex-container">
              <select class="form-control" id="interfaceType" ng-model="interface" ng-options="interface as interfaceType for (interface, interfaceType) in templateInterfaces" ng-required="true" style="min-width: 15em;">
              </select>
          </div>
      </div>
    </list-title-icon-box>

    <!-- Uplinc list wrapper elements -->
    <list-sub-title-icon-box ng-show="interface == 'uplinc'">
        <button class="pull-right btn btn-default" ng-click="newPackage()" translate="mgmt.buttons.newButton" ng-if-authorized="Manage Template"></button>
        <button class="pull-right btn btn-default" ng-click="bulkUpload()" translate="mgmt.buttons.bulkUploadButton" ng-if-authorized="Manage Template" style="margin-right: .5em"></button>
    </list-sub-title-icon-box>
    <list-sub-title ng-show="interface == 'uplinc'">
        <span translate="mgmt.list.listHeader"></span>
        <small ng-show="filtered.filteredCount > 0 && !isLoading">(Showing: {{visible.visibleCount}} of {{filtered.filteredCount}} filtered)</small>
        <small ng-show="filtered.filteredCount == 0 && !isLoading" translate="mgmt.list.noItems"></small>
    </list-sub-title>
    <filters ng-if="interface == 'uplinc'">
        <repository-packages-filters list-filter="listFilter" filter-changed="onFilterChange()"></repository-packages-filters>
    </filters>
    <icon-box-left ng-show="interface == 'uplinc'">
        <button class="btn btn-default pull-left" ng-disabled="!selectedItem || selectedItem.status != 'Approved'" ng-click="apply(selectedItem)" translate="mgmt.buttons.applyButton"
                ng-if-authorized="Apply Templates"></button>
    </icon-box-left>
    <icon-box ng-show="interface == 'uplinc'">
        <button class="btn btn-default" ng-disabled="!selectedItem || selectedItem.status != 'Approved'" ng-click="revise(selectedItem)" ng-if-authorized="Manage Template">Revise</button>
        <button class="btn btn-default" ng-disabled="!selectedItem || selectedItem.status != 'Pending'" ng-click="edit(selectedItem)" ng-if-authorized="Manage Template">Edit</button>
        <button class="btn btn-default" ng-disabled="!selectedItem || selectedItem.status != 'Pending'" ng-click="approve(selectedItem)" ng-if-authorized="Approve Template">Approve</button>
        <button class="btn btn-default" type="button" style="margin-left: 10px;" ng-click="exportSelected()" style="margin-left: 10px;"> <i class="fa fa-external-link" title="Export to .csv"></i> </button>
    </icon-box>
    <group-operation-controls ng-show="interface == 'uplinc'">
        <st-custom-export-form start-export="exportSelected"></st-custom-export-form>
        <st-pagination-limit-waring></st-pagination-limit-waring>
    </group-operation-controls>
    <list-table ng-show="interface == 'uplinc'">
        <repository-packages-table list-filter="listFilter" visible-count="visible" filtered-count="filtered" offset="offset" is-loading="isLoading" error="error" show-checkboxes="showCheckboxes" enable-selection="canManageTemplates()" on-selector-click="raiseSelectorClick(selectedItem)"
            selected-id="selectedId" selected-item="selectedItem" show-page-size-selector="true"></repository-packages-table>
        <!--div ng-if="isLoading && !error">
            <prox-spinner></prox-spinner> Loading...
        </div-->
        <div ng-if="error && error.isNetworkError" class="alert alert-danger">
          <span translate="mgmt.list.networkError"></span>
        </div>
        <div ng-if="error && !error.isNetworkError" class="alert alert-danger">
          <span translate="mgmt.list.unexpectedError"></span>
        </div>
    </list-table>


    <!-- Qnx list wrapper elements -->
    <list-sub-title ng-show="interface == 'qnx'">
        <span translate="qnxmgmt.list.listHeader"></span>
        <small ng-show="filtered.filteredQnxCount > 0 && !isLoading">(Showing: {{visible.visibleQnxCount}} of {{filtered.filteredQnxCount}} filtered)</small>
        <small ng-show="(filtered.filteredQnxCount == 0 || !filtered.filteredQnxCount) && !isLoading" translate="mgmt.list.noItems"></small>
    </list-sub-title>
    <list-sub-title-icon-box ng-show="interface == 'qnx'">
        <button class="pull-right btn btn-default" ng-click="onApplyQnx()" translate="qnxmgmt.buttons.applyButton" ng-if-authorized="Apply Templates"></button>
    </list-sub-title-icon-box>
    <filters ng-if="interface == 'qnx'">
        <repository-qnx-packages-filters qnx-list-filter="qnxListFilter"></repository-qnx-packages-filters>
    </filters>
    <icon-box ng-show="interface == 'qnx'">
        <button class="btn btn-default" translate="qnxmgmt.buttons.listButton" ng-click="listQnxTemplate()" ng-disabled="!qnxListFilter.tempTypeObjid"></button>
        <button class="btn btn-default" ng-click="newQnxPackage(qnxListFilter, selectedQnxItem)" translate="qnxmgmt.buttons.newButton" ng-if-authorized="Manage Template"></button>
    </icon-box>
    <icon-box-left ng-show="interface == 'qnx'">
      <button class="btn btn-default" ng-disabled="!selectedQnxItem || qnxListFilter.tempTypeObjid == 26" ng-click="reviseQnx(selectedQnxItem)" ng-if-authorized="Manage Template">Revise</button>
      <button class="btn btn-default" ng-disabled="!selectedQnxItem" ng-click="editQnx(selectedQnxItem)" ng-if-authorized="Manage Template">Edit</button>
      <button class="btn btn-default" ng-disabled="!selectedQnxItem || selectedQnxItem.status != 'Work In Process'" ng-click="approveQnx(selectedQnxItem)" ng-if-authorized="Approve Template">Approve</button>
    </icon-box-left>
    <list-table ng-show="interface == 'qnx'">
        <repository-qnx-packages-table qnx-list-filter="qnxListFilter" visible-count="visible" filtered-count="filtered" offset="offset" is-loading="isLoading" error-qnx="errorQnx" show-checkboxes="showCheckboxes" enable-selection="canManageTemplates()" on-qnx-selector-click="raiseQnxSelectorClick(selectedItem)"
            selected-id="selectedId" selected-qnx-item="selectedQnxItem" show-page-size-selector="true" list-filtered-items="listFilteredItems"></repository-qnx-packages-table>
        <!--div ng-if="isLoading && !error">
            <prox-spinner></prox-spinner> Loading...
        </div-->
    </list-table>
</list-wrapper>
