<table class="table table-striped table-responsive" st-pipe="pipe" st-table="visibleItems" st-custom-selection="checkedItems" st-custom-selection-key="item.numVer" st-custom-refresh="{{refreshEvent}}" st-custom-export-csv st-custom-on-selected="selectRow(row)">
    <thead>
    <tr>
        <th st-custom-row-checkbox-header="visibleItems" ng-if="::showCheckboxes"></th>
        <th ng-if="::enableSelection"></th>
        <th st-sort="templateTypeName">{{ 'mgmt.table.type' | translate }}<span></span></th>
        <th st-sort="numVer">NUM. VER.<span></span></th>
        <th st-sort="description" style="width: 400px;">DESCRIPTION<span></span></th>
        <th st-sort="lastUpdatedDate" st-sort-default="reverse">LAST UPDATED<span></span></th>
        <th st-sort="statusName">STATUS<span></span></th>
    </tr>
    </thead>

    <tbody>
        <tr ng-repeat="row in visibleItems">
            <td st-custom-row-checkbox="row" ng-if="::showCheckboxes"></td>
            <td st-custom-radio-selection="row" ng-if="::enableSelection"></td>
            <td>
                {{row.templateType}}
            </td>
            <td>
                {{row.numVer}}
            </td>
            <td>
              <a ng-click="view(row)">
                  <span enable-break-word-when-words-longer-than="30">{{row.description}}</span>
              </a>
            </td>
            <td>
                {{row.lastUpdatedDate | dateFromTs}}
            </td>
            <td>
                {{row.statusName}}
            </td>
        </tr>
        <tr ng-if="visibleItems == null || visibleItems.length == 0">
            <td></td>
            <td colspan="10" ng-if="isLoading"><prox-spinner></prox-spinner> Loading... </td>
            <td colspan="10" ng-if="!isLoading">{{ 'mgmt.table.noItems' | translate}}</td>
        </tr>
    </tbody>

    <tfoot>
    <tr>
        <td colspan="7">
            <div ng-show="showPageSizeSelector" class="pull-left template-page-size-filter">
                <span>View</span>
                <st-custom-page-size page-size="pageSize"></st-custom-page-size>
                <span>results</span>
            </div>
            <div st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html" class="text-right" st-pagination="" st-pagination-limit="" st-items-by-page="pageSize" st-boundary-links="false" st-direction-links="true"></div>
        </td>
    </tr>
    </tfoot>
</table>
