<list-wrapper search-string="listFilter.searchPattern" on-filter-change="onFilterChange" on-filter-click="onFilterClick" on-clear-filter-click="onClearFilterClick"
              st-custom-export-context-wrapper disable-search-string="false" ng-cloak search-string-min-lenght="searchStringMinLenght">
    <list-title>
        <span translate="mgmt.list.title"></span>
        <!-- <span>Template Management</span> -->
    </list-title>
    <list-title-icon-box>
        <button class="pull-right btn btn-default" ng-click="newPackage()" translate="mgmt.buttons.newButton" ng-if-authorized="Manage Template"></button>
    </list-title-icon-box>
    <list-sub-title>
        <span translate="mgmt.list.listHeader"></span>
        <small ng-show="filtered.filteredCount > 0 && !isLoading">(Showing: {{visible.visibleCount}} of {{filtered.filteredCount}} filtered)</small>
        <small ng-show="filtered.filteredCount == 0 && !isLoading" translate="mgmt.list.noItems"></small>
    </list-sub-title>
    <filters>
        <repository-packages-filters list-filter="listFilter" filter-changed="onFilterChange()"></repository-packages-filters>
    </filters>
    <icon-box-left>
        <button class="btn btn-default pull-left" ng-disabled="!selectedItem || selectedItem.status != 'Approved'" ng-click="apply(selectedItem)" translate="mgmt.buttons.applyButton"
                ng-if-authorized="Apply Templates"></button>
    </icon-box-left>
    <icon-box>
        <button class="btn btn-default" ng-disabled="!selectedItem || selectedItem.status != 'Approved'" ng-click="revise(selectedItem)" ng-if-authorized="Manage Template">Revise</button>
        <button class="btn btn-default" ng-disabled="!selectedItem || selectedItem.status != 'Pending'" ng-click="edit(selectedItem)" ng-if-authorized="Manage Template">Edit</button>
        <button class="btn btn-default" ng-disabled="!selectedItem || selectedItem.status != 'Pending'" ng-click="approve(selectedItem)" ng-if-authorized="Approve Template">Approve</button>
        <button class="btn btn-default" type="button" style="margin-left: 10px;" ng-click="exportSelected()" style="margin-left: 10px;"> <i class="fa fa-external-link" title="Export to .csv"></i> </button>
    </icon-box>
    <group-operation-controls>
        <st-custom-export-form start-export="exportSelected"></st-custom-export-form>
        <st-pagination-limit-waring></st-pagination-limit-waring>
    </group-operation-controls>
    <list-table>
        <repository-packages-table  list-filter="listFilter" visible-count="visible" filtered-count="filtered" offset="offset" is-loading="isLoading" error="error" show-checkboxes="showCheckboxes" enable-selection="canManageTemplates()" on-selector-click="raiseSelectorClick(selectedItem)"
            selected-id="selectedId" selected-item="selectedItem" show-page-size-selector="true"></repository-packages-table>
        <!--div ng-if="filteredCount == 0 && !isLoading && !error">
            There are no templates to show.
        </div-->
        <div ng-if="isLoading && !error">
            <prox-spinner></prox-spinner> Loading...
        </div>
        <div ng-if="error && error.isNetworkError" class="alert alert-danger">
          <span translate="mgmt.list.networkError"></span>
        </div>
        <div ng-if="error && !error.isNetworkError" class="alert alert-danger">
          <span translate="mgmt.list.unexpectedError"></span>
        </div>
    </list-table>
</list-wrapper>
