<form role="form" name="qnxFilterForm">
    <div class="flex-filter-row">
        <div class="flex-filter ff-30">
            <label class="flex-label" for="templateTypes">Template Type:<span class="label-required">*</span></label>
            <div class="flex-container">
              <select class="form-control" id="templateType" ng-model="qnxListFilter.tempTypeObjid" ng-options="templateType.objid as templateType.templateType for templateType in qnxTemplateTypes"
                      ng-disabled="inProgress || (qnxTemplateTypes.length == 0 && !templateTypesSpinner)" required ng-change="onFilterChange()">
              </select>
            </div>
        </div>
        <list-filter-text title="Number" ng-model="qnxListFilter.templateNumber" min="1" max="99999" class="flex-numerical-left ff-10" input-type="number" filter-changed="onFilterChange()"></list-filter-text>
        <list-filter-text title="Version" ng-model="qnxListFilter.templateVersion" min="1" max="99999" class="flex-numerical-right ff-10" input-type="number" filter-changed="onFilterChange()"></list-filter-text>
        <div class="flex-filter ff-15">
            <label class="flex-label" for="templateStatuses">Status:</label>
            <div class="flex-container">
              <select class="form-control" id="templateStatuses" ng-model="qnxListFilter.status" ng-options="status.lookupName as status.lookupValue for status in qnxStatuses" ng-change="onFilterChange()">
                  <option value=""></option>
              </select>
            </div>
        </div>

        <list-filter-text title="Description" ng-model="qnxListFilter.description" class="ff-35" filter-changed="onFilterChange()"></list-filter-text>
    </div>
    <div style="margin-top: 1em;">
        <qnx-template-restrictions
            restrictions="qnxRestriction.restriction"
            ng-model="qnxListFilter.templateOnlyAppliesToArray">
        </qnx-template-restrictions>
    </div>

</form>
