<table class="table table-striped table-responsive" st-pipe="pipe" st-table="visibleTemplates" st-custom-selection="checkedItems" st-custom-selection-key="item.tempObjid" st-custom-refresh="{{refreshQnxTableEvent}}" st-custom-export-csv st-custom-on-selected="selectQnxRow(row)">
    <thead>
    <tr>
        <th st-custom-row-checkbox-header="visibleTemplates" ng-if="::showCheckboxes"></th>
        <th ng-if="::enableSelection"></th>
        <th>{{ 'mgmt.table.type' | translate }}</th>
        <th>NUM. VER.</th>
        <th style="width: 400px;">DESCRIPTION</th>
        <th>LAST UPDATED</th>
        <th>STATUS<span></span></th>
    </tr>
    </thead>

    <tbody>
        <tr ng-repeat="row in visibleTemplates">
            <td st-custom-row-checkbox="row" ng-if="::showCheckboxes"></td>
            <td st-custom-radio-selection="row" ng-if="::enableSelection"></td>
            <td>
                {{row.templateType}}
            </td>
            <td>
                {{row.templateVersion}}
            </td>
            <td>
              <a ng-click="viewQnx(row)">
                  <span enable-break-word-when-words-longer-than="30">{{row.description}}</span>
              </a>
            </td>
            <td>
                {{row.lastUpdatedDate | dateFromTs}}
            </td>
            <td>
                {{row.status}}
            </td>
        </tr>
    </tbody>
    <tbody mcs-table-message="{error: errorQnx, isLoading: isLoading, isEmpty: visibleTemplates.length === 0, colspan: 7}"></tbody>

    <tfoot>
    <tr>
        <td colspan="7">
            <div ng-show="showPageSizeSelector" class="pull-left template-page-size-filter">
                <span>View</span>
                <st-custom-page-size page-size="pageSize"></st-custom-page-size>
                <span>results</span>
            </div>
            <div st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html" class="text-right" st-pagination="" st-pagination-limit="" st-items-by-page="pageSize" st-boundary-links="false" st-direction-links="true"></div>
        </td>
    </tr>
    </tfoot>
</table>
