<form role="form">
    <div class="flex-filter-row">
        <div class="flex-filter ff-50">
            <label class="flex-label" for="templateTypes">Template Type:</label>
            <div class="flex-container">
                <tags-input id="templateTypes" ng-model="listFilter.templateType" ng-model-options="{debounce: 150}" add-on-paste="true" add-from-autocomplete-only="true" placeholder="Select Template Type" on-tag-added="onFilterChange()" on-tag-removed="onFilterChange()"
                    key-property="name" display-property="name" replace-spaces-with-dashes="false">
                    <auto-complete source="getTemplateTypes($query);" load-on-empty="true" min-length="0" max-results-to-show="100" toggle-on-click="true" load-on-focus="true" debounce-delay="100">
                    </auto-complete>
                    </tags-input>
            </div>
        </div>
        <list-filter-text title="Number" ng-model="listFilter.number" ng-model-options="{debounce: 250}" filter-changed="onFilterChange()" class="flex-numerical-left ff-15" input-type="number"></list-filter-text>
        <list-filter-text title="Version" ng-model="listFilter.version" ng-model-options="{debounce: 250}" filter-changed="onFilterChange()" class="flex-numerical-right ff-15" input-type="number"></list-filter-text>
        <list-filter-dropdown title="Status" ng-model="listFilter.status" ng-model-options="{debounce: 250}" filter-changed="onFilterChange()" class="ff-20" placeholder="Select Status">
            <list-filter-dropdown-item id="Pending" text="Pending"></list-filter-dropdown-item>
            <list-filter-dropdown-item id="Approved" text="Approved"></list-filter-dropdown-item>
            <list-filter-dropdown-item id="Obsolete" text="Obsolete"></list-filter-dropdown-item>
        </list-filter-dropdown>
        <list-filter-date-range title="Last Update" ng-model-options="{debounce: 250}" ng-model="listFilter.last_updated_ts" filter-changed="onFilterChange()" class="ff-40"></list-filter-date-range>
        <list-filter-text title="Description" ng-model-options="{debounce: 250}" ng-model="listFilter.description" filter-changed="onFilterChange()" class="ff-30"></list-filter-text>

        <div class="flex-filter ff-30">
            <label class="flex-label" for="restrictions">Restrictions:</label>
            <div class="flex-container">
                <tags-input id="restrictions" ng-model="listFilter.restrictions" ng-model-options="{debounce: 150}" add-on-paste="true" add-from-autocomplete-only="true" placeholder="Select Restrictions" on-tag-added="onFilterChange()" on-tag-removed="onFilterChange()"
                    key-property="name" display-property="name" replace-spaces-with-dashes="false">
                    <auto-complete source="getRestrictions($query);" load-on-empty="true" min-length="0" max-results-to-show="100" toggle-on-click="true" load-on-focus="true" debounce-delay="100">
                    </auto-complete>
                    </tags-input>
            </div>
        </div>
    </div>
</form>
