<form role="form" name="qnxFilterForm">
  <div class="row padding-fix">
    <p ng-messages="qnxFilterForm.$error" class="pull-left">
      <span class="text-danger" ng-message="maxlength" mcs-message="MSG_12" mcs-message-args="{fieldName: 'Description', maxLength: 200}"></span>
      <span class="text-danger" ng-message="pattern" mcs-message="MSG_9" mcs-message-args="{fieldName: 'Description'}"></span>
    </p>
  </div>
  <div style="margin-top: 1em;">
    <qnx-template-restrictions restrictions="qnxRestriction.restriction" ng-model="qnxListFilter.templateOnlyAppliesToArray">
    </qnx-template-restrictions>
  </div>
  <div class="flex-filter-row">
    <div class="flex-filter ff-35">
      <label class="flex-label" for="templateTypes">Template Type:<span class="label-required">*</span></label>
      <div class="flex-container">
        <select class="form-control" id="templateType" ng-model="qnxListFilter.tempTypeObjid" ng-options="templateType.objid as templateType.templateType for templateType in qnxTemplateTypes | filter: {excludeApplyScreen: 'N'}" ng-disabled="inProgress || (qnxTemplateTypes.length == 0 && !templateTypesSpinner)" ng-change="templateTypeChange()" required></select>
      </div>
    </div>
    <list-filter-text title="Number" ng-model="qnxListFilter.templateNumber" class="flex-numerical-left ff-15" min="1" max="99999" input-type="number"></list-filter-text>
    <list-filter-text title="Version" ng-model="qnxListFilter.templateVersion" class="flex-numerical-right ff-15" min="1" max="99999" input-type="number"></list-filter-text>
    <!-- <list-filter-text title="Description" ng-model="qnxListFilter.description"  allowed-characters="^[^<>']$" ng-maxlength="200" mcs-message-tooltip="{MSG_12: $error.maxlength}" class="ff-35"></list-filter-text> -->
    <div class="flex-filter ff-35">
        <label class="flex-label" for="Description">Description:</label>
        <input class="flex-container form-control" ng-model="qnxListFilter.description" name="Description" type="text" ng-maxlength="200" ng-pattern="'[^\'<>]*'" mcs-message-tooltip="{MSG_12: $error.maxlength, MSG_9: $error.pattern}" mcs-message-args="{fieldName: 'Description', maxLength: attrs.ngMaxlength}">
    </div>

  </div>
</form>
