<table class="table table-striped table-responsive" st-pipe="pipe" st-table="visibleTemplates" st-custom-selection="checkedItems" st-custom-selection-key="item.tempObjid" st-custom-refresh="{{refreshEvent}}" st-custom-export-csv>
    <thead>
    <tr>
        <th st-custom-row-checkbox-header="visibleTemplates"></th>
        <th>{{ 'mgmt.table.type' | translate }}</th>
        <th>NUM. VER.</th>
        <th>DESCRIPTION</th>
    </tr>
    </thead>

    <tbody>
        <tr ng-repeat="row in visibleTemplates">
            <td st-custom-row-checkbox="row"></td>
            <td>
                {{row.templateType}}
            </td>
            <td>
                {{row.templateVersion}}
            </td>
            <td>
              {{row.description}}
            </td>
        </tr>
        <tr ng-if="visibleTemplates == null || visibleTemplates.length == 0">
            <td></td>
            <td colspan="10" ng-if="isLoading"><prox-spinner></prox-spinner> Loading... </td>
            <td colspan="10" ng-if="!isLoading">{{ 'mgmt.table.noItems' | translate}}</td>
        </tr>
    </tbody>

    <tfoot>
    <tr>
        <td colspan="7">
            <div ng-show="showPageSizeSelector" class="pull-left template-page-size-filter">
                <span>View</span>
                <st-custom-page-size page-size="pageSize"></st-custom-page-size>
                <span>results</span>
            </div>
            <div st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html" class="text-right" st-pagination="" st-pagination-limit="" st-items-by-page="pageSize" st-boundary-links="false" st-direction-links="true"></div>
        </td>
    </tr>
    </tfoot>
</table>
