<div class="flex-filter">
    <label class="flex-label">{{::title}}</label>
    <div class="flex-container">
        <tags-input ng-model="selectedItems" add-on-paste="true" add-from-autocomplete-only="true" placeholder="Select Status" on-tag-added="onFilterChanged()" on-tag-removed="onFilterChanged()"
                    key-property="id" display-property="text" replace-spaces-with-dashes="false">
            <auto-complete source="ListFilter($query);" load-on-empty="true" min-length="0" max-results-to-show="100" toggle-on-click="true" load-on-focus="true" debounce-delay="100">
            </auto-complete>
        </tags-input>
    </div>
</div>
