<div class="flex-filter list-filter-range">
  <div class="ff-loco-id">
    <label class="flex-label">{{::title}}:</label>
    <div class="flex-container">
        <input class="form-control" type="number" allowed-characters="[0-9]" ng-model="model.from" min="{{min}}" max="{{model.to != null ? model.to : max}}" step="{{::step}}" ng-change="onFilterChanged()" ng-model-options="{debounce: 500}" ng-required="required" ng-disabled="disabled">
    </div>
  </div>
  <div class="ff-loco-id">
    <label class="flex-label">to:</label>
    <div class="flex-container">
        <input class="form-control" type="number" allowed-characters="[0-9]" ng-model="model.to" min="{{model.from != null ? model.from : min}}" max="{{max}}" step="{{::step}}" ng-change="onFilterChanged()" ng-model-options="{debounce: 500}" ng-required="required" ng-disabled="disabled">
    </div>
  </div>
</div>
