<div class="select-checkbox form-inline">
    <div class="row flex-row-sm flex-centered">
        <label class="inline control-label col-xs-12 col-sm-flex-auto">{{::title}}</label>
        <div class="form-group col-xs-12 col-sm-flex-auto">
            <div class="col-xs-12 col-sm-flex-auto">
                <label class="checkbox-inline">
                    <input name="checkbox_name" type="checkbox" ng-model="model" ng-change="onFilterChange()">
                    {{::label}}
                </label>
            </div>
        </div>
    </div>
</div>