<div class="select-checkbox form-inline">
    <div class="row flex-row-sm flex-centered nowrap">
        <label class="inline control-label col-xs-12 col-sm-flex-auto flex-row-sm">
            {{::title}}:
            <input class="form-control mel-form cnr-form" type="number" allowed-characters="[0-9]" ng-model="model.from" min="{{min}}" max="{{model.to != null ? model.to : max}}" step="{{::step}}" ng-change="onFilterChanged()" ng-model-options="{debounce: 500}">
        </label>
        <label class="inline control-label col-xs-12 col-sm-flex-auto flex-row-sm">
            to:
            <input class="form-control mel-form cnr-form" type="number" allowed-characters="[0-9]" ng-model="model.to" min="{{model.from != null ? model.from : min}}" max="{{max}}" step="{{::step}}" ng-change="onFilterChanged()" ng-model-options="{debounce: 500}">
        </label>
    </div>
</div>
