<div class="select-operational-state form-inline">
    <div class="form-group row flex-row-sm flex-centered">
        <label class="inline control-label col-xs-12 col-sm-flex-auto">{{::title}}</label>
        <tags-input class="col-sm-flex-fit"
                    ng-model="selectedItems"
                    add-on-paste="true"
                    add-from-autocomplete-only="true"
                    placeholder="Select Status"
                    on-tag-added="onFilterChanged()"
                    on-tag-removed="onFilterChanged()"
                    key-property="id"
                    display-property="text"
                    replace-spaces-with-dashes="false"
        >
            <auto-complete source="ListFilter($query);" load-on-empty="true" min-length="0" max-results-to-show="100" toggle-on-click="true" load-on-focus="true" debounce-delay="100">
            </auto-complete>
        </tags-input>
    </div>
</div>
