<div class="select-device-model form-inline">
    <div class="form-group row flex-row-sm flex-centered">
        <label class="inline control-label col-xs-12 col-sm-flex-auto">{{::title}}</label>
        <tags-input id="selectDeviceModel" class="col-sm-flex-fit" ng-model="deviceModels" add-on-paste="true" add-from-autocomplete-only="true" placeholder="Select Device Models"
                    on-tag-added="onFilterChanged()" on-tag-removed="onFilterChanged()" key-property="id" display-property="text" replace-spaces-with-dashes="false">
            <auto-complete source="DeviceModelListFilter($query);" load-on-empty="true" min-length="0" max-results-to-show="100" toggle-on-click="true" load-on-focus="true" debounce-delay="100">
            </auto-complete>
        </tags-input>
    </div>
</div>
