<div class="select-severity form-inline">
    <div class="row flex-row-sm flex-centered">
        <label class="inline control-label col-xs-12 col-sm-flex-auto">{{::title}}</label>
        <div class="form-group col-xs-12 col-sm-flex-auto">
            <div class="col-xs-12 col-sm-flex-auto" ng-repeat="severity in severities">
                <label class="checkbox-inline">
                    <input name="checkbox_name" type="checkbox" ng-model="severity.checked" ng-change="onFilterChanged()">
                    {{severity.caption}}
                </label>
            </div>
        </div>
    </div>
</div>