<div class="alert" ng-class="{ 'alert-success': failedDevices==0 && reregisteredDevices == 0, 'alert-danger': failedDevices > 0 || reregisteredDevices > 0}" style="padding-bottom: 10px;">
    <span ng-show="successDevices > 0">{{successDevices}} <ng-pluralize count="successDevices" when="{'1': deviceTypeNameSingular+' was', 'other': deviceTypeNamePlural+' were'}"></ng-pluralize> added with no errors. </span>
    <span ng-show="failedDevices + reregisteredDevices > 0">There are {{failedDevices + reregisteredDevices}} errors. </span>
    <span ng-show="inProgressDevices > 0">Registration of <ng-pluralize count="inProgressDevices" when="{'1': deviceTypeNameSingular, 'other': deviceTypeNamePlural}"></ng-pluralize> is in progress.</span>
    <span ng-show="devicesPreview && devicesPreview.length > 0">See list below.</span>
    <span ng-show="devicesPreview== null || devicesPreview.length == 0"><prox-spinner></prox-spinner> Getting information about registration progress</span>
</div>
<div class="panel panel-default">
    <table class="table table-condensed" st-table="devicesPreview" st-pipe="pipe" ng-init="pageSize=5">
        <thead>
        <tr>
            <th ng-show="showCustomerIdColumn">CUST.ID</th>
            <th ng-show="showLocoIdColumn">LOCO ID</th>
            <th ng-show="showDeviceNameColumn">DEVICE NAME</th>
            <th>STATUS</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="device in devicesPreview">
            <td ng-show="showCustomerIdColumn">{{device.device.assertions['$attributes/customer_id']}}</td>
            <td ng-show="showLocoIdColumn">{{device.device.name}}<!-- {{device.device.assertions['$attributes/loco_id']}} --></td>
            <td ng-show="showDeviceNameColumn">{{device.device.name}}</td>
            <td>
                <span ng-show="device.sort_status == 0"> Failed - {{device.reason}}</span>
                <span ng-show="device.sort_status == 2 && !device.result.reregistered" > Successfully Added </span>
                <span ng-show="device.sort_status == 0 && device.result.reregistered"> The following device already exists. </span>
                <span ng-show="device.sort_status == 1"> In progress </span>
            </td>
        </tr>
        </tbody>
        <tfoot ng-show="totalDevices > pageSize">
        <tr>
            <td colspan="3">
                <div st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html" class="text-right" st-pagination="" st-items-by-page="pageSize" st-boundary-links="true" st-direction-links="true"></div>
            </td>
        </tr>
        </tfoot>
    </table>
</div>
<div class="row padding-fix">
    <div class="pull-right">
        <button type="button" class="btn btn-default" ng-click="close()" title="Close">Close</button>
    </div>
</div>