<prox-mapper mapping="devicesData.mapping">
    <prox-mapper-field field="did" value="obj.common.customerId + '_' + obj.iterator"></prox-mapper-field>
    <prox-mapper-field field="name" value="obj.common.customerId + '_' + obj.iterator"></prox-mapper-field>
    <prox-mapper-field field="device_model_id" value="$root.brandConstants.locomotiveModel"></prox-mapper-field>
    <prox-mapper-field field="device_model_version" value="$root.brandConstants.locomotiveModelVersion"></prox-mapper-field>
    <prox-mapper-field field="attributes['$attributes/customer_id']" source-field="common.customerId"></prox-mapper-field>
    <prox-mapper-field field="attributes['$attributes/loco_id']" source-field="iterator"></prox-mapper-field>
    <prox-mapper-field field="attributes['$attributes/registered_by']" value="'$users/' + obj.common.userName"></prox-mapper-field>

    <prox-mapper-field field="parameters" value="obj.common.parameters"></prox-mapper-field>
    <prox-mapper-field field="parameters['ship_date']" value="obj.common.shipDate | date:'MM/dd/yyyy'"></prox-mapper-field>
</prox-mapper>

<div ng-show="active" class="ng-hide groupProvisioning-box">
    <form name="ctrl.addDevicesForm" novalidate ng-show="!added" ng-model-options="{ allowInvalid: true }" device-parameters-form="devicesData.common.parameters" device-parameters-form-options="{deviceModel: $root.brandConstants.locomotiveModel, modelVersion: $root.brandConstants.locomotiveModelVersion}">
        <h2>{{title  || 'Add Locomotives'}}</h2>
        <mcs-error-message error="ctrl.addDevicesForm.deviceParametersForm.error"
                           retry="ctrl.addDevicesForm.deviceParametersForm.refresh()"
                           visible="ctrl.addDevicesForm.deviceParametersForm.errorVisible"
        ></mcs-error-message>
        <div class="row padding-fix">
            <div class="panel panel-default" style="margin-top:10px">
                <div class="flex-filter-row ff-row-additional">
                    <div class="flex-filter add-customer-id">
                        <label class="flex-label">Cust. ID<span class="label-required">*</span>:</label>
                        <div class="flex-filter-container ff-container-additional">
                            <select class="form-control"
                                    ng-model="devicesData.common.customerId" ng-options="name for name in $root.brandConstants.customerIds" required
                                    mcs-message-tooltip="{MSG_1: $error.required}" mcs-message-args="{fieldName: 'Cust. ID'}">
                            </select>
                        </div>
                    </div>
                    <div class="flex-filter ff-additional-first add-loco-id">
                        <label class="flex-label">Loco ID<span class="label-required">*</span>:</label>
                        <div class="flex-filter-container ff-container-additional">
                            <input class="form-control" type="number" allowed-characters="[0-9]" ng-model="devicesData.singleLocoId" min="1" max="999999"
                                   ng-required="devicesData.range.from == null && devicesData.range.to == null" ng-disabled="devicesData.range.from != null || devicesData.range.to != null"
                                   mcs-message-tooltip="{MSG_1: $error.required, MSG_2: ($error.min || $error.max)}" mcs-message-args="{fieldName: 'Loco. ID', range: {start: attrs.min, end: attrs.max}}"
                            >
                        </div>
                    </div>
                    <div class="flex-filter ff-additional-first add-loco-id-range">
                        <label class="flex-label">Loco ID Range<span class="label-required">*</span>:</label>
                        <div class="flex-filter-container ff-container-additional">
                            <input class="form-control" type="number" allowed-characters="[0-9]" ng-model="devicesData.range.from" min="1" max="999999" lower-than-or-equal="devicesData.range.to"
                                   ng-required="devicesData.singleLocoId == null" ng-disabled="devicesData.singleLocoId != null"
                                   mcs-message-tooltip="{MSG_1: $error.required, MSG_2: ($error.min || $error.max), MSG_3: $error.lowerThanOrEqual}" mcs-message-args="{fieldName: 'Loco. ID Range From', range: {start: attrs.min, end: attrs.max}}"
                            >
                        </div>
                        <label class="flex-label ff-additional-first-label">
                            To
                        </label>
                        <div class="flex-filter-container ff-container-additional">
                            <input class="form-control" type="number" allowed-characters="[0-9]" ng-model="devicesData.range.to" min="1" max="999999" upper-than-or-equal="devicesData.range.from"
                                   ng-required="devicesData.singleLocoId == null" ng-disabled="devicesData.singleLocoId != null"
                                   mcs-message-tooltip="{MSG_1: $error.required, MSG_2: ($error.min || $error.max), MSG_3: $error.upperThanOrEqual}" mcs-message-args="{fieldName: 'Loco. ID Range To', range: {start: attrs.min, end: attrs.max}}">
                        </div>
                    </div>
                </div>
                <div class="flex-filter-row ff-row-additional">
                    <div class="flex-filter add-fleet">
                        <label class="flex-label">Fleet:</label>
                        <device-parameter-drop-down  api-name="fleet" ng-model="devicesData.common.parameters.fleet"
                                                     mcs-message-tooltip="{MSG_1: $error.required}" mcs-message-args="{fieldName: 'Fleet'}"
                        ></device-parameter-drop-down>
                    </div>
                    <div class="flex-filter add-manufacturer">
                        <label class="flex-label">Manufacturer<span class="label-required">*</span>:</label>
                        <device-parameter-drop-down api-name="manufacturer" ng-model="devicesData.common.parameters.manufacturer" required="required"
                                                    mcs-message-tooltip="{MSG_1: $error.required}" mcs-message-args="{fieldName: 'Manufacturer'}"
                        ></device-parameter-drop-down>
                    </div>
                    <div class="flex-filter add-asset-type">
                        <label class="flex-label">Asset Type<span class="label-required">*</span>:</label>
                        <device-parameter-drop-down api-name="asset_type" ng-model="devicesData.common.parameters.asset_type" required="required"
                                                    mcs-message-tooltip="{MSG_1: $error.required}" mcs-message-args="{fieldName: 'Asset Type'}"
                        ></device-parameter-drop-down>
                    </div>
                    <div class="flex-filter add-model">
                        <label class="flex-label">Model<span class="label-required">*</span>:</label>
                        <device-parameter-drop-down api-name="model" ng-model="devicesData.common.parameters.model" required="required"
                                                    mcs-message-tooltip="{MSG_1: $error.required}" mcs-message-args="{fieldName: 'Model'}"
                        ></device-parameter-drop-down>
                    </div>
                    <div class="flex-filter add-ship-date">
                        <label class="flex-label">Ship Date:</label>
                        <div class="flex-filter-container ff-container-additional">
                            <datepicker-simple ng-model="devicesData.common.shipDate" show-seconds="false"
                                               mcs-message-tooltip="{MSG_1: $error.required}" mcs-message-args="{fieldName: 'Ship Date'}"
                            ></datepicker-simple>
                        </div>
                    </div>
                </div>
                <div class="flex-filter-row ff-row-additional">
                    <div class="flex-filter add-controller-config">
                        <label class="flex-label">Controller Config<span class="label-required">*</span>:</label>
                        <device-parameter-drop-down api-name="controller_config" ng-model="devicesData.common.parameters.controller_config" required="required"
                                                    mcs-message-tooltip="{MSG_1: $error.required}" mcs-message-args="{fieldName: 'Controller Config'}"
                        ></device-parameter-drop-down>
                    </div>
                    <div class="flex-filter add-event-recorder-type">
                        <label class="flex-label">Event Recorder Type<span class="label-required">*</span>:</label>
                        <device-parameter-drop-down api-name="event_recorder_type" ng-model="devicesData.common.parameters.event_recorder_type" required="required"
                                                    mcs-message-tooltip="{MSG_1: $error.required}" mcs-message-args="{fieldName: 'Event Recorder Type'}"
                        ></device-parameter-drop-down>
                    </div>
                    <div class="flex-filter add-to-equipment-status">
                        <label class="flex-label">TO Equipment Status<span class="label-required">*</span>:</label>
                        <device-parameter-drop-down api-name="to_equipment_status" ng-model="devicesData.common.parameters.to_equipment_status" required="required"
                                                    mcs-message-tooltip="{MSG_1: $error.required}" mcs-message-args="{fieldName: 'TO Equipment Status'}"
                        ></device-parameter-drop-down>
                    </div>
                </div>
            </div>
        </div>
        <div class="alert alert-warning" ng-show="duplicateLocmotive && duplicateLocmotive.totalCount > 0">
            <p>
                <span ng-show="devicesData.singleLocoId!= null">
                    Cannot add loccomotive with ID
                </span>
                <span ng-show="devicesData.range.to!= null && devicesData.range.from">
                    Cannot add {{duplicateLocmotive.totalCount}} locomotives  because they already exists in the system:<br>
                </span>

                <span ng-repeat="dev in duplicateLocmotive.items">
                    <a device-details-href="dev.asdid">{{dev.name || dev.did || dev.asdid}}</a>
                    <span ng-hide="$last">,</span>
                </span>
                <span ng-show="devicesData.singleLocoId!= null">
                    because it already exist in the system
                </span>
                <span ng-show="duplicateLocmotive.items.length < duplicateLocmotive.totalCount"> and {{duplicateLocmotive.totalCount-duplicateLocmotive.items.length}} more ... </span>
            </p>
            <p ng-show="allDevicesFromRangeExist">
                All Device you are trying to create already exist.
            </p>
            <p ng-show="duplicateLocmotive.totalCount <= maxNumberOfDeviceToBeSkipInRange && allDevicesFromRangeExist == false">
                Devices that already exist will not be added.
            </p>
            <p ng-show="duplicateLocmotive.totalCount > maxNumberOfDeviceToBeSkipInRange && allDevicesFromRangeExist == false">
                You are trying to add a range of locomotives, but too many locomotives already exist, in this range. You cannot have more then {{maxNumberOfDeviceToBeSkipInRange}} duplicates in the range.
            </p>
        </div>

        
        <mcs-supported-customer-id customer-id="devicesData.common.customerId">
        </mcs-supported-customer-id>
        <div class="row padding-fix">
            <div class="pull-left">
                <button type="button" class="btn btn-default" ng-click="close()">Cancel</button>
            </div>
            <div class="pull-right">
                <input type="submit" class="pull-right btn btn-primary" ng-click="addDevices(ctrl.addDevicesForm)" ng-show="!added" value="Save" ng-disabled="inProgress || ctrl.addDevicesForm.$invalid || duplicateLocmotive.totalCount > maxNumberOfDeviceToBeSkipInRange || allDevicesFromRangeExist">
            </div>
        </div>
    </form>
    <!--div>
        <add-devices-group-operation-summary group-operation-id="goId" ng-init="goId = 469"></add-devices-group-operation-summary>
    </div-->

    <div ng-show="added">
        <add-devices-group-operation-summary group-operation-id="operation_id" devices-send-to-add="devicesToAdd" close="close" device-type-name-singular="Locomotive" device-type-name-plural="Locomotives" ></add-devices-group-operation-summary>
        <div class="alert alert-warning" ng-show="duplicateLocmotive && duplicateLocmotive.totalCount > 0">
            However, the following road numbers are skipped because they exist already.
            <span ng-repeat="dev in duplicateLocmotive.items">
                <a device-details-href="dev.asdid">{{dev.name || dev.did || dev.asdid}}</a>
                <span ng-hide="$last">,</span>
            </span>
        </div>
    </div>
</div>
