<prox-mapper mapping="devicesData.mapping">
    <prox-mapper-field field="did" value="obj.common.customerId + '_' + obj.iterator"></prox-mapper-field>
    <prox-mapper-field field="name" value="obj.common.customerId + '_' + obj.iterator"></prox-mapper-field>
    <prox-mapper-field field="device_model_id" value="$root.brandConstants.locomotiveModel"></prox-mapper-field>
    <prox-mapper-field field="device_model_version" value="$root.brandConstants.locomotiveModelVersion"></prox-mapper-field>
    <prox-mapper-field field="attributes['$attributes/customer_id']" source-field="common.customerId"></prox-mapper-field>
    <prox-mapper-field field="attributes['$attributes/loco_id']" source-field="iterator"></prox-mapper-field>
    <prox-mapper-field field="attributes['$attributes/registered_by']" value="'$users/' + obj.common.userName"></prox-mapper-field>
</prox-mapper>
<div ng-show="active" class="groupProvisioning-box">
    <form name="ctrl.addDevicesForm" novalidate ng-if="!added" ng-model-options="{ allowInvalid: true }" ng-init="">
        <h2>{{title  || 'Add Locomotives'}}</h2>
        <div class="row padding-fix">
            <div class="panel panel-default" style="margin-top:10px">
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>CUST.ID</th>
                            <th>
                                <div class="col-xs-12 col-sm-10 col-sm-offset-2">
                                    LOCO ID
                                </div>
                            </th>
                            <th>LOCO ID RANGE</th>
                        </tr>
                    </thead>
                    <tbody >
                    <tr>
                        <td>
                            <select class="form-control" ng-model="devicesData.common.customerId" required ng-options="name for name in $root.brandConstants.customerIds">
                            </select>
                        </td>
                        <td>
                            <div class="col-xs-12 col-sm-10 col-sm-offset-2">
                                <input class="form-control" style="min-width: 100px; max-width: 100px; margin: 0;" type="number" allowed-characters="[0-9]" ng-model="devicesData.singleLocoId" min="0" max="9999999"
                                       ng-required="devicesData.range.from == null && devicesData.range.to == null" ng-disabled="devicesData.range.from != null || devicesData.range.to != null">
                            </div>
                        </td>
                        <td>
                            <div class="flex flex-centered">
                                <label style="margin-right: 10px;">
                                    From
                                </label>
                                <input class="form-control" type="number" allowed-characters="[0-9]" ng-model="devicesData.range.from" min="1" max="{{upperLocoIdLimit()}}"
                                           ng-required="devicesData.singleLocoId == null" ng-disabled="devicesData.singleLocoId != null" style="min-width: 100px; max-width: 100px; margin: 0;">
                                <label style="margin-right: 10px; margin-left: 10px;">
                                    To
                                </label>
                                    <input class="form-control" type="number" allowed-characters="[0-9]" ng-model="devicesData.range.to" min="{{lowerLocoIdLimit()}}" max="9999999"
                                           ng-required="devicesData.singleLocoId == null" ng-disabled="devicesData.singleLocoId != null" style="min-width: 100px; max-width: 100px; margin: 0;">
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="alert alert-warning" ng-show="duplicateLocmotive && duplicateLocmotive.totalCount > 0">
            <p>
                <span ng-show="devicesData.singleLocoId!= null">
                    Cannot add loccomotive with ID
                </span>
                <span ng-show="devicesData.range.to!= null && devicesData.range.from">
                    Cannot add {{duplicateLocmotive.totalCount}} locomotives  because they already exists in the system:<br>
                </span>

                <span ng-repeat="dev in duplicateLocmotive.items">
                    <a device-details-href="dev.asdid">{{dev.name || dev.did || dev.asdid}}</a>
                    <span ng-hide="$last">,</span>
                </span>
                <span ng-show="devicesData.singleLocoId!= null">
                    because it already exist in the system
                </span>
                <span ng-show="duplicateLocmotive.items.length < duplicateLocmotive.totalCount"> and {{duplicateLocmotive.totalCount-duplicateLocmotive.items.length}} more ... </span>
            </p>
            <p ng-show="allDevicesFromRangeExist">
                All Device you are trying to create already exist.
            </p>
            <p ng-show="duplicateLocmotive.totalCount <= maxNumberOfDeviceToBeSkipInRange && allDevicesFromRangeExist == false">
                Devices that already exist will not be added.
            </p>
            <p ng-show="duplicateLocmotive.totalCount > maxNumberOfDeviceToBeSkipInRange && allDevicesFromRangeExist == false">
                You are trying to add a range of locomotives, but too many locomotives already exist, in this range. You cannot have more then {{maxNumberOfDeviceToBeSkipInRange}} duplicates in the range.
            </p>
        </div>

        <div class="row padding-fix">
            <div class="pull-left">
                <button type="button" class="btn btn-default" ng-click="close()">Cancel</button>
            </div>
            <div class="pull-right">
                <input type="submit" class="pull-right btn btn-primary" ng-click="addDevices(ctrl.addDevicesForm)" ng-if="!added" value="Save" ng-disabled="inProgress || ctrl.addDevicesForm.$invalid || duplicateLocmotive.totalCount > maxNumberOfDeviceToBeSkipInRange || allDevicesFromRangeExist">
            </div>
        </div>
    </form>

    <div ng-if="added">
        <div class="alert" ng-class="{ 'alert-success': failedDevices==0 && reregisteredDevices == 0, 'alert-danger': failedDevices > 0 || reregisteredDevices > 0}" style="padding-bottom: 10px;">
            <span ng-show="successDevices > 0">{{successDevices}} <ng-pluralize count="successDevices" when="{'1': 'Locomotive was', 'other': 'Locomotives were'}"></ng-pluralize> added with no errors. </span>
            <span ng-show="failedDevices + reregisteredDevices > 0">There are {{failedDevices + reregisteredDevices}} errors. </span>
            <span ng-show="inProgressDevices > 0">Registration of <ng-pluralize count="inProgressDevices" when="{'1': 'Locomotive', 'other': 'Locomotives'}"></ng-pluralize> is in progress.</span>
            <span>See list below.</span>
        </div>
        <div class="panel panel-default">
            <table class="table table-condensed" st-table="devicesPreview" st-pipe="pipe" ng-init="pageSize=5">
                <thead>
                <tr>
                    <th>CUST.ID</th>
                    <th>LOCO ID</th>
                    <th>STATUS</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="device in devicesPreview">
                    <td>{{device.common.customerId}}</td>
                    <td>{{device.iterator}}</td>
                    <td>
                        <span ng-show="device.sort_status == 0"> Failed - {{device.result.reason}}</span>
                        <span ng-show="device.sort_status == 2 && !device.result.reregistered" > Successfully Added </span>
                        <span ng-show="device.sort_status == 0 && device.result.reregistered"> The following device already exists. </span>
                        <span ng-show="device.sort_status == 1"> In progress </span>
                    </td>
                </tr>
                </tbody>
                <tfoot ng-show="totalDevices > pageSize">
                    <tr>
                        <td colspan="3">
                            <div st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html" class="text-right" st-pagination="" st-items-by-page="pageSize" st-boundary-links="true" st-direction-links="true"></div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="row padding-fix">
            <div class="pull-right">
                <button class="btn btn-default" ng-click="close()" title="Close">Close</button>
            </div>
        </div>
    </div>
</div>
