<prox-mapper mapping="ldars_mapping">
    <prox-mapper-field field="did" value="mcsProperties.qnxGateway.addQNXCustomerId.selectedId + '_' + iterator + '_' + mcsProperties.qnxGateway.addQNXDevice.selectedDevice + '_qnx'"></prox-mapper-field>
    <prox-mapper-field field="name" value="mcsProperties.qnxGateway.addQNXCustomerId.selectedId + '_' + iterator + '_' + mcsProperties.qnxGateway.addQNXDevice.selectedDevice + '_qnx'"></prox-mapper-field>
    <prox-mapper-field field="device_model_id" value="$root.brandConstants.mcsEnrolledDeviceTypes[obj.mcsProperties.qnxGateway.addQNXDevice.selectedDevice].deviceModel"></prox-mapper-field>
    <prox-mapper-field field="device_model_version" value="$root.brandConstants.mcsEnrolledDeviceTypes[obj.mcsProperties.qnxGateway.addQNXDevice.selectedDevice].modelVersion"></prox-mapper-field>

    <prox-mapper-field field="attributes['$attributes/customer_id']" source-field="mcsProperties.qnxGateway.addQNXCustomerId.selectedId"></prox-mapper-field>
    <prox-mapper-field field="attributes['$attributes/loco_id']" source-field="iterator"></prox-mapper-field>
    <prox-mapper-field field="attributes['$attributes/registered_by']" value="'$users/' + obj.user_login"></prox-mapper-field>
    <prox-mapper-field field="attributes['$attributes/interface']" value="mcsProperties.interfaces.selectedInterface"></prox-mapper-field>
    <prox-mapper-field field="attributes['$attributes/device_type']" source-field="mcsProperties.qnxGateway.addQNXDevice.selectedDevice"></prox-mapper-field>
    <!--prox-mapper-field field="parameters['road_initial']" source-field="mcsProperties.qnxGateway.addQNXCustomerId.selectedId"></prox-mapper-field-->
    <prox-mapper-field field="parameters['antenna_mfg']" source-field="mcsProperties.qnxGateway.addQNXAntennaMfg.selectedAntennaMfg"></prox-mapper-field>
    <prox-mapper-field field="parameters['antenna_model']" source-field="mcsProperties.qnxGateway.addQNXAntennaModel.selectedModel"></prox-mapper-field>
</prox-mapper>

<prox-mapper mapping="predix_mapping">
    <prox-mapper-field field="did" value="mcsProperties.interfaces.selectedInterface + '_' + mcsProperties.uplincgateway.addSerialNumber.number + '_' + mcsProperties.uplincgateway.addDevice.selectedDevice"></prox-mapper-field>
    <prox-mapper-field field="name" value="mcsProperties.interfaces.selectedInterface + '_' + mcsProperties.uplincgateway.addSerialNumber.number + '_' + mcsProperties.uplincgateway.addDevice.selectedDevice"></prox-mapper-field>
    <prox-mapper-field field="deviceModel" value="$root.brandConstants.enrolledDeviceTypes[mcsProperties.uplincgateway.addDevice.selectedDevice].deviceModel"></prox-mapper-field>
    <prox-mapper-field field="modelVersion" value="$root.brandConstants.enrolledDeviceTypes[mcsProperties.uplincgateway.addDevice.selectedDevice].modelVersion"></prox-mapper-field>
</prox-mapper>

<div ng-lazy-show="state.active" class="groupProvisioning-box">
    <div class="row padding-fix">
        <h2 class="pull-left">Add Devices</h2>
    </div>
    <mcs-error-message error="state.initError" retry="ctrl.updateRestrictions()"></mcs-error-message>
    <form ng-lazy-show="!state.completed" name="ctrl.addDeviceForm" novalidate >
        <div class="row padding-fix">
            <div class="panel panel-default" style="margin-top:10px">
                <div class="flex-filter-row ff-row-additional-sec">
                    <div class="flex-filter add-interface">
                        <label class="flex-label">Interface<span class="label-required">*</span>:</label>
                        <div class="flex-filter-container ff-container-additional">
                            <select class="form-control" ng-model="mcsProperties.interfaces.selectedInterface" ng-options="option as option for option in mcsProperties.interfaces.options" required
                                    mcs-message-tooltip="{MSG_1: $error.required}" mcs-message-args="{fieldName: 'Interface'}"
                            >
                            </select>
                        </div>
                    </div>
                    <!-- UpLINCGateway input set -->
                    <div class="flex-filter add-serial-number" ng-if="mcsProperties.interfaces.selectedInterface === 'UpLINCGateway'">
                        <label class="flex-label">Serial #<span class="label-required">*</span>:</label>
                        <div class="flex-filter-container ff-container-additional">
                            <input class="form-control" type="number" allowed-characters="[0-9]" min="0" max="999999999" ng-model="mcsProperties.uplincgateway.addSerialNumber.number" required pattern="^(\d{2})(1[0-2]|0[1-9])(\d{5})$"
                                   mcs-message-tooltip="{MSG_1: $error.required, Custom_MSG_DeviceSerialNumberFormat: $error.pattern}" mcs-message-args="{fieldName: 'Serial #'}" placeholder="YYMMXXXXX"
                            />
                        </div>
                    </div>
                    <div class="flex-filter add-device" ng-if="mcsProperties.interfaces.selectedInterface === 'UpLINCGateway'">
                        <label class="flex-label">Device<span class="label-required">*</span>:</label>
                        <div class="flex-filter-container ff-container-additional">
                            <select class="form-control" ng-model="mcsProperties.uplincgateway.addDevice.selectedDevice" ng-options="device as device for device in mcsProperties.uplincgateway.addDevice.devices" required
                                    mcs-message-tooltip="{MSG_1: $error.required}" mcs-message-args="{fieldName: 'Device'}"
                            >
                            </select>
                        </div>
                    </div>
                    <!-- QNX Gateway input set -->
                    <div class="flex-filter add-customer-id-device" ng-if="mcsProperties.interfaces.selectedInterface === 'QNX Gateway'">
                        <label class="flex-label">Cust. ID<span class="label-required">*</span>:</label>
                        <div class="flex-filter-container ff-container-additional">
                            <select class="form-control" ng-model="mcsProperties.qnxGateway.addQNXCustomerId.selectedId" ng-options="name for name in $root.brandConstants.customerIds" required
                                    mcs-message-tooltip="{MSG_1: $error.required}" mcs-message-args="{fieldName: 'Cust. ID'}"
                            ></select>
                        </div>
                    </div>
                    <!-- place for Loco ID control -->
                    <div class="flex-filter add-single-loco-id" ng-if="mcsProperties.interfaces.selectedInterface === 'QNX Gateway'">
                        <!-- {{ ctrl.addDeviceForm.locoId }} -->
                        <label class="flex-label">Loco. ID<span class="label-required" ng-hide="mcsProperties.uplincgateway.addDevice.range.from || mcsProperties.uplincgateway.addDevice.range.to">*</span>:</label>
                        <div class="flex-filter-container ff-container-additional">

                            <input class="form-control" name="locoId" type="number" allowed-characters="[0-9]" ng-model="mcsProperties.uplincgateway.addDevice.singleLocoId"
                                min="1"
                                max="999999"
                                mcs-message-tooltip="{MSG_1: $error.required, MSG_2: $error.min || $error.max}"
                                mcs-message-args="{fieldName: 'Loco. ID', range: { end: attrs.max, start: attrs.min}}"
                                ng-required="mcsProperties.uplincgateway.addDevice.range.from == null && mcsProperties.uplincgateway.addDevice.range.to == null"
                                ng-disabled="mcsProperties.uplincgateway.addDevice.range.from || mcsProperties.uplincgateway.addDevice.range.to">
                        </div>
                    </div>

                    <div class="flex-filter add-single-loco-id" ng-if="mcsProperties.interfaces.selectedInterface === 'QNX Gateway'">
                        <label class="flex-label">Loco. ID Range<span class="label-required" ng-hide="mcsProperties.uplincgateway.addDevice.singleLocoId">*</span>:</label>
                        <div class="flex-filter-container ff-container-additional">
                            <input class="form-control" type="number" allowed-characters="[0-9]" ng-model="mcsProperties.uplincgateway.addDevice.range.from"
                                   min="1" max="999999" lower-than-or-equal="mcsProperties.uplincgateway.addDevice.range.to"
                                   mcs-message-tooltip="{MSG_1: $error.required, MSG_2: $error.min || $error.max, MSG_3: $error.lowerThanOrEqual}"
                                   mcs-message-args="{fieldName: 'Loco. ID From', range: { end: attrs.max, start: attrs.min}}"
                                   ng-required="mcsProperties.uplincgateway.addDevice.singleLocoId == null" ng-disabled="mcsProperties.uplincgateway.addDevice.singleLocoId">
                        </div>
                    </div>
                    <div class="flex-filter add-single-loco-id" ng-if="mcsProperties.interfaces.selectedInterface === 'QNX Gateway'">
                        <label class="flex-label">to:</label>
                        <div class="flex-filter-container ff-container-additional">
                            <input class="form-control" type="number" allowed-characters="[0-9]" ng-model="mcsProperties.uplincgateway.addDevice.range.to"
                                   min="1" max="999999" upper-than-or-equal="mcsProperties.uplincgateway.addDevice.range.from"
                                   mcs-message-tooltip="{MSG_1: $error.required, MSG_2: $error.min || $error.max, MSG_3: $error.upperThanOrEqual}"
                                   mcs-message-args="{fieldName: 'Loco. ID To', range: { end: attrs.max, start: attrs.min}}"
                                   ng-required="mcsProperties.uplincgateway.addDevice.singleLocoId == null" ng-disabled="mcsProperties.uplincgateway.addDevice.singleLocoId">
                        </div>
                    </div>

                </div>
                <div class="flex-filter-row ff-row-additional-sec" ng-if="mcsProperties.interfaces.selectedInterface === 'QNX Gateway'">
                    <div class="flex-filter add-qnx-device">
                        <label class="flex-label">Device<span class="label-required">*</span>:</label>
                        <div class="flex-filter-container ff-container-additional">
                            <select class="form-control" ng-model="mcsProperties.qnxGateway.addQNXDevice.selectedDevice" ng-options="device for device in mcsProperties.qnxGateway.addQNXDevice.devices" required
                                    mcs-message-tooltip="{MSG_1: $error.required}" mcs-message-args="{fieldName: 'Device'}"
                            ></select>
                        </div>
                    </div>
                    <div class="flex-filter add-qnx-antenna-mfg">
                        <label class="flex-label">Antenna Mfg<span class="label-required">*</span>:</label>
                        <div class="flex-filter-container ff-container-additional">
                            <select class="form-control"
                                    ng-model="mcsProperties.qnxGateway.addQNXAntennaMfg.selectedAntennaMfg"
                                    ng-options="key as value for (key,value) in mcsProperties.qnxGateway.addQNXAntennaMfg.antennas"
                                    ng-disabled="!mcsProperties.qnxGateway.addQNXAntennaMfg.antennas"
                                    required
                                    mcs-message-tooltip="{MSG_1: $error.required}" mcs-message-args="{fieldName: 'Antenna Mfg'}"
                            >
                            </select>
                        </div>
                    </div>
                    <div class="flex-filter add-qnx-antenna-mfg">
                        <label class="flex-label">Antenna Model<span class="label-required">*</span>:</label>
                        <div class="flex-filter-container ff-container-additional">
                            <select class="form-control"
                                    ng-model="mcsProperties.qnxGateway.addQNXAntennaModel.selectedModel"
                                    ng-options="key as value for (key,value) in mcsProperties.qnxGateway.addQNXAntennaModel.antennaModels"
                                    ng-disabled="!mcsProperties.qnxGateway.addQNXAntennaModel.antennaModels"
                                    required
                                    mcs-message-tooltip="{MSG_1: $error.required}" mcs-message-args="{fieldName: 'Antenna Model'}"
                            >
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row alert alert-warning" ng-show="duplicateDev && duplicateDev.totalCount > 0">
            <p>
            <span ng-show="mcsProperties.uplincgateway.addDevice.singleLocoId!= null">
                Cannot add device with ID
            </span>
            <span ng-show="mcsProperties.uplincgateway.addDevice.range.to!= null && mcsProperties.uplincgateway.addDevice.range.from != null">
                Cannot add {{duplicateDev.totalCount}} devices  because they already exists in the system:<br>
            </span>

            <span ng-repeat="dev in duplicateDev.items">
                <a device-details-href="dev.asdid">{{dev.name || dev.did || dev.asdid}}</a>
                <span ng-hide="$last">,</span>
            </span>
            <span ng-show="mcsProperties.uplincgateway.addDevice.singleLocoId != null">
                because it already exist in the system
            </span>
            <span ng-show="duplicateDev.items.length < duplicateDev.totalCount"> and {{duplicateDev.totalCount-duplicateDev.items.length}} more ... </span>
            </p>

            <p ng-show="allDevicesFromRangeExist">
                All Device you are trying to create already exist.
            </p>

            <p ng-show="duplicateDev.totalCount <= maxNumberOfDeviceToBeSkipInRange && allDevicesFromRangeExist == false">
                Devices that already exist will not be added.
            </p>
            <p ng-show="duplicateDev.totalCount > maxNumberOfDeviceToBeSkipInRange && allDevicesFromRangeExist == false">
                You are trying to add a range of devices, but too many devices already exist, in this range. You cannot have more then {{maxNumberOfDeviceToBeSkipInRange}} duplicates in the range.
            </p>
        </div>

        <div class="row alert alert-warning" ng-show="missingLocmotive && missingLocmotive.length > 0">
            Missing corresponding locomotives for devices you want to add. List of mising locomotives:
            <span ng-repeat="locoName in missingLocmotive">
                {{locoName}} <span ng-hide="$last">,</span>
            </span>
        </div>

        <div class="row padding-fix">
            <div class="pull-left">
                <button type="button" class="btn btn-default" ng-click="close()">Cancel</button>
            </div>
            <div class="pull-right">
                <input type="submit" class="btn btn-primary" ng-click="addDevice(ctrl.addDeviceForm)" value="Save"
                       ng-disabled="state.inProgress || ctrl.addDeviceForm.deviceName.$invalid || ctrl.addDeviceForm.deviceType.$invalid || ctrl.addDeviceForm.serialNumber.$error.required ||
                                    ctrl.addDeviceForm.$invalid || duplicateLocmotive.totalCount > maxNumberOfDeviceToBeSkipInRange || allDevicesFromRangeExist">
            </div>
        </div>

    </form>

    <div class="alert alert-danger" ng-show="state.completed && state.errorMessage">
        <strong>Error:</strong>
        {{state.errorMessage}}
    </div>

    <div ng-lazy-show="state.completed && state.success">
        <add-devices-group-operation-summary group-operation-id="operation_id" devices-send-to-add="predixDevice" close="close"
                     show-customer-id-column="showCustomerIdColumn" show-device-name-column="showDeviceNameColumn" show-loco-id-column="showLocoIdColumn" expect-assertion-task-in-registration="expectAssertionTaskInRegistration">
        </add-devices-group-operation-summary>
    </div>
</div>
