<list-wrapper hide-advance-filter-icon="true" show-search-string="true" show-clear-button="true" search-string="searchString" on-clear-filter-click="fn.onClearFilterClick" on-filter-change="fn.onFilterChange" st-custom-export-context-wrapper>
  <list-title>
    <span>System Parameters</span>
    <small ng-show="totalCount > 0 && !isLoading">(Showing: {{from}} to {{to}} of {{totalCount}})</small>
  </list-title>
  <filters>
    <p>This screen was developed ONLY to faciliate System Administrator to configure the application. Please be <strong>extremely</strong> careful when making any updates, as invalid parameter values may cause critical system failures. </p>
    <p><strong>NOTE: </strong>Only 1 parameter value can be edited at a time, you must save each value before editing another.</p>
  </filters>
  <icon-box>
    <a class="btn pull-left" ng-click="fn.exportParameters()">
      <i class="fa fa-external-link" title="Export to .csv"></i>
    </a>
  </icon-box>
  <group-operation-controls>
    <st-custom-export-form start-export="fn.exportParameters"></st-custom-export-form>
  </group-operation-controls>
  <list-table>
    <mcs-system-parameters-table visible-parameters="visibleParameters" total-count="totalCount" is-loading="isLoading" offset="offset" from="from" to="to" search-string="searchString" error="error"></mcs-system-parameters-table>
  </list-table>
</list-wrapper>
