<div ng-if="error.saveParam" style="margin-top: 0;">
    <mcs-error-message error="error.saveParam"></mcs-error-message>
</div>
<table class="table table-striped" st-pipe="pipe" st-table="visibleParameters" st-custom-selection="selection" st-custom-selection-key="item.objid" st-custom-refresh="{{refreshEvent}}" st-custom-export-csv>
  <thead>
    <tr>
      <th st-custom-row-checkbox-header="visibleParameters" ng-show="!isLoading && !isEditing && !isSaving"></th>
      <th>PARAMETER NAME</th>
      <th>DESCRIPTION</th>
      <th>VALUE</th>
      <th>EDIT<input hidden/></th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="row in visibleParameters track by row.objid">
      <td st-custom-row-checkbox="row" ng-show="!isLoading && !isEditing && !isSaving"></td>
      <td>
        {{row.parameterName}}
      </td>
      <td>
        {{row.parameterDesc}}
      </td>
      <td>
        <span ng-if="!row.edit">{{row.parameterValue}}</span>
        <div ng-if="row.edit">
          <input class="form-control" ng-model="row.newValue" ng-model-options="{debounce: 250}" ng-init="row.newValue = row.parameterValue" ng-disabled="isSaving" ng-change="fn.checkValue(row)"
            ng-maxlength="200" mcs-message-tooltip="{MSG_12: $error.maxlength}" mcs-message-args="{fieldName: 'Value', maxLength: attrs.ngMaxlength}">
        </div>
      </td>
      <td>
        <input hidden/>
        <a>
          <i class='fa fa-pencil-square-o fa-lg' ng-class="{'disabled': isEditing && !row.edit}" ng-style="isEditing && !row.edit ? {'color': '#777'} : (row.edit ? {'cursor': 'auto'} : {})" ng-click="!isEditing && fn.enterEditMode(row)"></i>
        </a>
      </td>
    </tr>
  </tbody>
  <tbody mcs-table-message="{error: error.general, isLoading: isLoading, isEmpty: visibleParameters.length === 0, colspan: 7}"></tbody>
  <tfoot>
    <tr>
      <td colspan="10">
        <div ng-show="true" class="pull-left template-page-size-filter">
          <span>View</span>
          <st-custom-page-size page-size="pageSize"></st-custom-page-size>
          <span>results</span>
        </div>
        <div st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html" class="text-right" st-pagination="" st-pagination-limit="" st-items-by-page="pageSize" st-boundary-links="false" st-direction-links="true"></div>
      </td>
    </tr>
  </tfoot>
</table>
<button class="btn btn-default" ng-disabled="!isEditing" ng-click="fn.exitEditMode()">Cancel</button>
<button class="btn btn-default pull-right" ng-disabled="!saveEnable || !isEditing || isSaving" ng-click="fn.saveParameter()">Save <prox-spinner ng-show="isSaving"></button>
