<div 
    class="input-group datepicker-simple"
    ng-class="{'has-error': (ngModel && ngModel.$invalid && ngModel.$$parentForm.$submitted) || (!ngModel && ((minDate > date || maxDate < date) && date != null || (date == null && required == true)))}"
    ng-style="ngDisabled ? { opacity: 0.8, 'cursor': 'not-allowed', 'background-color': '#eee' } : {}"
 
    
    >
    <input type="text" ng-click="open($event)" style="display: none" ng-required="required">
    <span class="input-group-addon" ng-click="open($event)" ><i class="fa fa-calendar-o"></i></span>

    <div class="form-control" ng-click="open($event)" style="position: relative">
        <div class="pull-left display-value" style="padding: 4px">
            <span class="field_title" ng-show="date == null" ng-if="title"> {{title}}: </span>
            <span class="field_title" ng-show="date == null" ng-if="!title"> Date: </span>
          <span class="field_label">{{dateDisplay}}</span>
        </div>
    </div>
    <div style="position: absolute; left: 39px; top: 0px; ">
        <div class="well well-sm modal-dialog-content" layout="row" layout-wrap ng-show="status.opened">
            <div class="modal-dialog-header">
                <div class="display-value">
                    <!--div class="pull-left display-value" style="padding: 0px 4px; display: flex; flex-wrap: none; flex-direction: row;"-->
                        <span class="field_title" ng-if="title">{{title}}:</span>
                        <span class="field_title" ng-if="!title">Date:</span>
                        <span class="field_label">{{dateDisplay}}</span>
                    <!--/div-->
                </div>
                <div class="pull-right buttons-panel">
                    <button type="button" class="btn btn-primary" ng-click="onClearClick()"> Clear </button>
                    <button type="button" class="btn btn-default" ng-click="onCloseClick()"> Close </button>
                </div>

            </div>
            <div class="clearfix"></div>
            <div class="modal-dialog-body">
                <uib-timepicker ng-show="!notShowTimeTab" ng-model="date" hour-step="1" minute-step="1" second-step="15" show-spinners="false" show-meridian="showMeridian"
                                class="timepicker-range" ng-class="{'has-error': hasErrorDate()}" ng-required="required"></uib-timepicker>
                <uib-datepicker ng-show="status.opened" ng-model="date" datepicker-options="datePickerOptions" class="datepicker-simple" ng-required="required"></uib-datepicker>
            </div>
        </div>
    </div>
</div>
