<scope-binder enabled="true" changed="onFilterChange()">
  <query-binding query-path="cn" expression="listFilter.cn"></query-binding>
  <query-binding query-path="active" expression="listFilter.active"></query-binding>
</scope-binder>
<mcs-error-message error="error" retry="refresh()"></mcs-error-message>
<form role="form">
  <div class="flex-filter-row">
    <div class="flex-filter ff-20">
      <label class="flex-label" for="templateStatuses">Customer:</label>
      <div class="flex-container select">
        <select id="customerName" name="customerName" class="flex-container form-control" ng-model="listFilter.cn" ng-change="onFilterChange()" ng-options="cn.lookupValue as cn.lookupName for cn in customerNames" ng-disabled="pending" placeholder="">
          <option value="">Select</option>
        </select>
        <i class="fa fa-chevron-down"></i>
      </div>
    </div>
  </div>
  <div class="flex-filter-row" style="margin-top: 15px; margin-left: 1px;">
    <div class="flex flex-centered">
      <div class="flex-severities">
        <div>
          <input name="checkbox_name" type="checkbox" ng-model="listFilter.active" ng-change="onFilterChanged()">
        </div>
      </div>
      <label class="flex-label" style="margin: 0;">&nbsp;Show Active GeoZones Only</label>
    </div>
  </div>
</form>
