<list-wrapper show-search-string="false" show-clear-button="false" hide-advance-filter-icon="true">
  <list-title>
    <span translate="mgmt.geozones.title"></span>
  </list-title>
  <list-sub-title>
    <span translate="mgmt.geozones.listHeader"></span>
    <small ng-show="filteredItems > 0 && !isLoading">(Showing: {{from}} to {{to}} of {{filteredItems}})</small>
    <small ng-show="isLoading ">(Showing: <prox-spinner></prox-spinner> Loading... )</small>
  </list-sub-title>
  <filters>
    <geozones-filters list-filter="listFilter" filter-changed="onFilterChange()"></geozones-filters>
  </filters>
  <icon-box-left>
    <button class="btn btn-default pull-left" translate="mgmt.geozones.list" ng-disabled="!listFilter.cn || isLoading" ng-click="listGeozones()" style="margin-right: 10px"></button>
    <button class="btn btn-default pull-left" translate="mgmt.geozones.add" ng-disabled="!listFilter.cn || isLoading" ng-click="createGeozones({cn: listFilter.cn, active: listFilter.active})"></button>
  </icon-box-left>
  <list-table ng-show="customerSelected">
    <hr style="margin: 5px 0 15px">
    <div ng-show="message" class="pull-left alert alert-success" style="margin-top: 0;">{{message}}</div>
    <mcs-error-message error="error" close="error=null"></mcs-error-message>
    <icon-box>
      <button class="btn btn-default pull-right" ng-disabled="!checkedItems.length || deactivating" ng-click="deactivateGeozones(checkedItems)">{{deactivating ? 'Deactivating GeoZone(s)' : 'Deactivate GeoZone(s)'}}<prox-spinner ng-if="deactivating"></prox-spinner></button>
    </icon-box>
    <geozones-table list-filter="listFilter" visible-items="visibleItems" filtered-items="filteredItems" offset="offset" checked-items="checkedItems" show-page-size-selector="true" from="from" to="to" is-loading="isLoading"></geozones-table>
    <div ng-if="filteredCount == 0 && !isLoading && !error">
      There are no GeoZones to show.
    </div>
  </list-table>
</list-wrapper>
