<table class="table table-striped table-responsive" st-pipe="pipe" st-table="visibleItems" st-custom-selection="checkedItems"  st-custom-refresh="{{refreshEvent}}" st-custom-selection-key="item.geozoneObjid">
    <thead>
    <tr>
        <th>cust. id</th>
        <th>geozone id</th>
        <th>geozone name</th>
        <th>lat. 1</th>
        <th>long. 1</th>
        <th>lat. 3</th>
        <th>long. 3</th>
        <th>deactivate</th>
    </tr>
    </thead>
        <tr ng-repeat="row in visibleItems">
          <td>
              {{row.customerName}}
          </td>
          <td>
              {{row.geozoneId}}
          </td>
          <td>
              {{row.geozoneName}}
          </td>
          <td>
              {{row.lattitude1}}
          </td>
          <td>
              {{row.longitude1}}
          </td>
          <td>
              {{row.lattitude3}}
          </td>
          <td>
              {{row.longitude3}}
          </td>

          <td st-custom-row-checkbox="row" ng-disabled="row.active === 'N'"> </td>
        </tr>
        <!--<tr ng-if="visibleItems == null || visibleItems.length == 0">
            <td></td>
            <td colspan="10" ng-if="isLoading"><prox-spinner></prox-spinner> Loading... </td>
            <td colspan="10" ng-if="!isLoading">{{ 'mgmt.geozones.noItems' | translate}}</td>
        </tr>-->
    </tbody>
    <tbody mcs-table-message="{error: listError, isLoading: isLoading, isEmpty: visibleItems == null || visibleItems.length == 0, colspan: 10}"></tbody>

    <tfoot>
    <tr>
        <td colspan="10">
            <div ng-show="showPageSizeSelector" class="pull-left template-page-size-filter">
                <span>View</span>
                <st-custom-page-size page-size="pageSize"></st-custom-page-size>
                <span>results</span>
            </div>
            <div st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html" class="text-right" st-pagination="" st-pagination-limit="" st-items-by-page="pageSize" st-boundary-links="false" st-direction-links="true"></div>
        </td>
    </tr>
    </tfoot>
</table>
