<h2> Add GeoZones </h2>
<div class="row padding-fix">
  <p ng-messages="geozones.$error" class="pull-left">
    <span class="text-danger" ng-message="maxlength" mcs-message="MSG_12" mcs-message-args="{fieldName: 'GeoZoneName', maxLength: 30}"></span>
    <span class="text-danger" ng-message="unique" mcs-message="MSG_14" mcs-message-args="{fieldName: 'GeoZoneName'}"></span>
    <span class="text-danger" ng-message="pattern" mcs-message="MSG_15" mcs-message-args="{fieldName: 'GeoZoneName'}"></span>
    <span class="text-danger" ng-message="range" mcs-message="MSG_16" mcs-message-args="{fieldName: geozones.$error.range[0].$name, min: -180, max: 180}"></span>
    <span class="text-danger" ng-message="decimal" mcs-message="MSG_17" mcs-message-args="{fieldName: geozones.$error.range[0].$name, maxDigits: 6}"></span>
  </p>
</div>
<div class="row padding-fix">
  <form role="form" name="geozones">
    <div class="flex-filter-row">
      <div class="flex-filter ff-20">
        <label class="flex-label" for="customerName">Customer Id:</label>
        <input class="flex-container form-control" ng-model="toAdd.customerName" name="customerName" disabled required>
      </div>
      <div class="flex-filter ff-20">
        <label class="flex-label" for="geoZoneName">GeoZone Name:</label>
        <input class="flex-container form-control" ng-model="toAdd.geozoneName" ng-model-options="{debounce: 300}" name="geoZoneName" ng-pattern="'^[a-zA-Z0-9\-\_\.]*$'" ng-maxlength="30" mcs-message-tooltip="{MSG_1: $error.required, MSG_12: $error.maxlength, MSG_14: $error.unique, MSG_15: $error.pattern}"
          mcs-message-args="{fieldName: 'geoZoneName', maxLength: attrs.ngMaxlength}" unique-name-validator required>
      </div>
      <div class="flex-filter ff-15">
        <label class="flex-label" for="latitude1">Latitude 1:</label>
        <input class="flex-container form-control" ng-model="toAdd.lattitude1" name="Latitude1" type="number" mcs-message-tooltip="{MSG_1: $error.required, MSG_16: $error.range, MSG_17: $error.decimal}" mcs-message-args="{fieldName: 'Latitude 1', maxDigits: 6, min: -180, max: 180}"
          coordinates-validator required>
      </div>
      <div class="flex-filter ff-15">
        <label class="flex-label" for="longitude1">Longitude 1:</label>
        <input class="flex-container form-control" ng-model="toAdd.longitude1" name="Longitude1" type="number" mcs-message-tooltip="{MSG_1: $error.required, MSG_16: $error.range, MSG_17: $error.decimal}" mcs-message-args="{fieldName: 'Longitude 1', maxDigits: 6, min: -180, max: 180}"
          coordinates-validator required>
      </div>
      <div class="flex-filter ff-15">
        <label class="flex-label" for="latitude3">Latitude 3:</label>
        <input class="flex-container form-control" ng-model="toAdd.lattitude3" name="Latitude3" type="number" mcs-message-tooltip="{MSG_1: $error.required, MSG_16: $error.range, MSG_17: $error.decimal}" mcs-message-args="{fieldName: 'Latitude 3', maxDigits: 6, min: -180, max: 180}"
          coordinates-validator required>
      </div>
      <div class="flex-filter ff-15">
        <label class="flex-label" for="longitude3">Longitude 3:</label>
        <input class="flex-container form-control" ng-model="toAdd.longitude3" name="Longitude3" type="number" mcs-message-tooltip="{MSG_1: $error.required, MSG_16: $error.range, MSG_17: $error.decimal}" mcs-message-args="{fieldName: 'Longitude 3', maxDigits: 6, min: -180, max: 180}"
          coordinates-validator required>
      </div>
    </div>
  </form>
</div>

<div class="row padding-fix">
  <div class="pull-right list-tools">
    <button class="pull-right btn btn-default" ng-click="addGeozone()" ng-disabled="geozones.$invalid || inProgress" translate="mgmt.geozones.create.addButton"> </button>
  </div>
</div>
<div>
  <table ng-show="geozonesToAdd.length > 0" class="table table-striped table-responsive">
    <thead>
      <tr>
        <th>CUST. ID</th>
        <th>GEOZONE NAME</th>
        <th>LAT. 1</th>
        <th>LONG. 1</th>
        <th>LAT. 3</th>
        <th>LONG. 3</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="row in geozonesToAdd track by $index">
        <td>{{row.customerName}}</td>
        <td>{{row.geozoneName}}</td>
        <td>{{row.lattitude1}}</td>
        <td>{{row.longitude1}}</td>
        <td>{{row.lattitude3}}</td>
        <td>{{row.longitude3}}</td>
        <td>
          <a>
            <i class='fa fa-minus-circle fa-lg' ng-click="deleteGeozone(row)" style="color: #c00;"></i>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="row padding-fix">
    <div class="pull-left list-tools">
      <button class="pull-left btn btn-default" ng-click="backToList({cn: params.cn, active: params.active})" ng-disabled="inProgress" translate="mgmt.geozones.create.backButton"></button>
    </div>
    <div ng-show="geozonesToAdd.length > 0" class="pull-right list-tools">
      <button class="pull-right btn btn-default" ng-click="saveGeozones()" ng-disabled="inProgress">Save <prox-spinner ng-show="inProgress"> </prox-spinner></button>
      <button class="pull-right btn btn-default" ng-click="clear()" ng-disabled="inProgress" translate="mgmt.geozones.create.cancelButton" style="margin-right: 10px"> </button>
    </div>
  </div>
</div>
