<list-wrapper search-string="listFilter.searchPattern" on-filter-change="onFilterChange" on-filter-click="onFilterClick" on-clear-filter-click="onClearFilterClick" disable-search-string="false" refresh-visible="true" on-refresh-click="refreshTable" st-custom-export-context-wrapper>
    <list-title>
        Device History<small ng-show="filteredCount > 0 && !isLoading">(Showing: {{visibleCount}} of {{filteredCount}} filtered)</small>
    </list-title>

    <filters>
        <form role="form">
            <global-device-history-filters list-filter="listFilter" filter-changed="onFilterChange()" enable-query-binding="enableQueryBinding" class="flex-filter-row"></global-device-history-filters>
        </form>
    </filters>

    <icon-box>
        <a class="btn pull-left" ng-click="actions.exportSelected()">
            <i class="fa fa-external-link" title="Export to .csv"></i>
        </a>
    </icon-box>

    <group-operation-controls>
        <st-custom-export-form start-export="actions.exportSelected"></st-custom-export-form>
        <st-pagination-limit-waring></st-pagination-limit-waring>
    </group-operation-controls>

    <list-table>
        <global-device-history-table list-filter="listFilter" visible-count="visibleCount" filtered-count="filteredCount" is-loading="isLoading"></global-device-history-table>
    </list-table>
</list-wrapper>
