<a class="btn pdm-search-button" id="mobile-search-button" ng-click="active = !active">
    <i class="fa fa-search"></i>
</a>
<div class="drowdown-search">
    <form name="search_form" id="search_form" role="search" ng-submit="search()" novalidate>
        <div class="form-group">
            <input type="text" class="form-control pdm-search-input" placeholder="Search..." ng-model="searchString" name="searchString" />
            <!-- regexp search for CNR -->
            <div class="regex-check" ng-show="enableRegexp">
              <input type="checkbox" id="search-checkbox" ng-model="useRegexp"/>
              <label class="regexp-icon" for="search-checkbox" title="Set global regexp search">
                <span class="inner"></span>
                <span class="switcher"></span>
              </label>
            </div>
            <i class="fa fa-search nav-search-icon" ng-click="search()"></i>
        </div>
    </form>
</div>