<div ng-if="isLoading">
    <prox-spinner></prox-spinner> Loading details... </td>
</div>
<mcs-error-message error="error" retry="refresh()"></mcs-error-message>

<div class="row" ng-if="!isLoading">
    <div class="col-lg-12">
        <div class="mcs-status-flex-row">
            <div class="mcs-status-flex-col-20 mcs-status-label">
                <span>IP Address:</span>
            </div>
            <div class="mcs-status-flex-col-80 mcs-status-data">
                {{ errorDetails.iPAddress | dashForEmpty }}
            </div>
        </div>
        <div class="mcs-status-flex-row">
            <div class="mcs-status-flex-col-20 mcs-status-label">
                <span>Error Category:</span>
            </div>
            <div class="mcs-status-flex-col-80 mcs-status-data">
                {{ errorDetails.errorCategory | dashForEmpty }}
            </div>
        </div>
        <div class="mcs-status-flex-row">
            <div class="mcs-status-flex-col-20 mcs-status-label">
                <span>Original Message Header:</span>
            </div>
            <div class="mcs-status-flex-col-80 mcs-status-data">
                {{ errorDetails.originalMsgHeader | dashForEmpty }}
            </div>
        </div>
        <div class="mcs-status-flex-row">
            <div class="mcs-status-flex-col-20 mcs-status-label">
                <span>Message Size:</span>
            </div>
            <div class="mcs-status-flex-col-80 mcs-status-data">
                {{ errorDetails.messageSize | dashForEmpty }}
            </div>
        </div>
        <div class="mcs-status-flex-row">
            <div class="mcs-status-flex-col-20 mcs-status-label">
                <span>Error Time:</span>
            </div>
            <div class="mcs-status-flex-col-80 mcs-status-data">
                {{ errorDetails.errorTime | dashForEmpty }}
            </div>
        </div>
        <div class="mcs-status-flex-row">
            <div class="mcs-status-flex-col-20 mcs-status-label">
                <span>Error Type:</span>
            </div>
            <div class="mcs-status-flex-col-80 mcs-status-data">
                {{ errorDetails.errorType | dashForEmpty }}
            </div>
        </div>
        <div class="mcs-status-flex-row">
            <div class="mcs-status-flex-col-20 mcs-status-label">
                <span>Error Code 1:</span>
            </div>
            <div class="mcs-status-flex-col-80 mcs-status-data">
                {{ errorDetails.errorCode1 | dashForEmpty }}
            </div>
        </div>
        <div class="mcs-status-flex-row">
            <div class="mcs-status-flex-col-20 mcs-status-label">
                <span>Error Code 2:</span>
            </div>
            <div class="mcs-status-flex-col-80 mcs-status-data">
                {{ errorDetails.errorCode2 | dashForEmpty }}
            </div>
        </div>
        <div class="mcs-status-flex-row">
            <div class="mcs-status-flex-col-20 mcs-status-label">
                <span>Error Code 3:</span>
            </div>
            <div class="mcs-status-flex-col-80 mcs-status-data">
                {{ errorDetails.errorCode3 | dashForEmpty }}
            </div>
        </div>
        <div class="mcs-status-flex-row">
            <div class="mcs-status-flex-col-20 mcs-status-label">
                <span>Original Queue:</span>
            </div>
            <div class="mcs-status-flex-col-80 mcs-status-data">
                {{ errorDetails.originalQueue | dashForEmpty }}
            </div>
        </div>
        <div class="mcs-status-flex-row">
            <div class="mcs-status-flex-col-20 mcs-status-label">
                <span>Program:</span>
            </div>
            <div class="mcs-status-flex-col-80 mcs-status-data">
                {{ errorDetails.program | dashForEmpty }}
            </div>
        </div>
        <div class="mcs-status-flex-row">
            <div class="mcs-status-flex-col-20 mcs-status-label">
                <span>Inbound Message ID:</span>
            </div>
            <div class="mcs-status-flex-col-80 mcs-status-data">
                {{ errorDetails.inboundMessageID | dashForEmpty }}
            </div>
        </div>
        <div class="mcs-status-flex-row">
            <div class="mcs-status-flex-col-20 mcs-status-label">
                <span>Outbound Message ID:</span>
            </div>
            <div class="mcs-status-flex-col-80 mcs-status-data">
                {{ errorDetails.outboundMessageID | dashForEmpty }}
            </div>
        </div>
        <div class="mcs-status-flex-row">
            <div class="mcs-status-flex-col-20 mcs-status-label">
                <span>Message Discarded:</span>
            </div>
            <div class="mcs-status-flex-col-80 mcs-status-data">
                {{ errorDetails.messageDiscarded | dashForEmpty }}
            </div>
        </div>
        <div class="mcs-status-flex-row">
            <div class="mcs-status-flex-col-20 mcs-status-label">
                <span>Details:</span>
            </div>
            <div class="mcs-status-flex-col-80 mcs-status-data">
                {{ errorDetails.details | dashForEmpty }}
            </div>
        </div>
    </div>
</div>
