<prox-box header="{{isLcv ? 'LDVR Overview': 'LDVR Details'}}">

        
    <div style="position: relative">
        <div class="row">
            
                    <div class="col-xs-12 col-md-10 prox-box-lvdr-details-box">
                        <div class="row">
                            <div class="col-sm-6 text-right"><strong>Active Presentation Requests:</strong></div>
                            <div class="col-sm-6 text-left">{{ ldvrDetails.actPreservationRequests || "-"}}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 text-right"><strong>Recording Status as of {{ldvrDetails.recordingStatus.time }}:</strong></div>
                            <div class="col-sm-6 text-left">{{ ldvrDetails.recordingStatus.status || "-" }}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 text-right"><strong>Preservation Queue Utilization as of {{ldvrDetails.preservationQueueUtilization.time }}:</strong></div>
                            <div class="col-sm-6 text-left">{{ ldvrDetails.preservationQueueUtilization.utilization || "-" }}</div>
                        </div>
                    </div>

                
            
        
                    <button class="btn btn-xs btn-primary" ng-show="isLcv" style="position: absolute; bottom: 0; right: 0"
                            ng-click="toggleActiveRequests()">
                        <span 
                        class="fa" 
                        ng-class=
                            "{
                                ' fa-plus-circle':!showActiveRequests, 
                                ' fa-minus-circle':showActiveRequests
                            }
                        "></span> Requests
                    </button>

                

        </div>

    </div>
    <div>
        <div ng-show="showActiveRequests">
            <mcs-configuration-limited-table data="activeRequestsList"
                labels="{
                            title: 'Title',
                            numVer: 'Num.Ver.',
                            complete: 'Complete',
                            filesPreserved: 'Files Preserved',
                            requestedStartTime: 'Req. Start Time',
                            requestedEndTime: 'Req. End Time',
                            comments: 'Comments',
                        }"
                missing-title="true"
                table-title="Configuration Detalis">
            </mcs-configuration-limited-table>
            
        </div>

    </div>
    
</prox-box>