<div>
        
        
    <div class="lcv-message" ng-if="viewMode === 'Message'">
        <prox-box header="Header" >
    
    
            <div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row" ng-show="!!details[0].statusDate">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Status Date:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].statusDate | dateFromTs }}</div>
                        </div>
                        <div class="row" ng-show="!!details[0].device">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Device:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].device }}</div>
                        </div>
                        <div class="row" ng-show="!!details[0].location">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>GPS Location (Lat,Lon):</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].location }}</div>
                        </div>
                        <div class="row" ng-show="!!details[0].gpsSrcStatus">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>GPS Source Status:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].gpsSrcStatus }}</div>
                        </div>
                        <div class="row" ng-show="!!details[0].gpsSrcAppWDataLoss">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>GPS Source Application w/ Data Loss:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data"> {{ details[0].gpsSrcAppWDataLoss }}</div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row" ng-show="!!details[0].spdSrcStatus">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Speed Source Status:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].spdSrcStatus }}</div>
                        </div>
                        <div class="row" ng-show="!!details[0].spdSrcAppWDataLoss">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Speed Source Application w/ Data Loss:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].spdSrcAppWDataLoss }}</div>
                        </div>
                        <div class="row" ng-show="!!details[0].stpDueToZeroSpeed">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Stoped Due to Zero Speed:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].stpDueToZeroSpeed }}</div>
                        </div>
                        <div class="row" ng-show="!!details[0].appsRptingDataLoss">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Applications Reporting Data Loss:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].appsRptingDataLoss }}</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <prox-box header="Internal Drive">
                            <div>
                                <div class="row" ng-show="!!details[0].internalDrive.driveSize">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Drive Size (KB):</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].internalDrive.driveSize || "-" }}</div>
                                </div>
                                <div class="row" ng-show="!!details[0].internalDrive.freeSpace">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Free Space (KB):</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].internalDrive.freeSpace }}</div>
                                </div>
                                <div class="row" ng-show="!!details[0].internalDrive.remoteStpAct">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Remote Stop Active:</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].internalDrive.remoteStpAct }}</div>
                                </div>
                                <div class="row" ng-show="!!details[0].internalDrive.oldFileTime">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Oldest File Time:</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].internalDrive.oldFileTime }}</div>
                                </div>
                                <div class="row" ng-show="!!details[0].internalDrive.newFileTime">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Newest File Time:</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].internalDrive.newFileTime }}</div>
                                </div>
                            </div>
                        </prox-box>
                    </div>
                    <div class="col-lg-6">
                        <prox-box header="External Drive">
                            <div>
                                <div class="row" ng-show="!!details[0].externalDrive.driveSize">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Drive Size (KB):</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].externalDrive.driveSize || "-" }}</div>
                                </div>
                                <div class="row" ng-show="!!details[0].externalDrive.freeSpace">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Free Space (KB):</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].externalDrive.freeSpace }}</div>
                                </div>
                                <div class="row" ng-show="!!details[0].externalDrive.remoteStpAct">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Remote Stop Active:</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].externalDrive.remoteStpAct }}</div>
                                </div>
                                <div class="row" ng-show="!!details[0].externalDrive.preservationFreeSpace">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Preservation Free Space (KB):</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].externalDrive.preservationFreeSpace }}</div>
                                </div>
                                <div class="row" ng-show="!!details[0].externalDrive.oldDirName">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Oldest Directory Name:</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].externalDrive.oldDirName }}</div>
                                </div>
                                <div class="row" ng-show="!!details[0].externalDrive.newVamFile">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Newest VAM File:</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].externalDrive.newVamFile }}</div>
                                </div>
                                <div class="row" ng-show="!!details[0].externalDrive.oldFileTime">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Oldest File Time:</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].externalDrive.oldFileTime }} {{ !!details[0].externalDrive.oldFileTime }}</div>
                                </div>
                            </div>
                        </prox-box>
                    </div>
                </div>
    
    
            </div>
        </prox-box>
      
        <prox-box ng-repeat="camera in cameras track by $index" header="Camera {{ camera.camera }}">
            <div class="row">
                    <div class="col-sm-6">
                        <div class="row" ng-show="!!camera.statusDate">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Status Date:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.statusDate | dateFromTs }}</div>
                        </div>
                        <div class="row" ng-show="!!camera.device">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Device:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.device }}</div>
                        </div>
                        <div class="row" ng-show="!!camera.location">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>GPS Location (Lat,Lon):</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.location }}</div>
                        </div>
                        <div class="row" ng-show="!!camera.gpsSrcStatus">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>GPS Source Status:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.gpsSrcStatus }}</div>
                        </div>
                        <div class="row" ng-show="!!camera.gpsSrcAppWDataLoss">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>GPS Source Application w/ Data Loss:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data"> {{ camera.gpsSrcAppWDataLoss }}</div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row" ng-show="!!camera.spdSrcStatus">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Speed Source Status:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.spdSrcStatus }}</div>
                        </div>
                        <div class="row" ng-show="!!camera.spdSrcAppWDataLoss">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Speed Source Application w/ Data Loss:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.spdSrcAppWDataLoss }}</div>
                        </div>
                        <div class="row" ng-show="!!camera.stpDueToZeroSpeed">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Stoped Due to Zero Speed:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.stpDueToZeroSpeed }}</div>
                        </div>
                        <div class="row" ng-show="!!camera.appsRptingDataLoss">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Applications Reporting Data Loss:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.appsRptingDataLoss }}</div>
                        </div>
                    </div>
                </div>
            
            <div class="row">
                
                    <div class="col-lg-6">
                        
                        <prox-box header="Internal Drive">
                            <div>
                                <div class="row" ng-show="!!camera.internalDrive.driveSize">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Drive Size (KB):</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.internalDrive.driveSize || "-" }}</div>
    
    
                                </div>
                                <div class="row" ng-show="!!camera.internalDrive.freeSpace">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Free Space (KB):</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.internalDrive.freeSpace }}</div>
                                </div>
                                <div class="row" ng-show="!!camera.internalDrive.remoteStpAct">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Remote Stop Active:</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.internalDrive.remoteStpAct }}</div>
                                </div>
                                <div class="row" ng-show="!!camera.internalDrive.oldFileTime">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Oldest File Time:</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.internalDrive.oldFileTime }}</div>
                                </div>
                                <div class="row" ng-show="!!camera.internalDrive.newFileTime">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Newest File Time:</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.internalDrive.newFileTime }}</div>
                                </div>
                            </div>
                        </prox-box>
                    </div>
                    <div class="col-lg-6">
                        <prox-box header="External Drive">
                            <div>
                                <div class="row" ng-show="!!camera.externalDrive.driveSize">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Drive Size (KB):</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.externalDrive.driveSize || "-" }}</div>
                                </div>
                                <div class="row" ng-show="!!camera.externalDrive.freeSpace">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Free Space (KB):</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.externalDrive.freeSpace }}</div>
                                </div>
                                <div class="row" ng-show="!!camera.externalDrive.remoteStpAct">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Remote Stop Active:</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.externalDrive.remoteStpAct }}</div>
                                </div>
                                <div class="row" ng-show="!!camera.externalDrive.preservationFreeSpace">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Preservation Free Space (KB):</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.externalDrive.preservationFreeSpace }}</div>
                                </div>
                                <div class="row" ng-show="!!camera.externalDrive.oldDirName">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Oldest Directory Name:</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.externalDrive.oldDirName }}</div>
                                </div>
                                <div class="row" ng-show="!!camera.externalDrive.newVamFile">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Newest VAM File:</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.externalDrive.newVamFile }}</div>
                                </div>
                                <div class="row" ng-show="!!camera.externalDrive.oldFileTime">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Oldest File Time:</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.externalDrive.oldFileTime }}</div>
                                </div>
                            </div>
                        </prox-box>
                    </div>
                </div>
        </prox-box>
    
    </div>
    
    
    <div class="lcv-message" ng-if="viewMode === 'Camera'">
            <div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row" ng-show="!!details[0].statusDate">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Status Date:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].statusDate | dateFromTs }}</div>
                        </div>
                        <div class="row" ng-show="!!details[0].device">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Device:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].device }}</div>
                        </div>
                        <div class="row" ng-show="!!details[0].location">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>GPS Location (Lat,Lon):</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].location }}</div>
                        </div>
                        <div class="row" ng-show="!!details[0].gpsSrcStatus">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>GPS Source Status:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].gpsSrcStatus }}</div>
                        </div>
                        <div class="row" ng-show="!!details[0].gpsSrcAppWDataLoss">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>GPS Source Application w/ Data Loss:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data"> {{ details[0].gpsSrcAppWDataLoss }}</div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row" ng-show="!!details[0].spdSrcStatus">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Speed Source Status:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].spdSrcStatus }}</div>
                        </div>
                        <div class="row" ng-show="!!details[0].spdSrcAppWDataLoss">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Speed Source Application w/ Data Loss:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].spdSrcAppWDataLoss }}</div>
                        </div>
                        <div class="row" ng-show="!!details[0].stpDueToZeroSpeed">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Stoped Due to Zero Speed:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].stpDueToZeroSpeed }}</div>
                        </div>
                        <div class="row" ng-show="!!details[0].appsRptingDataLoss">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Applications Reporting Data Loss:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].appsRptingDataLoss }}</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                        <div class="col-lg-6">
                            <prox-box header="Internal Drive">
                                <div>
                                    <div class="row" ng-show="!!details[0].internalDrive.driveSize">
                                        <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Drive Size (KB):</strong></div>
                                        <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].internalDrive.driveSize || "-" }}</div>
                                    </div>
                                    <div class="row" ng-show="!!details[0].internalDrive.freeSpace">
                                        <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Free Space (KB):</strong></div>
                                        <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].internalDrive.freeSpace }}</div>
                                    </div>
                                    <div class="row" ng-show="!!details[0].internalDrive.remoteStpAct">
                                        <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Remote Stop Active:</strong></div>
                                        <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].internalDrive.remoteStpAct }}</div>
                                    </div>
                                    <div class="row" ng-show="!!details[0].internalDrive.oldFileTime">
                                        <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Oldest File Time:</strong></div>
                                        <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].internalDrive.oldFileTime }}</div>
                                    </div>
                                    <div class="row" ng-show="!!details[0].internalDrive.newFileTime">
                                        <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Newest File Time:</strong></div>
                                        <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].internalDrive.newFileTime }}</div>
                                    </div>
                                </div>
                            </prox-box>
                        </div>
                        <div class="col-lg-6">
                            <prox-box header="External Drive">
                                <div>
                                    <div class="row" ng-show="!!details[0].externalDrive.driveSize">
                                        <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Drive Size (KB):</strong></div>
                                        <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].externalDrive.driveSize || "-" }}</div>
                                    </div>
                                    <div class="row" ng-show="!!details[0].externalDrive.freeSpace">
                                        <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Free Space (KB):</strong></div>
                                        <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].externalDrive.freeSpace }}</div>
                                    </div>
                                    <div class="row" ng-show="!!details[0].externalDrive.remoteStpAct">
                                        <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Remote Stop Active:</strong></div>
                                        <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].externalDrive.remoteStpAct }}</div>
                                    </div>
                                    <div class="row" ng-show="!!details[0].externalDrive.preservationFreeSpace">
                                        <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Preservation Free Space (KB):</strong></div>
                                        <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].externalDrive.preservationFreeSpace }}</div>
                                    </div>
                                    <div class="row" ng-show="!!details[0].externalDrive.oldDirName">
                                        <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Oldest Directory Name:</strong></div>
                                        <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].externalDrive.oldDirName }}</div>
                                    </div>
                                    <div class="row" ng-show="!!details[0].externalDrive.newVamFile">
                                        <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Newest VAM File:</strong></div>
                                        <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].externalDrive.newVamFile }}</div>
                                    </div>
                                    <div class="row" ng-show="!!details[0].externalDrive.oldFileTime">
                                        <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Oldest File Time:</strong></div>
                                        <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ details[0].externalDrive.oldFileTime }}</div>
                                    </div>
                                </div>
                            </prox-box>
                        </div>
                </div>
    
    
            </div>
    
        <div ng-repeat="camera in cameras track by $index" header="Camera {{$index + 1}}">
             <div class="row">
                    <div class="col-sm-6">
                        <div class="row" ng-show="!!camera.statusDate">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Status Date:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.statusDate | dateFromTs }}</div>
                        </div>
                        <div class="row" ng-show="!!camera.device">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Device:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.device }}</div>
                        </div>
                        <div class="row" ng-show="!!camera.location">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>GPS Location (Lat,Lon):</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.location }}</div>
                        </div>
                        <div class="row" ng-show="!!camera.gpsSrcStatus">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>GPS Source Status:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.gpsSrcStatus }}</div>
                        </div>
                        <div class="row" ng-show="!!camera.gpsSrcAppWDataLoss">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>GPS Source Application w/ Data Loss:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data"> {{ camera.gpsSrcAppWDataLoss }}</div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row" ng-show="!!camera.spdSrcStatus">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Speed Source Status:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.spdSrcStatus }}</div>
                        </div>
                        <div class="row" ng-show="!!camera.spdSrcAppWDataLoss">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Speed Source Application w/ Data Loss:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.spdSrcAppWDataLoss }}</div>
                        </div>
                        <div class="row" ng-show="!!camera.stpDueToZeroSpeed">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Stoped Due to Zero Speed:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.stpDueToZeroSpeed }}</div>
                        </div>
                        <div class="row" ng-show="!!camera.appsRptingDataLoss">
                            <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Applications Reporting Data Loss:</strong></div>
                            <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.appsRptingDataLoss }}</div>
                        </div>
                    </div>
                </div>
            <div class="row">
                    <div class="col-lg-6">
                        <prox-box header="Internal Drive">
                            <div>
                                <div class="row" ng-show="!!camera.internalDrive.driveSize">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Drive Size (KB):</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.internalDrive.driveSize || "-" }}</div>
                                </div>
                                <div class="row" ng-show="!!camera.internalDrive.freeSpace">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Free Space (KB):</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.internalDrive.freeSpace }}</div>
                                </div>
                                <div class="row" ng-show="!!camera.internalDrive.remoteStpAct">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Remote Stop Active:</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.internalDrive.remoteStpAct }}</div>
                                </div>
                                <div class="row" ng-show="!!camera.internalDrive.oldFileTime">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Oldest File Time:</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.internalDrive.oldFileTime }}</div>
                                </div>
                                <div class="row" ng-show="!!camera.internalDrive.newFileTime">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Newest File Time:</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.internalDrive.newFileTime }}</div>
                                </div>
                            </div>
                        </prox-box>
                    </div>
                    <div class="col-lg-6">
                        <prox-box header="External Drive">
                            <div>
                                <div class="row" ng-show="!!camera.externalDrive.driveSize">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Drive Size (KB):</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.externalDrive.driveSize || "-" }}</div>
                                </div>
                                <div class="row" ng-show="!!camera.externalDrive.freeSpace">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Free Space (KB):</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.externalDrive.freeSpace }}</div>
                                </div>
                                <div class="row" ng-show="!!camera.externalDrive.remoteStpAct">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Remote Stop Active:</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.externalDrive.remoteStpAct }}</div>
                                </div>
                                <div class="row" ng-show="!!camera.externalDrive.preservationFreeSpace">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Preservation Free Space (KB):</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.externalDrive.preservationFreeSpace }}</div>
                                </div>
                                <div class="row" ng-show="!!camera.externalDrive.oldDirName">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Oldest Directory Name:</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.externalDrive.oldDirName }}</div>
                                </div>
                                <div class="row" ng-show="!!camera.externalDrive.newVamFile">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Newest VAM File:</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.externalDrive.newVamFile }}</div>
                                </div>
                                <div class="row" ng-show="!!camera.externalDrive.oldFileTime">
                                    <div class="col-xs-12 col-sm-6 ldvr-details-label"><strong>Oldest File Time:</strong></div>
                                    <div class="col-xs-12 col-sm-6 ldvr-details-data">{{ camera.externalDrive.oldFileTime }}</div>
                                </div>
                            </div>
                        </prox-box>
                    </div>
            </div>
        </prox-box>
    
    </div>

</div>
