<div class="pull-right refresh-button" ng-show="!listLdvrError && !isLoading" style="margin-left: .5em;">
    <span role="button" class="fa fa-refresh" ng-click="onFilterChange()" style="font-size: 1.6em;"></span>
</div>
<!--mcs-error-message error="errors.activePrError" close="errors.activePrErrorHide = true" ng-show="!errors.activePrErrorHide"></mcs-error-message-->
<dev-active-preservation-summary-ldvr asdid="asdid" is-lcv="isLCV" errors="errors" ng-show="!errors.activePrError && !isLoading" refresh="refreshClick">
</dev-active-preservation-summary-ldvr>
<!--mcs-error-message error="cameraListError" retry="getCameraList" close="cameraListError = null"></mcs-error-message-->
<div st-custom-export-context-wrapper ng-show="!listLdvrError && !isLoading">
    <list-wrapper
            on-filter-change="onFilterChange"
            on-refresh-click="onFilterChange"
            search-string="searchString"
            show-main-box="false">

        <list-sub-title>
            <div class="flex flex-centered">
                <span class="mcs-status-subheading mcs-status-subheading-4">LDVR Status&nbsp;</span>
                <st-showing
                    ng-show="!isLoading"
                    table-state="tableState"
                    has-errors="hasErrors"
                    data="summaryLdvrList"
                ></st-showing>
            </div>
            <p style="font-size: .7em" ng-show="summaryLdvrList.length == 0">
              There is no LDVR data to display at this time.
            </p>

        </list-sub-title>

        <icon-box-left>
            <form role="form" ng-model-options="{ allowInvalid: true }">
                <div class="flex-filter-row" style="flex-flow: row nowrap;">
                    <list-filter-text
                        title="Days to View"
                        ng-model="numberOfDays"
                        ng-model-options="{debounce: 250}"
                        filter-changed="onFilterChange()"
                        class="flex-numerical-right flex-filter ff-40"
                        style="margin-top: 0px !important; flex-wrap: nowrap;"
                        input-width="70px"
                        input-type="number">
                    </list-filter-text>
                    <list-filter-dropdown
                        title="Message View"
                        ng-model="messageView"
                        ng-model-options="{debounce: 250}"
                        filter-changed="onFilterChange()"
                        class="flex-filter ff-60"
                        style="margin-top: 0px !important; min-width: 210px"
                        ng-show="isLCV">
                        <list-filter-dropdown-item id="Message" text="Message"></list-filter-dropdown-item>
                        <list-filter-dropdown-item id="Camera" text="Camera"></list-filter-dropdown-item>
                        <!--list-filter-dropdown-item id="camera 1" text="Camera 1" context="true"></list-filter-dropdown-item>
                        <list-filter-dropdown-item id="camera 2" text="Camera 2" context="true"></list-filter-dropdown-item>
                        <list-filter-dropdown-item id="camera 2" text="Camera 3" context="true"></list-filter-dropdown-item-->

                        <!-- <list-filter-dropdown-item ng-repeat="camera in camerasList" id="{{camera}}" text="{{camera}}" context="true"></list-filter-dropdown-item> -->
                    </list-filter-dropdown>
                </div>
            </form>
        </icon-box-left>
        <icon-box>
            <a class="btn pull-left" ng-click="actions.exportSelected()">
                <i class="fa fa-external-link" title="Export to .csv"></i>
            </a>
        </icon-box>
        <group-operation-controls>
            <st-custom-export-form start-export="actions.exportSelected"></st-custom-export-form>
            <st-pagination-limit-waring></st-pagination-limit-waring>
        </group-operation-controls>

        <list-table>
            <table
                st-custom-export-csv
                st-custom-selection="selection"
                st-custom-selection-key="item.objid"
                st-table="summaryLdvrList"
                st-pipe="getData"
                class="table table-striped"
            >
                <thead>
                    <tr ng-if="messageView === 'Message'">
                        <th st-custom-row-checkbox-header="summaryLdvrList"></th>
                        <th st-sort="statusTime">Status Time<span></span></th>
                        <th>Location<br>(lat,lon)</th>
                        <th>Zero speed Stop</th>
                        <th>speed Loss</th>
                        <th>GPS Loss</th>
                        <th>Int. Drive kb Free</th>
                        <th>Ext. Drive kb Free</th>
                        <th>Pres. kb free</th>
                        <th>Ext. Drive Vam File Time</th>
                        <th>file Serial #</th>
                    </tr>

                    <tr ng-if="messageView === 'Camera'">
                        <th st-custom-row-checkbox-header="summaryLdvrList"></th>
                        <th st-sort="statusTime">Status Time<span></span></th>
                        <th st-sort="cameraNumber">Cam #</th>
                        <th>Location<br>(lat,lon)</th>
                        <th>Zero speed Stop</th>
                        <th>Ext. drive rem. stop</th>
                        <th>Speed loss</th>
                        <th>Gps Loss</th>
                        <th>Rec. Status</th>
                        <th>Ext. Drive Latest file time</th>
                        <th>Int. drive kb free</th>
                        <th>Ext. drive kb free</th>
                    </tr>
                </thead>
                <tbody ng-show="!listLdvrError && !wasListLdvrError">
                    <tr ng-repeat-start="row in summaryLdvrList track by $index">
                        <td st-custom-row-checkbox="row"></td>

                        <td ng-if-start="messageView === 'Message'">{{ row.statusTime | dateFromTs }}</td>
                        <td>{{ row.location }}</td>
                        <td>{{ row.zeroSpeedStop }}</td>
                        <td>{{ row.speedSrcLoss }}</td>
                        <td>{{ row.gpsSrcLoss }}</td>
                        <td>{{ row.intDriveKbFree }}</td>
                        <td>{{ row.extDriveKbFree }}</td>
                        <td>{{ row.preservationKbFree }}</td>
                        <td>{{ row.extDriveLatVamFileTime }}</td>
                        <td ng-if-end>{{ row.serialNo }}</td>

                        <td ng-if-start="messageView === 'Camera'">{{ row.statusTime | dateFromTs }}</td>
                        <td>{{ row.cameraNumber }}</td>
                        <td>{{ row.location }}</td>
                        <td>{{ row.zeroSpeedStop }}</td>
                        <td>{{ row.extDriRemStop }}</td>
                        <td>{{ row.speedSrcLoss }}</td>
                        <td>{{ row.gpsSrcLoss }}</td>
                        <td>{{ row.recordingStatus }}</td>
                        <td>{{ row.extDriveLatestFileTime }}</td>
                        <td>{{ row.intDriveKbFree }}</td>
                        <td ng-if-end>{{ row['Ext.DriveKbFree'] }}</td>



                        <td>
                            <a ng-click="toggleDetails(row, $index)">
                                <span class='fa-stack'>
                                    <i class='fa fa-square fa-stack-2x'></i>
                                    <i class='fa fa-stack-1x fa-inverse' ng-class="{'fa-plus-circle':!row.isDetailsShow, 'fa-minus-circle':row.isDetailsShow}"></i>
                                </span>
                            </a>
                        </td>
                    </tr>
                    <tr style="display: none"></tr>
                    <tr ng-show="row.isDetailsShow" ng-repeat-end>
                        <td colspan="{{messageView === 'Message' ? 12 : 13}}" >
                            <div>
                                <div ng-if="!row.isDetailsLoaded">
                                        <prox-spinner></prox-spinner> Loading...
                                </div>

                                <mcs-error-message error="row.error" retry="toggleDetails(row, $index)"></mcs-error-message>
                                <dev-summary-ldvr-details
                                    ng-show="!row.error"
                                    ng-if="row.isDetailsLoaded"
                                    summary-ldvr="row"
                                    view-mode="messageView"
                                    details="row.details"
                                    camera-no="cameraNo"
                                ></dev-summary-ldvr-details>
                            </div>
                        </td>
                    </tr>


<!--
                    <tr ng-show="notFound && !isLoading && !internalServerError">
                        <td colspan="12">
                            No item to display
                        </td>
                    </tr>

                    <tr ng-if="isLoading">
                        <td colspan="13">
                            <prox-spinner></prox-spinner> Loading...
                        </td>
                    </tr>

                    <tr ng-if="internalServerError && !isLoading && !notFound" class="danger">
                        <td colspan="13">
                            Internal Server Error
                        </td>
                    </tr>

                    <tr ng-if="hasErrors && !isLoading && !internalServerError && !notFound && summaryLdvrList.length == 0" class="danger">
                        <td colspan="13">
                            Unexpected error
                        </td>
                    </tr> -->
                </tbody>
                <tbody mcs-table-message="{error: listLdvrError, isLoading: isLoading, isEmpty: summaryLdvrList.length === 0, colspan: 13}"></tbody>
                <tfoot>
                    <tr>
                        <td class="text-right" colspan="6">
                            <div class="pull-left template-page-size-filter">
                                <span>View&nbsp;</span>
                                <st-custom-page-size page-size="limit"></st-custom-page-size>
                                <span>&nbsp;items</span>
                            </div>
                        </td>
                        <td class="text-right" colspan="6">
                            <div class="pull-right">
                                <div class="pagination" st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html"
                                     st-pagination="" st-pagination-limit="" st-items-by-page="limit" st-boundary-links="true" st-direction-links="true">
                                </div>
                            </div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </list-table>
    </list-wrapper>
</div>

<span ng-show="isLoading">
    <prox-spinner></prox-spinner> Loading...
</span>

<div ng-show="listLdvrError && !isLoading">
    <div style="margin-bottom: 1em;">
        <span class="mcs-status-subheading mcs-status-subheading-5">LDVR Status&nbsp;</span>
        <div class="pull-right refresh-button">
            <span role="button" class="fa fa-refresh" ng-click="onFilterChange()" style="font-size: 1.6em;"></span>
        </div>
    </div>

    <mcs-error-message error="listLdvrError"></mcs-error-message>
</div>
