<div class="mcs-status-row row">
        <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label">
            <strong>Status Message Received: </strong>
        </div>
        <div class="mcs-status-col-md-8 flex-column col-md-8 mcs-status-data">
            {{ details.statusMsgDate}}
        </div>
</div>


<div class="mcs-status-row row">


        <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label">
            <strong>GPS Location (Lat, Lon): </strong>
        </div>
        <div class="col-xs-12 col-sm-8 mcs-status-col-md-8 col-md-8 mcs-status-data">
            {{ details.location }}
        </div>
</div>
<div class="mcs-status-row row">

        <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label">
            <strong>Power Up Time: </strong>
        </div>
        <div class="col-xs-12 col-sm-8 mcs-status-col-md-8 col-md-8 mcs-status-data">
            {{ details.powerUpTime }}
        </div>

</div>
<div class="mcs-status-row row">

        <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label">
            <strong>Sources Reporting Comm Loss: </strong>
        </div>
        <div class="col-xs-12 col-sm-8 mcs-status-col-md-8 col-md-8 mcs-status-data">
            {{ details.sourcesRepCommLoss | arrayOrNone }}
        </div>
</div>
<div class="mcs-status-row row">

        <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label">
            <strong>Apps with MP Integrity Issues: </strong>
        </div>
        <div class="col-xs-12 col-sm-8 mcs-status-col-md-8 col-md-8 mcs-status-data">
            {{ details.appsMPIntIssues | arrayOrNone }}
        </div>
</div>

<div class="mcs-status-row row">

        <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label">
            <strong>Apps Missing Config Files: </strong>
        </div>
        <div class="col-xs-12 col-sm-8 mcs-status-col-md-8 col-md-8 mcs-status-data">
            {{ details.appsMisConfFiles | arrayOrNone }}
        </div>
</div>

<div class="mcs-status-row row">

        <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label">
            <strong>Apps Reporting Faults: </strong>
        </div>
        <div class="col-xs-12 col-sm-8 mcs-status-col-md-8 col-md-8 mcs-status-data">
            {{ details.appsRepFaults | arrayOrNone }}
        </div>
</div>

<div class="mcs-status-row row">

        <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label">
            <strong>Apps Requesting to be Cycled: </strong>
        </div>
        <div class="col-xs-12 col-sm-8 mcs-status-col-md-8 col-md-8 mcs-status-data">
            {{ details.appsReqtobeCyc | arrayOrNone }}
        </div>
</div>

<div class="mcs-status-row row">

        <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label">
            <strong>Apps Requesting System to be Cycled: </strong>
        </div>
        <div class="col-xs-12 col-sm-8 mcs-status-col-md-8 col-md-8 mcs-status-data">
            {{ details.appsReqSystobeCyc | arrayOrNone }}
        </div>
</div>

<div class="mcs-status-row row">

        <div class="mcs-status-col-md-4 text-right .flex-column col-md-4 mcs-status-label">
            <strong>Services: </strong>
        </div>
        <div class="mcs-status-col-md-8 .flex-column col-md-8 mcs-status-data">
            <table class="mcs-status-table">
                <thead>
                    <th>Service</th>
                    <th>Last Message</th>
                    <th>MNR Queue Count</th>
                    <th>WLAN Queue Count</th>

                </thead>
                <tbody>
                    <tr ng-repeat="singleService in details.services">
                        <td>{{ singleService.service }}</td>
                        <td>{{ singleService.lastMsgDate }}</td>
                        <td>{{ singleService.mnrQueueCount }}</td>
                        <td>{{ singleService.wlanQueueCount }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
</div>

<div class="mcs-status-row row">

        <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label">
            <strong>Recycled GE Apps: </strong>
        </div>
        <div class="col-xs-12 col-sm-8 mcs-status-col-md-8 col-md-8 mcs-status-data">
            {{ details.recNonGEApps | arrayOrNone }}
        </div>
</div>

<div class="mcs-status-row row">

        <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label">
            <strong>Recycled Non-GE Apps: </strong>
        </div>
        <div class="col-xs-12 col-sm-8 mcs-status-col-md-8 col-md-8 mcs-status-data">
            {{ details.recNonGEApps | arrayOrNone }}
        </div>
</div>

<div class="mcs-status-row row">

        <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label">
            <strong>Under 802.11 Coverage: </strong>
        </div>
        <div class="col-xs-12 col-sm-8 mcs-status-col-md-8 col-md-8 mcs-status-data">
            {{ details.under80211Cov }}
        </div>
</div>

<div class="mcs-status-row row">

        <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label">
            <strong>Trying to Authenticate from Disconnected Status: </strong>
        </div>
        <div class="col-xs-12 col-sm-8 mcs-status-col-md-8 col-md-8 mcs-status-data">
            {{ details.trytoAutfromDisconStat  }}
        </div>
</div>

<div class="mcs-status-row row">

        <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label">
            <strong>Trying to Authenticate from Non-Disconnected Status: </strong>
        </div>
        <div class="col-xs-12 col-sm-8 mcs-status-col-md-8 col-md-8 mcs-status-data">
            {{ details.trytoAutfromNonDisconStat  }}
        </div>
</div>

<div class="mcs-status-row row">

        <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label">
            <strong>Authenticated: </strong>
        </div>
        <div class="col-xs-12 col-sm-8 mcs-status-col-md-8 col-md-8 mcs-status-data">
            {{ details.authenticated  }}
        </div>
</div>

<div class="mcs-status-row row">

        <div class="mcs-status-col-md-4 text-right .flex-column col-md-4 mcs-status-label">
            <strong>WLAN Templates: </strong>
        </div>
        <div class="mcs-status-col-md-8 .flex-column col-md-8 mcs-status-data">
            <table class="mcs-status-table">
                <thead>
                    <th ng-repeat="template in details.wlanTemplates">
                        {{ template.wlanTemplate }}
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td ng-repeat="template in details.wlanTemplates">
                            {{ template.wlanTempFlag }}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
</div>

<div class="mcs-status-row row">

        <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label">
            <strong>WLAN Configuration Status: </strong>
        </div>
        <div class="col-xs-12 col-sm-8 mcs-status-col-md-8 col-md-8 mcs-status-data">
            {{ details.wlanConfStatus  }}
        </div>
</div>

<div class="mcs-status-row row">

        <div class="col-xs-12 col-sm-4 mcs-status-col-md-4 col-md-4 mcs-status-label">
            <strong>WPA EAPTLS Status: </strong>
        </div>
        <div class="col-xs-12 col-sm-8 mcs-status-col-md-8 col-md-8 mcs-status-data">
            {{ details.wpaEaptlsStatus  }}
        </div>
</div>
