<prox-mapper mapping="mappings.csvToJson" required-source-fields="mappings.csvRequiredColumns">
    <prox-mapper-field field="deviceName" source-field="Device Name" required></prox-mapper-field>
    <prox-mapper-field field="serialNumber" source-field="Serial Number" required></prox-mapper-field>
    <prox-mapper-field field="deviceType" source-field="Device Type" required></prox-mapper-field>
</prox-mapper>
<prox-mapper mapping="mappings.jsonToPredix">
    <prox-mapper-field field="did" value="obj.deviceName + '_' + obj.serialNumber + '_' + obj.deviceType"></prox-mapper-field>
    <prox-mapper-field field="name" value="obj.deviceName + '_' + obj.serialNumber + '_' + obj.deviceType"></prox-mapper-field>
    <prox-mapper-field field="deviceModel" value="$root.brandConstants.enrolledDeviceTypes[obj.deviceType].deviceModel"></prox-mapper-field>
    <prox-mapper-field field="modelVersion" value="$root.brandConstants.enrolledDeviceTypes[obj.deviceType].modelVersion"></prox-mapper-field>
</prox-mapper>

<form name="importDevicesForm" novalidate>
    <prox-file-dialog on-file-selected="onFileSelected(file)"></prox-file-dialog>
    <predix-import-validator-cnrail validate="validation.validate" reset="validation.reset" error-message="validation.validationErrorMessage"></predix-import-validator-cnrail>
    <div ng-if="active">
        <div class="groupProvisioning-box">
            <div ng-messages="importDevicesForm.$error" role="alert">
                <div ng-message="genericError" class="alert alert-danger" style="border: none;">
                    An unexpected error has been occured.
                </div>
                <div ng-message="csvParse" class="alert alert-danger" style="border: none;">
                    Could not parse uploaded file as CSV.
                    Error at ({{validation.errors.csvParseError.line}}, {{validation.errors.csvParseError.position}}): {{validation.errors.csvParseError.message}}. Please correct the error and try again.
                </div>
                <div ng-message="csvHeaders" class="alert alert-danger" style="border: none;">File does not contain all required fields. Lack of data in following columns: {{validation.errors.lackingColumns.join(", ")}}</div>
                <div ng-message="importData" class="alert alert-danger" style="border: none;">
                    {{validation.validationErrorMessage}}
                </div>
                <div ng-message="httpError" class="alert alert-danger" style="border: none;">
                    {{validation.errors.httpError}}
                </div>
                <div ng-message="invalidSerialNumber" class="alert alert-danger" style="border: none;">
                    Invalid serial numbers: <strong>{{validation.errors.invalidSerialNumber.join(", ")}}</strong>. <br>
                    Expected format YYMMXXXXX where YY is year, MM is month and XXXXX is the 5 digit serial number of the device.
                </div>
            </div>
            <div ng-show="validation.warnings.devicesLimit" class="alert alert-warning" style="border: 1px solid #ffa000;">
                Cannot import more than {{validation.warnings.devicesLimit.limit}} devices at once. Additional devices will be skipped.
            </div>
            <div ng-if="added">
                <div class="alert alert-success" style="padding-bottom: 10px;" ng-show="added">
                    The following Locomotives were added to the inventory. Next you can assign these locomotives to a technician.
                </div>
            </div>
            <div class="panel panel-default" ng-if="devicesLoaded">
                <table ng-if="devicesLoaded" class="table table-striped" st-table="devicesPreview" st-pipe="pipe" st-custom-refresh>
                    <thead>
                    <tr>
                        <th>NAME</th>
                        <th>SERIAL NUMBER</th>
                        <th>DEVICE TYPE</th>
                        <th ng-show="showImportResult">Import Result</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="d in devicesPreview">
                        <td>{{d.deviceName}}</td>
                        <td>{{d.serialNumber}}</td>
                        <td>{{d.deviceType}}</td>
                        <td ng-show="showImportResult">{{d.result}}</td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr ng-show="totalDevices > 5">
                        <td colspan="10"> <!--{{headers.length}}-->
                            <div class="flex flex-centered flex-row pag-flex">
                                <div>
                                    <span>View</span>
                                    <st-custom-page-size page-size="pageSize" options="[5,10,25,50,100,250,500]" ng-init="pageSize=5"></st-custom-page-size>
                                    <span>results</span>
                                </div>
                                <div st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html" class="text-right" st-pagination="" st-items-by-page="pageSize" st-boundary-links="false" st-direction-links="true"></div>
                            </div>
                        </td>
                    </tr>
                    </tfoot>
                </table>
                <div ng-if="!devicesLoaded || !devicesPreview">
                    <prox-spinner></prox-spinner> Loading...
                </div>
            </div>
            <div class="row padding-fix" ng-if="!added">
                <div class="pull-left">
                    <button class="btn btn-default" ng-click="close()">{{closeButtonText()}}</button>
                </div>
                <div class="pull-right">
                    <input type="submit" class="pull-right btn btn-primary" ng-click="addDevices()" value="Save" ng-disabled="inProgress || importDevicesForm.$invalid">
                </div>
            </div>
            <div class="row padding-fix" ng-if="added">
                <div class="pull-right">
                    <button class="btn btn-default" ng-click="close()" >{{closeButtonText()}}</button>
                </div>
            </div>
        </div>
    </div>
</form>
