<prox-mapper mapping="mapping_predix">
    <prox-mapper-field field="did" value="obj.deviceName + '_' + obj.serialNumber + '_' + obj.deviceType"></prox-mapper-field>
    <prox-mapper-field field="name" value="obj.deviceName + '_' + obj.serialNumber + '_' + obj.deviceType"></prox-mapper-field>
    <prox-mapper-field field="deviceModel" value="$root.brandConstants.enrolledDeviceTypes[obj.deviceType].deviceModel"></prox-mapper-field>
    <prox-mapper-field field="modelVersion" value="$root.brandConstants.enrolledDeviceTypes[obj.deviceType].modelVersion"></prox-mapper-field>
</prox-mapper>
<div ng-if="state.active" class="groupProvisioning-box">
    <div class="row padding-fix">
        <h2 class="pull-left">Add Devices</h2>
    </div>

    <form ng-if="!state.completed" name="ctrl.addDeviceForm" novalidate >
        <div class="row padding-fix">
            <div class="panel panel-default" style="margin-top:10px">
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>NAME</th>
                            <!--th style="width: 27px"></th-->
                            <th>SERIAL NUMBER</th>
                            <th style="width: 27px"></th>
                            <th>DEVICE TYPE</th>
                            <!--th style="width: 27px"></th-->
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <!--td ng-class="{'has-error':ctrl.addDeviceForm.deviceName.$invalid && ctrl.addDeviceForm.deviceName.$touched}"-->
                            <td>
                                <select name="deviceName" class="form-control" ng-model="device.deviceName" required ng-options="name for name in $root.brandConstants.enrolledDeviceNames">
                                </select>
                            </td>
                            <!--td>
                                <span class="fa fa-exclamation-triangle red "  ng-if="ctrl.addDeviceForm.deviceName.$touched && ctrl.addDeviceForm.deviceName.$error.required"
                                      title="Name are required" ng-cloak style="font-size: initial" ></span>
                            </td-->
                            <td ng-class="{'has-error':ctrl.addDeviceForm.serialNumber.$invalid && showWarning}">
                                <input name="serialNumber" class="form-control" ng-model="device.serialNumber" required pattern="^(\d{2})(1[0-2]|0[1-9])(\d{5})$" placeholder="YYMMXXXXX"
                                       ng-model-options="{ allowInvalidValue: true}" ng-click="formChange()">
                                        <!-- pattern="^(\d{2})-(1[0-2]|0[1-9])-(\d{5})$" ui-mask="99-99-99999" placeholder="YY-MM-XXXXX"-->
                            </td>
                            <td>
                                <!--span class="fa fa-exclamation-triangle red"  ng-if="ctrl.addDeviceForm.serialNumber.$error.required && showWarning"
                                      title="Serial number is required" ng-cloak style="font-size: initial" ></span-->
                                <span class="fa fa-exclamation-triangle red" ng-if="ctrl.addDeviceForm.serialNumber.$error.pattern && showWarning"
                                      title="Invalid format. Expected format: YYMMXXXXX where YY is year, MM is month and XXXXX is the 5 digit serial number of the device" ng-cloak style="font-size: initial"></span>

                            </td>
                            <!--td ng-class="{'has-error':ctrl.addDeviceForm.deviceType.$invalid && ctrl.addDeviceForm.deviceType.$touched}"-->
                            <td>
                                <select name="deviceType" class="form-control" ng-model="device.deviceType" required
                                        ng-options="typeKey as type.displayName for (typeKey, type) in $root.brandConstants.enrolledDeviceTypes | filterObjectByForeignKey: 'selectedDeviceName' : device.deviceName"
                                        ng-disabled="$root.brandConstants.enrolledDeviceTypes | filterObjectByForeignKey: 'selectedDeviceName' : device.deviceName | isEmpty">
                                </select>
                            </td>
                            <!--td>
                                <span class="fa fa-exclamation-triangle red" ng-if="ctrl.addDeviceForm.deviceType.$touched && ctrl.addDeviceForm.deviceType.$error.required"
                                      title="Device Type are required" ng-cloak style="font-size: initial"></span>
                            </td-->
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row padding-fix">
            <div class="pull-left">
                <button class="btn btn-default" ng-click="close()">Cancel</button>
            </div>
            <div class="pull-right">
                <input type="submit" class="btn btn-primary" ng-click="addDevice(ctrl.addDeviceForm)" value="Save"
                        ng-disabled="state.inProgress || ctrl.addDeviceForm.deviceName.$invalid || ctrl.addDeviceForm.deviceType.$invalid || ctrl.addDeviceForm.serialNumber.$error.required">
            </div>
        </div>

    </form>

    <div ng-if="state.completed">
        <div class="row padding-fix">
            <div ng-if="state.success" class="alert alert-success">The following device was added to the inventory.</div>
            <div ng-if="!state.success && state.errorMessage" class="alert alert-danger">{{state.errorMessage}}</div>
            <div ng-if="!state.success && !state.errorMessage" class="alert alert-danger">An unexpected error has been occured.</div>
        </div>
        <div class="panel panel-default">
            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>NAME</th>
                        <th>SERIAL NUMBER</th>
                        <th>DEVICE TYPE</th>
                        <th>ACTIVATION CODE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{device.deviceName}}</td>
                        <td>{{device.serialNumber}}</td>
                        <td>{{device.deviceType}}</td>
                        <td>{{predixDevice.predix_activation_code | dashForEmpty}}</td>
                    </tr>
                </tbody>
                <tfoot>
                </tfoot>
            </table>
        </div>
        <div class="row padding-fix">
            <div class="pull-right">
                <button class="btn btn-default" ng-click="close()">Close</button>
            </div>
        </div>
    </div>
</div>
