<form ng-show="showPredixTechAssign" class="assign-device-form groupProvisioning-box" name="assignDeviceForm">
    <div class="row padding-fix">
        <h2 ng-if="devicesToAssign == null ||devicesToAssign.length == 0" class="pull-left">Selected devices to assign</h2>
        <h2 ng-if="devicesToAssign.length > 0 && !enabled" class="pull-left">Select only devices with have inventory 'Inventory' status </h2>
        <h2 ng-if="devicesToAssign.length == 1 && enabled" class="pull-left">Assign selected device to a Technician <span ng-show="assign.tech">'{{assign.tech}}'</span></h2>
        <h2 ng-if="devicesToAssign.length > 1 && enabled" class="pull-left">Assign {{devicesToAssign.length}} selected devices to a Technician <span ng-show="assign.tech">'{{assign.tech}}'</span></h2>
    </div>
    <div class="flex flex-centered row assign-row" ng-if="assigned && success && !errorMessage && !qnxAsignError">
        <div class="col-xs-12 col-sm-6 flex flex-centered">
            <div class="alert alert-success" role="alert" ng-if="assignDevices.length == 1">The following device was assigned</div>
            <div class="alert alert-success" role="alert" ng-if="assignDevices.length > 1">The following {{devicesToAssign.length}} devices were assigned</div>
        </div>
        <!--<div class="col-md-flex-fit"></div>-->
        <div class="col-xs-12 col-sm-6">
            <div class="pull-left flex">
                <label>Description: </label>
                <span>{{assign.desc}}</span>
            </div>

        </div>
    </div>
    <div class="row flex-row padding-fix flex-centered" ng-if="assigned && !success && (errorMessage || qnxAsignError)">
        <div class="alert alert-danger" role="alert">{{errorMessage || qnxAsignError}}</div>
    </div>
    <div class="row flex-row padding-fix flex-centered" ng-if="assigned && !success && !errorMessage && !qnxAsignError">
        <div class="alert alert-danger" role="alert">An unexpected error has been occured.</div>
    </div>
    <div class="row flex-row padding-fix flex-centered" ng-if="assigned && success && (errorMessage || qnxAsignError)">
        <div class="alert alert-warning" role="alert">Not all devices were assigned. See list below.</div>
    </div>
    <div class="row" ng-if="!assigned">
        <div class="form-group col-md-5">
            <label for="technician">Assign to a Technician:</label>
            <prox-spinner ng-if="!technicians"></prox-spinner>
            <select ng-disabled="!technicians" class="form-control " name="technician" id="technician" ng-value="assign.tech" ng-model="assign.tech" ng-options="tech.userName as tech.userName for tech in technicians">
            </select>
        </div>
        <div class="form-group col-md-7">
            <label for="description">Description:</label>
            <input ng-required="showPredixTechAssign" class="form-control" ng-model="assign.desc" id="description">
        </div>
    </div>
    <div class="row padding-fix" ng-if="assigned">
        <div class="panel panel-default">
            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th>DEVICE ID</th>
                        <th>TECHNICIAN</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="d in assignDevices">
                        <td>{{d.did}}</td>
                        <td>{{assign.tech}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row padding-fix">
        <button type="button" ng-show="!assigned" ng-click="assignClose()" class="pull-left btn btn-default"> Cancel </button>
        <button type="button"ng-show="assigned" ng-click="assignClose()" class="pull-right btn btn-default"> Close </button>
        <input type="submit" ng-show="!assigned" ng-click="assignDevice(assignDeviceForm)" ng-disabled="assignDeviceForm.$invalid || !enabled" value="Assign" class="pull-right btn btn-primary">
    </div>
</form>
