<script type="text/ng-template" id="main-menu-item.html">
    <a href="{{::menuItem.url}}" ng-class="{'dropdown-toggle': menuItem.submenu}" ng-attr-target="{{::menuItem.openInNewTab ? '_blank' : undefined}}">
        <i class="fa" ng-class="menuItem.icon" ng-if="menuItem.icon"></i>
        <span>{{::menuItem.caption}}</span>
        <i class="fa fa-angle-right drop-icon" ng-if="menuItem.submenu"></i>
    </a>
    <ul class="submenu" ng-if="menuItem.submenu">
        <li ng-repeat="menuItem in menuItem.submenu" ng-include="'main-menu-item.html'" ng-class="{'open': menuItem.open, 'active': menuItem.active}"></li>
    </ul>
</script>

<div id="nav-col">
    <section id="col-left">
        <div id="col-left-inner">
            <div class="collapse navbar-collapse" id="sidebar-nav" uib-collapse="navCollapsed">
                <ul class="nav nav-pills nav-stacked">
                    <li ng-repeat="menuItem in menuItems track by menuItem.order" ng-include="'main-menu-item.html'" ng-class="{'open': menuItem.open, 'active': menuItem.active}"></li>
                </ul>
            </div>
        </div>
    </section>
    <div id="nav-col-submenu"></div>
</div>