<table class="table table-striped table-condensed" st-pipe="pipe" st-table="predixDevices" st-custom-selection="checkedDevices" st-custom-selection-key="item.asdid" st-custom-selection-disabled="disableCheckboxes || isTableLocked" st-custom-export-csv st-custom-refresh
       ng-init="listFilter.searchFields = ['customer_id', 'loco_id_str', 'didName', 'didSerialNumber', 'didDeviceType', 'status', 'technician', 'predix_activation_code', 'customer_id']">
    <thead>
        <tr>
            <th st-custom-row-checkbox-header="predixDevices"></th>
            <!--th st-sort="did">DEVICE ID<span></span></th-->
            <th st-sort="didName">NAME<span></span></th>
            <th st-sort="didSerialNumber">SERIAL NUMBER<span></span></th>
            <th st-sort="didDeviceType">DEVICE TYPE<span></span></th>
            <th st-sort="status" class="col-md-1">STATUS<span></span></th>
            <th st-sort="technician" class="col-md-2">TECHNICIAN<span></span></th>
            <th st-sort="associationDate" class="col-md-2">ASSOCIATION DATE<span></span></th>
            <th st-sort="predix_activation_code" class="col-md-2">ACTIVATION CODE<span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="row in predixDevices" ng-class="{selected: row.isSelected}">
            <td st-custom-row-checkbox="row"></td>
            <td><a role="button" device-details-href="row.asdid">{{row.customization.did_name | dashForEmpty}}</a></td>
            <td><a role="button" device-details-href="row.asdid">{{row.customization.did_serial_number | dashForEmpty}}</a></td>
            <!--td ng-if="row.customization.did_serial_number == null || row.customization.did_serial_number == undefined">-</td-->
            <td><a role="button" device-details-href="row.asdid">{{row.customization.did_device_type | dashForEmpty}}</a></td>
            <td>{{row.status | dashForEmpty}}</td>
            <td>{{row.technician | dashForEmpty}}</td>
            <td>{{row.associationDate | dateFromTs | dashForEmpty}}</td>
            <td>{{row.predix_activation_code | dashForEmpty}}</td>
        </tr>

        <tr ng-if="predixDevices.length == 0">
            <td></td>
            <td colspan="9">No devices to display</td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <td colspan="9">
                <div class="pull-left template-page-size-filter">
                    <span>View</span>
                    <st-custom-page-size page-size="pageSize"></st-custom-page-size>
                    <span>results</span>
                </div>
                <div class="text-right" st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html" st-pagination="" st-pagination-limit=""
                     st-items-by-page="pageSize" st-boundary-links="true" st-direction-links="true" ></div>
            </td>
        </tr>
    </tfoot>
</table>
