<list-wrapper predix-list search-string="listFilter.searchString" on-filter-change="onFilterChange" on-filter-click="onFilterClick" on-clear-filter-click="onClearFilterClick" st-custom-export-context-wrapper disable-search-string="false" refresh-visible="true"
    on-refresh-click="refreshTable" ng-cloak>
    <list-title>
        Device Management
    </list-title>

    <list-title-icon-box>

    </list-title-icon-box>

    <list-sub-title>
        <span>Devices List</span>
        <small ng-show="table.filteredCount > 0 && !isLoading">(Showing {{table.offset+1}} to {{table.offset + table.visibleCount}} of {{table.filteredCount}})</small>
    </list-sub-title>

    <filters>
        <form role="form">
            <div class="flex-filter-row">
                <div class="flex-filter ff-50">
                    <label class="flex-label" for="selectDeviceStatus">Status:</label>
                    <div class="flex-container">
                        <tags-input id="selectDeviceStatus" name="selectDeviceStatus" ng-model="selectedDevStatus" add-on-paste="true" add-from-autocomplete-only="true" placeholder="Select Device Status" on-tag-added="onFilterChange()" on-tag-removed="onFilterChange()" key-property="id"
                            display-property="text" replace-spaces-with-dashes="false">
                            <auto-complete source="getDeviceStatuses($query)" load-on-empty="true" min-length="0" max-results-to-show="100" toggle-on-click="true" load-on-focus="true" debounce-delay="100">
                            </auto-complete>
                            </tags-input>
                    </div>
                </div>
                <list-filter-date-range title="Association Date Range" ng-model="listFilter.associationDateRange" filter-changed="onFilterChange()" class="ff-50"></list-filter-date-range>
            </div>
        </form>
    </filters>

    <icon-box>
        <button type="button" class="btn btn-primary" predix-tech-assign-button ng-if-authorized="Assign Technician to Device">Assign</button>
        <button type="button" class="btn btn-primary" predix-import-devices-button ng-if-authorized="Manage Devices,Enroll Device">Import Devices</button>
        <button type="button" class="btn btn-primary" predix-add-device-button ng-if-authorized="Manage Devices,Enroll Device">Add Devices</button>
        <button type="button" class="btn btn-primary" ng-click="exportSelected()" style="margin-left: 10px;"><i class="fa fa-external-link" title="Export to .csv"></i></button>
    </icon-box>

    <group-operation-controls>
        <st-custom-export-form start-export="exportSelected"></st-custom-export-form>
        <predix-tech-assign condition="item.status != 'Enrolled'" ng-if-authorized="Assign Technician to Device"></predix-tech-assign>
        <predix-add-device ng-if-authorized="Manage Devices,Enroll Device"></predix-add-device>
        <predix-import-devices ng-if-authorized="Manage Devices,Enroll Device"></predix-import-devices>
        <predix-delete-devices devices="table.checkedDevices" condition="item.status == 'Inventory' || item.status == 'Enrolled' || item.status == 'Assigned'" ng-if-authorized="Manage Devices,Enroll Device"></predix-delete-devices>
        <st-pagination-limit-waring></st-pagination-limit-waring>
    </group-operation-controls>

    <list-table>
        <predix-device-table list-filter="listFilter" visible-count="table.visibleCount" filtered-count="table.filteredCount" offset="table.offset" is-loading="table.isLoading" checked-devices="table.checkedDevices" disable-checkboxes="techAssigningStarted()">
        </predix-device-table>
        <button class="btn btn-danger" predix-delete-devices-button ng-if-authorized="Manage Devices,Enroll Device">Delete Devices</button>
    </list-table>
    </list-wrapper>
