<div ng-show="state.active" class="groupProvisioning-box">
    <div ng-show="!state.deleted" class="clearfix">
         <div class="row">
            <div class="col-xs-12">
                <h2>Delete Device</h2>
            </div>
        </div>
        <div class="row padding-fix">
            <div class="alert alert-danger">
                Are you sure you want to delete selected devices?
            </div>
        </div>
        <div class="row padding-fix">
            <div class="pull-left">
                <button class="btn btn-default" ng-click="cancel()">Cancel</button>
            </div>
            <div class="pull-right">
                <button class="btn btn-primary" ng-click="delete()">Delete</button>
            </div>
        </div>
    </div>
    <div ng-show="state.deleted" class="clearfix">
        <div class="row padding-fix">
            <div class="alert alert-success" ng-show="state.success">
                Selected devices were successfully deleted.
                <span ng-show="operation_id">
                    Please refer to the group operation ID#:
                    <a group-operation-details-href="operation_id" group-operation-details-href-type="goType" ng-init="goType = 'unregistration'">{{operation_id}}</a>
                </span>
            </div>
            <div class="alert alert-danger" ng-show="!state.success && state.errorMessage">
                Cannot delete selected devices. {{state.errorMessage}}
            </div>
            <div class="alert alert-danger" ng-show="!state.success && state.notDeletedCount">
                Some devices were not deleted.
            </div>
            <div class="alert alert-danger" ng-show="!state.success && !state.notDeletedCount && !state.errorMessage">
                An unexpected error has been occured.
            </div>
        </div>

        <div class="row padding-fix">
            <div class="pull-left">
                <button class="btn btn-default" ng-click="cancel()">Close</button>
            </div>
        </div>
    </div>
</div>