<style>
.page-header   {margin:0; padding:5px;
    border-top-left-radius:5px; border-top-right-radius:5px; }

/* numbered buttons */
#status-buttons                 { }
#status-buttons a               { color:#151515; display:inline-block; font-size:12px; margin-right:0px; text-align:center; text-transform:uppercase; }
#status-buttons a:hover         { text-decoration:none; }
#status-buttons span            { background:#080808; display:block; height:30px; margin:0 auto 10px; padding-top:5px; width:30px;
    border-radius:50%; }

/* active buttons */
#status-buttons a.active span   { background:#00BC8C; }
</style>
<div>
    <form name="ruleBundleCreationForm" class="form-horizontal template-create">
        <div class="alert alert-danger" ng-if="error != null && error.isNetworkError">
            <span>Network error has been occured.</span>
        </div>
        <div class="alert alert-danger" ng-if="error.data == null && error != null && !error.isNetworkError && error.statusText">
            <span>Rule Bundle creation has failed: {{error.statusText}}</span>
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError && error.known">
            <span>Rule Bundle creation has failed: {{error.message}}</span>
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError && !error.statusText && !error.known">
            <span>An unexpected error has been occured.</span>
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError && error.data != null && error.data.errorMessage == null">
            <span>{{error.data}}</span>
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError && error.data != null && error.data.errorMessage != null">
            <span>{{error.data.errorMessage}}</span>
        </div>
        <div class="page-header text-center">
          <div id="status-buttons" class="text-center">
              <a ng-class="{'active':step1}" ng-click="allowTravel(true);"><span style="color:#FFF;">1</span> Bundle Settings</a>
              <a ng-class="{'active':step2}" ng-click="allowTravel(false);"><span style="color:#FFF;">2</span> Config Settings</a>
              <a ng-class="{'active':step3}" ng-click="allowTravel(false);"><span style="color:#FFF;">3</span> Confirmation</a>
          </div>
        </div>
        <div class="row padding-fix" ng-show="step1">
          <h2 class="template-heading"><b>Step 1: Bundle Settings</b></h2>
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4" for="description">Bundle Name<span class="label-required">*</span>:</label>
                            <div class="col-lg-8" style="padding-right:0px;">
                                <input type="text" class="form-control" name="bundleName" id="bundleName" ng-model="xmlUpload.bundleName" required/>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4" for="description">Bundle Description<span class="label-required">*</span>:</label>
                            <div class="col-lg-8" style="padding-right:0px;">
                                <textarea type="text" class="form-control" name="bundleDesc" id="bundleDesc" ng-model="xmlUpload.bundleDesc" required maxlength="500"></textarea>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <div class="form-group template-form-group">
                            <label class="control-label col-lg-4" for="description">Geo JSON File:</label>
                            <div class="col-lg-8" style="padding-right:0px;" ng-class="{'has-error': ruleBundleCreationForm.geoJsonFile.validationMsg}">
                              <prox-file-selector id="geoJsonFile" name="geoJsonFile" ng-model="xmlUpload.geoJsonFile" json-validate="template"
                                                disabled="inProgress"></prox-file-selector>
                              <div class="has-error" ng-show="ruleBundleCreationForm.geoJsonFile.validationMsg">{{ruleBundleCreationForm.geoJsonFile.validationMsg}}</div>
                              <prox-file-progress notify-data="inProgressFileDetailedProgres" ng-show="inProgress"></prox-file-progress>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="row">
                      <div class="col-lg-7 col-md-6">
                        <div class="form-group template-form-group">
                          <label class="control-label col-lg-4" for="xmlFile">Upload Rule XML Files<span class="label-required">*</span>:</label>
                          <span class="fa-stack" ng-click="addUploadFile();" title="Add Upload XML" ng-disabled="inConfigView">
                              <i class="fa fa-square fa-stack-2x"></i>
                              <i class="fa fa-stack-1x fa-inverse  fa-plus-circle" ng-class="{'fa-plus-circle':!true, 'fa-minus-circle':false}"></i>
                          </span>
                        </div>
                      </div>
                  </div>
                  <div class="row" id="div_file_{{$index}}" data-ng-repeat="i in xmlUpload.files">
                      <div class="col-lg-7 col-md-6">
                        <div class="form-group template-form-group">
                          <label class="control-label col-lg-4" for="xmlFile[{{$index}}]">

                            <span class="fa-stack" ng-click="removeUploadFile();" ng-show="$index != 0 && xmlUpload.fileCount == $index+1" title="Remove Upload XML" ng-disabled="inConfigView">
                                <i class="fa fa-square fa-stack-2x"></i>
                                <i class="fa fa-stack-1x fa-inverse  fa-plus-circle" ng-class="{'fa-plus-circle':!false, 'fa-minus-circle':true}"></i>
                            </span>
                          </label>
                          <div class="col-lg-8" style="padding-right:0px;" ng-class="{'has-error': validationMsg}">
                                <prox-file-selector id="xmlFile[{{$index}}]" name="xmlFile[{{$index}}]" ng-model="xmlUpload.xmlFile[$index]" xml-validate="template"
                                                  disabled="inProgress" required></prox-file-selector>
                                <div class="has-error" ng-show="validationMsg">{{validationMsg}}</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-7 col-md-6">
                        <div class="form-group template-form-group" >
                          <label class="control-label col-lg-4" for="xmlFile"></label>
                          <div class="col-lg-8" style="padding-right:0px;">
                            <input type="submit" class="btn btn-primary" ng-click="uploadXML(ruleBundleCreationForm)" ng-disabled="ruleBundleCreationForm.$invalid || inProgress" value="Upload Rule XML"/>
                            <input type="reset" class="btn btn-default" ng-click="reset(ruleBundleCreationForm)" value="Cancel">
                          </div>
                      </div>
                    </div>
                 </div>
        </div>
        <div class="row padding-fix" ng-show="step2">
          <h2 class="template-heading"><b>Step 2: Config Settings</b></h2>
          <h3 class="template-heading"><b>Events</b>
            <span class="fa-stack" ng-click="addEventsGroup();" ng-show="true" title="Add Events Group">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-stack-1x fa-inverse  fa-plus-circle" ng-class="{'fa-plus-circle':!true, 'fa-minus-circle':false}"></i>
            </span>
          </h3>
        <div id="div_{{$index}}" data-ng-repeat="i in xmlUpload.numbers">
          <h4 class="template-heading"><b>Events Group:</b>
            <span class="fa-stack" ng-click="removeEventsGroup();" ng-show="$index != 0 && xmlUpload.eventCount == $index+1" title="Remove Events Group">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-stack-1x fa-inverse  fa-plus-circle" ng-class="{'fa-plus-circle':!false, 'fa-minus-circle':true}"></i>
            </span>
          </h3>
          <tags-input id="event" ng-model="xmlUpload.event[$index]" add-on-paste="false" add-from-autocomplete-only="true" placeholder="Please select events"
                      key-property="event" display-property="event" replace-spaces-with-dashes="false" on-tag-removed="getEvents($tag, true);" on-tag-added="getEvents($tag, false);">
              <auto-complete source="getEventsList($query)" load-on-empty="false" min-length="0" max-results-to-show="10000" toggle-on-click="true" load-on-focus="true" debounce-delay="100">
              </auto-complete>
          </tags-input>
            <div class="row padding-fix" style="margin-top: 2em;" ng-show="xmlUpload.event[$index].length > 0">
                  <div>
                      <div class="row">
                          <div class="col-lg-7 col-md-6">
                              <div class="form-group template-form-group">
                                  <label class="control-label col-lg-4" for="eventType[{{$index}}]">Type<span class="label-required">*</span>:</label>
                                  <div class="col-lg-8">
                                    <select class="form-control" name="eventType[{{$index}}]" ng-model="xmlUpload.eventType[$index]" ng-required="true">
                                        <option value="event">event</option>
                                        <option value="alert">alert</option>
                                    </select>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-lg-7 col-md-6">
                              <div class="form-group template-form-group">
                                  <label class="control-label col-lg-4" for="severity[{{$index}}]">Severity<span class="label-required">*</span>:</label>
                                  <div class="col-lg-8">
                                    <select class="form-control" name="severity[{{$index}}]" ng-model="xmlUpload.severity[$index]" ng-required="true">
                                        <option value="CRITICAL">Critical</option>
                                        <option value="ERROR">Error</option>
                                        <option value="WARNING">Warning</option>
                                        <option value="INFORMATIONAL">Informative</option>
                                    </select>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-lg-7 col-md-6">
                              <div class="form-group template-form-group">
                                  <label class="control-label col-lg-4" for="priority[{{$index}}]">Priority<span class="label-required">*</span>:</label>
                                  <div class="col-lg-8">
                                    <select class="form-control" name="priority[{{$index}}]" ng-model="xmlUpload.priority[$index]" ng-required="true">
                                        <option value=3>Low</option>
                                        <option value=2>Medium</option>
                                        <option value=1>High</option>
                                    </select>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-lg-7 col-md-6">
                              <div class="form-group template-form-group">
                                  <label class="control-label col-lg-4" for="deviceName[{{$index}}]">Device Name:</label>
                                  <div class="col-lg-8">
                                    <select class="form-control" name="deviceName[{{$index}}]" ng-model="xmlUpload.deviceName[$index]">
                                        <option value=""></option>
                                        <option value={{d.name}} data-ng-repeat="d in deviceModels">{{d.name}}</option>
                                    </select>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-lg-7 col-md-6">
                              <div class="form-group template-form-group">
                                  <label class="control-label col-lg-4" for="preSnap[{{$index}}]">Pre Snapshot Interval (in seconds)<span class="label-required"></span>:</label>
                                  <div class="col-lg-8">
                                    <input type="number" class="form-control" name="preSnap[{{$index}}]" ng-model="xmlUpload.preSnap[$index]"  min="0" max="300"/>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-lg-7 col-md-6">
                              <div class="form-group template-form-group">
                                  <label class="control-label col-lg-4" for="postSnap[{{$index}}]">Post Snapshot Interval (in seconds)<span class="label-required"></span>:</label>
                                  <div class="col-lg-8">
                                    <input type="number" class="form-control" name="postSnap[{{$index}}]" ng-model="xmlUpload.postSnap[$index]" min="0" max="300"/>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="row padding-fix">
                        <div class="row">
                            <div class="col-lg-7 col-md-6">
                                <div class="form-group template-form-group">
                                  <label class="control-label col-lg-4">Parameters<span class="label-required" ng-show="!isSnapParamsSelected()">*</span>:</label>
                                  <div class="col-lg-8">
                                    <tags-input id="parameter" ng-model="xmlUpload.parameter[$index]" add-on-paste="true" add-from-autocomplete-only="true" placeholder="Please select parameters"
                                                key-property="parameterValue" display-property="parameterName" replace-spaces-with-dashes="false" ng-required="!isSnapParamsSelected()">
                                        <auto-complete source="getParameters($query)" load-on-empty="false" min-length="0" max-results-to-show="10000" toggle-on-click="true" load-on-focus="true" debounce-delay="100">
                                        </auto-complete>
                                    </tags-input>
                                  </div>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="row padding-fix">
                        <div class="row">
                            <div class="col-lg-7 col-md-6">
                                <div class="form-group template-form-group">
                                  <label class="control-label col-lg-4">Actions<span class="label-required"></span>:</label>
                                  <div class="col-lg-8">
                                    <div class="form-group template-form-group">
                                      <div style="padding-left:8px;">
                                        <input type="checkbox" name="geerDownload[{{$index}}]" ng-model="xmlUpload.geerDownload[$index]">
                                        <label class="control-label" for="geerDownload[{{$index}}]">Geer Data Download</label>
                                        <div class="form-group template-form-group" ng-show="xmlUpload.geerDownload[$index]">
                                          <label class="control-label col-lg-4">Log Partitions<span class="label-required">*</span>:</label>
                                          <div class="col-lg-8">
                                            <div class="form-group template-form-group">
                                              <div class="col-lg-9">
                                                <input type="checkbox" name="logPartitions[{{$index}}][0]" ng-model="xmlUpload.logPartitions[$index][0]" ng-disabled="!xmlUpload.geerDownload[$index] || xmlUpload.logPartitions[$index][3]" ng-required="xmlUpload.geerDownload[$index] && !xmlUpload.logPartitions[$index][1] && !xmlUpload.logPartitions[$index][2] && !xmlUpload.logPartitions[$index][3]">
                                                <label class="control-label" for="logPartitions[{{$index}}][0]">FRA</label>

                                                <input type="checkbox" name="logPartitions[{{$index}}][1]" ng-model="xmlUpload.logPartitions[$index][1]" ng-disabled="!xmlUpload.geerDownload[$index]" ng-required="xmlUpload.geerDownload[$index] && !xmlUpload.logPartitions[$index][0] && !xmlUpload.logPartitions[$index][2] && !xmlUpload.logPartitions[$index][3]">
                                                <label class="control-label" for="logPartitions[{{$index}}][1]">Video</label>

                                                <input type="checkbox" name="logPartitions[{{$index}}][2]" ng-model="xmlUpload.logPartitions[$index][2]" ng-disabled="!xmlUpload.geerDownload[$index] || xmlUpload.logPartitions[$index][3]" ng-required="xmlUpload.geerDownload[$index] && !xmlUpload.logPartitions[$index][1] && !xmlUpload.logPartitions[$index][0] && !xmlUpload.logPartitions[$index][3]">
                                                <label class="control-label" for="logPartitions[{{$index}}][2]">PTC</label>

                                                <input type="checkbox" name="logPartitions[{{$index}}][3]" ng-model="xmlUpload.logPartitions[$index][3]" ng-disabled="!xmlUpload.geerDownload[$index] || xmlUpload.logPartitions[$index][0] || xmlUpload.logPartitions[$index][2]" ng-required="xmlUpload.geerDownload[$index] && !xmlUpload.logPartitions[$index][1] && !xmlUpload.logPartitions[$index][0] && !xmlUpload.logPartitions[$index][2]">
                                                <label class="control-label" for="logPartitions[{{$index}}][3]">FRA & PTC</label>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="form-group template-form-group" ng-show="xmlUpload.geerDownload[$index]">
                                          <label class="control-label col-lg-4">Download Server URL<span class="label-required">*</span>:</label>
                                          <div class="col-lg-8">
                                            <div class="form-group template-form-group">
                                              <div class="col-lg-8">

                                                <select class="form-control" name="geerDownloadUrl[{{$index}}]" ng-model="xmlUpload.geerDownloadUrl[$index]" ng-disabled="!xmlUpload.geerDownload[$index]" ng-required="xmlUpload.geerDownload[$index]">
                                                    <option value="{{uri}}" data-ng-repeat="uri in getDownloadURIs()">{{uri}}</option>
                                                </select>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="form-group template-form-group" ng-show="xmlUpload.geerDownload[$index]">
                                          <label class="control-label col-lg-4">Priority<span class="label-required">*</span>:</label>
                                          <div class="col-lg-8">
                                            <div class="form-group template-form-group">
                                              <div class="col-lg-8">
                                                <select class="form-control" name="geerPriority[{{$index}}]" ng-model="xmlUpload.geerPriority[$index]" ng-disabled="!xmlUpload.geerDownload[$index]" ng-required="xmlUpload.geerDownload[$index]">
                                                    <option value=3>Low</option>
                                                    <option value=2>Medium</option>
                                                </select>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="form-group template-form-group" ng-show="xmlUpload.geerDownload[$index]">
                                          <label class="control-label col-lg-4">Pre Data Interval (in seconds)<span class="label-required" ng-show="!xmlUpload.postData[$index]">*</span>:</label>
                                          <div class="col-lg-8">
                                            <div class="form-group template-form-group">
                                              <div class="col-lg-8">
                                                <input type="number" class="form-control" name="preData[{{$index}}]" ng-model="xmlUpload.preData[$index]" ng-disabled="!xmlUpload.geerDownload[$index]" ng-required="xmlUpload.geerDownload[$index] && !xmlUpload.postData[$index]" min="0" max="300"/>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="form-group template-form-group" ng-show="xmlUpload.geerDownload[$index]">
                                          <label class="control-label col-lg-4">Post Data Interval (in seconds)<span class="label-required" ng-show="!xmlUpload.preData[$index]">*</span>:</label>
                                          <div class="col-lg-8">
                                            <div class="form-group template-form-group">
                                              <div class="col-lg-8">
                                                <input type="number" class="form-control" name="postData[{{$index}}]" ng-model="xmlUpload.postData[$index]" ng-disabled="!xmlUpload.geerDownload[$index]" ng-required="xmlUpload.geerDownload[$index] && !xmlUpload.preData[$index]" min="0" max="300"/>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>

                                    <div class="form-group template-form-group">
                                      <div style="padding-left:8px;">
                                        <input type="checkbox" name="lcvPQRequest[{{$index}}]" ng-model="xmlUpload.lcvPQRequest[$index]">
                                        <label class="control-label" for="lcvPQRequest">LCV PQ Request</label>
                                        <div class="form-group template-form-group" ng-show="xmlUpload.lcvPQRequest[$index]">
                                          <label class="control-label col-lg-4">Download Server URL<span class="label-required">*</span>:</label>
                                          <div class="col-lg-8">
                                            <div class="form-group template-form-group">
                                              <div class="col-lg-8">
                                                <select class="form-control" name="lcvDownloadUrl[{{$index}}]" ng-model="xmlUpload.lcvDownloadUrl[$index]" ng-disabled="!xmlUpload.lcvPQRequest[$index]" ng-required="xmlUpload.lcvPQRequest[$index]">
                                                    <option value="{{uri}}" data-ng-repeat="uri in getDownloadURIs()">{{uri}}</option>
                                                </select>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="form-group template-form-group" ng-show="xmlUpload.lcvPQRequest[$index]">
                                          <label class="control-label col-lg-4">Priority<span class="label-required">*</span>:</label>
                                          <div class="col-lg-8">
                                            <div class="form-group template-form-group">
                                              <div class="col-lg-8">
                                                <select class="form-control" name="lcvPriority[{{$index}}]" ng-model="xmlUpload.lcvPriority[$index]" ng-disabled="!xmlUpload.lcvPQRequest[$index]" ng-required="xmlUpload.lcvPQRequest[$index]">
                                                    <option value=3>Low</option>
                                                    <option value=2>Medium</option>
                                                </select>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="form-group template-form-group" ng-show="xmlUpload.lcvPQRequest[$index]">
                                          <label class="control-label col-lg-4">Pre Data Interval (in seconds)<span class="label-required" ng-show="!xmlUpload.postLCVData[$index]">*</span>:</label>
                                          <div class="col-lg-8">
                                            <div class="form-group template-form-group">
                                              <div class="col-lg-8">
                                                <input type="number" class="form-control" name="preLCVData[{{$index}}]" ng-model="xmlUpload.preLCVData[$index]" ng-disabled="!xmlUpload.lcvPQRequest[$index]" ng-required="xmlUpload.lcvPQRequest[$index] && !xmlUpload.postLCVData[$index]"  min="0" max="300"/>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="form-group template-form-group" ng-show="xmlUpload.lcvPQRequest[$index]">
                                          <label class="control-label col-lg-4">Post Data Interval (in seconds)<span class="label-required" ng-show="!xmlUpload.preLCVData[$index]">*</span>:</label>
                                          <div class="col-lg-8">
                                            <div class="form-group template-form-group">
                                              <div class="col-lg-8">
                                                <input type="number" class="form-control" name="postLCVData[{{$index}}]" ng-model="xmlUpload.postLCVData[$index]" ng-disabled="!xmlUpload.lcvPQRequest[$index]" ng-required="xmlUpload.lcvPQRequest[$index]  && !xmlUpload.preLCVData[$index]"  min="0" max="300"/>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
            </div>
            <div class="row padding-fix" ng-show="xmlUpload.event[0].length > 0" style="padding-top:10px;">
                <div class="pull-left">
                    <input type="reset" class="btn btn-default" ng-click="reset(ruleBundleCreationForm)" value="Cancel" ng-show="inConfigView">
                </div>
                <div class="pull-right">
                    <input type="submit" class="btn btn-primary" ng-click="createBundle(ruleBundleCreationForm)" value="Save" ng-show="inConfigView" ng-disabled="ruleBundleCreationForm.$invalid || isEventsSelected() || inSave"/>
                </div>
            </div>
        </div>
        <div ng-show="saveSuccess" class="form-horizontal">
          <h2 class="template-heading"><b>Step 3: Confirmation</b></h2>
            <div class="panel alert-success">
                <div class="panel-body">
                    Rule Bundle was successfully created.
                </div>
                <div class="pull-left" style="padding-top:10px;">
                    <input type="reset" class="btn btn-default" ng-click="reset(ruleBundleCreationForm)" value="Start Again">
                </div>
            </div>
        </div>
    </form>
</div>
