<div class="alert alert-danger" ng-if="error && visible !== false">
    <strong>Error: </strong>
    <span ng-if="error.isKnownError"><span ng-bind="error.message"></span>.</span>
    <span ng-if="!error.isKnownError"><span>An unexpected error has been occured</span>.</span>
    <span ng-if="showRetry">Please <a ng-click="retry()" class="alert-link">retry</a>.</span>

    <div class="pull-right" ng-if="showClose">
        <button type="button" ng-click="close()" class="btn-primary">Close</button>
    </div>
</div>