<tbody>
    <tr ng-if="options.isLoading">
        <td colspan="{{options.colspan}}">
            <prox-spinner></prox-spinner> Loading...
        </td>
    </tr>
    <tr ng-if="!options.isLoading && options.error" class="danger">
        <td colspan="{{options.colspan}}" ng-if="options.error.isKnownError">
            <strong>Error: </strong>
            <span ng-bind="options.error.message"></span>.
        </td>
        <td colspan="{{options.colspan}}" ng-if="!options.error.isKnownError">
            <strong>Error: </strong>
            <span ng-if="!options.error.isKnownError">An unexpected error has been occured</span>.
        </td>
    </tr>
    <tr ng-if="!options.isLoading && !options.error && options.isEmpty">
        <td colspan="{{options.colspan}}">
            No data to display
        </td>
    </tr>
</tbody>