<ng-form name="cmdsValidationForm" ng-switch="parameterEditor()" ng-model-options="{debounce: 250}">
    <div class="cmds-field" ng-switch-when="checkbox">
        <label>{{parameter.name}}:
            <input type="checkbox" ng-model="parameter.value">
        </label>
    </div>
    <div ng-switch-when="dropdown" class="cmds-field" >
        <label>{{parameter.name}}:</label>
        <select ng-options="option.value as option.name for option in parameter.options" class="form-control" ng-model="parameter.value" required="parameter.required">
            <option selected="" value="">Select Command</option>
        </select>
    </div>
    <div ng-switch-when="textarea" class="cmds-field textarea col-lg-6 row" ng-class="{'has-error': cmdsValidationForm.cmds_textarea.$invalid && !cmdsValidationForm.cmds_textarea.$pristine}">
        <label>{{parameter.name}}:</label>
        <textarea class="form-control"  name="cmds_textarea" ng-model="parameter.value" ng-model-options="{debounce: 250}" placeholder="{{parameter.description}}" cmds-validate="{{parameter.type}}" required="parameter.required" rows="6"></textarea>
    </div>
    <div ng-switch-when="text" class="cmds-field" ng-class="{'has-error': cmdsValidationForm.cmds_text.$invalid && !cmdsValidationForm.cmds_text.$pristine}">
        <label>{{parameter.name}}:</label>
        <input class="form-control" name="cmds_text" ng-model="parameter.value" ng-model-options="{debounce: 250}" placeholder="{{parameter.description}}" cmds-validate={{parameter.type}} autocomplete="off" required="parameter.required">
    </div>
    <div ng-switch-when="number" class="cmds-field">
        <label>{{parameter.name}}:</label>
        <input class="form-control" name="cmds_text" ng-model="parameter.value" ng-model-options="{debounce: 250}" placeholder="{{parameter.description}}" cmds-validate={{parameter.type}} autocomplete="off" required="parameter.required">
    </div>
    <div ng-switch-when="Datetime" class="cmds-field">
        <label>{{parameter.name}}:</label>
        <!--input class="form-control" name="cmds_text" ng-model="parameter.value" ng-model-options="{debounce: 250}" placeholder="{{parameter.description}}" cmds-validate={{parameter.type}} autocomplete="off" required="parameter.required"-->
        <datepicker-simple date="parameter.value" show-seconds="true"></datepicker-simple>
    </div>
    <div ng-switch-when="datetime" class="cmds-field" >
        <label>{{parameter.name}}:</label>
        <input class="form-control" name="cmds_text" ng-model="parameter.value" ng-model-options="{debounce: 250}" placeholder="{{parameter.description}}" cmds-validate={{parameter.type}} autocomplete="off" required="parameter.required">
    </div>
    <div ng-switch-default class="cmds-field" ng-class="{'has-error': cmdsValidationForm.cmds_text.$invalid && !cmdsValidationForm.cmds_text.$pristine}">
        <label>{{parameter.name}}:</label>
        <input class="form-control" name="cmds_text" ng-model="parameter.value" ng-model-options="{debounce: 250}" placeholder="{{parameter.description}}" cmds-validate={{parameter.type}} autocomplete="off" required="parameter.required">
    </div>
</ng-form>