<div class="clearfix FormFilters">
    <form name="cmdsForm" ng-controller="commandsControler" novalidate>
        <div ng-show="commandList.length">
        <div class="FilterFields">
            <div class="field_row field-row-flex">
                <span class="field_title">Command:</span>
                <select ng-options="cmd.name for cmd in commandList" class="form-control" ng-model="selectedCommand" ng-change="clearForm()">
                    <option selected="" value="">Select Command</option>
                </select>
            </div>
        </div>
        <div class="cmds-wrapper" ng-show="selectedCommand">
            <div ng-repeat="parameter in selectedCommand.parameters track by parameter.api_name" ng-switch on="parameter.type" class="cmds-row">
                <command-parameter parameter="parameter"></command-parameter>
            </div>
        </div>
        <div ng-if="!showResult&&result&&!selectedCommand">
            The command was sent to this device(s). Please refer to the task ID#: <a group-operation-details-href="result.operationId" group-operation-details-href-type="'command'"> {{result.operationId}}</a>
        </div>
        <div ng-if="errorResult">
            <span class="red fa fa-warning"></span> {{errorResult}}
        </div>
        <div ng-if="showResult&&result">
            <hr />
            <div class="container-fluid clearfix">
                <div class="row">
                    <div class="col-xs-4 col-sm-2 col-lg-1 pull-left">
                        <span ng-show="result.status" class="label taskStatus" ng-class="result.status.css">{{result.status.text}}</span>
                        <prox-spinner ng-show="result.status.css=='InProgress'"></prox-spinner>
                    </div>
                    <div class="col-xs-6 col-sm-8 col-lg-9"> <a group-operation-details-href="result.operationId" group-operation-details-href-type="'command'">Task ID # {{result.operationId}}</a> </div>
                    <div class="col-xs-2 col-sm-2 col-lg-2">
                        <a class="table-link" ng-click="showDetails=!showDetails&&result.details">
                            <span class="fa-stack pull-right">
                                <i class="fa fa-square fa-stack-2x"></i>
                                <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div ng-show="result.details&&showDetails">
                    <hr />
                    <div>
                        <p><strong>Details:</strong> {{result.details.text}}</p>
                        <p><strong>Date/Time:</strong> {{result.dateTime|dateFromTs}}</p>
                        <p><strong>{{result.details.label}}:</strong><span><a device-details-href="result.asdid"> {{result.deviceName}}</a></span></p>
                        <span ng-show="result.output"><strong>Results:</strong><br /><pre>{{result.output}}</pre></span>
                    </div>
                </div>
            </div>
            <hr />
        </div>
        </div>
        <div class="FilterFields">
            <div class="FilterBtns clearfix pull-right">
                <button type="reset" class="btn btn-default" ng-click="onClearClick()" ng-show="commandList.length && selectedCommand">Cancel</button>
                <button type="submit" class="btn btn-primary" ng-click="onSubmitClick()" ng-disabled="submitDisabled || !selectedCommand || cmdsForm.$invalid" ng-show="commandList.length && selectedCommand">Submit</button>
            </div>
        </div>
    </form>

    <div ng-if="!asdids()||!asdids().length" class="FormFilters clearfix">
        Please select device(s)
    </div>

    <div ng-show="asdids() && asdids().length && !commandList.length && !getDeviceCommandInprogres && !devicesModelsVersionMismatch">
        No commands available.
    </div>
    <div ng-show="asdids() && asdids().length && !commandList.length && !getDeviceCommandInprogres && devicesModelsVersionMismatch">
        Select devices with the same device model version.
    </div>

    <div ng-show="!commandList.length && getDeviceCommandInprogres">
        <prox-spinner></prox-spinner>
        <span ng-if="asdids().length == 1"> Getting Commands for the deivice </span>
        <span ng-if="asdids().length > 1"> Getting Commands for the deivices </span>
    </div>
</div>
