<div>
    <form name="addRequestForm" novalidate class="form-horizontal template-create">
       <!--  <div class="alert alert-danger" ng-if="error != null && error.isNetworkError">
            <span>Network error has been occured.</span>
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError && error.statusText">
            <span>Template creation has failed: {{error.statusText}}</span>
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError && error.known">
            <span>Template creation has failed: {{error.message}}</span>
        </div>
        <div class="alert alert-danger" ng-if="error != null && !error.isNetworkError && !error.statusText && !error.known">
            <span>An unexpected error has been occured.</span>
        </div> -->

        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="flex-filter-row">
                    <div class="flex-filter ff-30">
                        <list-filter-dropdown title="Device Type" ng-model="listFilter.deviceType" ng-model-options="{debounce: 250}">
                            <list-filter-dropdown-item id="GEER" text="GEER"></list-filter-dropdown-item>
                        </list-filter-dropdown>
                    </div>
                    <div class="flex-filter ff-30">
                        <list-filter-dropdown title="Request Type" ng-model="listFilter.requestType" ng-model-options="{debounce: 250}">
                            <list-filter-dropdown-item id="request-geer-data" text="GEER Data Download"></list-filter-dropdown-item>
                        </list-filter-dropdown>
                    </div>
                    <!-- <div class="flex-filter ff-40">
                        <list-filter-dropdown title="Request Description" ng-model="requestDescription" ng-model-options="{debounce: 250}" filter-changed="onFilterChange()">
                            <list-filter-dropdown-item id="requestDescription" text="RequestDescription"></list-filter-dropdown-item>
                        </list-filter-dropdown>
                    </div> -->
                    <form>
                        <div class="form-group template-form-group ff-40" style="margin-top: 10px; margin-left: 0">
                            <label class="control-label" for="description">Description<span class="label-required">*</span>:</label>
                            <div class="req">
                                <textarea class="form-control" id="description" ng-model="listFilter.description" rows="1" ng-change="changeDesc()"></textarea>
                            </div>
                        </div>
                    </form>
                    <div ng-if="listFilter.requestType" style="display: flex;">
                        <div class="flex-filter ff-50">
                            <list-filter-dropdown  title="Data Type" field="dataType" required="true" ng-model="listFilter.dataType" ng-model-options="{debounce: 250}" filter-changed="onFilterChange(data)">
                                <list-filter-dropdown-item id="FRA" text="FRA"></list-filter-dropdown-item>
                                <list-filter-dropdown-item id="PTC" text="PTC"></list-filter-dropdown-item>
                                <list-filter-dropdown-item id="VIDEO" text="Video"></list-filter-dropdown-item>
                                <list-filter-dropdown-item id="ALL" text="FRA & PTC"></list-filter-dropdown-item>
                            </list-filter-dropdown>
                        </div>
                        <div class="flex-filter ff-50">
                            <list-filter-dropdown title="Download Server" field="downloadServer" required="true" ng-model="listFilter.downloadServer" ng-model-options="{debounce: 250}" filter-changed="onFilterChange(data)">
                                <list-filter-dropdown-item id="datastore.cn.ca" text="datastore.cn.ca"></list-filter-dropdown-item>
                                <list-filter-dropdown-item id="datastore1.cn.ca" text="datastore1.cn.ca"></list-filter-dropdown-item>
                            </list-filter-dropdown>
                        </div>
                        <div class="flex-filter ff-25">
                            <list-filter-dropdown title="Priority" field="priority" required="true" ng-model="listFilter.priority" ng-model-options="{debounce: 250}" filter-changed="onFilterChange(data)">
                                <list-filter-dropdown-item id="HIGH" text="High"></list-filter-dropdown-item>
                                <list-filter-dropdown-item id="MEDIUM" text="Medium"></list-filter-dropdown-item>
                                <list-filter-dropdown-item id="LOW" text="Low"></list-filter-dropdown-item>
                            </list-filter-dropdown>
                        </div>
                        <list-filter-date-range title="Download Date Range" field="associationDateRange" required="true"
                        ng-model="listFilter.associationDateRange" ng-model-options="{debounce: 250}" filter-changed="onDateFilterChange(from, to)" style="padding-left: 15px"></list-filter-date-range>
                    </div>
                </div>
            </div>
        </div>
