<!-- <page-header title="Request Management"></page-header> -->
<div translate-namespace="requestManagement" st-custom-export-context-wrapper>
    <list-wrapper class="request-management" show-search-string="false" search-string="listFilter.searchString" on-filter-change="onFilterChange" on-clear-filter-click="onClearFilterClick" enable-query-binding="false" refresh-visible="true" on-refresh-click="doRequest">
        <list-title>
            Request Management
        </list-title>
        <list-title-icon-box>
            <button class="pull-right btn btn-default" ng-click="addRequest()" translate="mgmt.buttons.addRequest" ng-if-authorized="Manage Template" style="margin-right: 15px"></button>
                   </list-title-icon-box>
        <list-sub-title>
            <span>Requests List</span>
            <small ng-hide="filteredCount == 0 || inProgress">
                (<span translate=".titleInfo" translate-value-from="{{offset+1}}" translate-value-to="{{offset + visibleCount}}" translate-value-total="{{filteredCount}}"></span>)
            </small>
        </list-sub-title>
        <!--  <list-sub-title>
        <span translate="mgmt.list.listHeader"></span>
        <small ng-show="filtered.filteredCount > 0 && !isLoading">(Showing: {{visible.visibleCount}} of {{filtered.filteredCount}} filtered)</small>
        <small ng-show="filtered.filteredCount == 0 && !isLoading" translate="mgmt.list.noItems"></small>
    </list-sub-title> -->
        <filters>
            <!-- <form role="form"> -->
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="flex-filter-row">
                        <div class="flex-filter ff-30">
                            <list-filter-dropdown title="Status" ng-model="listFilter.status" style="padding-left: 0px">
                                <list-filter-dropdown-item id="PENDING" text="PENDING"></list-filter-dropdown-item>
                                <list-filter-dropdown-item id="INPROGRESS" text="INPROGRESS"></list-filter-dropdown-item>
                                <list-filter-dropdown-item id="DELIVERED" text="DELIVERED"></list-filter-dropdown-item>
                                <list-filter-dropdown-item id="ACK" text="ACK"></list-filter-dropdown-item>
                                <list-filter-dropdown-item id="EXECUTING" text="EXECUTING"></list-filter-dropdown-item>
                                <list-filter-dropdown-item id="COMPLETE" text="COMPLETE"></list-filter-dropdown-item>
                                <list-filter-dropdown-item id="FAILED" text="FAILED"></list-filter-dropdown-item>
                            </list-filter-dropdown>
                        </div>
                        <div class="flex-filter ff-40">
                            <list-filter-customer-id ng-model="listFilter.customer_id" ></list-filter-customer-id>
                        </div>
                        <div class="flex-filter ff-30">
                            <list-filter-range title="Loco ID" min="0" max="999999999" ng-model="listFilter.locoId" class="ff-justify"></list-filter-range>
                        </div>
                        <div class="flex-filter ff-20">
                            <list-filter-dropdown title="Device Type" ng-model="listFilter.deviceType" ng-model-options="{debounce: 250}" class="flex-filter" style="padding-left: 0px">
                               <!--  <list-filter-dropdown-item ng-repeat="d in deviceModels" id="{{d.name}}" text="{{d.name}}"></list-filter-dropdown-item> -->
                               <list-filter-dropdown-item id="GEER" text="GEER"></list-filter-dropdown-item>
                            </list-filter-dropdown>
                        </div>
                        <div class="flex-filter ff-30">
                            <list-filter-dropdown title="Request Type" ng-model="listFilter.requestType" ng-model-options="{debounce: 250}" class="flex-filter">
                                <list-filter-dropdown-item id="request-geer-data" text="GEER Data Download">
                                    <list-filter-dropdown-item id="request-lcv-video-data" text="LCV PQ Request">
                                    <list-filter-dropdown-item id="request-rule-deployment" text="Rule Deployment">
                                    </list-filter-dropdown-item>
                            </list-filter-dropdown>
                        </div>
                        <!-- <div class="flex-filter ff-25">
                            <list-filter-range title="Task ID#" min="0" max="999999999" ng-model="listFilter.taskId" ></list-filter-range>
                            </div> -->
                        <div class="flex-filter ff-20">
                            <label class="control-label">Onboard Req ID:</label>
                            <input class="form-control" id="onboardRequestId" ng-model="listFilter.onboardRequestId"></input>
                        </div>
                        <!-- <div class="flex-filter ff-30"> -->
                            <div class="form-group template-form-group ff-30" style="margin-top:10px">
                                <label class="control-label" for="description">Description:</label>
                                <div class="req">
                                    <textarea class="form-control" id="requestDescription" ng-model="listFilter.requestDescription" rows="1"></textarea>
                                </div>
                            </div>
                        <!-- </div> -->
                    </div>
                </div>
                <div class="col-lg-12" style="margin-top: 15px">
                    <button class="pull-right btn btn-default" ng-click="clear()" translate="Clear"></button>
                    <button class="pull-right btn btn-default" ng-click="doRequest()" translate="Search" style="margin-right: 15px"></button>
                </div>
            </div>
            <!-- </form> -->
        </filters>
        <group-operation-controls>
            <st-custom-export-form start-export="exportSelected"></st-custom-export-form>
            <add-devices-range start="actions.startAddingLocomotives" active="actions.addingLocomotivesActive" operation-description-one-device="Locomotive Addition" operation-description-many-device="Group Locomotive Addition"></add-devices-range>
            <!-- <predix-add-device ng-if-authorized="Manage Devices,Enroll Device"></predix-add-device> -->
            <st-custom-unregistration-devices selection="checkedSystems" start-unregister="actions.startUnregister" on-end-unregister="onFilterClick" condition="canDeleteDevice(item)" valid="actions.unregistrationEnabled" operation-description-one-device="Locomotive Deletion" operation-description-many-device="Group Locomotive Deletion" template="/components/src/directives/smart-table/st-custom-unregistration-locomotive-cnr.html" with-reported-by-removed-devices="true"></st-custom-unregistration-devices>
            <st-pagination-limit-waring></st-pagination-limit-waring>
        </group-operation-controls>
        <list-table ng-if="requests">
            <request-management-table enable-selection="false" requests="requests" disable-checkboxes="actions.addingLocomotivesActive" template="cnr" list-filter="listFilter" offset="offset" visible-count="visibleCount" filtered-count="filteredCount" in-progress="inProgress" pipe="pipe"></request-management-table>
        </list-table>
    </list-wrapper>
</div>