<table class="table table-striped" st-pipe="pipe" st-table="requests" >
    <thead>
        <tr  style="font-size: 14px">
            <th st-sort="requestId">REQUEST.ID<span></span></th>
            <th st-sort="customerId" style="width: 90px;">CUST.ID<span></span></th>
            <th st-sort="locoId">LOCO.ID<span></span></th>
                        <th st-sort="deviceName">Device Type<span></span></th>
                        <th st-sort="requestType.typeName">Request Type<span></span></th>
                        <th st-sort="requestDescription">REQ Description<span></span></th>
                        <th st-sort="status.statusName">Status<span></span></th>
                        <th st-sort="statusMessage">Status Message<span></span></th>
                        <th st-sort="onboardRequestId">Onboard REQ ID<span></span></th>
                        <th st-sort="lastModifiedDate">MODIFIED DATE<span></span></th>
                        
                        
                        
                        
            <!-- <th style="width: 110px;" colspan="2">Devices<span></span></th> -->
        </tr>
    </thead>

    <tbody>
        <tr ng-repeat="row in requests" ng-class="{selected: row.isSelected}"  style="font-size: 14px">
            <td>{{row.requestId}}</td>
            <td>{{row.customerId}}</td>
            <td>{{row.locoId}}</td>
                        <td>{{row.deviceName}}</td>
                        <td>{{row.requestType.typeDescription}}</td>
                        <td>{{row.requestDescription}}</td>
                        <td>{{row.status.statusName}}</td>
                        <td>{{row.statusMessage}}</td>
                        <td>{{row.onboardRequestId}}</td>
                        <!-- <td>{{row.requestId? 'Y' : 'N'}}</td> -->
                        
                        
                         <!-- <td>{{row.statusMessage? 'Y':'N'}}</td> -->
                         <td>{{row.lastModifiedDate | date:'MM-dd-yyyy hh:mm:ss a'}}</td>
                         
                        <!-- <td style="width: 70px;" class="value op-noalerts"> {{row.aggregates._devicesActive}} </td> -->
        </tr>
        <tr ng-if="requests == null || requests.length == 0">
            <td style="width: 90px;"></td>
            <td ng-if="inProgress"><prox-spinner></prox-spinner> Loading... </td>
            <td ng-if="!inProgress">No Requests Found</td>
            <td colspan="8"></td>
        </tr>
    </tbody>

    <tfoot>
    <tr>
         <td colspan="10">
            <div class="pull-left template-page-size-filter">
                <span>View</span>
                <st-custom-page-size page-size="pageSize"></st-custom-page-size>
                <span>results</span>
            </div>
            <div st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html" class="text-right" st-pagination="" st-pagination-limit="" st-items-by-page="pageSize" st-boundary-links="false" st-direction-links="true"></div>
        </td>
    </tr>
    </tfoot>
</table>
