<scope-binder enabled="filterQueryBinding != null" prefix="filterQueryBinding" changed="onFilterChange()">
    <!--query-binding query-path="loco_id_from" expression="listFilter.numericDIDRange.from" parser-name="numberParser"></query-binding-->
    <!--query-binding query-path="loco_id_to" expression="listFilter.numericDIDRange.to" parser-name="numberParser"></query-binding-->
    <query-binding query-path="loco_id_from" expression="listFilter.numericLocoId.from" parser-name="numberParser"></query-binding>
    <query-binding query-path="loco_id_to" expression="listFilter.numericLocoId.to" parser-name="numberParser"></query-binding>
    <query-binding query-path="operational_state" expression="listFilter.operationalState" parser-name="arrayParser"></query-binding>
    <query-binding query-path="alarm_severity" expression="listFilter.alarmSeverity" parser-name="arrayParser"></query-binding>
</scope-binder>
<span ng-init="listFilter.numericDIDDigits = 4"></span>
<!--list-filter-range title="Loco ID" ng-model="listFilter.numericDIDRange" filter-changed="onFilterChange()" class="select-set-date-range col-xs-12 col-md-flex-auto"></list-filter-range-->
<!-- <list-filter-operational-state system-statuses="true" ng-model="listFilter.operationalState" filter-changed="onFilterChange()" class="ff-40"></list-filter-operational-state> -->
<list-filter-dropdown title="Status" ng-model="Status" ng-model-options="{debounce: 250}" filter-changed="onFilterChange()" class="flex-filter ff-30">
    <list-filter-dropdown-item id="status" text="Success"></list-filter-dropdown-item>
    <list-filter-dropdown-item id="status" text="Pending"></list-filter-dropdown-item>
</list-filter-dropdown>
<list-filter-range title="Loco ID" min="0" max="999999999" ng-model="listFilter.numericLocoId" filter-changed="onFilterChange()" class="ff-25 ff-justify"></list-filter-range>
<list-filter-customer-id ng-model="listFilter.attributes.customer_id" filter-changed="onFilterChange()" class="ff-35"></list-filter-customer-id>
<list-filter-dropdown title="Device Type" ng-model="deviceType" ng-model-options="{debounce: 250}" filter-changed="onFilterChange()" class="flex-filter ff-30">
    <list-filter-dropdown-item id="GEER" text="GEER"></list-filter-dropdown-item>
</list-filter-dropdown>
<list-filter-dropdown title="Request Type" ng-model="requestType" ng-model-options="{debounce: 250}" filter-changed="onFilterChange()" class="flex-filter ff-30">
    <list-filter-dropdown-item id="GEER DATA" text="GEER Data Download"></list-filter-dropdown-item>
</list-filter-dropdown>