<table class="table table-striped" st-custom-infinite-scroll st-table="items" st-pipe="getData" st-custom-selection="selection" st-custom-selection-key="{{ selectionKey }}" st-custom-refresh>

    <ng-transclude ng-transclude-slot="columns" style="display: none"></ng-transclude>
    <thead>
    <tr>
        <th ng-repeat-start="header in headers" st-sort="{{ header.sort }}" ng-if="!header.isCheckbox" colspan="header.colspan">{{header.caption}} <span ng-if="!!header.sort"></span></th>
      
        <th ng-repeat-end st-custom-row-checkbox-header="items" ng-if="header.isCheckbox"></th>
       
    </tr>
    </thead>
    <tbody>
        
        <tr ng-repeat-start="row in items | limitTo: display.limit : display.begin track by $index" pdm-table-row="row" ng-if="!isError">
            <!--<td ng-repeat="column in columns track by $index" pdm-table-cell="{row: row, column: column}"></td>-->
        </tr>
        <tr style="display: none" ng-lazy-show="row.isDetailsShow"><td colspan="{{columns.length}}"></td></tr>
        <tr ng-lazy-show="row.isDetailsShow" ng-repeat-end="">
            <td colspan="{{columns.length}}">
                <div ng-repeat="detail in details" ng-show="!row.isLoading">
                    
                    <pdm-table-details row="row"></pdm-table-details>
                </div>
                <div ng-show="row.isLoading">
                    <prox-spinner></prox-spinner> Loading...
                </div>

            </td>
        </tr>

        <tr ng-if="!isLoading && display.limit < items.length ">
        
            <td colspan="10" ng-if="true"><prox-spinner></prox-spinner> Rendering... </td>
        
        </tr>
    </tbody>
    <tbody>
        <tr ng-if="isLoading">
            <td colspan="100">
                <prox-spinner></prox-spinner> Loading...
            </td>
        </tr>
        <tr ng-if="!isLoading && error" class="danger">
            <td colspan="20" ng-if="error.isKnownError">
                <strong>Error: </strong>
                <span ng-bind="error.message"></span>.
            </td>
            <td colspan="20" ng-if="!error.isKnownError">
                <strong>Error: </strong>
                <span ng-if="!error.isKnownError">An unexpected error has been occured</span>.
            </td>
        </tr>
        <tr ng-if="!isLoading && !error && items.length === 0">
            <td colspan="20">
                No data found
            </td>
        </tr>
    </tbody>
    <tfoot>
                    <tr ng-if="!hidePagination || totalCount > 10">
                        <td class="text-right" colspan="13">
                            <div class="pull-left template-page-size-filter">
                                <span>View&nbsp;</span>
                                <st-custom-page-size page-size="pageSize"></st-custom-page-size>
                                <span>&nbsp;items</span>
                            </div>
                            <div class="pull-right">
                                <div class="pagination"
                                    st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html"
                                    st-pagination=""
                                    st-pagination-limit=""
                                    st-items-by-page="pageSize"
                                    st-boundary-links="true"
                                    st-direction-links="true"
                                ></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ng-transclude ng-transclude-slot="footer"></ng-transclude>

                        </td>
                    </tr>
                </tfoot>

</table>
