<table class="table table-striped" st-pipe="pipe" st-table="alerts" st-custom-selection="selection" st-custom-selection-key="item.uniqueId" st-custom-refresh st-custom-export-csv
    ng-init="listFilter.searchFields = ['severity', 'description', 'system.name', 'device.name', 'device.model.name', 'state']">
    <thead>
    <tr>
        <th st-custom-row-checkbox-header="alerts" ng-if="::showCheckboxes"></th>
        <th style="width: 90px;" st-sort="severity">SEVERITY<span></span></th>
        <th style="width: 150px;" st-sort="timestamp">TIME<span></span></th>
        <th st-sort="description">ALERT<span></span></th>
        <th st-sort="system.name">SYSTEM<span></span></th>
        <th st-sort="device.name">NAME<span></span></th>
        <th st-sort="device.model.name">MODEL<span></span></th>
        <th style="width: 70px;" st-sort="state">STATE<span></span></th>
        <th style="width: 40px;">&nbsp;</th>
    </tr>
    </thead>

    <!--<tbody ng-show="!isLoading">-->
    <tbody>
    <tr ng-repeat-start="row in alerts">
        <td st-custom-row-checkbox="row" ng-if="::showCheckboxes"></td>
        <td>
            <span class='label' ng-class="row.severityCss">{{row.severityLabel}}</span>
        </td>
        <td class="alerts-td-fixed-width">
            {{row.timestamp | dateFromTs}}
        </td>
        <td class="alerts-alert-td-fixed-width">
            {{row.description}}
        </td>
        <td>
            <a ng-if="row.system.asdid" device-details-href="row.system.asdid">{{row.system.name}}</a>
        </td>
        <td>
            <a ng-if="row.device.asdid" device-details-href="row.device.asdid">{{row.device.name}}</a>
        </td>
        <td>
            {{row.device.modelName}}
        </td>
        <td>
            {{row.state}}
        </td>
        <td>
            <a ng-click="row.toggleDetails()">
            <span class='fa-stack'>
                <i class='fa fa-square fa-stack-2x'></i>
                <i class='fa fa-stack-1x fa-inverse' ng-class="{'fa-plus-circle': !row.detailsVisible, 'fa-minus-circle': row.detailsVisible}"></i>
            </span>
            </a>
        </td>
    </tr>
    <tr ng-if="row.detailsVisible" style="display: none"></tr>
    <tr ng-repeat-end ng-if="row.detailsVisible" class="data-inputs">
        <td colspan="10" ng-if="row.details"><div class="data-label">Alert details:</div>{{row.details.message}}</td>
        <td colspan="10" ng-if="!row.details"><div class="data-label">Alert details:</div>(There are no details to display)</td>
    </tr>
    <tr ng-if="alerts == null || alerts.length == 0">
        <td></td>
        <td colspan="10" ng-if="isLoading"><prox-spinner></prox-spinner> Loading... </td>
        <td colspan="10" ng-if="!isLoading">No alerts to display</td>
    </tr>
    </tbody>

    <!--<tbody ng-show="isLoading">
        <tr>
            <td colspan="7" class="text-center">Loading ... </td>
        </tr>
    </tbody>-->

    <tfoot>
    <tr>
      <td colspan="9">
        <div class="pull-left template-page-size-filter">
            <span>View</span>
            <st-custom-page-size page-size="pageSize"></st-custom-page-size>
            <span>results</span>
        </div>
        <div class="text-right" st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html" st-pagination="" st-pagination-limit="" st-items-by-page="pageSize" st-boundary-links="true" st-direction-links="true">
        </div>
      </td>
    </tr>
    </tfoot>
</table>
