<scope-binder enabled="enableQueryBinding" prefix="'filter'" changed="onFilterChange()">
    <query-binding query-path="severity" expression="listFilter.severities" parser-name="arrayParser"></query-binding>
    <query-binding query-path="setDateFrom" expression="listFilter.setDateRange.from" parser-name="numberParser"></query-binding>
    <query-binding query-path="setDateTo" expression="listFilter.setDateRange.to" parser-name="numberParser"></query-binding>
</scope-binder>
<list-filter-date-range title="Set Date Range" ng-model="listFilter.setDateRange" filter-changed="onFilterChange()" class="ff-40"></list-filter-date-range>
<list-filter-alarm-severity ng-model="listFilter.severities" filter-changed="onFilterChange()" class="ff-30"></list-filter-alarm-severity>
