<scope-binder enabled="enableQueryBinding">
	<query-binding query-path="search" expression="listFilter.searchPattern" watch="true" skip-falsy="true"></query-binding>
</scope-binder>

<list-wrapper search-string="listFilter.searchPattern" on-filter-change="onFilterChange" on-filter-click="onFilterClick" on-clear-filter-click="onClearFilterClick"
			  disable-search-string="disableSearchString" style="border: none;" st-custom-export-context-wrapper search-string-min-lenght="1">
	<list-title>Alerts <small ng-show="filteredAlertCount > 0 && !isLoading">(Showing: {{visibleAlertCount}} of {{filteredAlertCount}} filtered)</small></list-title>
	<filters>
		<form role="form">
			<device-alerts-filters list-filter="listFilter" filter-changed="onFilterChange()" enable-query-binding="enableQueryBinding" class="flex-filter-row"></device-alerts-filters>
		</form>
	</filters>

	<group-operation-controls>
		<st-pagination-limit-waring></st-pagination-limit-waring>
	</group-operation-controls>

	<list-table>
		<device-alerts-table asdid="asdid" list-filter="listFilter" visible-alert-count="visibleAlertCount" filtered-alert-count="filteredAlertCount" is-loading="isLoading" table-type="device"></device-alerts-table>
		<!--div ng-show="filteredAlertCount == 0 && !isLoading">
			There are no alerts to show.
		</div>
		<div ng-show="isLoading">
			<prox-spinner></prox-spinner> Loading...
		</div-->
	</list-table>
</list-wrapper>
