<list-wrapper search-string="listFilter.searchPattern" on-filter-change="onFilterChange" on-filter-click="onFilterClick" on-clear-filter-click="onClearFilterClick"
			  disable-search-string="disableSearchString" enable-query-binding="false" st-custom-export-context-wrapper search-string-min-lenght="1">
	<list-title>
		Alerts <small ng-show="filteredAlertCount > 0 && !isLoading">(Showing: {{visibleAlertCount}} of {{filteredAlertCount}} filtered)</small>
	</list-title>

	<filters>
		<form role="form">
			<global-alerts-filters list-filter="listFilter" filter-changed="onFilterChange()" enable-query-binding="enableQueryBinding" class="flex-filter-row"></global-alerts-filters>
		</form>
	</filters>

	<icon-box>
		<a ng-show="filteredAlertCount > 0 && !isLoading" class="btn pull-left" ng-click="exportSelected()">
			<i class="fa fa-external-link" title="Export to .csv"></i>
		</a>
	</icon-box>

	<group-operation-controls>
		<st-custom-export-form start-export="exportSelected"></st-custom-export-form>
		<st-pagination-limit-waring></st-pagination-limit-waring>
	</group-operation-controls>

	<list-table>
		<global-alerts-table list-filter="listFilter" visible-alert-count="visibleAlertCount" filtered-alert-count="filteredAlertCount" is-loading="isLoading" show-checkboxes="true"></global-alerts-table>
		<!--div ng-show="filteredAlertCount == 0 && !isLoading">
			There are no alerts to show.
		</div>
		<div ng-show="isLoading">
			<prox-spinner></prox-spinner> Loading...
		</div-->
	</list-table>
</list-wrapper>
