<list-wrapper
		style="border: none; box-shadow: none;"
		search-string="listFilter.searchPattern"
		on-filter-change="onFilterChange"
		on-filter-click="onFilterClick"
		on-clear-filter-click="onClearFilterClick"
		disable-search-string="disableSearchString"
		enable-query-binding="enableQueryBinding"
		search-string-min-lenght="1"
		st-custom-export-context-wrapper
>
	<list-title>
		Alerts <small ng-show="filteredAlertCount > 0 && !isLoading">(Showing: {{visibleAlertCount}} of {{filteredAlertCount}} filtered)</small>
	</list-title>

	<filters>
		<form role="form">
			<system-alerts-filters list-filter="listFilter" filter-changed="onFilterChange()" enable-query-binding="enableQueryBinding" class="flex-filter-row"></system-alerts-filters>
		</form>
	</filters>

	<group-operation-controls>
		<st-pagination-limit-waring></st-pagination-limit-waring>
	</group-operation-controls>

	<list-table>
		<system-alerts-table system-id="systemId"
							 list-filter="listFilter"
							 visible-alert-count="visibleAlertCount"
							 filtered-alert-count="filteredAlertCount"
							 is-loading="isLoading"
		></system-alerts-table>
		<!--div ng-show="filteredAlertCount == 0 && !isLoading">
			There are no alerts to show.
		</div>
		<div ng-show="isLoading">
			<prox-spinner></prox-spinner> Loading...
		</div-->
	</list-table>
</list-wrapper>
