<uib-tabset active-tab-heading="selectedTabHeading">
    <uib-tab heading="MCON" select="summaryMCSMCONActive = true">
        <div scope-binding-namespace="summaryMCSMCON">
            <mcs-status-mcon asdid="::asdid" ng-if="::summaryMCSMCONActive"></mcs-status-mcon>
        </div>
    </uib-tab>
    <uib-tab heading="LDVR" select="summaryMCSLdvrActive = true">
        <div scope-binding-namespace="summaryMCSLdvr">
            <dev-summary-ldvr asdid="::asdid" ng-if="summaryMCSLdvrActive"></dev-summary-ldvr>

        </div>
    </uib-tab>
    <uib-tab heading="Disk Drive" select="summaryMCSDiskDriveActive = true">
        <div scope-binding-namespace="summaryMCSDiskDrive">
            <dev-summary-disk-drive dev-asdid="::asdid" ng-if="summaryMCSDiskDriveActive"></dev-summary-disk-drive>
        </div>
    </uib-tab>
    <uib-tab heading="Template Vigilance" select="summaryMCSConfigurationActive = true">
        <div scope-binding-namespace="summaryMCSConfiguration">
            <mcs-configuration dev-asdid="::asdid" ng-if="summaryMCSConfigurationActive"></mcs-configuration>
        </div>
    </uib-tab>
    <uib-tab heading="Controller Vigilance" select="summaryMCSControllerActive = true">
        <div scope-binding-namespace="summaryMCSController">
            <dev-summary-controller dev-asdid="::asdid" ng-if="summaryMCSControllerActive"></mcs-configuration>
        </div>
    </uib-tab>
</uib-tabset>
