<div class="mcs-status-details-subscreen">
    <div class="mcs-status-flex-row">
        <div class="mcs-status-flex-col-20 mcs-status-label">
            <span>Status Message Received:</span>
        </div>
        <div class="mcs-status-flex-col-80 mcs-status-data">
            04-03-2017 04:32:48 PM
        </div>
    </div>
    <div class="mcs-status-flex-row">
        <div class="mcs-status-flex-col-20 mcs-status-label">
            <span>Services:</span>
        </div>
        <div class="mcs-status-flex-col-80 mcs-status-data mcs-status-data-table">
            <table class="mcs-status-table">
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>Last Message</th>
                        <th>MNR Queue Count</th>
                        <th>WLAN Queue Count</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Management Console</td>
                        <td>04-03-2017 04:32:48 PM</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Management Console</td>
                        <td>04-03-2017 04:32:48 PM</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="mcs-status-flex-row">
        <div class="mcs-status-flex-col-20 mcs-status-label">
            <span>Trying to Authenticate from Disconnected Status:</span>
        </div>
        <div class="mcs-status-flex-col-80 mcs-status-data">
            0
        </div>
    </div>
</div>
