<div class="mcs-status-device-details">
    <h4>LDVR Details</h4>
    <div class="mcs-status-device-details-box">
        <div class="mcs-status-flex-row">
            <div class="mcs-status-flex-col-20 mcs-status-label">
                <span>Active Presentation Requests:</span>
            </div>
            <div class="mcs-status-flex-col-80 mcs-status-data">
                0 (Max=30)
            </div>
        </div>
        <div class="mcs-status-flex-row">
            <div class="mcs-status-flex-col-20 mcs-status-label">
                <span>Recording Status as of 04-03-2017 04:03:48 PM:</span>
            </div>
            <div class="mcs-status-flex-col-80 mcs-status-data">
                Unknown
            </div>
        </div>
    </div>
    <button type="button" class="btn btn-small mcs-status-button">
        <i class="fa fa-plus-circle"></i>
        <span>Requests</span>
    </button>
</div>
