<table class="table table-striped table-responsive">
  <thead>
    <tr>
      <th>customer</th>
      <th>cust. id</th>
      <th>loco. id</th>
      <th>device</th>
      <th>template type</th>
      <th>num. ver.</th>
      <th>message</th>
    </tr>
  </thead>
  <tr ng-repeat="row in appliedTo">
    <td>
      {{row.customerName}}
    </td>
    <td>
      {{row.roadInitial}}
    </td>
    <td>
      {{row.roadNumber}}
    </td>
    <td>
      {{row.device}}
    </td>
    <td>
      {{row.templateType}}
    </td>
    <td>
      {{row.templateVersion}}
    </td>
    <td>
      {{row.msgStatus}}
    </td>
    </tbody>
</table>
