<div ng-show="wizard.step == wizard.steps.templatesSelection">
  <repository-qnx-packages-filters qnx-list-filter="qnxListFilter" template-type-change="templateTypeChange()" template="apply" qnx-filter-form="qnxFilterForm"></repository-qnx-packages-filters>
  <div class="row padding-fix" style="margin-top: 10px">
    <div>
      <button class="btn btn-default pull-left" ng-click="fn.clearFilters()">Reset</button>
      <button class="btn btn-default pull-right" ng-click="fn.listTemplates()" ng-disabled="!qnxListFilter.tempTypeObjid || qnxFilterForm.$invalid">List Templates</button>
    </div>
  </div>
</div>
<div ng-show="showTemplates && wizard.step == wizard.steps.templatesSelection">
  <hr />
  <h4>Select Applicable Template</h4>
  <div class="flex">
    <div class="col-md-6 groupProvisioning-box" style="margin-right: 16px">
      <div class="flex-row" style="justify-content: space-between">
        <div class="flex">
          <h2>Templates List
            <small ng-if="!error.templateValidation && !isLoading.templateList && filtered.filteredQnxCount !== 0"><span>(Showing {{visible.visibleQnxCount}} of {{filtered.filteredQnxCount}})</span></small>
            <small ng-if="!error.templateValidation && !isLoading.templateList && filtered.filteredQnxCount === 0"><span>(No templates to display)</span></small>
          </h2>
        </div>
      </div>
      <div ng-if="!error.templateValidation">
        <div class="row padding-fix">
          <div style="padding-top: 10px;">
            <div class="panel panel-default" style="overflow: auto">
              <repository-qnx-packages-table qnx-list-filter="qnxListFilter" selected-qnx-item="checkedTemplates.selectionAdd" visible-count="visible" filtered-count="filtered" offset="offset" is-loading="isLoading.templateList" error="error.general" show-page-size-selector="true"
                template="apply" template-changed="templateChanged"></repository-qnx-packages-table>
            </div>
          </div>
        </div>
        <div class="row padding-fix">
          <div>
            <button class="btn btn-default pull-right" ng-click="fn.addTemplate()" ng-disabled="!checkedTemplates.selectionAdd.isSelected || isLoading.templateValidation">{{isLoading.templateValidation ? 'Validating' : 'Add Template'}} <prox-spinner ng-if="isLoading.templateValidation"></prox-spinner></button>
          </div>
        </div>
      </div>
      <div class="templatesError" ng-if="error.templateValidation">
        <p ng-if="error.general">{{error.general}}</p>
        <p ng-if="!error.general">The selected template type is created to apply and track a set of configuration templates. It is not allowed to combine with any other template types, or apply more than one template of this type.</p>
        <p ng-if="!error.general">Please select another compatible template type</p>
      </div>
    </div>
    <div class="col-md-6 groupProvisioning-box">
      <div style="height: 100%; display: flex; flex-flow: column">
        <h2>Selected Templates</h2>
        <span ng-if="!checkedTemplates.hasTemplates">
          <p style="margin-top: 40px">Please select template(s) from the left table to add to the selected templates.</p>
        </span>
        <div ng-show="checkedTemplates.hasTemplates" style="display: flex; flex-flow: column; flex: 1; padding-top: 10px;">
          <div class="panel panel-default" style="overflow: auto">
            <repository-qnx-packages-table-custom pipe="checkedTemplates.pipe" checked-items="checkedTemplates.selectionRemove" visible-templates="checkedTemplates.visibleTemplates" template="remove" refresh-event="selectedTemplates:refresh"></repository-qnx-packages-table-custom>
          </div>
          <div style="margin-top: auto">
            <button class="btn btn-default pull-left" ng-click="fn.removeTemplates()" ng-disabled="checkedTemplates.selectionRemove.length == 0">Remove Templates</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div ng-show="wizard.step >= 1">
  <h4>Selected Templates</h4>
  <apply-qnx-table template="selected-templates" disabled="isLoading.assetValidation" remove="fn.removeTemplate(row)" selected-templates="selectedTemplates" selected-locomotives="selectedLocomotives"></apply-qnx-table>
  <div ng-show="wizard.step == wizard.steps.locomotivesSelection" class="row padding-fix">
    <h4>Select Locomotives to Apply to</h4>
    <div class="row padding-fix">
      <p ng-messages="locoForm.$error" class="pull-left">
        <span class="text-danger" ng-message="range" mcs-message="MSG_18" mcs-message-args="{fieldName: 'Loco. ID', maxValue: maxRange}"></span>
        <span class="text-danger" ng-message="minmax" mcs-message="MSG_16" mcs-message-args="{fieldName: 'Loco. ID', min: 1, max: 999999}"></span>
        <span class="text-danger" ng-message="unique" mcs-message="MSG_14" mcs-message-args="{fieldName: 'Loco. ID'}"></span>
      </p>
    </div>
    <div class="col-md-12 groupProvisioning-box">
      <form role="form" name="locoForm">
        <div class="flex-filter-row">
          <list-filter-dropdown placeholder="Select" label="Customer" title="Customer" class="ff-30" options="lookupData.ownerNames" ng-model="locoModel.customer" ng-disabled="locoForm.$pending" required>
            <list-filter-dropdown-item ng-repeat="on in lookupData.ownerNames" text="{{on.lookupValue}}" id="{{on.lookupValue}}"></list-filter-dropdown-item>
          </list-filter-dropdown>
          <list-filter-dropdown placeholder="Select" label="Cust. ID" title="Cust. ID" class=" ff-20" options="lookupData.roadInitials" ng-model="locoModel.customerID" ng-disabled="locoForm.$pending" required>
            <list-filter-dropdown-item ng-repeat="ri in lookupData.roadInitials" text="{{ri.lookupValue}}" id="{{ri.lookupValue}}"></list-filter-dropdown-item>
          </list-filter-dropdown>
          <div class="flex-filter ff-30">
            <div class="ff-loco-id">
              <label class="flex-label">Loco. ID:</label>
              <div class="flex-container">
                <input class="form-control" type="number" name="from" ng-model="locoModel.from" step="1" ng-model-options="{debounce: 250, allowInvalid: true}" mcs-message-tooltip="{MSG_1: $error.required, MSG_14: $error.unique, MSG_16: $error.minmax, MSG_18: $error.range}"
                  mcs-message-args="{fieldName: 'Loco. ID', min: 1, max: 999999, maxValue: maxRange}" loco-range-validator required>
              </div>
            </div>
            <div class="ff-loco-id">
              <label class="flex-label">to:</label>
              <div class="flex-container">
                <input class="form-control" type="number" name="to" allowed-characters="[0-9]" ng-model="locoModel.to" step="1" ng-model-options="{debounce: 250, allowInvalid: true}" mcs-message-tooltip="{MSG_1: $error.required, MSG_14: $error.unique, MSG_16: $error.minmax, MSG_18: $error.range}"
                  mcs-message-args="{fieldName: 'Loco. ID', min: 1, max: 999999, maxValue: maxRange}" loco-range-validator>
              </div>
            </div>
          </div>
          <list-filter-dropdown placeholder="Select" label="Device" title="Device" class=" ff-20" ng-model="locoModel.device" ng-disabled="selectedLocomotives.length > 0 || locoForm.$pending" required>
            <list-filter-dropdown-item ng-repeat="dev in lookupData.assetDevices" text="{{dev.lookupValue}}" id="{{dev.lookupName}}"></list-filter-dropdown-item>
          </list-filter-dropdown>
        </div>
        <div class="pull-right" style="margin-top: 15px">
          <div class="inline">
            <button class="btn btn-default" ng-click="fn.addLocomotives()" ng-disabled="locoForm.$invalid || isLoading.assetValidation">{{isLoading.assetValidation ? 'Adding Locomotives' : 'Add Locomotives'}} <prox-spinner ng-if="isLoading.assetValidation"></prox-spinner></button>
          </div>
        </div>
      </form>
    </div>
    <div ng-if="error.assetValidation" class="col-md-12 alert alert-danger">{{error.assetValidation}}</div>
  </div>
</div>
<div ng-show="wizard.step == 1 && selectedLocomotives.length > 0" class="row padding-fix">
  <h4>Apply Templates to</h4>
  <apply-qnx-table template="apply-to" remove-enable="wizard.step == wizard.steps.locomotivesSelection" remove="fn.removeLocomotive(row)" open-modal="openModal(row)" selected-locomotives="selectedLocomotives"></apply-qnx-table>
</div>
<div ng-show="appliedTemplates.length > 0" class="row padding-fix">
  <h4>Applied Templates</h4>
  <apply-qnx-table template="applied" applied-to="appliedTemplates"></apply-qnx-table>
</div>
<div ng-show="appliedTo.visibleLocomotives.length > 0" class="row padding-fix">
  <h4>Applied Templates to</h4>
  <systems-table-custom is-sortable="false" template="template-apply-mcs" pipe="appliedTo.pipe" systems="appliedTo.visibleLocomotives" refresh-event="appliedTo:refresh" enableSelection="false"></systems-table-custom>
</div>
<div ng-show="skipTemplates.length > 0" class="row padding-fix">
  <h4>Skipped Templates</h4>
  <apply-qnx-table template="applied" applied-to="skipTemplates"></apply-qnx-table>
</div>
<!-- <div ng-show="skipped.visibleLocomotives.length > 0" class="row padding-fix">
  <h4>Skipped</h4>
  <systems-table-custom is-sortable="false" template="template-skipped-mcs" pipe="skipped.pipe" systems="skipped.visibleLocomotives" refresh-event="skipped:refresh" enableSelection="false"></systems-table-custom>
</div> -->
<div ng-if="error.apply" class="col-md-12 alert alert-danger">{{error.general}}</div>
<div class="row padding-fix">
  <div class="pull-left">
    <div ng-if="wizard.step > 0 && wizard.step != wizard.steps.sent" class="inline">
      <button class="btn btn-default" ng-click="wizard.back()">Back</button>
    </div>
    <div class="inline" ng-if="showTemplates && wizard.step != wizard.steps.sent">
      <button class="btn btn-default" ng-click="wizard.cancel()">Cancel</button>
    </div>
  </div>
  <div class="pull-right">
    <div ng-if="showTemplates && wizard.step == wizard.steps.templatesSelection" class="inline">
      <button class="btn btn-default" ng-click="wizard.proceed()" ng-disabled="!checkedTemplates.hasTemplates">Select Locomotives</button>
    </div>
    <div ng-if="wizard.step == wizard.steps.locomotivesSelection || wizard.step == wizard.steps.apply" class="inline">
      <button class="btn btn-default" ng-click="wizard.apply()" ng-disabled="selectedLocomotives.length == 0 || isLoading.apply">{{isLoading.apply ? 'Applying Templates to Locomotives' : 'Apply Templates to Locomotives'}}<prox-spinner ng-if="isLoading.apply"></prox-spinner></button>
    </div>
  </div>
</div>
<div class="panel panel-success" ng-if="wizard.step == wizard.steps.sent">
  <div class="panel-body">
    <strong>{{appliedTemplates.length > 0 ? 'The templates were applied to the locomotives. ' : 'No templates were applied. '}}<a ng-click="wizard.cancel()">Back to Template List</a></strong>
  </div>
</div>
