<table class="table table-striped table-responsive">
  <thead>
    <tr>
      <th>customer</th>
      <th>cust. id</th>
      <th>loco. id</th>
      <th>device</th>
      <th>alerts</th>
      <th>details</th>
      <th></th>
    </tr>
  </thead>
  <tr ng-repeat="row in selectedLocomotives">
    <td>
      {{row.customerName}}
    </td>
    <td>
      {{row.roadInitial}}
    </td>
    <td>
      {{row.roadNumberFrom === row.roadNumberTo ? row.roadNumberFrom : row.roadNumberFrom + ' to ' + row.roadNumberTo}}
    </td>
    <td>
      {{row.deviceType}}
    </td>
    <td>
      {{row.allExcluded === 'Y' ? 'All Excluded' : (row.warningDetected === 'Y' ? 'Warning Detected' : 'No')}}
    </td>
    <td>
      <a ng-click="openModal({row})">details</a>
    </td>
    <td>
      <a>
        <i class='fa fa-minus-circle fa-lg' ng-if="removeEnable" ng-click="remove({row})" style="color: #c00;"></i>
      </a>
    </td>
    </tbody>
</table>
