<div class="modal-body">
  <div class="pull-right">
    <a>
      <i class='fa fa-close fa-lg' ng-click="close()" style="color: #444;"></i>
    </a>
  </div>
  <div class="row padding-fix">
    <h4>Details</h4>
    <div class="modal-apply-entries">
      <span class="data-inputs">
        <span class="data-label">Customer:</span>
        <span class="data">{{data.customerName}}</span>
      </span>
      <span class="data-inputs">
        <span class="data-label">Cust. ID:</span>
        <span class="data">{{data.roadInitial}}</span>
      </span>
      <span class="data-inputs">
        <span class="data-label">Loco. ID:</span>
        <span class="data" style="margin-right: 10px">{{data.roadNumberFrom}}</span>
      <span class="data-label">to:</span>
        <span class="data">{{data.roadNumberTo}}</span>
      </span>
      <span class="data-inputs">
        <span class="data-label">Device: </span>
        <span class="data">{{data.deviceType}}</span>
      </span>
    </div>
  </div>
  <div class="row padding-fix" ng-show="totalCountE > 0">
    <h4>Exluding reasons
      <small><span>(Showing {{fromE}} to {{toE}} of {{totalCountE}})</span></small>
    </h4>
    <table class="table table-striped table-responsive" st-pipe="excludedPipe" st-table="visibleExcluded">
      <thead>
        <tr>
          <th>road initial</th>
          <th>exclude reason<th>
        </tr>
      </thead>
      <tr ng-repeat="row in visibleExcluded">
        <td>
          {{row.roadNumber}}
        </td>
        <td>
          {{row.excludeReason}}
        </td>
        <td></td>
        </tbody>
        <tfoot>
        <tr ng-show="totalCountE > 10">
            <td colspan="7">
                <div class="pull-left template-page-size-filter">
                    <span>View</span>
                    <st-custom-page-size page-size="pageSize"></st-custom-page-size>
                    <span>results</span>
                </div>
                <div st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html" class="text-right" st-pagination="" st-pagination-limit="" st-items-by-page="pageSize" st-boundary-links="false" st-direction-links="true"></div>
            </td>
        </tr>
        </tfoot>
    </table>
  </div>
  <div class="row padding-fix" ng-show="totalCountW > 0">
    <h4>Warnings
      <small><span>(Showing {{fromW}} to {{toW}} of {{totalCountW}})</span></small>
    </h4>
    <table class="table table-striped table-responsive" st-pipe="warningPipe" st-table="visibleWarnings">
      <thead>
        <tr>
          <th>road initial</th>
          <th>warning message<th>
        </tr>
      </thead>
      <tr ng-repeat="row in visibleWarnings">
        <td>
          {{row.roadNumber}}
        </td>
        <td>
          {{row.warning}}
        </td>
        <td></td>
        </tbody>
        <tfoot>
        <tr ng-show="totalCountW > 10">
            <td colspan="7">
                <div class="pull-left template-page-size-filter">
                    <span>View</span>
                    <st-custom-page-size page-size="pageSize"></st-custom-page-size>
                    <span>results</span>
                </div>
                <div st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html" class="text-right" st-pagination="" st-pagination-limit="" st-items-by-page="pageSize" st-boundary-links="false" st-direction-links="true"></div>
            </td>
        </tr>
        </tfoot>
    </table>
  </div>
</div>
