<table class="table table-striped table-responsive">
  <thead>
    <tr>
      <th>template type</th>
      <th>num. ver.</th>
      <th>description</th>
      <th></th>
    </tr>
  </thead>
  <tr ng-repeat="row in selectedTemplates">
    <td>
      {{row.templateType}}
    </td>
    <td>
      {{row.templateVersion}}
    </td>
    <td>
      {{row.description}}
    </td>
    <td>
      <a>
        <i class='fa fa-minus-circle fa-lg' ng-click="remove({row})" ng-disabled="isLoading.assetValidation" ng-if="selectedLocomotives.length === 0" style="color: #c00;"></i>
      </a>
    </td>
    </tbody>
</table>
