<div class="rui-upgrade-checker-overlay" ng-if="visible" style="padding: 20px;">
    <div class="row">
      <div class="col-xs-12">
          <div class="alert alert-danger">
              There is a new {{$root.branding.appTitle}} version installed. It is recommended to refresh page in order to use this new version.
          </div>
      </div>
      <div class="col-xs-12" style="padding-top: 15px;">
          <label style="font-weight: bold;">Old version:</label> <span>{{initialVersion}}</span>
      </div>
      <div class="col-xs-12" style="padding-top: 15px;">
          <label style="font-weight: bold;">Current version:</label> <span>{{currentVersion}}</span>
      </div>
      <div class="col-xs-12" style="padding-top: 15px;">
        <label style="font-weight: bold;">Remind me in:</label> <span><select class="form-control" style="width: 125px; display: inline;" ng-model="suspension.time" ng-options="time.value as time.text for time in suspension.options"></select></span>
      </div>
      <div class="col-xs-12" style="padding-top: 5px; margin-left: 5px;">
          <div class="pull-right">
              <button class="btn btn-default" ng-click="refreshNow()">Refresh Now</button>
              <button class="btn btn-default" ng-click="suspend()">Postpone</button>
          </div>
      </div>
    </div>
    <!-- <p>There is a new {{$root.branding.appTitle}} version installed. It is recommended to refresh page in order to use this new version.</p> -->
</div>
