<div class="row">
    <div class="alert alert-success" ng-if="ctrl.result">
        <strong>Processing: </strong>This request is processing and may take a few minutes. Please refer to Request History ID # <span ng-bind="ctrl.result.messageObjid"></span>

        <div class="pull-right">
            <button ng-click="ctrl.result = null" class="btn-primary">Close</button>
        </div>
    </div>
    <mcs-error-message error="ctrl.submitError" close="ctrl.submitError = null"></mcs-error-message>
    <mcs-error-message error="ctrl.initError" retry="ctrl.init()" visible="!ctrl.submitError"></mcs-error-message>


    <div ng-form="mcsRequestForm" class="form-horizontal col-md-12">
        <label class="form-group">
            <span class="control-label col-md-2"><span class="label-required">*</span> Request Type:</span>
            <span class="col-md-4">
                <select name="requestType" ng-model="data.requestType" ng-options="type.messageId as type.value for type in ctrl.requestTypes" class="form-control"
                        ng-required="true" ng-disabled="!ctrl.requestTypes"></select>
            </span>
        </label>
        <div ng-switch="data.requestType">
            <div ng-switch-when="80A0">
                <mcs-request-force-registration 
                    asdid="asdid" init-error="ctrl.handleInitError(error)" 
                    before-submit="ctrl.beforeSubmit()" 
                    submit-success="ctrl.handleSubmitSuccess(result)" 
                    submit-error="ctrl.handleSubmitError(error)">
                </mcs-request-force-registration>
            </div>
            <div ng-switch-when="83A1">
                <mcs-request-ldvr-media-request 
                    asdid="asdid" init-error="ctrl.handleInitError(error)" 
                    before-submit="ctrl.beforeSubmit()" 
                    submit-success="ctrl.handleSubmitSuccess(result)" 
                    submit-error="ctrl.handleSubmitError(error)">
                </mcs-request-ldvr-media-request>
            </div>
            <div ng-switch-when="8360">
                <mcs-request-ldvr-preservation-download 
                    asdid="asdid" 
                    init-error="ctrl.handleInitError(error)" 
                    before-submit="ctrl.beforeSubmit()" 
                    submit-success="ctrl.handleSubmitSuccess(result)" 
                    submit-error="ctrl.handleSubmitError(error)">
                </mcs-request-ldvr-preservation-download>
            </div>
            <div ng-switch-when="83A0">
                <mcs-request-ldvr-remote-start-stop 
                    asdid="asdid" 
                    init-error="ctrl.handleInitError(error)" 
                    before-submit="ctrl.beforeSubmit()" 
                    submit-success="ctrl.handleSubmitSuccess(result)" 
                    submit-error="ctrl.handleSubmitError(error)">
                </mcs-request-ldvr-remote-start-stop>
            </div>
            <div ng-switch-when="80A2">
                <mcs-request-reboot 
                    asdid="asdid" 
                    init-error="ctrl.handleInitError(error)" 
                    before-submit="ctrl.beforeSubmit()" 
                    submit-success="ctrl.handleSubmitSuccess(result)" 
                    submit-error="ctrl.handleSubmitError(error)">
                </mcs-request-reboot>
            </div>
            <div ng-switch-default>
                <mcs-request-generic 
                    asdid="asdid" 
                    request-type="data.requestType" 
                    init-error="ctrl.handleInitError(error)" 
                    before-submit="ctrl.beforeSubmit()" 
                    submit-success="ctrl.handleSubmitSuccess(result)" 
                    submit-error="ctrl.handleSubmitError(error)">
                </mcs-request-generic>
            </div>
        </div>
    </div>
</div>