<mcs-error-message error="ctrl.initError" retry="ctrl.init()" close="ctrl.initError = null"></mcs-error-message>
<list-wrapper on-filter-change="filterChanged"
              on-filter-click="refresh"
              on-clear-filter-click="clear"
              refresh-visible="false"
              on-refresh-click="refresh"
              show-search-string="false"
              show-clear-button="false"
              st-custom-export-context-wrapper
              style="border: none;"
>
    <list-title class="rail-list-title">
        <span style="font-size: .7em; font-weight: 600;">Request History Results</span>
        <st-showing
                ng-show="!ctrl.isLoading"
                table-state="ctrl.lastTableState"
                has-errors="!!ctrl.error"
                data="ctrl.items"
                empty-message="no requests to display"
                style="display: inherit"
        ></st-showing>

        <div class="flex flex-centered" style="height: 50px">
            <small ng-show="ctrl.isLoading " style="margin-left: 10px; margin-bottom: 5px; margin-top: 0;">
                <prox-spinner></prox-spinner> Loading...
            </small>
        </div>
    </list-title>
    <icon-box>
        <a class="btn pull-left" ng-click="ctrl.actions.exportTable()">
            <i class="fa fa-external-link" title="Export to .csv"></i>
        </a>
    </icon-box>
    <group-operation-controls>
        <st-custom-export-form start-export="ctrl.actions.exportTable"></st-custom-export-form>
        <st-pagination-limit-waring></st-pagination-limit-waring>
    </group-operation-controls>
    <filters>

        <div class="flex-filter-row request-history-filters">
            <list-filter-custom title="Type">
                <select name="daysToView" ng-model="ctrl.filter.messageType" ng-change="ctrl.filterChanged()" ng-options="entry.messageType as entry.messageType for entry in ctrl.messageTypes | orderBy:'lookupOrder'" class="form-control" ng-disabled="!ctrl.messageTypes">
                    <option ng-value="null"></option>
                </select>
            </list-filter-custom>
            <list-filter-custom title="Direction">
                <select name="messageDirections" ng-model="ctrl.filter.direction" ng-change="ctrl.filterChanged()" ng-options="entry.lookupValue as entry.lookupValue for entry in ctrl.messageDirectionsDataSet | orderBy:'lookupOrder'" class="form-control" ng-disabled="!ctrl.messageDirectionsDataSet">
                    <option ng-value="null"></option>
                </select>
            </list-filter-custom>
            <list-filter-custom title="Time Range">
                <select name="daysToView" ng-model="ctrl.filter.daysToView" ng-change="ctrl.filterChanged()" ng-options="entry.lookupValue as entry.lookupValue for entry in ctrl.daysToViewDataSet | orderBy:'lookupOrder'" class="form-control" ng-disabled="!ctrl.daysToViewDataSet">
                </select>
            </list-filter-custom>
            <list-filter-custom title="Status">
                <select name="messageDeliveryStatus" ng-model="ctrl.filter.status" ng-change="ctrl.filterChanged()" ng-options="entry.lookupValue as entry.lookupValue for entry in ctrl.messageDeliveryStatusesDataSet | orderBy:'lookupOrder'" class="form-control" ng-disabled="!ctrl.messageDeliveryStatusesDataSet">
                    <option ng-value="null"></option>
                </select>
            </list-filter-custom>
        </div>
        <div class="list-filters-buttons">
            <div class="pull-right">
                <button class="btn btn-default" ng-click="ctrl.refresh()">List Results</button>
                <button class="btn btn-default" ng-click="ctrl.clear()">Clear</button>
            </div>
        </div>
    </filters>

    <list-table>
        <!--<pdm-table get-items="ctrl.getItems(tableState)">
            <pdm-table-columns>
                <pdm-table-column-checkbox></pdm-table-column-checkbox>
                <pdm-table-column caption="ID" text="row.objid"></pdm-table-column>
                <pdm-table-column caption="Message Type" text="ctrl.getMessageType(row.messageTypeObjId)"></pdm-table-column>
                <pdm-table-column caption="In/Out" text="ctrl.getDirection(row.inOut)"></pdm-table-column>
                <pdm-table-column caption="Status" text="ctrl.getStatus(row.status)"></pdm-table-column>
                <pdm-table-column caption="Retry" text="row.retry"></pdm-table-column>
                <pdm-table-column caption="Status Date" text="row.statusDate"></pdm-table-column>
                <pdm-table-column caption="Temp. Ver." text="row.tempVer"></pdm-table-column>
                <pdm-table-column caption="Offboard Sequence" text="row.offboardSequence"></pdm-table-column>
                <pdm-table-column caption="Original Msg ID" text="row.originalMsgId"></pdm-table-column>
                <pdm-table-column caption="OMR Status" text="row.omrStatus"></pdm-table-column>
                <pdm-table-column caption="Destination" text="row.destination"></pdm-table-column>
            </pdm-table-columns>
        </pdm-table>-->
        <table class="table table-striped" st-table="ctrl.items" st-pipe="pipe" st-custom-selection="ctrl.checkedItems" st-custom-selection-key="item.objid" st-custom-refresh st-custom-export-csv>
            <thead>
            <tr>
                <th st-custom-row-checkbox-header="ctrl.items"></th>
                <th>ID</th>
                <th>Message Type</th>
                <th>In/Out</th>
                <th>Requestor</th>
                <th>Request date</th>
                <th>Status</th>
                <th>Retry</th>
                <th>Status Date</th>
                <th>Temp. Ver.</th>
                <th>Offboard Sequence</th>
                <th>Original Msg ID</th>
                <th>OMR Status</th>
                <th>Destination</th>
            </tr>
            </thead>

            <!--<tbody ng-show="!isLoading">-->
            <tbody>
            <tr ng-repeat="row in ctrl.items">
                <td st-custom-row-checkbox="row"></td>
                <td>{{row.objid | dashForEmpty}}</td>
                <td>{{row.messageType | dashForEmpty}}</td>
                <td>{{row.inOut | dashForEmpty}}</td>
                <td>{{row.requestor | dashForEmpty}}</td>
                <td>{{row.requestDate | dashForEmpty}}</td>
                <td>{{row.status | dashForEmpty}}</td>
                <td>{{row.retry | dashForEmpty}}</td>
                <td>{{row.statusDate | dashForEmpty}}</td>
                <td>{{row.tempVer | dashForEmpty}}</td>
                <td>{{row.offboardSequence | dashForEmpty}}</td>
                <td>{{row.originalMsgId | dashForEmpty}}</td>
                <td>{{row.omrStatus | dashForEmpty}}</td>
                <td>{{row.destination | dashForEmpty}}</td>
            </tr>
            <!--<tr ng-if="ctrl.isLoading">
                <td colspan="12">
                    <prox-spinner></prox-spinner> Loading...
                </td>
            </tr>
            <tr ng-if="!ctrl.isLoading && ctrl.error" class="danger">
                <td colspan="12" ng-if="ctrl.error.isNotFoundError">
                    No data found
                </td>
                <td colspan="12" ng-if="ctrl.error.isTimeoutError">
                    Timeout has been occured.
                </td>
                <td colspan="12" ng-if="ctrl.error.isServerError">
                    Internal Server Error.
                </td>
                <td colspan="12" ng-if="ctrl.error.isClientError">
                    Internal Error.
                </td>
                <td colspan="12" ng-if="ctrl.error.isNetworkError">
                    Network error has been occured.
                </td>
                <td colspan="12" ng-if="!ctrl.error.isKnownError">
                    Unexpected error
                </td>
            </tr>
            <tr ng-if="!ctrl.isLoading && !ctrl.error && ctrl.items.length === 0">
                <td colspan="12">
                    No data found
                </td>
            </tr>-->
            </tbody>
            <tbody mcs-table-message="{error: ctrl.error, isLoading: ctrl.isLoading, isEmpty: ctrl.items.length === 0, colspan: 12}"></tbody>
            <tfoot>
            <tr>
                <td colspan="12">
                    <div class="pull-left template-page-size-filter">
                        <span>View</span>
                        <st-custom-page-size page-size="pageSize"></st-custom-page-size>
                        <span>results</span>
                    </div>
                    <div class="text-right" st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html" st-pagination="" st-pagination-limit="" st-items-by-page="pageSize" st-boundary-links="true" st-direction-links="true">
                    </div>
                </td>
            </tr>
            </tfoot>
        </table>

    </list-table>
</list-wrapper>
