<div class="input-group datepicker-range">
    <span class="input-group-addon" ng-click="open($event)"><i class="fa fa-calendar-o"></i></span>

    <div class="form-control" ng-click="open($event)" ng-class="{'has-error': hasErrorDate()}">
        <div class="pull-left display-value">
            <span class="field_title">From:</span>
            <span class="field_label">  {{ dateFromDisplay}}</span>
        </div>
        <div class="pull-left display-value">
            <span class="field_title">To:</span>
            <span class="field_label">  {{ dateToDisplay }}</span>
        </div>
    </div>
    <div style="position: absolute;">
        <div class="well well-sm modal-dialog-content" ng-lazy-show="status.opened">
            <div class="modal-dialog-header">
                <div  ng-class="{'not_set-error': !validateDate()}">
                    <div class="pull-left display-value " >
                        <span class="field_title">From:</span>
                        <span class="field_label">  {{ dateFromDisplay}}</span>
                    </div><br>
                    <div class="pull-left display-value" >
                        <span class="field_title">To:</span>
                        <span class="field_label">  {{ dateToDisplay }}</span>
                    </div>
                </div>
                <div class="pull-right buttons-panel">
                    <button class="btn btn-primary" ng-click="onClearClick()"> Clear </button>
                    <button class="btn btn-default" ng-click="onCloseClick()"> Close </button>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="modal-dialog-body" >
                <uib-timepicker ng-model="$parent.dateFrom_private" hour-step="1" minute-step="1" second-step="15" show-spinners="false" show-meridian="showMeridian" class="timepicker-range" ng-class="{'has-error': $parent.hasErrorDate()}" show-seconds="showSeconds" ng-model-options="{ allowInvalid: true }"></uib-timepicker>
                <uib-datepicker ng-show="status.opened" ng-model="$parent.dateFrom_private" datepicker-options="dateFromPickerOptions" class="datepicker-range" ng-model-options="{ allowInvalid: true }"></uib-datepicker>
            </div>
            <div class="modal-dialog-body" >
                <uib-timepicker ng-model="$parent.dateTo_private" hour-step="1" minute-step="1" second-step="15" show-spinners="false" show-meridian="showMeridian" class="timepicker-range" ng-class="{'has-error': $parent.hasErrorDate()}" show-seconds="showSeconds" ng-model-options="{ allowInvalid: true }"></uib-timepicker>
                <uib-datepicker ng-show="status.opened" ng-model="$parent.dateTo_private" datepicker-options="dateToPickerOptions" class="datepicker-range" ng-model-options="{ allowInvalid: true }"></uib-datepicker>
            </div>
        </div>
    </div>
</div>
