<div>
<list-wrapper refresh-visible="false" show-search-string="false">
    <icon-box>
        <button class="btn btn-default" ng-click="ReviseReapply()"
                ng-disabled="ReviseReapply_OperationList == null ||
                    ReviseReapply_OperationList.length == 0 ||
                    ReviseReapply_showConfirmationMassage ||
                    ReviseReapply_success ||
                    ReviseReapply_error ||
                    ReviseReapply_inProgres"
        >
            Remove / Reapply
        </button>
    </icon-box>
    <group-operation-controls>
        <div class="alert alert-danger" ng-show="ReviseReapply_showConfirmationMassage">
            <span ng-hide="ReviseReapply_OperationList == null || ReviseReapply_OperationList.length == 0">
                <strong>Warning:</strong>
                You are about to remove/reapply the folowing Template(s). Click Ok to proceed.
            </span>
            <span ng-show="ReviseReapply_OperationList == null || ReviseReapply_OperationList.length == 0">
                <strong>Warning:</strong>
                Select some Templates(s) to remove/reapply.
            </span>

            <div class="pull-right">
                <button class="btn btn-sm btn-default" ng-click="ReviseReapply_cancel()">Cancel</button>
                <button class="btn btn-sm btn-primary" ng-click="ReviseReapply_confirm()" ng-disabled="ReviseReapply_OperationList == null || ReviseReapply_OperationList.length == 0" >Ok</button>
            </div>

            <ol>
                <li ng-repeat="operation in ReviseReapply_OperationList">
                    <strong>{{operation.action}}:</strong>
                    {{operation.templateType}} {{operation.tempVer}}
                </li>
            </ol>

        </div>

        <mcs-error-message error="ReviseReapply_error" close="ReviseReapply_cancel()"></mcs-error-message>


        <div class="alert alert-success" ng-show="ReviseReapply_inProgres || ReviseReapply_success">
            <span ng-show="ReviseReapply_success">
                <strong>Success:</strong>
                The changes were successfully sent.
            </span>

            <span ng-show="ReviseReapply_inProgres">
                <strong>Processing:</strong>
                This request is processing and may take a few minutes.
            </span>

            <div class="pull-right">
                <button class="btn btn-sm btn-default" ng-click="ReviseReapply_cancel()">Close</button>
            </div>
        </div>

    </group-operation-controls>
    <list-table>
        <table class="table table-striped" st-table="cmsFilterList">
            <thead>
                <tr>
                    <th style="width: 20px"></th>
                    <th>Template Type</th>
                    <th>Num. Ver.</th>
                    <th>Installation Date</th>
                    <th>Offboard Status</th>
                    <th>Offboard Status Date</th>
                    <th>Obsolete</th>
                    <th>Mismatch</th>
                    <th>Remove</th>
                    <th>Reapply</th>
                </tr>
            </thead>
            <tbody>

                <tr ng-show="(TemplateList == null && isLoading == false && getDataError == null) ||
                             (isLoading == false && getDataError == null &&
                             TemplateList.commissioningTemplates.length == 0 &&
                             TemplateList.configurationTemplates.length == 0 &&
                             TemplateList.geServiceTemplates.length == 0 &&
                             TemplateList.serviceConfigurationTemplates.length == 0 &&
                             TemplateList.commissioningChildTemplates.length == 0 &&
                             TemplateList.commissioningChildPfsTemplates.length == 0)">
                    <td colspan="11">
                        No Templates to show for the device.
                    </td>
                </tr>

                <!-- ["Configuration Template", "Commissioning Child Template", "Commissioning Child PFS Template", "GE Service Template", "Commissioning Template", "Service Configuration Template"] -->
                <tr mcs-template-header-row title="Commissioning Templates" expand="commissioningTemplatesExpand" mcs-template-items="TemplateList.commissioningTemplates" ng-show="TemplateList.commissioningTemplates.length > 0"><tr>
                <tr ng-repeat="item in TemplateList.commissioningTemplates" ng-show="commissioningTemplatesExpand" mcs-template-item-row="item"></tr>

                <tr mcs-template-header-row title="Configuration Templates" expand="configurationTemplatesExpand" mcs-template-items="TemplateList.configurationTemplates" ng-show="TemplateList.configurationTemplates.length > 0"><tr>
                <tr ng-repeat="item in TemplateList.configurationTemplates" ng-show="configurationTemplatesExpand" mcs-template-item-row="item"></tr>

                <tr mcs-template-header-row title="GE Service Templates" expand="geServiceTemplatesExpand" mcs-template-items="TemplateList.geServiceTemplates" ng-show="TemplateList.geServiceTemplates.length > 0"><tr>
                <tr ng-repeat="item in TemplateList.geServiceTemplates" ng-show="geServiceTemplatesExpand" mcs-template-item-row="item"></tr>

                <tr mcs-template-header-row title="Service Configuration Templates" expand="serviceConfigurationTemplatesExpand" mcs-template-items="TemplateList.serviceConfigurationTemplates" ng-show="TemplateList.serviceConfigurationTemplates.length > 0"><tr>
                <tr ng-repeat="item in TemplateList.serviceConfigurationTemplates" ng-show="serviceConfigurationTemplatesExpand" mcs-template-item-row="item"></tr>

                <tr mcs-template-header-row title="Commissioning Child Templates" expand="commissioningChildTemplatesExpand" mcs-template-items="TemplateList.commissioningChildTemplates" ng-show="TemplateList.commissioningChildTemplates.length > 0"><tr>
                <tr ng-repeat="item in TemplateList.commissioningChildTemplates" ng-show="commissioningChildTemplatesExpand" mcs-template-item-row="item"></tr>

                <tr mcs-template-header-row title="Commissioning Child PFS Templates" expand="commissioningChildPfsTemplatesExpand" mcs-template-items="TemplateList.commissioningChildPfsTemplates" ng-show="TemplateList.commissioningChildPfsTemplates.length > 0"><tr>
                <tr ng-repeat="item in TemplateList.commissioningChildPfsTemplates" ng-show="commissioningChildPfsTemplatesExpand" mcs-template-item-row="item"></tr>

            </tbody>
            <tbody mcs-table-message="{
                error: getDataError,
                isLoading: isLoading,
                isEmpty: (TemplateList == null && isLoading == false && getDataError == null) ||
                         (isLoading == false && getDataError == null &&
                         TemplateList.commissioningTemplates.length == 0 &&
                         TemplateList.configurationTemplates.length == 0 &&
                         TemplateList.geServiceTemplates.length == 0 &&
                         TemplateList.serviceConfigurationTemplates.length == 0 &&
                         TemplateList.commissioningChildTemplates.length == 0 &&
                         TemplateList.commissioningChildPfsTemplates.length == 0),
                colspan: 11}"></tbody>
        </table>
    </list-table>
</list-wrapper>
</div>
