<tr>
    <td></td>
    <td>{{item.templateType}}</td>
    <td>{{item.tempVer}}</td>
    <td>{{item.installationDate}}</td>
    <td>{{item.offboardStatus}}</td>
    <td>{{item.offboardStatusDate}}</td>
    <td>{{item.obsolete}}</td>
    <td>{{item.mismatch}}</td>
    <td style="text-align: center"> <input type="checkbox" ng-model="item.remove_check" ng-disabled="item.remove == false|| item.reapply_check"> </td>
    <td style="text-align: center"> <input type="checkbox" ng-model="item.reapply_check" ng-disabled="item.reapply==false || item.remove_check"> </td>
</tr>