<div>
    <header class="row hidden-md-up list-header-mobile">
        <div class="col-xs-12">
            <div class="row padding-fix">
                <div class="col-xs-12">
                    <h1 class="pull-left list-title"></h1>
                </div>
            </div>
            <div class="row list-search-block">
                <div class="col-xs-12 form-group list-search" ng-class="{'disabled': disableSearchString, 'has-error': searchStringValidation() != null}" title="{{searchStringValidation()}}">
                    <input type="text" class="form-control" placeholder="Search..." ng-value="searchString" ng-change="onFilterChange()" ng-model="searchString" ng-model-options="{ debounce: 100 }"
                           ng-class="{'disabled': disableSearchString}" ng-disabled="disableSearchString" title="Search mas have atleast 3 characters">
                    <i class="fa fa-search search-icon"></i>
                </div>
            </div>
            <div class="list-filters-block list-tools">
                <span class="pull-right list-filter-toggle" ng-show="!missingAdvanceFilter" ng-click="showAdvanceFilter = !showAdvanceFilter">
                    Filters <span class="glyphicon" ng-class="{'glyphicon-plus-sign': !showAdvanceFilter, 'glyphicon-minus-sign': showAdvanceFilter}"></span>
                </span>
            </div>
            <div class="row list-filters-block form-group" ng-show="!missingAdvanceFilter">
                <div class="col-xs-12 ListFilters animate-show" ng-show="showAdvanceFilter">
                    <div class="list-filters"></div>
                </div>
            </div>
            <div class="row list-filter-buttons-block">
                <div class="col-xs-offset-6 col-xs-6">
                    <button type="button" class="btn btn-default col-xs-12" ng-click="onClearFilterClick()">Clear</button>
                </div>
            </div>
        </div>
    </header>
    <header class="row hidden-sm-down list-header-desktop">
        <div class="col-xs-12">
            <div class="row padding-fix">
                <h1 class="pull-left list-title"></h1>
                <div class="pull-right list-search-block">
                    <div class="" style="width: 100%; margin: 0 auto; display: flex; justify-content: flex-end; align-items: center; margin-left: 15%;">
                        <span class="col-md-3 list-filter-toggle" ng-show="!missingAdvanceFilter"  ng-click="showAdvanceFilter = !showAdvanceFilter" style="padding: 0; margin: 0;">
                            Filters <span class="glyphicon" ng-class="{'glyphicon-plus-sign': !showAdvanceFilter, 'glyphicon-minus-sign': showAdvanceFilter}"></span>
                        </span>
                        <span class="col-md-3 list-filter-toggle" ng-show="missingAdvanceFilter" style="color: transparent; margin: 0; padding: 0;">. &nbsp;&nbsp; <!-- Don't remove this span prevent form sticking button "Clear" "Filter" --> &nbsp;&nbsp; .</span>
                        <div class="col-md-5 form-group list-search" ng-class="{'disabled': disableSearchString , 'has-error': searchStringValidation() != null}" style="padding: 0; margin: 0;">
                            <input type="text" class="form-control" placeholder="Search..." ng-value="searchString" ng-change="onFilterChange()" ng-model="searchString"
                                   ng-model-options="{ debounce: 100 }" ng-class="{'disabled': disableSearchString}"
                                   ng-disabled="disableSearchString" title="{{searchStringValidation()}}">
                            <i class="fa fa-search search-icon"></i>
                        </div>
                        <div class="col-md-4 list-filter-buttons-block" style="padding: 0; margin: 0;">
                            <div class="col-md-6">
                                <button type="button" class="btn btn-default" ng-click="onClearFilterClick()">Clear</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="margin-top: 0px" ng-show="!missingAdvanceFilter"/>
            <div class="row" ng-show="!missingAdvanceFilter">
                <div class="col-sm-12 clearfix list-filters-block">
                    <div class="ListFilters animate-show" ng-show="showAdvanceFilter">
                        <div class="list-filters"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

</div>
