<div class="clearfix" ng-class="showMainBox === true ? 'main-box' : ''" prox-list>
    <scope-binder enabled="enableQueryBinding">
        <query-binding query-path="search" expression="searchString" watch="true" skip-falsy="true"></query-binding>
        <query-binding query-path="view" expression="currentTabView" watch="true"></query-binding>
    </scope-binder>
    <div class="main-box-header">
        <header class="row hidden-md-up list-header-mobile">
            <div class="col-xs-12">
                <div class="row padding-fix" ng-hide="missingTitle">
                    <div class="col-xs-12">
                        <!-- temporary -->
                        <h1 class="pull-left list-title title-transclude" style="display: inline-block; width: 100%;"></h1>
                        <div class="pull-right refresh-button" ng-if="refreshVisible">
                            <span role="button" class="fa fa-refresh" ng-click="onRefreshClick()"></span>
                        </div>
                        <div class="title-icon-Box-transclude pull-right">
                            <!-- -->
                        </div>
                    </div>
                </div>
                <hr style="margin-top: 0px;" ng-hide="missingTitle" ng-style=" missingSubTitle ? {} : {'margin-bottom':'0px'}"/>
                <div class="row padding-fix" ng-hide="missingSubTitle">
                    <div class="col-xs-12">
                        <!-- temporary -->
                        <h2 class="pull-left list-title sub-title-transclude" style="display: inline-block; width: 100%;"></h2>
                        <div class="pull-right refresh-button" ng-if="refreshVisible">
                            <span role="button" class="fa fa-refresh" ng-click="onRefreshClick()"></span>
                        </div>
                    </div>
                </div>
                <div class="row list-search-block">
                    <div class="col-xs-12 form-group list-search" ng-class="{'disabled': disableSearchString, 'has-error': searchStringValidation() != null}" title="{{searchStringValidation()}}">
                        <input type="text" class="form-control" placeholder="Search..." ng-change="onFilterChange()" ng-model="searchStringRaw" ng-model-options="{ debounce: 1000 }"
                               ng-class="{'disabled': disableSearchString}" ng-disabled="disableSearchString" title="Search mas have at least 3 characters">
                        <i class="fa fa-search search-icon"></i>
                    </div>
                </div>
                <div class="list-filters-block list-tools">
                    <span class="pull-right list-filter-toggle" ng-show="!missingAdvanceFilter" ng-click="showAdvanceFilter = !showAdvanceFilter">
                        Filters <span class="glyphicon" ng-class="{'glyphicon-plus-sign': !showAdvanceFilter, 'glyphicon-minus-sign': showAdvanceFilter}"></span>
                    </span>
                </div>
                <div class="row list-filters-block form-group" ng-show="!missingAdvanceFilter">
                    <div class="col-xs-12 ListFilters animate-show" ng-show="showAdvanceFilter">
                        <div class="list-filters filters-transclude"></div>
                    </div>
                </div>
                <div class="row list-filter-buttons-block">
                    <div class="col-xs-offset-6 col-xs-6">
                        <button type="button" class="btn btn-default col-xs-12" ng-click="onClearFilterClick_internal()">Clear</button>
                    </div>
                </div>
            </div>
        </header>
        <header class="row hidden-sm-down list-header-desktop">
            <div class="col-xs-12">
                <div class="row padding-fix" ng-hide="missingTitle">
                    <!-- temporary -->
                    <h1 class="pull-left list-title title-transclude"></h1>
                    <div class="pull-right list-search-block" >
                        <div class="" style="width: 100%; margin: 0 auto; display: flex; justify-content: flex-end; align-items: center; margin-left: 15%;"
                            ng-style="refreshVisible ? {'margin-left': '0px'} : {'margin-left': '15%'} ">
                            <span class="col-md-3 list-filter-toggle" ng-show="!missingAdvanceFilter"  ng-click="showAdvanceFilter = !showAdvanceFilter" style="padding: 0; margin: 0;">
                                Filters <span class="glyphicon" ng-class="{'glyphicon-plus-sign': !showAdvanceFilter, 'glyphicon-minus-sign': showAdvanceFilter}"></span>
                            </span>
                            <span class="col-md-3 list-filter-toggle" ng-show="missingAdvanceFilter" style="color: transparent; padding: 0; margin: 0;">. &nbsp;&nbsp; <!-- Don't remove this span prevent form sticking button "Clear" "Filter" --> &nbsp;&nbsp; .</span>
                            <div class="col-md-5 form-group list-search"  style="padding: 0; margin: 0;"
                                 ng-show="showSearchString" ng-class="{'disabled': disableSearchString , 'has-error': searchStringValidation() != null}">
                                <input type="text" class="form-control" placeholder="Search..." ng-value="searchString" ng-change="onFilterChange()" ng-model="filter.searchStringRaw"
                                       ng-model-options="{ debounce: 1000 }" ng-class="{'disabled': disableSearchString}"
                                       ng-disabled="disableSearchString" title="{{searchStringValidation()}}">
                                <i class="fa fa-search search-icon"></i>
                            </div>
                            <div class="col-md-4 list-filter-buttons-block flex flex-centered" style="padding: 0; margin: 0;" ng-show="showClearButton">
                                <div class="col-md-6">
                                    <button type="button" class="btn btn-default" ng-click="onClearFilterClick_internal()">Clear</button>
                                </div>
                                <div class="col-md-6 refresh-button" ng-if="refreshVisible">
                                    <h1 role="button" class="fa fa-refresh" ng-click="onRefreshClick()" style=" margin: 0; font-size: x-large"></h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="title-icon-Box-transclude pull-right">
                        <!-- -->
                    </div>
                </div>
                <hr style="margin-top: 0px" ng-show="!missingAdvanceFilter || !missingTitle"/>
                <div class="row padding-fix" ng-hide="missingSubTitle">
                    <!-- temporary -->
                    <h2 class="pull-left list-title title-transclude"></h2>
                    <div class="pull-right list-search-block" ng-show="missingTitle" ng-if="showSearchString || showClearButton">
                        <div class="" style="width: 100%; margin: 0 auto; display: flex; justify-content: flex-end; align-items: center; margin-left: 15%;"
                             ng-style="refreshVisible ? {'margin-left': '0px'} : {'margin-left': '15%'} ">
                            <span class="col-md-3 list-filter-toggle" ng-show="!missingAdvanceFilter"  ng-click="showAdvanceFilter = !showAdvanceFilter" style="padding: 0; margin: 0;">
                                Filters <span class="glyphicon" ng-class="{'glyphicon-plus-sign': !showAdvanceFilter, 'glyphicon-minus-sign': showAdvanceFilter}"></span>
                            </span>
                            <span class="col-md-3 list-filter-toggle" ng-show="missingAdvanceFilter" style="color: transparent; padding: 0; margin: 0;">. &nbsp;&nbsp; <!-- Don't remove this span prevent form sticking button "Clear" "Filter" --> &nbsp;&nbsp; .</span>
                            <div class="col-md-5 form-group list-search"  style="padding: 0; margin: 0;"
                                 ng-if="showSearchString" ng-class="{'disabled': disableSearchString , 'has-error': searchStringValidation() != null}">
                                <input type="text" class="form-control" placeholder="Search..." ng-value="searchString" ng-change="onFilterChange()" ng-model="filter.searchStringRaw"
                                       ng-model-options="{ debounce: 1000 }" ng-class="{'disabled': disableSearchString}"
                                       ng-disabled="disableSearchString" title="{{searchStringValidation()}}">
                                <i class="fa fa-search search-icon"></i>
                            </div>
                            <div class="col-md-4 list-filter-buttons-block flex flex-centered" style="padding: 0; margin: 0;" ng-if="showClearButton">
                                <div class="col-md-6">
                                    <button type="button" class="btn btn-default" ng-click="onClearFilterClick_internal()">Clear</button>
                                </div>
                                <div class="col-md-6 refresh-button" ng-if="refreshVisible">
                                    <h1 role="button" class="fa fa-refresh" ng-click="onRefreshClick()" style=" margin: 0; font-size: x-large"></h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row" ng-show="!missingAdvanceFilter">
                    <div class="col-sm-12 clearfix list-filters-block">
                        <div class="filters animate-show" ng-show="showAdvanceFilter">
                            <div class="list-filters filters-transclude"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

    </div>
    <div class="main-box-body clearfix" >

        <div class="icon-box pull-left list-tools">
            <a ng-repeat="tabView in tabViews" ng-click="$parent.currentTabView = tabView.name" class="btn pull-left {{tabView.iconClass}}" ng-class="{'active':$parent.currentTabView == tabView.name}"></a>
        </div>
        <div class="icon-box pull-left spacer" ng-if="missingIconBoxLeft == false && missingTabViews == false"></div>
        <div class="icon-box pull-left list-tools clearfix icon_box-left-transclude"> <!-- ng-transclude="iconBoxLeft" -->
        </div>

        <div class="pull-right list-tools clearfix icon_box-transclude" ng-class="{'icon-box' : iconBox_hasIconButtons}"> <!-- ng-transclude="iconBox" -->
        </div>

        <div class="table-responsive clearfix group-operation-controls-transclude" style="border: none; margin-bottom: 0px; overflow: visible;"> <!-- ng-transclude="groupOperationControls" -->
        </div>

        <div class="table-responsive clearfix list-table-transclude"> <!-- ng-transclude="listTable" -->
        </div>

        <div class="table-responsive clearfix tab-views-transclude"> <!-- ng-transclude="tabViews" -->
        </div>

    </div>
</div>
