<div class="clearfix" ng-class="showMainBox === true ? 'main-box' : ''" prox-list>
    <scope-binder enabled="enableQueryBinding">
        <query-binding query-path="search" expression="searchString" watch="true" skip-falsy="true"></query-binding>
        <query-binding query-path="view" expression="currentTabView" watch="true"></query-binding>
    </scope-binder>
    <div class="main-box-header" ng-hide="missingSubTitle && missingTitle && missingTitleIconBox">

        <header class="row list-header-desktop list-header-mobile">
            <div class="col-xs-12">
                <div class="row padding-fix flex-container flex-start" style="position: relative">
                    <h1 class="pull-left list-title flex flex-centered">
                        <span class="title-transclude"></span>
                        <small  class="list-title list-filter-toggle" style="position: relative; bottom: 0; margin-left: 30px; width: 80px;color: #212121; margin-top: 6px;"
                                ng-click="showAdvanceFilter = !showAdvanceFilter" ng-show="!missingAdvanceFilter && missingSubTitle && !hideAdvanceFilterIcon" >
                            Filters&nbsp;<span class="glyphicon" ng-class="{'glyphicon-plus-sign': !showAdvanceFilter, 'glyphicon-minus-sign': showAdvanceFilter}"></span>
                        </small>
                    </h1>
                    <div class="pull-right refresh-button" ng-if="refreshVisible && !refreshInSubtitle">
                        <span role="button" class="fa fa-refresh" ng-click="onRefreshClick()"></span>
                    </div>
                    <div class="title-icon-Box-transclude pull-right">
                        <!-- -->
                    </div>

                </div>
                <hr style="margin-top: 0px;" ng-hide="missingTitle" ng-style=" missingSubTitle ? {} : {'margin-bottom':'0px'}"/>
                <div class="row padding-fix flex-container flex-start" style="position: relative" ng-hide="missingSubTitle">
                    <h2 class="pull-left list-title">
                        <span class="sub-title-transclude" ></span>
                        <small  class="list-title list-filter-toggle" style="position: relative; margin-left: 30px; width: 80px; color: #212121; margin-top: 6px;"
                                ng-click="showAdvanceFilter = !showAdvanceFilter" ng-show="!missingAdvanceFilter && !hideAdvanceFilterIcon" >
                            Filters&nbsp;<span class="glyphicon" ng-class="{'glyphicon-plus-sign': !showAdvanceFilter, 'glyphicon-minus-sign': showAdvanceFilter}"></span>
                        </small>
                    </h2>
                    <div class="pull-right refresh-button" ng-if="refreshVisible && refreshInSubtitle">
                        <span role="button" class="fa fa-refresh" ng-click="onRefreshClick()"></span>
                    </div>
                    <div class="sub-title-icon-Box-transclude pull-right">
                        <!-- -->
                    </div>
                </div>

                <div class="row animate-show" ng-show="!missingAdvanceFilter && showAdvanceFilter">
                    <div class="col-sm-12 clearfix list-filters-block">
                        <div class="filters ">
                            <div class="list-filters filters-transclude"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

    </div>
    <div class="main-box-body clearfix" >
        <div class="icon-box pull-left list-tools">
            <a ng-repeat="tabView in tabViews" ng-click="$parent.currentTabView = tabView.name" class="btn pull-left {{tabView.iconClass}}" ng-class="{'active':$parent.currentTabView == tabView.name}"></a>
        </div>
        <div class="icon-box pull-left spacer" ng-if="missingIconBoxLeft == false && missingTabViews == false"></div>
        <div class="pull-left list-tools clearfix flex">
        <div class="icon_box-left-transclude list-wrapper-icon-box" ng-class="{'icon-box' : iconBox_hasIconButtonsLeft}">
            <!-- ng-transclude="iconBoxLeft" -->
        </div>
      </div>

        <div class="pull-right list-tools clearfix flex">
            <div class="icon_box-transclude list-wrapper-icon-box" ng-class="{'icon-box' : iconBox_hasIconButtons}">
                <!-- ng-transclude="iconBox" -->
            </div>

            <div class="list-search-block flex flex-centered" ng-if="showSearchString || showClearButton">

                <div class="inline list-filter-buttons-block list-wrapper-search-box" ng-class="{'disabled': disableSearchString , 'has-error': searchStringValidation() != null}" ng-if="showSearchString">
                    <div class="form-group" style="height: 34px; margin-bottom: 0px;" ng-init="clearSearchQuery()">
                        <input type="text" class="form-control" placeholder="Search..." ng-change="onFilterChange()" ng-model="filter.searchStringRaw"
                               ng-model-options="{ debounce: 1000 }" ng-class="{'disabled': disableSearchString}" ng-focus="searchStringFocus=true" ng-blur="searchStringFocus=false"
                               ng-disabled="disableSearchString" title="{{searchStringValidation()}}">
                        <i class="fa fa-search search-icon" ng-hide="filter.searchStringRaw.length > 10"> <!--ng-hide="searchStringFocus && filter.searchStringRaw.length > 10"--></i>
                    </div>
                </div>

                <div class="inline list-filter-buttons-block" style="padding: 0; margin: 0;" ng-if="refreshVisible && showClearButton">
                    <div class="col-md-6">
                        <button type="button" class="btn btn-default" ng-click="onClearFilterClick_internal()">Clear</button>
                    </div>
                </div>
                <div class="inline list-filter-buttons-block" style="padding: 0; margin: 0;" ng-if="!refreshVisible && showClearButton">
                    <button type="button" class="btn btn-default pull-right" ng-click="onClearFilterClick_internal()">Clear</button>
                </div>
            </div>
        </div>
        <div class="table-responsive clearfix group-operation-controls-transclude" style="border: none; margin-bottom: 0px; overflow: visible;"> <!-- ng-transclude="groupOperationControls" -->
        </div>

        <div class="table-responsive clearfix list-table-transclude" style="border: none; margin-bottom: 0px;"> <!-- ng-transclude="listTable" -->
        </div>

        <div class="table-responsive clearfix tab-views-transclude"> <!-- ng-transclude="tabViews" -->
        </div>

    </div>
</div>
