<div ng-form="mcsSpecificRequestForm">
    <label class="form-group">
        <span class="control-label col-md-2">Comments:</span>
        <span class="col-md-4">
            <textarea name="comments" ng-model="ctrl.comments" class="form-control"></textarea>
        </span>
    </label>
    <div class="form-group">
        <label class="control-label col-md-2"><span class="label-required">*</span> Request Parameters:</label>
        <div class="col-md-10 row">
            <div class="row col-md-12">
                <label class="col-lg-2 col-md-4">
                    <input type="checkbox" name="fullRestart" ng-model="ctrl.data.fullRestart">
                    Full CMU Restart
                </label>
            </div>
            <div class="col-md-10 row">
                <div class="col-md-6">
                    <label class="row">Applications to Restart</label>
                    <div class="row" ng-repeat="(appId, app) in ctrl.data.applicationsToRestart" ng-if="ctrl.data.applicationsToRestart && !ctrl.data.applicationsToRestartError">
                        <label class="col-lg-12">
                            <input type="checkbox" name="application_{{appId}}" ng-model="app.checked">
                            <span ng-bind="app.appName"></span>
                        </label>
                    </div>
                    <div ng-if="ctrl.data.applicationsToRestartError"
                         ng-class="{'alert alert-warning': ctrl.data.applicationsToRestartError.isNotFoundError, 'alert alert-danger': !ctrl.data.applicationsToRestartError.isNotFoundError}"
                         ng-bind="ctrl.data.applicationsToRestartError.originalResponse.data.errorMessage"
                    ></div>
                    <div ng-if="!ctrl.data.applicationsToRestart && !ctrl.data.applicationsToRestartError">
                        <prox-spinner></prox-spinner> Loading...
                    </div>
                </div>
                <div class="col-md-6">
                    <label class="row">Ports to Restart</label>
                    <div class="row" ng-repeat="(portId, port) in ctrl.data.portsToRestart" ng-if="ctrl.data.portsToRestart && !ctrl.data.portsToRestartError">
                        <label class="col-lg-12">
                            <input type="checkbox" name="application_{{portId}}" ng-model="port.checked">
                            <span ng-bind="port.portName"></span>
                        </label>
                    </div>
                    <div ng-if="ctrl.data.portsToRestartError"
                         ng-class="{'alert alert-warning': ctrl.data.portsToRestartError.isNotFoundError, 'alert alert-danger': !ctrl.data.portsToRestartError.isNotFoundError}"
                         ng-bind="ctrl.data.portsToRestartError.originalResponse.data.errorMessage"
                    ></div>
                    <div ng-if="!ctrl.data.portsToRestart && !ctrl.data.portsToRestartError">
                        <prox-spinner></prox-spinner> Loading...
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-offset-2 col-md-4">
            <button type="submit" class="btn btn-default" ng-click="ctrl.submit()">Submit</button>
        </div>
    </div>
</div>