<div ng-form="mcsSpecificRequestForm">
    <label class="form-group">
        <span class="control-label col-md-2">Comments:</span>
        <span class="col-md-4">
            <textarea name="comments" ng-model="ctrl.comments" class="form-control"></textarea>
        </span>
    </label>
    <div class="form-group">
        <div class="col-md-offset-2 col-md-4">
            <button type="submit" class="btn btn-default" ng-click="ctrl.submit()">Submit</button>
        </div>
    </div>
</div>