<div ng-form="mcsSpecificRequestForm">
    <label class="form-group">
        <span class="control-label col-md-2">Comments:</span>
        <span class="col-md-4">
            <textarea name="comments" ng-model="ctrl.comments" class="form-control"></textarea>
        </span>
    </label>
    <div class="form-group">
        <label class="control-label col-md-2"><span class="label-required">*</span> Select Camera:</label>
        <div class="col-md-10">
            <div class="row">
                <label class="col-lg-2 col-md-4">
                    <input type="checkbox" name="selectAll" pdm-three-state-checkbox ng-model="ctrl.data.selectAll" not-equal="false" ng-model-options="{allowInvalid: true}">
                    Select All
                </label>
                <div class="col-lg-10 col-md-8 text-danger" ng-messages="mcsSpecificRequestForm.selectAll.$error" ng-if="mcsSpecificRequestForm.$$parentForm.$submitted">
                    <div ng-message="notEqual">You must select at least one camera.</div>
                </div>
            </div>
            <div class="row" ng-repeat="(cameraName, camera) in ctrl.data.cameras">
                <label class="col-lg-12">
                    <input type="checkbox" name="camera_{{$index}}" ng-model="camera.checked">
                    <span ng-bind="cameraName"></span>
                </label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-offset-2 col-md-4">
            <button type="submit" class="btn btn-default" ng-click="ctrl.submit()">Submit</button>
        </div>
    </div>
</div>