<div ng-form="mcsSpecificRequestForm">
    <label class="form-group">
        <span class="control-label col-md-2">Comments:</span>
        <span class="col-md-4">
            <textarea name="comments" ng-model="ctrl.comments" class="form-control"></textarea>
        </span>
    </label>
    <label class="control-label col-md-2"><span class="label-required">*</span> Request Parameters:</label>
    <fieldset class="col-md-10 col-md-offset-2 form-horizontal" ng-disabled="!ctrl.ready">
        <label class="form-group">
            <span class="control-label col-lg-2 col-md-4">Requestor Initials:</span>
            <span class="col-lg-4 col-md-8">
                <input type="text" name="requestorInitials" ng-model="ctrl.data.requestorInitials" class="form-control"
                       ng-required="true" ng-pattern="'[a-zA-Z0-9]+'" ng-maxlength="3"
                       mcs-message-tooltip="{MSG1: $error.required, MSG_15_LettersNumbers: $error.pattern, MSG_12: $error.maxlength}" mcs-message-args="{fieldName: 'Requestor Initials', maxLength: attrs.ngMaxlength}">
            </span>
            <div class="col-lg-6 text-danger" ng-messages="mcsSpecificRequestForm.requestorInitials.$error" ng-if="mcsSpecificRequestForm.$$parentForm.$submitted">
                <div ng-message="required" mcs-message="MSG_1" mcs-message-args="{fieldName: 'Requestor Initials'}"></div>
                <div ng-message="maxlength" mcs-message="MSG_12" mcs-message-args="{fieldName: 'Requestor Initials', maxLength: 3}"></div>
                <div ng-message="pattern" mcs-message="MSG_15_LettersNumbers" mcs-message-args="{fieldName: 'Requestor Initials'}"></div>
            </div>
        </label>
        <label class="form-group">
            <span class="control-label col-lg-2 col-md-4">Requestor Location:</span>
            <span class="col-lg-4 col-md-8">
                <input type="text" name="requestorLocation" ng-model="ctrl.data.requestorLocation" class="form-control"
                       ng-required="true" ng-pattern="'[a-zA-Z0-9]+'" ng-maxlength="3"
                       mcs-message-tooltip="{MSG1: $error.required, MSG_15_LettersNumbers: $error.pattern, MSG_12: $error.maxlength}" mcs-message-args="{fieldName: 'Requestor Location', maxLength: attrs.ngMaxlength}">
            </span>
            <div class="col-lg-6 text-danger" ng-messages="mcsSpecificRequestForm.requestorLocation.$error" ng-if="mcsSpecificRequestForm.$$parentForm.$submitted">
                <div ng-message="required" mcs-message="MSG_1" mcs-message-args="{fieldName: 'Requestor Location'}"></div>
                <div ng-message="maxlength" mcs-message="MSG_12" mcs-message-args="{fieldName: 'Requestor Location', maxLength: 3}"></div>
                <div ng-message="pattern" mcs-message="MSG_15_LettersNumbers" mcs-message-args="{fieldName: 'Requestor Location'}"></div>
            </div>
        </label>
        <label class="form-group">
            <span class="control-label col-lg-2 col-md-4">Comm Path:</span>
            <span class="col-lg-4 col-md-8">
                <input type="hidden" name="commPath" ng-model="ctrl.data.commPath" ng-required="true">
                <label class="radio-inline"><input type="radio" ng-model="ctrl.data.commPath" value="SAR">SAR</label>
                <label class="radio-inline"><input type="radio" ng-model="ctrl.data.commPath" value="ITCM">ITCM</label>
            </span>
            <div class="col-lg-6 text-danger" ng-messages="mcsSpecificRequestForm.commPath.$error" ng-if="mcsSpecificRequestForm.$$parentForm.$submitted">
                <div ng-message="required" mcs-message="MSG_1" mcs-message-args="{fieldName: 'Comm Path'}"></div>
            </div>
        </label>
        <label class="form-group" ng-if="ctrl.data.commPath == 'SAR'">
            <span class="control-label col-lg-2 col-md-4">CMU IP Address:</span>
            <span class="col-lg-4 col-md-8">
                <input type="text" name="cmuIpAddress" ng-model="ctrl.data.cmuIpAddress" class="form-control"
                       ng-required="ctrl.data.commPath == 'SAR'" ip-validate
                       mcs-message-tooltip="{MSG1: $error.required, Custom_MSG_IP: $error.ipValidate}" mcs-message-args="{fieldName: 'CMU IP Address'}"
                >
            </span>
            <div class="col-lg-6 text-danger" ng-messages="mcsSpecificRequestForm.cmuIpAddress.$error" ng-if="mcsSpecificRequestForm.$$parentForm.$submitted">
                <div ng-message="required" mcs-message="MSG_1" mcs-message-args="{fieldName: 'CMU IP Address'}"></div>
                <div ng-message="ipValidate" mcs-message="Custom_MSG_IP" mcs-message-args="{fieldName: 'CMU IP Address'}"></div>
            </div>
        </label>
        <label class="form-group" ng-if="ctrl.data.commPath == 'SAR'">
            <span class="control-label col-lg-2 col-md-4">Confirm IP Address:</span>
            <span class="col-lg-4 col-md-8">
                <input type="text" name="confirmCmuIpAddress" ng-model="ctrl.data.confirmCmuIpAddress" class="form-control"
                       ng-required="ctrl.data.commPath == 'SAR'" match-value="ctrl.data.cmuIpAddress"
                       mcs-message-tooltip="{MSG1: $error.required, Custom_MSG_Match: $error.matchValue}" mcs-message-args="{fieldName: 'Confirm IP Address', otherFieldName: 'CMU IP Address'}"
                >
            </span>
            <div class="col-lg-6 text-danger" ng-messages="mcsSpecificRequestForm.confirmCmuIpAddress.$error" ng-if="mcsSpecificRequestForm.$$parentForm.$submitted">
                <div ng-message="required" mcs-message="MSG_1" mcs-message-args="{fieldName: 'Confirm IP Address'}"></div>
                <div ng-message="matchValue" mcs-message="Custom_MSG_Match" mcs-message-args="{fieldName: 'Confirm IP Address', otherFieldName: 'CMU IP Address'}"></div>
            </div>
        </label>
        <label class="form-group" ng-if="ctrl.data.commPath == 'ITCM'">
            <span class="control-label col-lg-2 col-md-4">Emp Network Name:</span>
            <span class="col-lg-4 col-md-8" style="padding-top: 7px;">
                <span ng-bind="ctrl.data.mcsEnvironment.empAddress" class="form-control-static"></span>
            </span>
        </label>
        <label class="form-group">
            <span class="control-label col-lg-2 col-md-4">Antenna Mfg:</span>
            <span class="col-lg-4 col-md-8" style="padding-top: 7px;">
                <span ng-bind="ctrl.data.antennaMfg" class="form-control-static"></span>
            </span>
        </label>
        <label class="form-group">
            <span class="control-label col-lg-2 col-md-4">Antenna Model:</span>
            <span class="col-lg-4 col-md-8" style="padding-top: 7px;">
                <span ng-bind="ctrl.data.antennaModelDisplay" class="form-control-static" ng-class="{'text-danger': ctrl.data.antennaModelUnknown}"></span>
            </span>
        </label>
        <label class="form-group">
            <span class="control-label col-lg-2 col-md-4">MCS Environment:</span>
            <span class="col-lg-4 col-md-8">
                <select name="mcsEnvironment" ng-model="ctrl.data.mcsEnvironment" class="form-control" ng-disabled="!ctrl.data.commPath"
                        ng-options="env as env.environmentName for env in ctrl.mcsEnvironments | filter: {commType: ctrl.data.commPath}"
                        ng-required="true" mcs-message-tooltip="{MSG1: $error.required}" mcs-message-args="{fieldName: 'MCS Environment'}"
                ></select>
            </span>
            <div class="col-lg-6 text-danger" ng-messages="mcsSpecificRequestForm.mcsEnvironment.$error" ng-if="mcsSpecificRequestForm.$$parentForm.$submitted">
                <div ng-message="required" mcs-message="MSG_1" mcs-message-args="{fieldName: 'MCS Environment'}"></div>
            </div>
        </label>
    </fieldset>
    <div class="form-group">
        <div class="col-md-offset-2 col-md-4">
            <button type="submit" class="btn btn-default" ng-click="ctrl.submit()">Submit</button>
        </div>
    </div>
</div>
