<div ng-form="mcsSpecificRequestForm">
    <label class="form-group">
        <span class="control-label col-md-2">Comments:</span>
        <span class="col-md-4">
            <textarea name="comments" ng-model="ctrl.comments" class="form-control"></textarea>
        </span>
    </label>
    <label class="form-group">
        <span class="control-label col-md-2"><span class="label-required">*</span> Internal Memory:</span>
        <span class="col-lg-2 col-md-4">
                <input type="hidden" name="internalMemory" ng-model="ctrl.data.internalMemory" ng-required="true">
                <label class="radio-inline"><input type="radio" ng-model="ctrl.data.internalMemory" value="Start">Start</label>
                <label class="radio-inline"><input type="radio" ng-model="ctrl.data.internalMemory" value="Stop">Stop</label>
            </span>
        <div class="col-lg-8 col-md-4 text-danger" ng-messages="mcsSpecificRequestForm.internalMemory.$error" ng-if="mcsSpecificRequestForm.$$parentForm.$submitted">
            <div ng-message="required">This field is required</div>
        </div>
    </label>
    <label class="form-group">
        <span class="control-label col-md-2"><span class="label-required">*</span> Network Memory:</span>
        <span class="col-lg-2 col-md-4">
                <input type="hidden" name="networkMemory" ng-model="ctrl.data.networkMemory" ng-required="true">
                <label class="radio-inline"><input type="radio" ng-model="ctrl.data.networkMemory" value="Start">Start</label>
                <label class="radio-inline"><input type="radio" ng-model="ctrl.data.networkMemory" value="Stop">Stop</label>
            </span>
        <div class="col-lg-8 col-md-4 text-danger" ng-messages="mcsSpecificRequestForm.networkMemory.$error" ng-if="mcsSpecificRequestForm.$$parentForm.$submitted">
            <div ng-message="required">This field is required</div>
        </div>
    </label>
    <div class="form-group">
        <div class="col-md-offset-2 col-md-4">
            <button type="submit" class="btn btn-default" ng-click="ctrl.submit()">Submit</button>
        </div>
    </div>
</div>