<div ng-form="mcsSpecificRequestForm">
    <label class="form-group">
        <span class="control-label col-md-2">Comments:</span>
        <span class="col-md-4">
            <textarea name="comments" ng-model="ctrl.comments" class="form-control"></textarea>
        </span>
    </label>
    <div class="form-group">
        <label class="control-label col-md-2"><span class="label-required">*</span> Select Camera:</label>
        <div class="col-md-10">
            <div class="row">
                <label class="col-lg-2 col-md-4">
                    <input type="checkbox" name="selectAll" pdm-three-state-checkbox ng-model="ctrl.data.selectAll" not-equal="false" ng-model-options="{allowInvalid: true}">
                    Select All
                </label>
                <div class="col-lg-10 col-md-8 text-danger" ng-messages="mcsSpecificRequestForm.selectAll.$error" ng-if="mcsSpecificRequestForm.$$parentForm.$submitted">
                    <div ng-message="notEqual">You must select at least one camera.</div>
                </div>
            </div>
            <div class="row" ng-repeat="(cameraName, camera) in ctrl.data.cameras">
                <label class="col-lg-12">
                    <input type="checkbox" name="camera_{{$index}}" ng-model="camera.checked">
                    <span ng-bind="cameraName"></span>
                </label>
            </div>
        </div>
    </div>
    <label class="form-group">
        <span class="control-label col-md-2"><span class="label-required">*</span> Importance:</span>
        <span class="col-lg-2 col-md-4">
            <input type="hidden" name="importance" ng-model="ctrl.data.importance" ng-required="true">
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.importance" value="High">High</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.importance" value="Low">Low</label>
        </span>
        <div class="col-lg-8 col-md-4 text-danger" ng-messages="mcsSpecificRequestForm.importance.$error" ng-if="mcsSpecificRequestForm.$$parentForm.$submitted">
            <div ng-message="required">This field is required</div>
        </div>
    </label>
    <label class="form-group">
        <span class="control-label col-md-2"><span class="label-required">*</span> Deletion Type:</span>
        <span class="col-lg-2 col-md-4">
            <input type="hidden" name="deletionType" ng-model="ctrl.data.deletionType" ng-required="true">
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.deletionType" value="Manual">Manual</label>
            <label class="radio-inline"><input type="radio" ng-model="ctrl.data.deletionType" value="After Offload">After Offload</label>
        </span>
        <div class="col-lg-8 col-md-4 text-danger" ng-messages="mcsSpecificRequestForm.deletionType.$error" ng-if="mcsSpecificRequestForm.$$parentForm.$submitted">
            <div ng-message="required">This field is required</div>
        </div>
    </label>

    <div class="form-group">
        <label class="control-label col-md-2"><span class="label-required">*</span> Request Parameters:</label>
        <div class="col-md-10 col-md-offset-2">
            <fieldset class="col-md-6">
                <label class="form-group">
                    <span class="control-label col-md-4">Request Title</span>
                    <span class="col-md-8" >
                        <input type="text" name="requestTitle" ng-model="ctrl.data.requestTitle" class="form-control" ng-required="true">
                    </span>
                    <div class="col-lg-8 col-lg-offset-4 text-danger" ng-messages="mcsSpecificRequestForm.requestTitle.$error" ng-if="mcsSpecificRequestForm.$$parentForm.$submitted">
                        <div ng-message="required">This field is required</div>
                    </div>
                </label>
                <label class="form-group">
                    <span class="control-label col-md-4">Requested Start Time</span>
                    <datepicker-simple class="col-md-8" name="requestedStartTime" ng-model="ctrl.data.requestedStartTime" date-format-in-control='MM/dd/yyyy HH:mm:ss' show-seconds="true" ng-required="true"></datepicker-simple>
                    <div class="col-lg-8 col-lg-offset-4 text-danger" ng-messages="mcsSpecificRequestForm.requestedStartTime.$error" ng-if="mcsSpecificRequestForm.$$parentForm.$submitted">
                        <div ng-message="required">This field is required</div>
                    </div>
                </label>
                <label class="form-group">
                    <span class="control-label col-md-4">Requested End Time</span>
                    <datepicker-simple class="col-md-8" name="requestedEndTime" ng-model="ctrl.data.requestedEndTime" date-format-in-control='MM/dd/yyyy HH:mm:ss' show-seconds="true" ng-required="true"></datepicker-simple>
                    <div class="col-lg-8 col-lg-offset-4 text-danger" ng-messages="mcsSpecificRequestForm.requestedEndTime.$error" ng-if="mcsSpecificRequestForm.$$parentForm.$submitted">
                        <div ng-message="required">This field is required</div>
                    </div>
                </label>
            </fieldset>
            <fieldset class="col-md-6">
                <div class="form-group">
                    <label class="control-label col-md-8">Recording Status as of <span ng-bind="ctrl.summary.recordingStatus.time"></span>: </label>
                    <span class="col-md-4 form-control-static" >
                        <span ng-bind="ctrl.summary.recordingStatus.status"></span>
                    </span>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-8">Active Preservation Requests: </label>
                    <span class="col-md-4 form-control-static" >
                        <span ng-bind="ctrl.summary.actPreservationRequests"></span>
                    </span>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-8">Preservation Queue utilized as of <span ng-bind="ctrl.summary.preservationQueueUtilization.time">:</span></label>
                    <span class="col-md-4 form-control-static" >
                        <span ng-bind="ctrl.summary.preservationQueueUtilization.utilization"></span>
                    </span>
                </div>
            </fieldset>
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-offset-2 col-md-4">
            <button type="submit" class="btn btn-default" ng-click="ctrl.submit()">Submit</button>
        </div>
    </div>
    <prox-box header="Pending Requests" subheader="(Showing {{ctrl.table.from}} to {{ctrl.table.to}} of {{ctrl.table.total}})" st-custom-export-context-wrapper>
        <!--<pdm-table pipe="ctrl.table.getRequests">
            <pdm-table-columns>
                <pdm-table-column caption="Title" text="row.title"></pdm-table-column>
                <pdm-table-column caption="Num.Ver." text="row.numVer"></pdm-table-column>
                <pdm-table-column caption="Complete" text="row.complete"></pdm-table-column>
                <pdm-table-column caption="Files Preserved" text="row.filesPreserved"></pdm-table-column>
                <pdm-table-column caption="Requested Start Time" text="row.requestedStartTime"></pdm-table-column>
                <pdm-table-column caption="Requested End Time" text="row.requestedEndTime"></pdm-table-column>
                <pdm-table-column caption="Comments" text="row.comments"></pdm-table-column>
            </pdm-table-columns>
            <pdm-table-details></pdm-table-details>
        </pdm-table>-->
        <div class="row clearfix">
            <div class="pull-right">
                <button class="btn btn-default">Remove Request</button>
                <button class="btn btn-default" ng-click="ctrl.table.startExport()">
                    <i class="fa fa-external-link" title="Export to .csv"></i>
                </button>
                <button class="btn btn-none" ng-click="ctrl.table.refresh()">
                    <i class="fa fa-refresh" title="Refresh"></i>
                </button>
            </div>
        </div>
        <st-custom-export-form start-export="ctrl.table.startExport"></st-custom-export-form>
        <table class="table table-striped" st-table="ctrl.table.items" st-pipe="ctrl.table.pipe" st-custom-selection="ctrl.table.checkedItems" st-custom-selection-key="item.templateObjid" st-custom-refresh st-custom-export-csv>
            <thead>
            <tr>
                <th st-custom-row-checkbox-header="ctrl.table.items"></th>
                <th>Title</th>
                <th>Num.Ver.</th>
                <th>Complete</th>
                <th>Files Preserved</th>
                <th>Requested Start Time</th>
                <th>Requested End Time</th>
                <th>Comments</th>
            </tr>
            </thead>

            <!--<tbody ng-show="!isLoading">-->
            <tbody>
            <tr ng-repeat="row in ctrl.table.items">
                <td st-custom-row-checkbox="row"></td>
                <td>{{row.title}}</td>
                <td>{{row.numVer}}</td>
                <td>{{row.complete}}</td>
                <td>{{row.filesPreserved}}</td>
                <td>{{row.requestedStartTime}}</td>
                <td>{{row.requestedEndTime}}</td>
                <td>{{row.comments}}</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td colspan="9">
                    <div class="pull-left template-page-size-filter">
                        <span>View</span>
                        <st-custom-page-size page-size="pageSize"></st-custom-page-size>
                        <span>results</span>
                    </div>
                    <div class="text-right" st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html" st-pagination="" st-pagination-limit="" st-items-by-page="pageSize" st-boundary-links="true" st-direction-links="true">
                    </div>
                </td>
            </tr>
            </tfoot>
        </table>

    </prox-box>
</div>