<style>
    [ng-hide="missingTitle"] {
        display: none;

    }
    .main-box .main-box-header {
        padding-bottom: 0;
    }
    .main-box .main-box-header h5 {
        margin-bottom: 0 !important;
    }
    .main-box .main-box-header h1.list-title small {
        font-size: 80%;
    }
</style>



<div st-custom-export-context-wrapperv >
    <list-wrapper
        on-filter-change="changeRange"
        on-refresh-click="onFilterChange"
        show-main-box="false"
        show-search-string="false"
        ng-attr-misssing-title="{{ missingTitle === 'true' || undefined }}"
        missing-sub-title="true"
        missing-title-icon-box="true"
        >
        <list-title ng-init="missing = JSON.parse(missingTitle)" ng-if="missingTitle === 'true'">
            <span ng-if="missingTitle === 'true'"class="limited-table__header mcs-status-subheading mcs-status-subheading-4"><span class="mcs-status-subheading mcs-status-subheading-3" ng-class="additionalHeadingClass ? additionalHeadingClass : ''" style="font-weight: bold;" ng-bind-html="tableTitle"></span></span>
              <small ng-show="data.length > 0 && data" style="font-size: .4em;"><span ng-bind-html="subtitle" style="font-weight: bold;"></span>({{missingHeader}}Showing {{ tableFrom }} to {{ tableTo }} of {{ data.length }})</small>
        </list-title>
        <list-table>
            <filters>
            </filters>
            <table
                class="table table-striped"
                st-table="configuration.templateInfo"
                st-pipe="changeRange"
                ng-if="data.length > 0">
                <thead>
                    <th ng-repeat="(key, value) in labels">{{ value }}</th>
                </thead>
                <tbody>
                    <tr ng-repeat="item in filtered" ng-if="$index < limit">
                        <td ng-repeat="(labelKey, labelValue) in labels"> {{ item[labelKey] }}</td>
                    </tr>
                </tbody>
                <tfoot>
                    <td class="text-right" colspan="13">
                        <div class="pull-left template-page-size-filter">
                            <span>View&nbsp;</span>
                            <st-custom-page-size page-size="limit"></st-custom-page-size>
                            <span>&nbsp;items</span>
                        </div>
                        <div class="pull-right">
                            <div class="pagination" st-template="/components/src/directives/smart-table/st-custom-pagination-limited.html" st-pagination="" st-pagination-limit="" st-items-by-page="limit" st-boundary-links="true" st-direction-links="true"></div>
                        </div>
                    </td>
                </tfoot>
            </table>
        </list-table>
    </list-wrapper>


    <div class="main-box-body" ng-if="data.length == 0 || !data">
        <table class="table table-striped">
            <thead>
                <th ng-repeat="(key, value) in labels">{{ value }}</th>
            </thead>
            <tbody ng-if="data.length == 0 || !data">
                <td colspan="13">
                    No data to display
                </td>
              </tbody>
        </table>
    </div>

</div>
